#-*- mode: org; -*-
** KR5i ZB5i 清代道教文獻
# 『道藏輯要』藏外文獻
*** KR5i0001 JY006 元始大洞玉經 Yuanshi dadong yujing		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY006
   :END:
**** textual witnesses
***** DZJY  JY006 元始大洞玉經 Yuanshi dadong yujing		      :excan:
:PROPERTIES:
:EXTENT:  3 juan
:LODGE:  氐 3
:KZ:  3:1127-1174
:END:
元始大洞玉經
DZJY: [[dzjy:JY006/JY006_01.txt][JY006 元始大洞玉經]]
****** Work notes

****** Comments


*** KR5i0002 JY007 洞經示讀 Dongjing shidu			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY007
   :END:
**** textual witnesses
***** DZJY  JY007 洞經示讀 Dongjing shidu			      :excan:
:PROPERTIES:
:EXTENT:  3 juan
:LODGE:  氐 3
:KZ:  3:1174-1207
:END:
洞經示讀
DZJY: [[dzjy:JY007/JY007_01.txt][JY007 洞經示讀]]
****** Work notes

****** Comments


*** KR5i0003 JY008 元始大洞玉經 Yuanshi dadong yujing		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY008
   :END:
**** textual witnesses
***** DZJY  JY008 元始大洞玉經 Yuanshi dadong yujing		      :excan:
:PROPERTIES:
:EXTENT:  3 juan
:LODGE:  氐 4
:KZ:  3:1209-1270
:END:
元始大洞玉經
DZJY: [[dzjy:JY008/JY008_01.txt][JY008 元始大洞玉經]]
****** Work notes

****** Comments


*** KR5i0004 JY013 元始上帝毘盧遮耶說大洞救劫尊經 Yuanshi shangdi piluzheye shuo dadong jiujie zunjing :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY013
   :END:
**** textual witnesses
***** DZJY  JY013 元始上帝毘盧遮耶說大洞救劫尊經 Yuanshi shangdi piluzheye shuo dadong jiujie zunjing :excan:
:PROPERTIES:
:EXTENT:  20 fols.
:LODGE:  氐 5
:KZ:  4:1300-1310
:END:
元始上帝毘盧遮耶說大洞救劫尊經
DZJY: [[dzjy:JY013/JY013_01.txt][JY013 元始上帝毘盧遮耶說大洞救劫尊經]]
****** Work notes

****** Comments


*** KR5i0005 JY045 太上玄元道德經解 Taishang xuanyuan daode jingjie   :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY045
   :END:
**** textual witnesses
***** DZJY  JY045 太上玄元道德經解 Taishang xuanyuan daode jingjie    :excan:
:PROPERTIES:
:EXTENT:  7+101 fols.
:LODGE:  心 1
:KZ:  4:1673-1726
:END:
太上玄元道德經解
DZJY: [[dzjy:JY045/JY045_01.txt][JY045 太上玄元道德經解]]
****** Work notes

****** Comments


*** KR5i0006 JY047 太上道德寶章翼 Taishang daode baozhang yi	      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY047
   :END:
**** textual witnesses
***** DZJY  JY047 太上道德寶章翼 Taishang daode baozhang yi	      :excan:
:PROPERTIES:
:EXTENT:  2 juan
:LODGE:  心 3-4
:KZ:  5:1765-1826
:END:
太上道德寶章翼
DZJY: [[dzjy:JY047/JY047_01.txt][JY047 太上道德寶章翼]]
****** Work notes

****** Comments


*** KR5i0007 JY052 道德經釋辭 Daodejing shici			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY052
   :END:
**** textual witnesses
***** DZJY  JY052 道德經釋辭 Daodejing shici			      :excan:
:PROPERTIES:
:EXTENT:  8+72 fols.
:LODGE:  心 9
:KZ:  5:2029-2068
:END:
道德經釋辭
DZJY: [[dzjy:JY052/JY052_01.txt][JY052 道德經釋辭]]
****** Work notes

****** Comments


*** KR5i0008 JY054 太上老君說常清靜真經 Taishang laojun shuo changqingjing zhenjing :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY054
   :END:
**** textual witnesses
***** DZJY  JY054 太上老君說常清靜真經 Taishang laojun shuo changqingjing zhenjing :excan:
:PROPERTIES:
:EXTENT:  6 fols.
:LODGE:  尾 1
:KZ:  5:2115-16,2119*
:END:
太上老君說常清靜真經
DZJY: [[dzjy:JY054/JY054_01.txt][JY054 太上老君說常清靜真經]]
****** Work notes

****** Comments


*** KR5i0009 JY056 太上道德大天尊說道元一氣經 Taishang daode tianzun shuo daoyuan yiqi jing :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY056
   :END:
**** textual witnesses
***** DZJY  JY056 太上道德大天尊說道元一氣經 Taishang daode tianzun shuo daoyuan yiqi jing :excan:
:PROPERTIES:
:EXTENT:  1 fol.
:LODGE:  尾 1
:KZ:  5:2120
:END:
太上道德大天尊說道元一氣經
DZJY: [[dzjy:JY056/JY056_01.txt][JY056 太上道德大天尊說道元一氣經]]
****** Work notes

****** Comments


*** KR5i0010 JY074 太上黃庭內景玉經 Taishang huangting neijing yujing :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY074
   :END:
**** textual witnesses
***** DZJY  JY074 太上黃庭內景玉經 Taishang huangting neijing yujing  :excan:
:PROPERTIES:
:EXTENT:  3 juan
:LODGE:  尾 2
:KZ:  6:2169-2192
:END:
太上黃庭內景玉經
DZJY: [[dzjy:JY074/JY074_01.txt][JY074 太上黃庭內景玉經]]
****** Work notes

****** Comments


*** KR5i0011 JY075 黃庭內景經 Huangting neijing jing		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY075
   :END:
**** textual witnesses
***** DZJY  JY075 黃庭內景經 Huangting neijing jing		      :excan:
:PROPERTIES:
:EXTENT:  20 fols.
:LODGE:  尾 2
:KZ:  6:2193-2202
:END:
黃庭內景經
DZJY: [[dzjy:JY075/JY075_01.txt][JY075 黃庭內景經]]
****** Work notes

****** Comments


*** KR5i0012 JY076 黃庭外景經 Huanting waijing jing		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY076
   :END:
**** textual witnesses
***** DZJY  JY076 黃庭外景經 Huanting waijing jing		      :excan:
:PROPERTIES:
:EXTENT:  6 fols.
:LODGE:  尾 2
:KZ:  6:2203-2205
:END:
黃庭外景經
DZJY: [[dzjy:JY076/JY076_01.txt][JY076 黃庭外景經]]
****** Work notes

****** Comments


*** KR5i0013 JY081 太上感應篇箋注 Taishang ganyingpian jianzhu	      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY081
   :END:
**** textual witnesses
***** DZJY  JY081 太上感應篇箋注 Taishang ganyingpian jianzhu	      :excan:
:PROPERTIES:
:EXTENT:  63 fols.
:LODGE:  尾 4
:KZ:  6:2267-2298
:END:
太上感應篇箋注
DZJY: [[dzjy:JY081/JY081_01.txt][JY081 太上感應篇箋注]]
****** Work notes

****** Comments
[2011-04-07T11:57:44+0900]
KX has two separate texts here:
# KX076 06尾集
KX076_p0296_01	太上感應篇序
# KX077 06尾集
KX077_p0304_01	重刊道藏輯要
KX077_p0304_02	太上感應篇


*** KR5i0014 JY082 太上感應篇集注 Taishang ganyingpian jizhu	      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY082
   :END:
**** textual witnesses
***** DZJY  JY082 太上感應篇集注 Taishang ganyingpian jizhu	      :excan:
:PROPERTIES:
:EXTENT:  70 fols.
:LODGE:  尾 4
:KZ:  6:2298-2333
:END:
太上感應篇集注
DZJY: [[dzjy:JY082/JY082_01.txt][JY082 太上感應篇集注]]
****** Work notes

****** Comments


*** KR5i0015 JY087 高上玉皇本行集經 Gaoshang yuhuang benxing jijing   :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY087
   :END:
**** textual witnesses
***** DZJY  JY087 高上玉皇本行集經 Gaoshang yuhuang benxing jijing    :excan:
:PROPERTIES:
:EXTENT:  3 juan
:LODGE:  箕 1-3
:KZ:  6-7:2525-2585
:END:
高上玉皇本行集經
DZJY: [[dzjy:JY087/JY087_01.txt][JY087 高上玉皇本行集經]]
****** Work notes
******* DONE received translation from Liu Jingguo
       CLOSED: [2011-08-18 Thu 11:49]
       [2011-05-06]
       wordcount 10597
       charcount 60700
****** Comments


*** KR5i0016 JY090 太上洞玄靈寶紫微金格高上玉皇本行集經闡微 Taishang dongxuan lingbao ziwei jinge gaoshang yuhuang benxing jijing chanwei :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY090
   :END:
**** textual witnesses
***** DZJY  JY090 太上洞玄靈寶紫微金格高上玉皇本行集經闡微 Taishang dongxuan lingbao ziwei jinge gaoshang yuhuang benxing jijing chanwei :excan:
:PROPERTIES:
:EXTENT:  3 juan
:LODGE:  箕 8
:KZ:  7:2743-2829
:END:
太上洞玄靈寶紫微金格高上玉皇本行集經闡微
DZJY: [[dzjy:JY090/JY090_01.txt][JY090 太上洞玄靈寶紫微金格高上玉皇本行集經闡微]]
****** Work notes
******* DONE received translation from Liu Jingguo
       CLOSED: [2011-08-18 Thu 11:49]
       [2011-05-06]
       wordcount 10333
       charcount 63989

****** Comments


*** KR5i0017 JY091 高上玉皇心印妙經 Gaoshang yuhuang xinyin miaojing  :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY091
   :END:
**** textual witnesses
***** DZJY  JY091 高上玉皇心印妙經 Gaoshang yuhuang xinyin miaojing   :excan:
:PROPERTIES:
:EXTENT:  15 fols.
:LODGE:  箕 9
:KZ:  7:2831-2838
:END:
高上玉皇心印妙經
DZJY: [[dzjy:JY091/JY091_01.txt][JY091 高上玉皇心印妙經]]
****** Work notes

****** Comments


*** KR5i0018 JY092 終南八祖說心印妙經解 Zhongnan bazu shuo xinyin miao jingjie :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY092
   :END:
**** textual witnesses
***** DZJY  JY092 終南八祖說心印妙經解 Zhongnan bazu shuo xinyin miao jingjie :excan:
:PROPERTIES:
:EXTENT:  2 fols.
:LODGE:  箕 9
:KZ:  7:2838-2839
:END:
終南八祖說心印妙經解
DZJY: [[dzjy:JY092/JY092_01.txt][JY092 終南八祖說心印妙經解]]
****** Work notes

****** Comments


*** KR5i0019 JY093 高上玉皇心印經 Gaoshang yuhuang xinyin jing	      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY093
   :END:
**** textual witnesses
***** DZJY  JY093 高上玉皇心印經 Gaoshang yuhuang xinyin jing	      :excan:
:PROPERTIES:
:EXTENT:  7 fols.
:LODGE:  箕 9
:KZ:  7:2839-2842
:END:
高上玉皇心印經
DZJY: [[dzjy:JY093/JY093_01.txt][JY093 高上玉皇心印經]]
****** Work notes

****** Comments


*** KR5i0020 JY094 玉皇心印經 Yuhuang xinyin jing		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY094
   :END:
**** textual witnesses
***** DZJY  JY094 玉皇心印經 Yuhuang xinyin jing		      :excan:
:PROPERTIES:
:EXTENT:  11 fols.
:LODGE:  箕 9
:KZ:  7:2843-2848
:END:
玉皇心印經
DZJY: [[dzjy:JY094/JY094_01.txt][JY094 玉皇心印經]]
****** Work notes

****** Comments


*** KR5i0021 JY098 玉清贊化九天演政心印集經  Yuqing zanhua jiutian yanzheng xinyin jijing :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY098
   :END:
**** textual witnesses
***** DZJY  JY098 玉清贊化九天演政心印集經  Yuqing zanhua jiutian yanzheng xinyin jijing :excan:
:PROPERTIES:
:EXTENT:  3 juan
:LODGE:  箕 10
:KZ:  
:END:
玉清贊化九天演政心印集經 
DZJY: [[dzjy:JY098/JY098_01.txt][JY098 玉清贊化九天演政心印集經 ]]
****** Work notes

****** Comments


*** KR5i0022 JY099 玉清贊化九天演政心印寶懺 Yuqing zanhua jiutian yanzheng xinyin baochan :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY099
   :END:
**** textual witnesses
***** DZJY  JY099 玉清贊化九天演政心印寶懺 Yuqing zanhua jiutian yanzheng xinyin baochan :excan:
:PROPERTIES:
:EXTENT:  1+136 fols.
:LODGE:  箕 11
:KZ:  
:END:
玉清贊化九天演政心印寶懺
DZJY: [[dzjy:JY099/JY099_01.txt][JY099 玉清贊化九天演政心印寶懺]]
****** Work notes

****** Comments


*** KR5i0023 JY100 先天斗帝敕演無上玄功靈妙真經 Xiantian doudi chiyan wushang xuangong lingmiao zhenjing :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY100
   :END:
**** textual witnesses
***** DZJY  JY100 先天斗帝敕演無上玄功靈妙真經 Xiantian doudi chiyan wushang xuangong lingmiao zhenjing :excan:
:PROPERTIES:
:EXTENT:  25 fols.
:LODGE:  斗 1
:KZ:  7:2867-79
:END:
先天斗帝敕演無上玄功靈妙真經
DZJY: [[dzjy:JY100/JY100_01.txt][JY100 先天斗帝敕演無上玄功靈妙真經]]
****** Work notes

****** Comments


*** KR5i0024 JY101 九皇斗姥戒殺延生真經 Jiuhuang doumu jiesha yansheng zhenjing :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY101
   :END:
**** textual witnesses
***** DZJY  JY101 九皇斗姥戒殺延生真經 Jiuhuang doumu jiesha yansheng zhenjing :excan:
:PROPERTIES:
:EXTENT:  40 fols.
:LODGE:  又斗 1
:KZ:  7:2879-99
:END:
九皇斗姥戒殺延生真經
DZJY: [[dzjy:JY101/JY101_01.txt][JY101 九皇斗姥戒殺延生真經]]
****** Work notes

****** Comments
KX has three separate texts, 
KX095_p0026_02	九皇斗姥戒殺延生眞經              
# KX096 08斗集
KX096_p0028_01	九皇斗姥說延生保命心咒
# KX097 08斗集
KX097_p0029_01	九皇斗姥說戒殺延生眞經


*** KR5i0025 JY102 觀音大士蓮船經 Guanyin dashi lianchuan jing	      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY102
   :END:
**** textual witnesses
***** DZJY  JY102 觀音大士蓮船經 Guanyin dashi lianchuan jing	      :excan:
:PROPERTIES:
:EXTENT:  4+21 fols.
:LODGE:  續斗 1
:KZ:  7:2899-2911
:END:
觀音大士蓮船經
DZJY: [[dzjy:JY102/JY102_01.txt][JY102 觀音大士蓮船經]]
****** Work notes

****** Comments
KX has the following here:
# KX098 08斗集
KX098_p0066_01	增刻道藏輯要
KX098_p0066_02	觀音大士蓮船經敘
# KX099 08斗集
KX099_p0068_01	清夫先生蓮船經敘
# KX100 08斗集
KX100_p0070_01	增刻道藏輯要
KX100_p0070_02	關聖帝君窮理盡性至命上品說
# KX101 08斗集
KX101_p0073_01	增刻道藏輯要
KX101_p0073_02	文昌帝君烹煉抽添火候中品說
# KX102 08斗集
KX102_p0075_01	增刻道藏輯要
KX102_p0075_02	川主大帝大藥鼎爐金丹下品說
# KX103 08斗集
KX103_p0077_01	增刻道藏輯要
KX103_p0077_02	䶻䶻開經偈
KX103_p0077_03	大願文蓮船經中流砥柱上乘法門勤持誦勿因循反本還原
KX103_p0077_04	出迷津
KX103_p0077_05	䶻䶻志心皈命禮


*** KR5i0026 JY109 九皇新經註解 Jiuhuang xinjing zhujie		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY109
   :END:
**** textual witnesses
***** DZJY  JY109 九皇新經註解 Jiuhuang xinjing zhujie		      :excan:
:PROPERTIES:
:EXTENT:  3 juan
:LODGE:  斗 3
:KZ:  8:2959-3043*
:END:
九皇新經註解
DZJY: [[dzjy:JY109/JY109_01.txt][JY109 九皇新經註解]]
****** Work notes

****** Comments


*** KR5i0027 JY110 玄宗正旨 Xuanzong zhengzhi			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY110
   :END:
**** textual witnesses
***** DZJY  JY110 玄宗正旨 Xuanzong zhengzhi			      :excan:
:PROPERTIES:
:EXTENT:  2+24 fols.
:LODGE:  斗 4
:KZ:  8:3045-57
:END:
玄宗正旨
DZJY: [[dzjy:JY110/JY110_01.txt][JY110 玄宗正旨]]
****** Work notes

****** Comments


*** KR5i0028 JY111 浮黎鼻祖金華祕訣 Fulibizu jinhua bijue	      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY111
   :END:
**** textual witnesses
***** DZJY  JY111 浮黎鼻祖金華祕訣 Fulibizu jinhua bijue	      :excan:
:PROPERTIES:
:EXTENT:  13 fols.
:LODGE:  斗 4
:KZ:  8:3058-64
:END:
浮黎鼻祖金華祕訣
DZJY: [[dzjy:JY111/JY111_01.txt][JY111 浮黎鼻祖金華祕訣]]
****** Work notes

****** Comments


*** KR5i0029 JY113 金碧古文龍虎上經 Jinbi guwen longhu shangjing      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY113
   :END:
**** textual witnesses
***** DZJY  JY113 金碧古文龍虎上經 Jinbi guwen longhu shangjing	      :excan:
:PROPERTIES:
:EXTENT:  19 fols.
:LODGE:  斗 4
:KZ:  8:3093-3102
:END:
金碧古文龍虎上經
DZJY: [[dzjy:JY113/JY113_01.txt][JY113 金碧古文龍虎上經]]
****** Work notes

****** Comments


*** KR5i0030 JY114 唱道真言 Changdao zhenyan			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY114
   :END:
**** textual witnesses
***** DZJY  JY114 唱道真言 Changdao zhenyan			      :excan:
:PROPERTIES:
:EXTENT:  5 juan
:LODGE:  斗 5
:KZ:  8:3103-48*
:END:
唱道真言
DZJY: [[dzjy:JY114/JY114_01.txt][JY114 唱道真言]]
****** Work notes

****** Comments


*** KR5i0031 JY116 黃帝陰符經 Huangdi yinfu jing		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY116
   :END:
**** textual witnesses
***** DZJY  JY116 黃帝陰符經 Huangdi yinfu jing			      :excan:
:PROPERTIES:
:EXTENT:  31 fols.
:LODGE:  斗 6
:KZ:  8:3159-74
:END:
黃帝陰符經
DZJY: [[dzjy:JY116/JY116_01.txt][JY116 黃帝陰符經]]
****** Work notes

****** Comments


*** KR5i0032 JY118 黃帝陰符經 Huangdi yinfu jing		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY118
   :END:
**** textual witnesses
***** DZJY  JY118 黃帝陰符經 Huangdi yinfu jing			      :excan:
:PROPERTIES:
:EXTENT:  5 fols.
:LODGE:  斗 6
:KZ:  8:3178-80
:END:
黃帝陰符經
DZJY: [[dzjy:JY118/JY118_01.txt][JY118 黃帝陰符經]]
****** Work notes

****** Comments


*** KR5i0033 JY120 陰符玄解 Yinfu xuanjie			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY120
   :END:
**** textual witnesses
***** DZJY  JY120 陰符玄解 Yinfu xuanjie			      :excan:
:PROPERTIES:
:EXTENT:  16 fols.
:LODGE:  下斗 6
:KZ:  8:3184-92
:END:
陰符玄解
DZJY: [[dzjy:JY120/JY120_01.txt][JY120 陰符玄解]]
****** Work notes

****** Comments


*** KR5i0034 JY130 五百靈官爵位姓氏總錄 Wubai lingguan juewei xingshi zonglu :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY130
   :END:
**** textual witnesses
***** DZJY  JY130 五百靈官爵位姓氏總錄 Wubai lingguan juewei xingshi zonglu :excan:
:PROPERTIES:
:EXTENT:  14 fols.
:LODGE:  二斗 11
:KZ:  8:3497-3503
:END:
五百靈官爵位姓氏總錄
DZJY: [[dzjy:JY130/JY130_01.txt][JY130 五百靈官爵位姓氏總錄]]
****** Work notes

****** Comments


*** KR5i0035 JY131 玉樞寶經 Yushu baojing			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY131
   :END:
**** textual witnesses
***** DZJY  JY131 玉樞寶經 Yushu baojing			      :excan:
:PROPERTIES:
:EXTENT:  18 fols.
:LODGE:  三斗 11
:KZ:  8:3504-12
:END:
玉樞寶經
DZJY: [[dzjy:JY131/JY131_01.txt][JY131 玉樞寶經]]
****** Work notes

****** Comments


*** KR5i0036 JY133 南華真經註疏 Nanhua zhenjing zhushu		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY133
   :END:
**** textual witnesses
***** DZJY  JY133 南華真經註疏 Nanhua zhenjing zhushu		      :excan:
:PROPERTIES:
:EXTENT:  4 juan
:LODGE:  牛 9-12
:KZ:  9:3991-4032,10:4035-4188*
:END:
南華真經註疏
DZJY: [[dzjy:JY133/JY133_01.txt][JY133 南華真經註疏]]
****** Work notes

******* DONE received translation from Liu Jingguo
       CLOSED: [2011-08-18 Thu 11:49]
       filename /Users/chris/Dropbox/dao/in/translation_Liu_Gusheng_南華真經註疏.doc
       [2011-05-06]
       wordcount 2921
       charcount 16692
****** Comments


*** KR5i0037 JY139 參同契闡幽 Cantong qi chanyou		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY139
   :END:
**** textual witnesses
***** DZJY  JY139 參同契闡幽 Cantong qi chanyou			      :excan:
:PROPERTIES:
:EXTENT:  2 juan
:LODGE:  虛 1-2
:KZ:  10:4447-4535
:END:
參同契闡幽
DZJY: [[dzjy:JY139/JY139_01.txt][JY139 參同契闡幽]]
****** Work notes

****** Comments


*** KR5i0038 JY140 參同契分章註 Cantong qi fenzhang zhu		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY140
   :END:
**** textual witnesses
***** DZJY  JY140 參同契分章註 Cantong qi fenzhang zhu		      :excan:
:PROPERTIES:
:EXTENT:  3 juan
:LODGE:  虛 3
:KZ:  11:4539-81
:END:
參同契分章註
DZJY: [[dzjy:JY140/JY140_01.txt][JY140 參同契分章註]]
****** Work notes

****** Comments


*** KR5i0039 JY142 入藥鏡 Ruyao jing				      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY142
   :END:
**** textual witnesses
***** DZJY  JY142 入藥鏡 Ruyao jing				      :excan:
:PROPERTIES:
:EXTENT:  2+40 fols.
:LODGE:  虛 5
:KZ:  11:4612-33
:END:
入藥鏡
DZJY: [[dzjy:JY142/JY142_01.txt][JY142 入藥鏡]]
****** Work notes

****** Comments


*** KR5i0040 JY150 銅符鐵券 Tongfu tiequan			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY150
   :END:
**** textual witnesses
***** DZJY  JY150 銅符鐵券 Tongfu tiequan			      :excan:
:PROPERTIES:
:EXTENT:  1+28 ff.
:LODGE:  危 3
:KZ:  12:5143-57
:END:
銅符鐵券
DZJY: [[dzjy:JY150/JY150_01.txt][JY150 銅符鐵券]]
****** Work notes

******* DONE received translation from Liu Jingguo
       CLOSED: [2011-08-18 Thu 11:49]
       filename translation_铜符铁券.doc
       [2011-05-06]
       wordcount 4295
       charcount 24498

****** Comments


*** KR5i0041 JY152 太上靈寶淨明宗教錄 Taishang lingbao jingming zongjiao lu :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY152
   :END:
**** textual witnesses
***** DZJY  JY152 太上靈寶淨明宗教錄 Taishang lingbao jingming zongjiao lu :excan:
:PROPERTIES:
:EXTENT:  5+49 fols.
:LODGE:  危 4
:KZ:  12:5175-5201
:END:
太上靈寶淨明宗教錄
DZJY: [[dzjy:JY152/JY152_01.txt][JY152 太上靈寶淨明宗教錄]]
****** Work notes
here are some notes fromt the old file:
JY152.1* DZ0557
JY152.2 DZ1105
JY152.3 DZ1107
JY152.4 DZ1109
JY152.5* DZ1103
JY152_Xu* DZ0559
******* clear up the relationship of JY152 and DZ
       CLOSED: [2013-04-09 Tue 17:31]
****** Comments


*** KR5i0042 **JY153 化書 Huashu				      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY153
   :END:
**** textual witnesses
***** DZJY  **JY153 化書 Huashu					      :excan:
:PROPERTIES:
:EXTENT:  1+2+100 fols.
:LODGE:  危 5
:KZ:  12:5203-54
:END:
化書
DZJY: [[dzjy:JY153/JY153_01.txt][JY153 化書]]
****** Work notes
******* check DZ mapping
       CLOSED: [2013-04-09 Tue 17:31]
****** Comments
      [2011-04-06T17:30:31+0900]
      Monica marked this as excan, but we have DZ1478, which looks pretty similar...
      in addition, the previous mapping has
      JY153** DZ1044


*** KR5i0043 JY154 葛仙翁太極沖玄至道心傳 Ge xianweng taiji chongxuan zhidao xinchuan :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY154
   :END:
**** textual witnesses
***** DZJY  JY154 葛仙翁太極沖玄至道心傳 Ge xianweng taiji chongxuan zhidao xinchuan :excan:
:PROPERTIES:
:EXTENT:  36 fols.
:LODGE:  危 6
:KZ:  12: 5255-72
:END:
葛仙翁太極沖玄至道心傳
DZJY: [[dzjy:JY154/JY154_01.txt][JY154 葛仙翁太極沖玄至道心傳]]
****** Work notes

****** Comments


*** KR5i0044 JY159 十六品經 Shiliupin jing			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY159
   :END:
**** textual witnesses
***** DZJY  JY159 十六品經 Shiliupin jing			      :excan:
:PROPERTIES:
:EXTENT:  2+4+90 fols.
:LODGE:  室 1
:KZ:  12: 5293-5340
:END:
十六品經
DZJY: [[dzjy:JY159/JY159_01.txt][JY159 十六品經]]
****** Work notes

****** Comments


*** KR5i0045 JY160 呂祖本傳 Lüzu benzhuan			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY160
   :END:
**** textual witnesses
***** DZJY  JY160 呂祖本傳 Lüzu benzhuan			      :excan:
:PROPERTIES:
:EXTENT:  15 fols.
:LODGE:  續室 1
:KZ:  12: 5341-48
:END:
呂祖本傳
DZJY: [[dzjy:JY160/JY160_01.txt][JY160 呂祖本傳]]
****** Work notes

****** Comments


*** KR5i0046 JY161 金華宗旨 Jinhua zongzhi			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY161
   :END:
**** textual witnesses
***** DZJY  JY161 金華宗旨 Jinhua zongzhi			      :excan:
:PROPERTIES:
:EXTENT:  8+53+4 fols.
:LODGE:  室 2
:KZ:  12: 5349-82
:END:
金華宗旨
DZJY: [[dzjy:JY161/JY161_01.txt][JY161 金華宗旨]]
****** Work notes

****** Comments


*** KR5i0047 JY162 同參經 Tongcan jing				      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY162
   :END:
**** textual witnesses
***** DZJY  JY162 同參經 Tongcan jing				      :excan:
:PROPERTIES:
:EXTENT:  3 juan
:LODGE:  室 3
:KZ:  12: 5383-5415
:END:
同參經
DZJY: [[dzjy:JY162/JY162_01.txt][JY162 同參經]]
****** Work notes

****** Comments


*** KR5i0048 JY163 五經合編 Wujing hebian			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY163
   :END:
**** textual witnesses
***** DZJY  JY163 五經合編 Wujing hebian			      :excan:
:PROPERTIES:
:EXTENT:  52 fols.
:LODGE:  室 4
:KZ:  12: 5417-42
:END:
五經合編
DZJY: [[dzjy:JY163/JY163_01.txt][JY163 五經合編]]
****** Work notes

****** Comments


*** KR5i0049 JY164 呂帝文集 Lüdi wenji				      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY164
   :END:
**** textual witnesses
***** DZJY  JY164 呂帝文集 Lüdi wenji				      :excan:
:PROPERTIES:
:EXTENT:  7+123 ff.
:LODGE:  室 5
:KZ:  12: 5443-5507
:END:
呂帝文集
DZJY: [[dzjy:JY164/JY164_01.txt][JY164 呂帝文集]]
****** Work notes

****** Comments


*** KR5i0050 JY165 呂帝詩集 Lüdi shiji				      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY165
   :END:
**** textual witnesses
***** DZJY  JY165 呂帝詩集 Lüdi shiji				      :excan:
:PROPERTIES:
:EXTENT:  2 juan
:LODGE:  室 6-7
:KZ:  13: 5511-5622
:END:
呂帝詩集
DZJY: [[dzjy:JY165/JY165_01.txt][JY165 呂帝詩集]]
****** Work notes

****** Comments


*** KR5i0051 JY166 純陽三書 Chunyang sanshu			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY166
   :END:
**** textual witnesses
***** DZJY  JY166 純陽三書 Chunyang sanshu			      :excan:
:PROPERTIES:
:EXTENT:  6 juan
:LODGE:  室 8
:KZ:  
:END:
純陽三書
DZJY: [[dzjy:JY166/JY166_01.txt][JY166 純陽三書]]
****** Work notes

****** Comments


*** KR5i0052 JY167 易說 Yishuo					      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY167
   :END:
**** textual witnesses
***** DZJY  JY167 易說 Yishuo					      :excan:
:PROPERTIES:
:EXTENT:  2 juan
:LODGE:  壁 1-2,又壁 1
:KZ:  13: 5623-5714, 14: 5983-6023
:END:
易說
DZJY: [[dzjy:JY167/JY167_01.txt][JY167 易說]]
****** Work notes

****** Comments


*** KR5i0053 JY168 語錄大觀 Yulu daguan				      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY168
   :END:
**** textual witnesses
***** DZJY  JY168 語錄大觀 Yulu daguan				      :excan:
:PROPERTIES:
:EXTENT:  199 fols.
:LODGE:  壁 3-4
:KZ:  13: 5715-5814
:END:
語錄大觀
DZJY: [[dzjy:JY168/JY168_01.txt][JY168 語錄大觀]]
****** Work notes

****** Comments
KX divides this in two:
# KX167 14壁集
KX167_p0263_01	重刋道藏輯要
KX167_p0263_02	䶻語錄大觀
# KX168 14壁集
KX168_p0390_01	重刋道藏輯要
KX168_p0390_02	䶻語錄大觀
KX168_p0390_03	孚佑上帝純陽吕祖天師著


*** KR5i0054 JY169 微言摘要 Weiyan zhaiyao			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY169
   :END:
**** textual witnesses
***** DZJY  JY169 微言摘要 Weiyan zhaiyao			      :excan:
:PROPERTIES:
:EXTENT:  32 fols.
:LODGE:  壁 4
:KZ:  13: 5815-30
:END:
微言摘要
DZJY: [[dzjy:JY169/JY169_01.txt][JY169 微言摘要]]
****** Work notes

****** Comments


*** KR5i0055 JY170 呂帝聖蹟紀要 Lüdi shengji jiyao		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY170
   :END:
**** textual witnesses
***** DZJY  JY170 呂帝聖蹟紀要 Lüdi shengji jiyao		      :excan:
:PROPERTIES:
:EXTENT:  1+2+50 fols.
:LODGE:  壁 5
:KZ:  13: 5831-57
:END:
呂帝聖蹟紀要
DZJY: [[dzjy:JY170/JY170_01.txt][JY170 呂帝聖蹟紀要]]
****** Work notes

****** Comments


*** KR5i0056 JY171 天仙金丹心法 Tianxian jindan xinfa		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY171
   :END:
**** textual witnesses
***** DZJY  JY171 天仙金丹心法 Tianxian jindan xinfa		      :excan:
:PROPERTIES:
:EXTENT:  2 juan
:LODGE:  壁 6,又壁 6
:KZ:  13: 5859-5933
:END:
天仙金丹心法
DZJY: [[dzjy:JY171/JY171_01.txt][JY171 天仙金丹心法]]
****** Work notes

****** Comments


*** KR5i0057 JY172 東園語錄 Dongyuan yulu			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY172
   :END:
**** textual witnesses
***** DZJY  JY172 東園語錄 Dongyuan yulu			      :excan:
:PROPERTIES:
:EXTENT:  2 juan
:LODGE:  續壁 7
:KZ:  13: 5935-79
:END:
東園語錄
DZJY: [[dzjy:JY172/JY172_01.txt][JY172 東園語錄]]
****** Work notes

****** Comments


*** KR5i0058 JY178 金丹四百字 Jindan sibaizi			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY178
   :END:
**** textual witnesses
***** DZJY  JY178 金丹四百字 Jindan sibaizi			      :excan:
:PROPERTIES:
:EXTENT:  12 fols.
:LODGE:  奎 2
:KZ:  14: 6113-18
:END:
金丹四百字
DZJY: [[dzjy:JY178/JY178_01.txt][JY178 金丹四百字]]
****** Work notes

****** Comments


*** KR5i0059 JY180 悟真篇闡幽 Wuzhenpian chanyou		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY180
   :END:
**** textual witnesses
***** DZJY  JY180 悟真篇闡幽 Wuzhenpian chanyou			      :excan:
:PROPERTIES:
:EXTENT:  3 juan
:LODGE:  奎 3
:KZ:  14: 6119-63
:END:
悟真篇闡幽
DZJY: [[dzjy:JY180/JY180_01.txt][JY180 悟真篇闡幽]]
****** Work notes

****** Comments


*** KR5i0060 JY185 瓊琯白真人集 Qiongguan bai zhenren ji	      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY185
   :END:
**** textual witnesses
***** DZJY  JY185 瓊琯白真人集 Qiongguan bai zhenren ji		      :excan:
:PROPERTIES:
:EXTENT:  6 juan
:LODGE:  婁 1-6
:KZ:  14: 6195-6366
:END:
瓊琯白真人集
DZJY: [[dzjy:JY185/JY185_01.txt][JY185 瓊琯白真人集]]
****** Work notes

****** Comments


*** KR5i0061 JY192 太公陰符經 Taigong yinfu jing		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY192
   :END:
**** textual witnesses
***** DZJY  JY192 太公陰符經 Taigong yinfu jing			      :excan:
:PROPERTIES:
:EXTENT:  4+41 fols.
:LODGE:  又胃 2
:KZ:  15: 6528-50
:END:
太公陰符經
DZJY: [[dzjy:JY192/JY192_01.txt][JY192 太公陰符經]]
****** Work notes

****** Comments


*** KR5i0062 JY193 五篇靈文 Wupian lingwen			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY193
   :END:
**** textual witnesses
***** DZJY  JY193 五篇靈文 Wupian lingwen			      :excan:
:PROPERTIES:
:EXTENT:  16 fols.
:LODGE:  又胃 2
:KZ:  15: 6550-58
:END:
五篇靈文
DZJY: [[dzjy:JY193/JY193_01.txt][JY193 五篇靈文]]
****** Work notes
******* DONE received translation from Liu Jingguo
       CLOSED: [2011-08-18 Thu 11:49]
       filename: /Users/chris/Dropbox/dao/in/translation_五篇灵文.doc
       english title: Five Chapters on the Soul
       [2011-05-06]
       wordcount 3489
       charcount 20444

****** Comments


*** KR5i0063 JY203 孫不二元君法語 Sun bu'er yuanjun fayu	      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY203
   :END:
**** textual witnesses
***** DZJY  JY203 孫不二元君法語 Sun bu'er yuanjun fayu		      :excan:
:PROPERTIES:
:EXTENT:  3 fols.
:LODGE:  胃 7
:KZ:  15: 6826-27
:END:
孫不二元君法語
DZJY: [[dzjy:JY203/JY203_01.txt][JY203 孫不二元君法語]]
****** Work notes

****** Comments


*** KR5i0064 JY204 孫不二元君傳述丹道祕書三卷 Sun bu'er yuanjun chuanshu dandao bishu sanjuan :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY204
   :END:
**** textual witnesses
***** DZJY  JY204 孫不二元君傳述丹道祕書三卷 Sun bu'er yuanjun chuanshu dandao bishu sanjuan :excan:
:PROPERTIES:
:EXTENT:  7 fols.
:LODGE:  胃 7
:KZ:  15: 6828-31
:END:
孫不二元君傳述丹道祕書三卷
DZJY: [[dzjy:JY204/JY204_01.txt][JY204 孫不二元君傳述丹道祕書三卷]]
****** Work notes

****** Comments


*** KR5i0065 JY208 金液還丹印證圖詩 Jinye huandan yinzheng tushi      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY208
   :END:
**** textual witnesses
***** DZJY  JY208 金液還丹印證圖詩 Jinye huandan yinzheng tushi	      :excan:
:PROPERTIES:
:EXTENT:  46 fols.
:LODGE:  胃 11
:KZ:  16: 6951-73
:END:
金液還丹印證圖詩
DZJY: [[dzjy:JY208/JY208_01.txt][JY208 金液還丹印證圖詩]]
****** Work notes

****** Comments


*** KR5i0066 JY231 仙佛合宗語錄 Xianfo hezong yulu		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY231
   :END:
**** textual witnesses
***** DZJY  JY231 仙佛合宗語錄 Xianfo hezong yulu		      :excan:
:PROPERTIES:
:EXTENT:  3 juan
:LODGE:  畢 1-3
:KZ:  17: 7403-7540
:END:
仙佛合宗語錄
DZJY: [[dzjy:JY231/JY231_01.txt][JY231 仙佛合宗語錄]]
****** Work notes

****** Comments


*** KR5i0067 JY232 天仙正理直論 Tianxian zhengli zhilun		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY232
   :END:
**** textual witnesses
***** DZJY  JY232 天仙正理直論 Tianxian zhengli zhilun		      :excan:
:PROPERTIES:
:EXTENT:  110 fols.
:LODGE:  畢 4
:KZ:  17: 7541-95
:END:
天仙正理直論
DZJY: [[dzjy:JY232/JY232_01.txt][JY232 天仙正理直論]]
****** Work notes
******* KX seems to have a different order: check!!
       CLOSED: [2013-04-09 Tue 17:31]
****** Comments


*** KR5i0068 JY233 天仙正理直論淺說 Tianxian zhengli zhilun qianshuo  :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY233
   :END:
**** textual witnesses
***** DZJY  JY233 天仙正理直論淺說 Tianxian zhengli zhilun qianshuo   :excan:
:PROPERTIES:
:EXTENT:  45 fols.
:LODGE:  畢 5
:KZ:  17: 7597-7619
:END:
天仙正理直論淺說
DZJY: [[dzjy:JY233/JY233_01.txt][JY233 天仙正理直論淺說]]
****** Work notes

****** Comments


*** KR5i0069 JY234 金丹要訣 Jindan yaojue			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY234
   :END:
**** textual witnesses
***** DZJY  JY234 金丹要訣 Jindan yaojue			      :excan:
:PROPERTIES:
:EXTENT:  19 fols.
:LODGE:  畢 6
:KZ:  17: 7621-30
:END:
金丹要訣
DZJY: [[dzjy:JY234/JY234_01.txt][JY234 金丹要訣]]
****** Work notes

****** Comments


*** KR5i0070 JY235 伍真人丹道九篇 Wu zhenren dandao jiupian	      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY235
   :END:
**** textual witnesses
***** DZJY  JY235 伍真人丹道九篇 Wu zhenren dandao jiupian	      :excan:
:PROPERTIES:
:EXTENT:  19 fols.
:LODGE:  畢 6
:KZ:  17: 7630-39
:END:
伍真人丹道九篇
DZJY: [[dzjy:JY235/JY235_01.txt][JY235 伍真人丹道九篇]]
****** Work notes

****** Comments


*** KR5i0071 JY236 張三丰先生全集 Zhang sanfeng xiansheng quanji      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY236
   :END:
**** textual witnesses
***** DZJY  JY236 張三丰先生全集 Zhang sanfeng xiansheng quanji	      :excan:
:PROPERTIES:
:EXTENT:  6 juan
:LODGE:  續畢 7-12
:KZ:  17: 7641-18: 7905
:END:
張三丰先生全集
DZJY: [[dzjy:JY236/JY236_01.txt][JY236 張三丰先生全集]]
****** Work notes

****** Comments


*** KR5i0072 JY241 養真集 Yangzhen ji				      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY241
   :END:
**** textual witnesses
***** DZJY  JY241 養真集 Yangzhen ji				      :excan:
:PROPERTIES:
:EXTENT:  2 juan
:LODGE:  觜 9
:KZ:  19: 8373-840
:END:
養真集
DZJY: [[dzjy:JY241/JY241_01.txt][JY241 養真集]]
****** Work notes

****** Comments


*** KR5i0073 JY243 玉詮 Yuquan					      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY243
   :END:
**** textual witnesses
***** DZJY  JY243 玉詮 Yuquan					      :excan:
:PROPERTIES:
:EXTENT:  5 juan
:LODGE:  鬼 1-5
:KZ:  20: 8971-9098, 21: 9101-9158
:END:
玉詮
DZJY: [[dzjy:JY243/JY243_01.txt][JY243 玉詮]]
****** Work notes

****** Comments


*** KR5i0074 JY244 真詮 Zhenquan				      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY244
   :END:
**** textual witnesses
***** DZJY  JY244 真詮 Zhenquan					      :excan:
:PROPERTIES:
:EXTENT:  3 juan
:LODGE:  鬼 6
:KZ:  21: 9159-87
:END:
真詮
DZJY: [[dzjy:JY244/JY244_01.txt][JY244 真詮]]
****** Work notes

****** Comments


*** KR5i0075 JY245 心傳述證錄 Xinchuan shuzheng lu		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY245
   :END:
**** textual witnesses
***** DZJY  JY245 心傳述證錄 Xinchuan shuzheng lu		      :excan:
:PROPERTIES:
:EXTENT:  57 fols.
:LODGE:  鬼 7
:KZ:  21: 9189-9217
:END:
心傳述證錄
DZJY: [[dzjy:JY245/JY245_01.txt][JY245 心傳述證錄]]
****** Work notes

****** Comments


*** KR5i0076 JY246 懺法大觀 Chanfa daguan			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY246
   :END:
**** textual witnesses
***** DZJY  JY246 懺法大觀 Chanfa daguan			      :excan:
:PROPERTIES:
:EXTENT:  6 juan
:LODGE:  柳 1-6
:KZ:  21: 9219-9499
:END:
懺法大觀
DZJY: [[dzjy:JY246/JY246_01.txt][JY246 懺法大觀]]
****** Work notes

****** Comments


*** KR5i0077 JY247 三寶萬靈法懺 Sanbao wanling fachan		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY247
   :END:
**** textual witnesses
***** DZJY  JY247 三寶萬靈法懺 Sanbao wanling fachan		      :excan:
:PROPERTIES:
:EXTENT:  6 juan
:LODGE:  續柳 7-12
:KZ:  21: 9501-22: 9871
:END:
三寶萬靈法懺
DZJY: [[dzjy:JY247/JY247_01.txt][JY247 三寶萬靈法懺]]
****** Work notes

****** Comments


*** KR5i0078 JY249 漢丞相諸葛忠武侯集 Han chengxiang zhuge zhong wuhou ji :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY249
   :END:
**** textual witnesses
***** DZJY  JY249 漢丞相諸葛忠武侯集 Han chengxiang zhuge zhong wuhou ji :excan:
:PROPERTIES:
:EXTENT:  21 juan
:LODGE:  星 1-6
:KZ:  22: 9917-23: 10107
:END:
漢丞相諸葛忠武侯集
DZJY: [[dzjy:JY249/JY249_01.txt][JY249 漢丞相諸葛忠武侯集]]
****** Work notes

****** Comments


*** KR5i0079 JY250 太極圖說 Taiji tu shuo			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY250
   :END:
**** textual witnesses
***** DZJY  JY250 太極圖說 Taiji tu shuo			      :excan:
:PROPERTIES:
:EXTENT:  13 fols.
:LODGE:  星 7
:KZ:  
:END:
太極圖說
DZJY: [[dzjy:JY250/JY250_01.txt][JY250 太極圖說]]
****** Work notes

****** Comments


*** KR5i0080 JY251 通書 Tongshu					      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY251
   :END:
**** textual witnesses
***** DZJY  JY251 通書 Tongshu					      :excan:
:PROPERTIES:
:EXTENT:  1+24 fols.
:LODGE:  星 7
:KZ:  
:END:
通書
DZJY: [[dzjy:JY251/JY251_01.txt][JY251 通書]]
****** Work notes

****** Comments


*** KR5i0081 JY252 皇極經世書 Huangji jingshi shu		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY252
   :END:
**** textual witnesses
***** DZJY  JY252 皇極經世書 Huangji jingshi shu		      :excan:
:PROPERTIES:
:EXTENT:  22  fols.
:LODGE:  星 7
:KZ:  
:END:
皇極經世書
DZJY: [[dzjy:JY252/JY252_01.txt][JY252 皇極經世書]]
****** Work notes

****** Comments


*** KR5i0082 JY253 擊壤集 Jirang ji				      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY253
   :END:
**** textual witnesses
***** DZJY  JY253 擊壤集 Jirang ji				      :excan:
:PROPERTIES:
:EXTENT:  55  fols.
:LODGE:  星 7
:KZ:  
:END:
擊壤集
DZJY: [[dzjy:JY253/JY253_01.txt][JY253 擊壤集]]
****** Work notes
      [2011-09-20T10:30:51+0900]
      mail from Alain Arrault about this text.  
      No idea where the CK PDF comes from!

****** Comments


*** KR5i0083 JY254 文昌帝君本傳 Wenchang dijun benzhuan		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY254
   :END:
**** textual witnesses
***** DZJY  JY254 文昌帝君本傳 Wenchang dijun benzhuan		      :excan:
:PROPERTIES:
:EXTENT:  13  fols.
:LODGE:  星 8
:KZ:  23: 10109-15
:END:
文昌帝君本傳
DZJY: [[dzjy:JY254/JY254_01.txt][JY254 文昌帝君本傳]]
****** Work notes

****** Comments


*** KR5i0084 JY256 文帝孝經 Wendi xiaojing			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY256
   :END:
**** textual witnesses
***** DZJY  JY256 文帝孝經 Wendi xiaojing			      :excan:
:PROPERTIES:
:EXTENT:  17  fols.
:LODGE:  星 9
:KZ:  23: 10157-65
:END:
文帝孝經
DZJY: [[dzjy:JY256/JY256_01.txt][JY256 文帝孝經]]
****** Work notes

****** Comments


*** KR5i0085 JY257 元皇大道真君救劫寶經 Yuanhuang dadao zhenjun jiujie baojing :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY257
   :END:
**** textual witnesses
***** DZJY  JY257 元皇大道真君救劫寶經 Yuanhuang dadao zhenjun jiujie baojing :excan:
:PROPERTIES:
:EXTENT:  8 fols.
:LODGE:  星 9
:KZ:  23: 10165-69
:END:
元皇大道真君救劫寶經
DZJY: [[dzjy:JY257/JY257_01.txt][JY257 元皇大道真君救劫寶經]]
****** Work notes

****** Comments


*** KR5i0086 JY258 文昌延嗣經 Wenchang yansi jing		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY258
   :END:
**** textual witnesses
***** DZJY  JY258 文昌延嗣經 Wenchang yansi jing		      :excan:
:PROPERTIES:
:EXTENT:  10 fols.
:LODGE:  星 9
:KZ:  23: 10169-74
:END:
文昌延嗣經
DZJY: [[dzjy:JY258/JY258_01.txt][JY258 文昌延嗣經]]
****** Work notes

****** Comments


*** KR5i0087 JY259 陰騭文註 Yinzhi wen zhu			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY259
   :END:
**** textual witnesses
***** DZJY  JY259 陰騭文註 Yinzhi wen zhu			      :excan:
:PROPERTIES:
:EXTENT:  51 fols.
:LODGE:  星 9
:KZ:  23: 10174-99
:END:
陰騭文註
DZJY: [[dzjy:JY259/JY259_01.txt][JY259 陰騭文註]]
****** Work notes

****** Comments


*** KR5i0088 JY260 關帝忠孝忠義經/三界伏魔關聖帝君忠孝忠義真經 Guandi zhongxiao zhongyi jing/sanjie fumo guansheng dijun zhongxiao zhongyi zhenjing :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY260
   :END:
**** textual witnesses
***** DZJY  JY260 關帝忠孝忠義經/三界伏魔關聖帝君忠孝忠義真經 Guandi zhongxiao zhongyi jing/sanjie fumo guansheng dijun zhongxiao zhongyi zhenjing :excan:
:PROPERTIES:
:EXTENT:  17 fols.
:LODGE:  星 9
:KZ:  23: 10200-10208
:END:
關帝忠孝忠義經/三界伏魔關聖帝君忠孝忠義真經
DZJY: [[dzjy:JY260/JY260_01.txt][JY260 關帝忠孝忠義經/三界伏魔關聖帝君忠孝忠義真經]]
****** Work notes

****** Comments


*** KR5i0089 JY261 關聖帝君本傳 Guansheng dijun benzhuan	      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY261
   :END:
**** textual witnesses
***** DZJY  JY261 關聖帝君本傳 Guansheng dijun benzhuan		      :excan:
:PROPERTIES:
:EXTENT:  8 fols.
:LODGE:  星 9
:KZ:  23: 10208-12
:END:
關聖帝君本傳
DZJY: [[dzjy:JY261/JY261_01.txt][JY261 關聖帝君本傳]]
****** Work notes

****** Comments


*** KR5i0090 JY262 清微宏範道門功課 Qingwei hongfan daomen gongke     :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY262
   :END:
**** textual witnesses
***** DZJY  JY262 清微宏範道門功課 Qingwei hongfan daomen gongke      :excan:
:PROPERTIES:
:EXTENT:  1+44 fols.
:LODGE:  張 1
:KZ:  23: 10213-35
:END:
清微宏範道門功課
DZJY: [[dzjy:JY262/JY262_01.txt][JY262 清微宏範道門功課]]
****** Work notes

****** Comments


*** KR5i0091 JY263 太上玄門功課經 Taishang xuanmen gongke jing	      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY263
   :END:
**** textual witnesses
***** DZJY  JY263 太上玄門功課經 Taishang xuanmen gongke jing	      :excan:
:PROPERTIES:
:EXTENT:  34 fols.
:LODGE:  張 1
:KZ:  23: 10235-52
:END:
太上玄門功課經
DZJY: [[dzjy:JY263/JY263_01.txt][JY263 太上玄門功課經]]
****** Work notes

****** Comments


*** KR5i0092 *JY264 太上三元賜福赦罪解厄消災延生保命妙經  Taishang sanyuan cifu shezui jie’e xiaozai yansheng baoming miaojing :excan:
**** textual witnesses
*** KR5i0093 JY265 靈寶文檢 Lingbao wenjian			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY265
   :END:
**** textual witnesses
***** DZJY  JY265 靈寶文檢 Lingbao wenjian			      :excan:
:PROPERTIES:
:EXTENT:  10 juan
:LODGE:  
:KZ:  
:END:
靈寶文檢
DZJY: [[dzjy:JY265/JY265_01.txt][JY265 靈寶文檢]]
****** Work notes

****** Comments


*** KR5i0094 JY266 心香妙語 Xinxiang miaoyu			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY266
   :END:
**** textual witnesses
***** DZJY  JY266 心香妙語 Xinxiang miaoyu			      :excan:
:PROPERTIES:
:EXTENT:  4 juan
:LODGE:  
:KZ:  
:END:
心香妙語
DZJY: [[dzjy:JY266/JY266_01.txt][JY266 心香妙語]]
****** Work notes

****** Comments


*** KR5i0095 JY267 雅宜集 Yayi ji				      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY267
   :END:
**** textual witnesses
***** DZJY  JY267 雅宜集 Yayi ji				      :excan:
:PROPERTIES:
:EXTENT:  4 juan
:LODGE:  
:KZ:  
:END:
雅宜集
DZJY: [[dzjy:JY267/JY267_01.txt][JY267 雅宜集]]
****** Work notes

****** Comments


*** KR5i0096 JY278 十戒功過格 Shijie gongguo ge			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY278
   :END:
**** textual witnesses
***** DZJY  JY278 十戒功過格 Shijie gongguo ge			      :excan:
:PROPERTIES:
:EXTENT:  3+1+57 fols.
:LODGE:  張 3
:KZ:  23: 10309-39
:END:
十戒功過格
DZJY: [[dzjy:JY278/JY278_01.txt][JY278 十戒功過格]]
****** Work notes

****** Comments


*** KR5i0097 JY279 警世功過格 Jingshi gongguo ge		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY279
   :END:
**** textual witnesses
***** DZJY  JY279 警世功過格 Jingshi gongguo ge			      :excan:
:PROPERTIES:
:EXTENT:  29 fols.
:LODGE:  張 3
:KZ:  23: 10339-53
:END:
警世功過格
DZJY: [[dzjy:JY279/JY279_01.txt][JY279 警世功過格]]
****** Work notes

****** Comments


*** KR5i0098 JY285 三壇圓滿天仙大戒略說 Santan yuanman tianxian dajie lüeshuo :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY285
   :END:
**** textual witnesses
***** DZJY  JY285 三壇圓滿天仙大戒略說 Santan yuanman tianxian dajie lüeshuo :excan:
:PROPERTIES:
:EXTENT:  24 fols.
:LODGE:  張 7
:KZ:  24: 10457-68
:END:
三壇圓滿天仙大戒略說
DZJY: [[dzjy:JY285/JY285_01.txt][JY285 三壇圓滿天仙大戒略說]]
****** Work notes

****** Comments


*** KR5i0099 JY286 初真戒律 Chuzhen jielü			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY286
   :END:
**** textual witnesses
***** DZJY  JY286 初真戒律 Chuzhen jielü			      :excan:
:PROPERTIES:
:EXTENT:  37 fols.
:LODGE:  張 7
:KZ:  24: 10469-87
:END:
初真戒律
DZJY: [[dzjy:JY286/JY286_01.txt][JY286 初真戒律]]
****** Work notes

****** Comments


*** KR5i0100 JY287 中極戒 Zhongji jie				      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY287
   :END:
**** textual witnesses
***** DZJY  JY287 中極戒 Zhongji jie				      :excan:
:PROPERTIES:
:EXTENT:  18 fols.
:LODGE:  張 7
:KZ:  24: 10487-96
:END:
中極戒
DZJY: [[dzjy:JY287/JY287_01.txt][JY287 中極戒]]
****** Work notes

****** Comments


*** KR5i0101 JY293 二仙菴碑記 Erxian an beiji			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY293
   :END:
**** textual witnesses
***** DZJY  JY293 二仙菴碑記 Erxian an beiji			      :excan:
:PROPERTIES:
:EXTENT:  25 fols.
:LODGE:  翼 1
:KZ:  24: 10552-64
:END:
二仙菴碑記
DZJY: [[dzjy:JY293/JY293_01.txt][JY293 二仙菴碑記]]
****** Work notes

****** Comments


*** KR5i0102 JY294 青羊宮碑記 Qingyang gong beiji		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY294
   :END:
**** textual witnesses
***** DZJY  JY294 青羊宮碑記 Qingyang gong beiji		      :excan:
:PROPERTIES:
:EXTENT:  15 fols.
:LODGE:  續翼 1
:KZ:  24: 10565-72
:END:
青羊宮碑記
DZJY: [[dzjy:JY294/JY294_01.txt][JY294 青羊宮碑記]]
****** Work notes

****** Comments


*** KR5i0103 JY297 華蓋山三仙真經 Huagai shan sanxian zhenjing	      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY297
   :END:
**** textual witnesses
***** DZJY  JY297 華蓋山三仙真經 Huagai shan sanxian zhenjing	      :excan:
:PROPERTIES:
:EXTENT:  25 fols.
:LODGE:  翼 6
:KZ:  24: 10821-33
:END:
華蓋山三仙真經
DZJY: [[dzjy:JY297/JY297_01.txt][JY297 華蓋山三仙真經]]
****** Work notes

****** Comments


*** KR5i0104 JY308 青城山記 Qingcheng shan ji			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY308
   :END:
**** textual witnesses
***** DZJY  JY308 青城山記 Qingcheng shan ji			      :excan:
:PROPERTIES:
:EXTENT:  2 juan
:LODGE:  翼 10
:KZ:  25: 11037-64
:END:
青城山記
DZJY: [[dzjy:JY308/JY308_01.txt][JY308 青城山記]]
****** Work notes

****** Comments


*** KR5i0105 JY309 太上無極大道延壽集福消切寶懺  Taishang wuji dadao yanshou jifu xiaojie baochan :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY309
   :END:
**** textual witnesses
***** DZJY  JY309 太上無極大道延壽集福消切寶懺  Taishang wuji dadao yanshou jifu xiaojie baochan :excan:
:PROPERTIES:
:EXTENT:  
:LODGE:  [續]翼
:KZ:  
:END:
太上無極大道延壽集福消切寶懺 
DZJY: [[dzjy:JY309/JY309_01.txt][JY309 太上無極大道延壽集福消切寶懺 ]]
****** Work notes
      <2011-07-15> from AS received
      <2012-03-20 Tue>
      added file from AS input

****** Comments


*** KR5i0106 JY310 天下名山記 Tianxia mingshan ji		      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:JY310
   :END:
**** textual witnesses
***** DZJY  JY310 天下名山記 Tianxia mingshan ji		      :excan:
:PROPERTIES:
:EXTENT:  6 juan
:LODGE:  軫 1-6
:KZ:  25: 11065-307
:END:
天下名山記
DZJY: [[dzjy:JY310/JY310_01.txt][JY310 天下名山記]]
****** Work notes

****** Comments


*** KR5i0107 EX001 青玄濟煉鐵貫斛食 Qingxuan jilian tieguan hushi     :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:EX001
   :END:
**** textual witnesses
***** DZJY  EX001 青玄濟煉鐵貫斛食 Qingxuan jilian tieguan hushi      :excan:
:PROPERTIES:
:EXTENT:  1 juan
:LODGE:  [續]張1
:KZ:  
:END:
青玄濟煉鐵貫斛食
DZJY: [[dzjy:CK_EX01/CK_EX01.txt][CK_EX01 青玄濟煉鐵貫斛食]]
****** Work notes
      <2012-03-20 Tue>
      renamed from QXHS to EX001
****** Comments


*** KR5i0108 EX002 太上無極大道三十六部尊經 (啟請科儀) Taishang wuji dadao sanshiliu bu zunjing :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:EX002
   :END:
**** textual witnesses
***** DZJY  EX002 太上無極大道三十六部尊經 (啟請科儀) Taishang wuji dadao sanshiliu bu zunjing :excan:
:PROPERTIES:
:EXTENT:  
:LODGE:  [續]翼
:KZ:  
:END:
太上無極大道三十六部尊經 
DZJY: [[dzjy:EX002/EX002.txt][CK_EX02 太上無極大道三十六部尊經 ]]
****** Work notes
      <2012-03-20 Tue> added, part s
      <2012-03-22 Thu> all images ok, text of 6 - 8
      8 seems to be a different text!!
      <2012-03-28 Wed>
      Decided to move parts 1-7 to EX 003, part 8 of this to EX002_01
****** Comments


*** KR5i0109 EX003 太上無極太道三十六部尊經註解 Taishang wuji dadao sanshiliu bu zunjing :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:EX003
   :END:
**** textual witnesses
***** DZJY  EX003 太上無極太道三十六部尊經註解 Taishang wuji dadao sanshiliu bu zunjing :excan:
  :PROPERTIES:
  :EXTENT:  
  :LODGE:    [續]翼
  :KZ:  
  :END:
DZJY: [[dzjy:EX003/EX003.txt][EX003 太上無極太道三十六部尊經註解]] 
****** Work notes
      <2012-03-28 Wed>
      this has originally been part of EX002, after consultation with the catalog etc,　decided to move this to EX003, since these are really different texts.
      - this text is available at several places on the net:
	http://www.jnk.org.tw/n-room3.htm
	and
	http://www.dxx99.com/dj_tswjdd36bzj4.htm
	as a copy of 
      中國道教真一宗大赤天南宮太清宮印本 (高雄市楠梓區清安街八十號)
	
****** Comments

*** KR5i0110 EX004 女丹合編 Nudan hebian_nd			      :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:EX004
   :END:
**** textual witnesses
***** DZJY  EX004 女丹合編 Nudan hebian_nd			      :excan:
:PROPERTIES:
:EXTENT:  1 juan
:LODGE:  
:KZ:  
:END:
女丹合編
DZJY: [[dzjy:CK_EX04/CK_EX04.txt][CK_EX04 女丹合編]]
****** Work notes
      <2012-03-20 Tue>
      renamed from ND to EX004
****** Comments


*** KR5i0111 EX005 太上洞玄靈寶玉樞調元應顯尊經 Taishang dongxuan lingbao yushu tiaoyuan yingxian xunjing :excan:
   :PROPERTIES:
   :EXTRA_ID: DZJY:EX005
   :END:
**** textual witnesses
***** DZJY  EX005 太上洞玄靈寶玉樞調元應顯尊經 Taishang dongxuan lingbao yushu tiaoyuan yingxian xunjing :excan:
     :PROPERTIES:
     :EXTENT:  
     :LODGE:    [續]翼
     :KZ:  
     :END:
     太上洞玄靈寶玉樞調元應顯尊經
****** Work notes
      <2012-03-28 Wed>
      changed no to EX005, used to be EX003.  This text has not yet been found.
****** Comments




