#-*- mode: org; -*-
** ZB6d 法華部類
*** [[mandoku:ZB6d0001.org][ZB6d0001]] 妙法蓮華經
:PROPERTIES: 
:CBETA_ID:  T09n0262
:CUSTOM_ID: ZB6d0001
:SOURCE: Taisho Tripitaka Vol. 09, No. 0262
:DYNASTY: 姚秦
:RESP: 鳩摩羅什譯
:END:
**** extent: 7卷
**** dynasty: 姚秦        
**** responsible: 鳩摩羅什譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→博】
:PROPERTIES: 
:WITID: wit28
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→敦】
:PROPERTIES: 
:WITID: wit29
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→北藏】
:PROPERTIES: 
:WITID: wit18
:END:

***** 【大→敦乙】
:PROPERTIES: 
:WITID: wit30
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→敦丙】
:PROPERTIES: 
:WITID: wit31
:END:

***** 【大→敦方】
:PROPERTIES: 
:WITID: wit32
:END:

*** [[mandoku:ZB6d0002.org][ZB6d0002]] 正法華經
:PROPERTIES: 
:CBETA_ID:  T09n0263
:CUSTOM_ID: ZB6d0002
:SOURCE: Taisho Tripitaka Vol. 09, No. 0263
:DYNASTY: 西晉
:RESP: 竺法護譯
:END:
**** extent: 10卷
**** dynasty: 西晉        
**** responsible: 竺法護譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6d0003.org][ZB6d0003]] 添品妙法蓮華經
:PROPERTIES: 
:CBETA_ID:  T09n0264
:CUSTOM_ID: ZB6d0003
:SOURCE: Taisho Tripitaka Vol. 09, No. 0264
:DYNASTY: 隋
:RESP: 闍那崛多共笈多譯
:END:
**** extent: 7卷
**** dynasty: 隋        
**** responsible: 闍那崛多共笈多譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6d0004.org][ZB6d0004]] 薩曇分陀利經
:PROPERTIES: 
:CBETA_ID:  T09n0265
:CUSTOM_ID: ZB6d0004
:SOURCE: Taisho Tripitaka Vol. 09, No. 0265
:DYNASTY: 失譯
:RESP: 失譯
:END:
**** extent: 1卷
**** dynasty: 失譯        
**** responsible: 失譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6d0005.org][ZB6d0005]] 法華經義記
:PROPERTIES: 
:CBETA_ID:  T33n1715
:CUSTOM_ID: ZB6d0005
:SOURCE: Taisho Tripitaka Vol. 33, No. 1715
:DYNASTY: 梁
:RESP: 法雲撰
:END:
**** extent: 8卷
**** dynasty: 梁        
**** responsible: 法雲撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→東】
:PROPERTIES: 
:WITID: wit38
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

*** [[mandoku:ZB6d0006.org][ZB6d0006]] 妙法蓮華經玄義
:PROPERTIES: 
:CBETA_ID:  T33n1716
:CUSTOM_ID: ZB6d0006
:SOURCE: Taisho Tripitaka Vol. 33, No. 1716
:DYNASTY: 隋
:RESP: 智顗說
:END:
**** extent: 10卷
**** dynasty: 隋        
**** responsible: 智顗說
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit15
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0007.org][ZB6d0007]] 法華玄義釋籤
:PROPERTIES: 
:CBETA_ID:  T33n1717
:CUSTOM_ID: ZB6d0007
:SOURCE: Taisho Tripitaka Vol. 33, No. 1717
:DYNASTY: 唐
:RESP: 湛然述
:END:
**** extent: 20卷
**** dynasty: 唐        
**** responsible: 湛然述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→日光】
:PROPERTIES: 
:WITID: wit62
:END:

*** [[mandoku:ZB6d0008.org][ZB6d0008]] 妙法蓮華經玄義釋籤(第1卷-第3卷)
:PROPERTIES: 
:CBETA_ID:  L115n1490
:CUSTOM_ID: ZB6d0008
:SOURCE: Qianlong Edition of the Canon Vol. 115, No. 1490
:DYNASTY: 隋
:RESP: 湛然釋
:END:
**** extent: 3卷
**** dynasty: 隋        
**** responsible: 湛然釋
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0008.org][ZB6d0008]] 妙法蓮華經玄義釋籤(第4卷-第40卷)
:PROPERTIES: 
:CBETA_ID:  L116n1490
:CUSTOM_ID: ZB6d0008
:SOURCE: Qianlong Edition of the Canon Vol. 116, No. 1490
:DYNASTY: 隋
:RESP: 湛然釋
:END:
**** extent: 37卷
**** dynasty: 隋        
**** responsible: 湛然釋
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0009.org][ZB6d0009]] 法華經玄籤備撿
:PROPERTIES: 
:CBETA_ID:  X28n0588
:CUSTOM_ID: ZB6d0009
:SOURCE: 卍 Xuzangjing Vol. 28, No. 588
:DYNASTY: 宋
:RESP: 有嚴述
:END:
**** extent: 4卷
**** dynasty: 宋        
**** responsible: 有嚴述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0010.org][ZB6d0010]] 法華經玄義節要
:PROPERTIES: 
:CBETA_ID:  X28n0589
:CUSTOM_ID: ZB6d0010
:SOURCE: 卍 Xuzangjing Vol. 28, No. 589
:DYNASTY: 明
:RESP: 智旭節
:END:
**** extent: 2卷
**** dynasty: 明        
**** responsible: 智旭節
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0011.org][ZB6d0011]] 法華經玄義輯略
:PROPERTIES: 
:CBETA_ID:  X28n0590
:CUSTOM_ID: ZB6d0011
:SOURCE: 卍 Xuzangjing Vol. 28, No. 590
:DYNASTY: 明
:RESP: 傳燈錄
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 傳燈錄
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0012.org][ZB6d0012]] 法華經釋籤緣起序指明
:PROPERTIES: 
:CBETA_ID:  X28n0591
:CUSTOM_ID: ZB6d0012
:SOURCE: 卍 Xuzangjing Vol. 28, No. 591
:DYNASTY: 清
:RESP: 靈耀述
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 靈耀述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0013.org][ZB6d0013]] 法華經玄籤證釋
:PROPERTIES: 
:CBETA_ID:  X28n0592
:CUSTOM_ID: ZB6d0013
:SOURCE: 卍 Xuzangjing Vol. 28, No. 592
:DYNASTY: 清
:RESP: 智銓述
:END:
**** extent: 10卷
**** dynasty: 清        
**** responsible: 智銓述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0014.org][ZB6d0014]] 妙法蓮華經文句
:PROPERTIES: 
:CBETA_ID:  T34n1718
:CUSTOM_ID: ZB6d0014
:SOURCE: Taisho Tripitaka Vol. 34, No. 1718
:DYNASTY: 隋
:RESP: 智顗說
:END:
**** extent: 10卷
**** dynasty: 隋        
**** responsible: 智顗說
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0015.org][ZB6d0015]] 法華文句記
:PROPERTIES: 
:CBETA_ID:  T34n1719
:CUSTOM_ID: ZB6d0015
:SOURCE: Taisho Tripitaka Vol. 34, No. 1719
:DYNASTY: 唐
:RESP: 湛然述
:END:
**** extent: 10卷
**** dynasty: 唐        
**** responsible: 湛然述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6d0016.org][ZB6d0016]] 法華經文句輔正記
:PROPERTIES: 
:CBETA_ID:  X28n0593
:CUSTOM_ID: ZB6d0016
:SOURCE: 卍 Xuzangjing Vol. 28, No. 593
:DYNASTY: 唐
:RESP: 道暹述
:END:
**** extent: 10卷
**** dynasty: 唐        
**** responsible: 道暹述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0017.org][ZB6d0017]] 法華經疏義纘
:PROPERTIES: 
:CBETA_ID:  X29n0594
:CUSTOM_ID: ZB6d0017
:SOURCE: 卍 Xuzangjing Vol. 29, No. 594
:DYNASTY: 唐
:RESP: 智度述
:END:
**** extent: 6卷
**** dynasty: 唐        
**** responsible: 智度述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6d0018.org][ZB6d0018]] 妙經文句私志諸品要義
:PROPERTIES: 
:CBETA_ID:  X29n0595
:CUSTOM_ID: ZB6d0018
:SOURCE: 卍 Xuzangjing Vol. 29, No. 595
:DYNASTY: 唐
:RESP: 智雲述
:END:
**** extent: 2卷
**** dynasty: 唐        
**** responsible: 智雲述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0019.org][ZB6d0019]] 妙經文句私志記
:PROPERTIES: 
:CBETA_ID:  X29n0596
:CUSTOM_ID: ZB6d0019
:SOURCE: 卍 Xuzangjing Vol. 29, No. 596
:DYNASTY: 唐
:RESP: 智雲撰
:END:
**** extent: 14卷
**** dynasty: 唐        
**** responsible: 智雲撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6d0020.org][ZB6d0020]] 法華經文句記箋難
:PROPERTIES: 
:CBETA_ID:  X29n0597
:CUSTOM_ID: ZB6d0020
:SOURCE: 卍 Xuzangjing Vol. 29, No. 597
:DYNASTY: 宋
:RESP: 有嚴箋
:END:
**** extent: 4卷
**** dynasty: 宋        
**** responsible: 有嚴箋
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0021.org][ZB6d0021]] 法華經文句格言
:PROPERTIES: 
:CBETA_ID:  X29n0598
:CUSTOM_ID: ZB6d0021
:SOURCE: 卍 Xuzangjing Vol. 29, No. 598
:DYNASTY: 宋
:RESP: 善月述
:END:
**** extent: 3卷
**** dynasty: 宋        
**** responsible: 善月述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0022.org][ZB6d0022]] 法華經文句纂要
:PROPERTIES: 
:CBETA_ID:  X29n0599
:CUSTOM_ID: ZB6d0022
:SOURCE: 卍 Xuzangjing Vol. 29, No. 599
:DYNASTY: 清
:RESP: 道霈纂要
:END:
**** extent: 7卷
**** dynasty: 清        
**** responsible: 道霈纂要
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0023.org][ZB6d0023]] 法華玄論
:PROPERTIES: 
:CBETA_ID:  T34n1720
:CUSTOM_ID: ZB6d0023
:SOURCE: Taisho Tripitaka Vol. 34, No. 1720
:DYNASTY: 隋
:RESP: 吉藏撰
:END:
**** extent: 10卷
**** dynasty: 隋        
**** responsible: 吉藏撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6d0024.org][ZB6d0024]] 法華義疏
:PROPERTIES: 
:CBETA_ID:  T34n1721
:CUSTOM_ID: ZB6d0024
:SOURCE: Taisho Tripitaka Vol. 34, No. 1721
:DYNASTY: 隋
:RESP: 吉藏撰
:END:
**** extent: 12卷
**** dynasty: 隋        
**** responsible: 吉藏撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→聖乙】
:PROPERTIES: 
:WITID: wit34
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** [[mandoku:ZB6d0025.org][ZB6d0025]] 法華遊意
:PROPERTIES: 
:CBETA_ID:  T34n1722
:CUSTOM_ID: ZB6d0025
:SOURCE: Taisho Tripitaka Vol. 34, No. 1722
:DYNASTY: 隋
:RESP: 吉藏造
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 吉藏造
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6d0026.org][ZB6d0026]] 妙法蓮華經玄贊
:PROPERTIES: 
:CBETA_ID:  T34n1723
:CUSTOM_ID: ZB6d0026
:SOURCE: Taisho Tripitaka Vol. 34, No. 1723
:DYNASTY: 唐
:RESP: 窺基撰
:END:
**** extent: 10卷
**** dynasty: 唐        
**** responsible: 窺基撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** [[mandoku:ZB6d0027.org][ZB6d0027]] 法華玄贊義決
:PROPERTIES: 
:CBETA_ID:  T34n1724
:CUSTOM_ID: ZB6d0027
:SOURCE: Taisho Tripitaka Vol. 34, No. 1724
:DYNASTY: 唐
:RESP: 慧沼撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 慧沼撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6d0028.org][ZB6d0028]] 法華經玄贊攝釋
:PROPERTIES: 
:CBETA_ID:  X34n0636
:CUSTOM_ID: ZB6d0028
:SOURCE: 卍 Xuzangjing Vol. 34, No. 636
:DYNASTY: 唐
:RESP: 智周撰
:END:
**** extent: 4卷
**** dynasty: 唐        
**** responsible: 智周撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0029.org][ZB6d0029]] 法華經玄贊決擇記
:PROPERTIES: 
:CBETA_ID:  X34n0637
:CUSTOM_ID: ZB6d0029
:SOURCE: 卍 Xuzangjing Vol. 34, No. 637
:DYNASTY: 唐
:RESP: 崇俊撰　法清集疏
:END:
**** extent: 2卷
**** dynasty: 唐        
**** responsible: 崇俊撰　法清集疏
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0030.org][ZB6d0030]] 法華經玄贊要集
:PROPERTIES: 
:CBETA_ID:  X34n0638
:CUSTOM_ID: ZB6d0030
:SOURCE: 卍 Xuzangjing Vol. 34, No. 638
:DYNASTY: 唐
:RESP: 栖復集
:END:
**** extent: 31卷
**** dynasty: 唐        
**** responsible: 栖復集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0031.org][ZB6d0031]] 法華經玄贊釋
:PROPERTIES: 
:CBETA_ID:  X34n0639
:CUSTOM_ID: ZB6d0031
:SOURCE: 卍 Xuzangjing Vol. 34, No. 639
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0032.org][ZB6d0032]] 法華宗要
:PROPERTIES: 
:CBETA_ID:  T34n1725
:CUSTOM_ID: ZB6d0032
:SOURCE: Taisho Tripitaka Vol. 34, No. 1725
:DYNASTY: 新羅
:RESP: 元曉撰
:END:
**** extent: 1卷
**** dynasty: 新羅        
**** responsible: 元曉撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6d0033.org][ZB6d0033]] 觀音玄義
:PROPERTIES: 
:CBETA_ID:  T34n1726
:CUSTOM_ID: ZB6d0033
:SOURCE: Taisho Tripitaka Vol. 34, No. 1726
:DYNASTY: 隋
:RESP: 智顗說．灌頂記
:END:
**** extent: 2卷
**** dynasty: 隋        
**** responsible: 智顗說．灌頂記
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0034.org][ZB6d0034]] 觀音玄義記
:PROPERTIES: 
:CBETA_ID:  T34n1727
:CUSTOM_ID: ZB6d0034
:SOURCE: Taisho Tripitaka Vol. 34, No. 1727
:DYNASTY: 宋
:RESP: 知禮述
:END:
**** extent: 4卷
**** dynasty: 宋        
**** responsible: 知禮述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0035.org][ZB6d0035]] 觀音義疏
:PROPERTIES: 
:CBETA_ID:  T34n1728
:CUSTOM_ID: ZB6d0035
:SOURCE: Taisho Tripitaka Vol. 34, No. 1728
:DYNASTY: 隋
:RESP: 智顗說．灌頂記
:END:
**** extent: 2卷
**** dynasty: 隋        
**** responsible: 智顗說．灌頂記
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0036.org][ZB6d0036]] 觀音義疏記
:PROPERTIES: 
:CBETA_ID:  T34n1729
:CUSTOM_ID: ZB6d0036
:SOURCE: Taisho Tripitaka Vol. 34, No. 1729
:DYNASTY: 宋
:RESP: 知禮述
:END:
**** extent: 4卷
**** dynasty: 宋        
**** responsible: 知禮述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0037.org][ZB6d0037]] 觀音經玄義記會本科
:PROPERTIES: 
:CBETA_ID:  X35n0640
:CUSTOM_ID: ZB6d0037
:SOURCE: 卍 Xuzangjing Vol. 35, No. 640
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0038.org][ZB6d0038]] 觀音經玄義記條箇
:PROPERTIES: 
:CBETA_ID:  X35n0641
:CUSTOM_ID: ZB6d0038
:SOURCE: 卍 Xuzangjing Vol. 35, No. 641
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0039.org][ZB6d0039]] 觀音經玄義記會本
:PROPERTIES: 
:CBETA_ID:  X35n0642
:CUSTOM_ID: ZB6d0039
:SOURCE: 卍 Xuzangjing Vol. 35, No. 642
:DYNASTY: 隋
:RESP: 知禮述
:END:
**** extent: 4卷
**** dynasty: 隋        
**** responsible: 知禮述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0040.org][ZB6d0040]] 觀音經義疏記會本科
:PROPERTIES: 
:CBETA_ID:  X35n0643
:CUSTOM_ID: ZB6d0040
:SOURCE: 卍 Xuzangjing Vol. 35, No. 643
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0041.org][ZB6d0041]] 觀音經義疏記條箇
:PROPERTIES: 
:CBETA_ID:  X35n0644
:CUSTOM_ID: ZB6d0041
:SOURCE: 卍 Xuzangjing Vol. 35, No. 644
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6d0042.org][ZB6d0042]] 觀音經義疏記會本
:PROPERTIES: 
:CBETA_ID:  X35n0645
:CUSTOM_ID: ZB6d0042
:SOURCE: 卍 Xuzangjing Vol. 35, No. 645
:DYNASTY: 隋
:RESP: 知禮述
:END:
**** extent: 4卷
**** dynasty: 隋        
**** responsible: 知禮述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0043.org][ZB6d0043]] 觀音經普門品重頌
:PROPERTIES: 
:CBETA_ID:  X35n0646
:CUSTOM_ID: ZB6d0043
:SOURCE: 卍 Xuzangjing Vol. 35, No. 646
:DYNASTY: 宋
:RESP: 遵式述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 遵式述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0044.org][ZB6d0044]] 觀音經普門品膚說
:PROPERTIES: 
:CBETA_ID:  X35n0647
:CUSTOM_ID: ZB6d0044
:SOURCE: 卍 Xuzangjing Vol. 35, No. 647
:DYNASTY: 清
:RESP: 靈耀說
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 靈耀說
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0045.org][ZB6d0045]] 法華經疏
:PROPERTIES: 
:CBETA_ID:  X27n0577
:CUSTOM_ID: ZB6d0045
:SOURCE: 卍 Xuzangjing Vol. 27, No. 577
:DYNASTY: 宋
:RESP: 竺道生撰
:END:
**** extent: 2卷
**** dynasty: 宋        
**** responsible: 竺道生撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0046.org][ZB6d0046]] 法華統略
:PROPERTIES: 
:CBETA_ID:  X27n0582
:CUSTOM_ID: ZB6d0046
:SOURCE: 卍 Xuzangjing Vol. 27, No. 582
:DYNASTY: 胡
:RESP: 吉藏撰
:END:
**** extent: 3卷
**** dynasty: 胡        
**** responsible: 吉藏撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0047.org][ZB6d0047]] 法華經大意
:PROPERTIES: 
:CBETA_ID:  X27n0583
:CUSTOM_ID: ZB6d0047
:SOURCE: 卍 Xuzangjing Vol. 27, No. 583
:DYNASTY: 唐
:RESP: 湛然述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 湛然述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0048.org][ZB6d0048]] 法華三大部科文
:PROPERTIES: 
:CBETA_ID:  X27n0584
:CUSTOM_ID: ZB6d0048
:SOURCE: 卍 Xuzangjing Vol. 27, No. 584
:DYNASTY: 唐
:RESP: 湛然述
:END:
**** extent: 16卷
**** dynasty: 唐        
**** responsible: 湛然述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0049.org][ZB6d0049]] 法華經三大部讀教記
:PROPERTIES: 
:CBETA_ID:  X28n0585
:CUSTOM_ID: ZB6d0049
:SOURCE: 卍 Xuzangjing Vol. 28, No. 585
:DYNASTY: 宋
:RESP: 法照撰
:END:
**** extent: 20卷
**** dynasty: 宋        
**** responsible: 法照撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0050.org][ZB6d0050]] 法華經三大部補注
:PROPERTIES: 
:CBETA_ID:  X28n0586
:CUSTOM_ID: ZB6d0050
:SOURCE: 卍 Xuzangjing Vol. 28, No. 586
:DYNASTY: 宋
:RESP: 從義撰
:END:
**** extent: 14卷
**** dynasty: 宋        
**** responsible: 從義撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【嘉興】
:PROPERTIES: 
:WITID: wit9
:END:

*** [[mandoku:ZB6d0051.org][ZB6d0051]] 大部妙玄格言
:PROPERTIES: 
:CBETA_ID:  X28n0587
:CUSTOM_ID: ZB6d0051
:SOURCE: 卍 Xuzangjing Vol. 28, No. 587
:DYNASTY: 宋
:RESP: 善月述
:END:
**** extent: 2卷
**** dynasty: 宋        
**** responsible: 善月述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0052.org][ZB6d0052]] 法華經入疏
:PROPERTIES: 
:CBETA_ID:  X30n0600
:CUSTOM_ID: ZB6d0052
:SOURCE: 卍 Xuzangjing Vol. 30, No. 600
:DYNASTY: 宋
:RESP: 道威入注
:END:
**** extent: 12卷
**** dynasty: 宋        
**** responsible: 道威入注
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0053.org][ZB6d0053]] 法華經要解科
:PROPERTIES: 
:CBETA_ID:  X30n0601
:CUSTOM_ID: ZB6d0053
:SOURCE: 卍 Xuzangjing Vol. 30, No. 601
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0054.org][ZB6d0054]] 法華經要解
:PROPERTIES: 
:CBETA_ID:  X30n0602
:CUSTOM_ID: ZB6d0054
:SOURCE: 卍 Xuzangjing Vol. 30, No. 602
:DYNASTY: 宋
:RESP: 戒環解
:END:
**** extent: 7卷
**** dynasty: 宋        
**** responsible: 戒環解
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0055.org][ZB6d0055]] 妙法蓮華經要解（選錄「要解」本文）(第1卷-第12卷)
:PROPERTIES: 
:CBETA_ID:  P184n1617
:CUSTOM_ID: ZB6d0055
:SOURCE: Northern Yongle Edition of the Canon Vol. 184, No. 1617
:DYNASTY: 宋
:RESP: 戒環解
:END:
**** extent: 12卷
**** dynasty: 宋        
**** responsible: 戒環解
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0055.org][ZB6d0055]] 妙法蓮華經要解（選錄「要解」本文）(第13卷-第19卷)
:PROPERTIES: 
:CBETA_ID:  P185n1617
:CUSTOM_ID: ZB6d0055
:SOURCE: Northern Yongle Edition of the Canon Vol. 185, No. 1617
:DYNASTY: 宋
:RESP: 戒環解
:END:
**** extent: 7卷
**** dynasty: 宋        
**** responsible: 戒環解
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0056.org][ZB6d0056]] 法華經合論
:PROPERTIES: 
:CBETA_ID:  X30n0603
:CUSTOM_ID: ZB6d0056
:SOURCE: 卍 Xuzangjing Vol. 30, No. 603
:DYNASTY: 宋
:RESP: 慧洪造　張商英撰
:END:
**** extent: 7卷
**** dynasty: 宋        
**** responsible: 慧洪造　張商英撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0057.org][ZB6d0057]] 法華經句解
:PROPERTIES: 
:CBETA_ID:  X30n0604
:CUSTOM_ID: ZB6d0057
:SOURCE: 卍 Xuzangjing Vol. 30, No. 604
:DYNASTY: 宋
:RESP: 聞達解
:END:
**** extent: 8卷
**** dynasty: 宋        
**** responsible: 聞達解
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0058.org][ZB6d0058]] 法華經科註
:PROPERTIES: 
:CBETA_ID:  X30n0605
:CUSTOM_ID: ZB6d0058
:SOURCE: 卍 Xuzangjing Vol. 30, No. 605
:DYNASTY: 宋
:RESP: 法濟參訂
:END:
**** extent: 10卷
**** dynasty: 宋        
**** responsible: 法濟參訂
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0059.org][ZB6d0059]] 法華經科註
:PROPERTIES: 
:CBETA_ID:  X31n0606
:CUSTOM_ID: ZB6d0059
:SOURCE: 卍 Xuzangjing Vol. 31, No. 606
:DYNASTY: 元
:RESP: 徐行善科註
:END:
**** extent: 8卷
**** dynasty: 元        
**** responsible: 徐行善科註
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0060.org][ZB6d0060]] 法華經科註
:PROPERTIES: 
:CBETA_ID:  X31n0607
:CUSTOM_ID: ZB6d0060
:SOURCE: 卍 Xuzangjing Vol. 31, No. 607
:DYNASTY: 明
:RESP: 一如集註
:END:
**** extent: 7卷
**** dynasty: 明        
**** responsible: 一如集註
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0061.org][ZB6d0061]] 法華經知音
:PROPERTIES: 
:CBETA_ID:  X31n0608
:CUSTOM_ID: ZB6d0061
:SOURCE: 卍 Xuzangjing Vol. 31, No. 608
:DYNASTY: 明
:RESP: 如愚著
:END:
**** extent: 7卷
**** dynasty: 明        
**** responsible: 如愚著
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0062.org][ZB6d0062]] 法華經大意
:PROPERTIES: 
:CBETA_ID:  X31n0609
:CUSTOM_ID: ZB6d0062
:SOURCE: 卍 Xuzangjing Vol. 31, No. 609
:DYNASTY: 明
:RESP: 無相說
:END:
**** extent: 3卷
**** dynasty: 明        
**** responsible: 無相說
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0063.org][ZB6d0063]] 法華經擊節
:PROPERTIES: 
:CBETA_ID:  X31n0610
:CUSTOM_ID: ZB6d0063
:SOURCE: 卍 Xuzangjing Vol. 31, No. 610
:DYNASTY: 明
:RESP: 德清述
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 德清述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0064.org][ZB6d0064]] 法華經通義
:PROPERTIES: 
:CBETA_ID:  X31n0611
:CUSTOM_ID: ZB6d0064
:SOURCE: 卍 Xuzangjing Vol. 31, No. 611
:DYNASTY: 明
:RESP: 德清述
:END:
**** extent: 7卷
**** dynasty: 明        
**** responsible: 德清述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0065.org][ZB6d0065]] 法華經精解評林
:PROPERTIES: 
:CBETA_ID:  X31n0612
:CUSTOM_ID: ZB6d0065
:SOURCE: 卍 Xuzangjing Vol. 31, No. 612
:DYNASTY: 明
:RESP: 焦竑纂
:END:
**** extent: 2卷
**** dynasty: 明        
**** responsible: 焦竑纂
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0066.org][ZB6d0066]] 法華經意語
:PROPERTIES: 
:CBETA_ID:  X31n0613
:CUSTOM_ID: ZB6d0066
:SOURCE: 卍 Xuzangjing Vol. 31, No. 613
:DYNASTY: 明
:RESP: 圓澄說　明海重訂
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 圓澄說　明海重訂
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0067.org][ZB6d0067]] 法華經大窾
:PROPERTIES: 
:CBETA_ID:  X31n0614
:CUSTOM_ID: ZB6d0067
:SOURCE: 卍 Xuzangjing Vol. 31, No. 614
:DYNASTY: 明
:RESP: 通潤箋
:END:
**** extent: 7卷
**** dynasty: 明        
**** responsible: 通潤箋
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0068.org][ZB6d0068]] 法華經綸貫
:PROPERTIES: 
:CBETA_ID:  X32n0615
:CUSTOM_ID: ZB6d0068
:SOURCE: 卍 Xuzangjing Vol. 32, No. 615
:DYNASTY: 明
:RESP: 智旭述
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 智旭述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0069.org][ZB6d0069]] 法華經會義
:PROPERTIES: 
:CBETA_ID:  X32n0616
:CUSTOM_ID: ZB6d0069
:SOURCE: 卍 Xuzangjing Vol. 32, No. 616
:DYNASTY: 明
:RESP: 智旭述
:END:
**** extent: 7卷
**** dynasty: 明        
**** responsible: 智旭述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0070.org][ZB6d0070]] 法華經卓解
:PROPERTIES: 
:CBETA_ID:  X32n0617
:CUSTOM_ID: ZB6d0070
:SOURCE: 卍 Xuzangjing Vol. 32, No. 617
:DYNASTY: 清
:RESP: 徐昌治著
:END:
**** extent: 7卷
**** dynasty: 清        
**** responsible: 徐昌治著
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0071.org][ZB6d0071]] 法華經大成科
:PROPERTIES: 
:CBETA_ID:  X32n0618
:CUSTOM_ID: ZB6d0071
:SOURCE: 卍 Xuzangjing Vol. 32, No. 618
:DYNASTY: 清
:RESP: 際慶排錄
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 際慶排錄
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0072.org][ZB6d0072]] 法華經大成
:PROPERTIES: 
:CBETA_ID:  X32n0619
:CUSTOM_ID: ZB6d0072
:SOURCE: 卍 Xuzangjing Vol. 32, No. 619
:DYNASTY: 清
:RESP: 大義集
:END:
**** extent: 9卷
**** dynasty: 清        
**** responsible: 大義集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0073.org][ZB6d0073]] 法華經大成音義
:PROPERTIES: 
:CBETA_ID:  X32n0620
:CUSTOM_ID: ZB6d0073
:SOURCE: 卍 Xuzangjing Vol. 32, No. 620
:DYNASTY: 清
:RESP: 淨昇集
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 淨昇集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0074.org][ZB6d0074]] 法華經授手〔卷首〕
:PROPERTIES: 
:CBETA_ID:  X32n0621
:CUSTOM_ID: ZB6d0074
:SOURCE: 卍 Xuzangjing Vol. 32, No. 621
:DYNASTY: 清
:RESP: 智祥集
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 智祥集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0075.org][ZB6d0075]] 法華經授手科
:PROPERTIES: 
:CBETA_ID:  X32n0622
:CUSTOM_ID: ZB6d0075
:SOURCE: 卍 Xuzangjing Vol. 32, No. 622
:DYNASTY: 清
:RESP: 智祥排
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 智祥排
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0076.org][ZB6d0076]] 法華經授手
:PROPERTIES: 
:CBETA_ID:  X32n0623
:CUSTOM_ID: ZB6d0076
:SOURCE: 卍 Xuzangjing Vol. 32, No. 623
:DYNASTY: 清
:RESP: 智祥集
:END:
**** extent: 10卷
**** dynasty: 清        
**** responsible: 智祥集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0077.org][ZB6d0077]] 法華經演義科
:PROPERTIES: 
:CBETA_ID:  X33n0624
:CUSTOM_ID: ZB6d0077
:SOURCE: 卍 Xuzangjing Vol. 33, No. 624
:DYNASTY: 清
:RESP: 廣和標科
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 廣和標科
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0078.org][ZB6d0078]] 法華經演義
:PROPERTIES: 
:CBETA_ID:  X33n0625
:CUSTOM_ID: ZB6d0078
:SOURCE: 卍 Xuzangjing Vol. 33, No. 625
:DYNASTY: 清
:RESP: 一松講錄　廣和編定
:END:
**** extent: 7卷
**** dynasty: 清        
**** responsible: 一松講錄　廣和編定
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0079.org][ZB6d0079]] 法華經科拾懸談卷首
:PROPERTIES: 
:CBETA_ID:  X33n0626
:CUSTOM_ID: ZB6d0079
:SOURCE: 卍 Xuzangjing Vol. 33, No. 626
:DYNASTY: 清
:RESP: 佛閑立科　智一拾遺
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 佛閑立科　智一拾遺
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0080.org][ZB6d0080]] 法華經科拾科
:PROPERTIES: 
:CBETA_ID:  X33n0627
:CUSTOM_ID: ZB6d0080
:SOURCE: 卍 Xuzangjing Vol. 33, No. 627
:DYNASTY: 清
:RESP: 佛閑立科　智一重訂
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 佛閑立科　智一重訂
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0081.org][ZB6d0081]] 法華經科拾
:PROPERTIES: 
:CBETA_ID:  X33n0628
:CUSTOM_ID: ZB6d0081
:SOURCE: 卍 Xuzangjing Vol. 33, No. 628
:DYNASTY: 清
:RESP: 佛閑立科　智一拾遺
:END:
**** extent: 7卷
**** dynasty: 清        
**** responsible: 佛閑立科　智一拾遺
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0082.org][ZB6d0082]] 法華經指掌疏科文
:PROPERTIES: 
:CBETA_ID:  X33n0629
:CUSTOM_ID: ZB6d0082
:SOURCE: 卍 Xuzangjing Vol. 33, No. 629
:DYNASTY: 清
:RESP: 通理述
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 通理述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0083.org][ZB6d0083]] 法華經指掌疏懸示
:PROPERTIES: 
:CBETA_ID:  X33n0630
:CUSTOM_ID: ZB6d0083
:SOURCE: 卍 Xuzangjing Vol. 33, No. 630
:DYNASTY: 清
:RESP: 通理述
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 通理述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0084.org][ZB6d0084]] 法華經指掌疏
:PROPERTIES: 
:CBETA_ID:  X33n0631
:CUSTOM_ID: ZB6d0084
:SOURCE: 卍 Xuzangjing Vol. 33, No. 631
:DYNASTY: 清
:RESP: 通理述
:END:
**** extent: 7卷
**** dynasty: 清        
**** responsible: 通理述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0085.org][ZB6d0085]] 法華經指掌疏事義
:PROPERTIES: 
:CBETA_ID:  X33n0632
:CUSTOM_ID: ZB6d0085
:SOURCE: 卍 Xuzangjing Vol. 33, No. 632
:DYNASTY: 清
:RESP: 通理述
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 通理述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0086.org][ZB6d0086]] 法華經為為章
:PROPERTIES: 
:CBETA_ID:  X33n0633
:CUSTOM_ID: ZB6d0086
:SOURCE: 卍 Xuzangjing Vol. 33, No. 633
:DYNASTY: 唐
:RESP: 窺基撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 窺基撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0087.org][ZB6d0087]] 法華義記卷第三
:PROPERTIES: 
:CBETA_ID:  T85n2748
:CUSTOM_ID: ZB6d0087
:SOURCE: Taisho Tripitaka Vol. 85, No. 2748
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0088.org][ZB6d0088]] 法華經疏
:PROPERTIES: 
:CBETA_ID:  T85n2749
:CUSTOM_ID: ZB6d0088
:SOURCE: Taisho Tripitaka Vol. 85, No. 2749
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6d0089.org][ZB6d0089]] 法華經疏
:PROPERTIES: 
:CBETA_ID:  T85n2750
:CUSTOM_ID: ZB6d0089
:SOURCE: Taisho Tripitaka Vol. 85, No. 2750
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6d0090.org][ZB6d0090]] 法華經疏
:PROPERTIES: 
:CBETA_ID:  T85n2751
:CUSTOM_ID: ZB6d0090
:SOURCE: Taisho Tripitaka Vol. 85, No. 2751
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6d0091.org][ZB6d0091]] 法華問答
:PROPERTIES: 
:CBETA_ID:  T85n2752
:CUSTOM_ID: ZB6d0091
:SOURCE: Taisho Tripitaka Vol. 85, No. 2752
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6d0092.org][ZB6d0092]] 佛說阿惟越致遮經
:PROPERTIES: 
:CBETA_ID:  T09n0266
:CUSTOM_ID: ZB6d0092
:SOURCE: Taisho Tripitaka Vol. 09, No. 0266
:DYNASTY: 西晉
:RESP: 竺法護譯
:END:
**** extent: 3卷
**** dynasty: 西晉        
**** responsible: 竺法護譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→知】
:PROPERTIES: 
:WITID: wit16
:END:

***** 【大→和】
:PROPERTIES: 
:WITID: wit27
:END:

*** [[mandoku:ZB6d0093.org][ZB6d0093]] 不退轉法輪經
:PROPERTIES: 
:CBETA_ID:  T09n0267
:CUSTOM_ID: ZB6d0093
:SOURCE: Taisho Tripitaka Vol. 09, No. 0267
:DYNASTY: 失譯
:RESP: 失譯
:END:
**** extent: 4卷
**** dynasty: 失譯        
**** responsible: 失譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6d0094.org][ZB6d0094]] 佛說廣博嚴淨不退轉輪經
:PROPERTIES: 
:CBETA_ID:  T09n0268
:CUSTOM_ID: ZB6d0094
:SOURCE: Taisho Tripitaka Vol. 09, No. 0268
:DYNASTY: 宋
:RESP: 智嚴譯
:END:
**** extent: 6卷
**** dynasty: 宋        
**** responsible: 智嚴譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** [[mandoku:ZB6d0095.org][ZB6d0095]] 佛說法華三昧經
:PROPERTIES: 
:CBETA_ID:  T09n0269
:CUSTOM_ID: ZB6d0095
:SOURCE: Taisho Tripitaka Vol. 09, No. 0269
:DYNASTY: 宋
:RESP: 智嚴譯
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 智嚴譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6d0096.org][ZB6d0096]] 大法鼓經
:PROPERTIES: 
:CBETA_ID:  T09n0270
:CUSTOM_ID: ZB6d0096
:SOURCE: Taisho Tripitaka Vol. 09, No. 0270
:DYNASTY: 劉宋
:RESP: 求那跋陀羅譯
:END:
**** extent: 2卷
**** dynasty: 劉宋        
**** responsible: 求那跋陀羅譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

*** [[mandoku:ZB6d0097.org][ZB6d0097]] 佛說菩薩行方便境界神通變化經
:PROPERTIES: 
:CBETA_ID:  T09n0271
:CUSTOM_ID: ZB6d0097
:SOURCE: Taisho Tripitaka Vol. 09, No. 0271
:DYNASTY: 劉宋
:RESP: 求那跋陀羅譯
:END:
**** extent: 3卷
**** dynasty: 劉宋        
**** responsible: 求那跋陀羅譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** [[mandoku:ZB6d0098.org][ZB6d0098]] 大薩遮尼乾子所說經
:PROPERTIES: 
:CBETA_ID:  T09n0272
:CUSTOM_ID: ZB6d0098
:SOURCE: Taisho Tripitaka Vol. 09, No. 0272
:DYNASTY: 元魏
:RESP: 菩提留支譯
:END:
**** extent: 10卷
**** dynasty: 元魏        
**** responsible: 菩提留支譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6d0099.org][ZB6d0099]] 金剛三昧經
:PROPERTIES: 
:CBETA_ID:  T09n0273
:CUSTOM_ID: ZB6d0099
:SOURCE: Taisho Tripitaka Vol. 09, No. 0273
:DYNASTY: 失譯
:RESP: 失譯
:END:
**** extent: 1卷
**** dynasty: 失譯        
**** responsible: 失譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6d0100.org][ZB6d0100]] 金剛三昧經論
:PROPERTIES: 
:CBETA_ID:  T34n1730
:CUSTOM_ID: ZB6d0100
:SOURCE: Taisho Tripitaka Vol. 34, No. 1730
:DYNASTY: 新羅
:RESP: 元曉述
:END:
**** extent: 3卷
**** dynasty: 新羅        
**** responsible: 元曉述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0101.org][ZB6d0101]] 金剛三昧經注解
:PROPERTIES: 
:CBETA_ID:  X35n0651
:CUSTOM_ID: ZB6d0101
:SOURCE: 卍 Xuzangjing Vol. 35, No. 651
:DYNASTY: 明
:RESP: 圓澄註
:END:
**** extent: 4卷
**** dynasty: 明        
**** responsible: 圓澄註
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0102.org][ZB6d0102]] 金剛三昧經通宗記
:PROPERTIES: 
:CBETA_ID:  X35n0652
:CUSTOM_ID: ZB6d0102
:SOURCE: 卍 Xuzangjing Vol. 35, No. 652
:DYNASTY: 清
:RESP: 𧧌震述
:END:
**** extent: 12卷
**** dynasty: 清        
**** responsible: 𧧌震述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0103.org][ZB6d0103]] 佛說濟諸方等學經
:PROPERTIES: 
:CBETA_ID:  T09n0274
:CUSTOM_ID: ZB6d0103
:SOURCE: Taisho Tripitaka Vol. 09, No. 0274
:DYNASTY: 西晉
:RESP: 竺法護譯
:END:
**** extent: 1卷
**** dynasty: 西晉        
**** responsible: 竺法護譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

*** [[mandoku:ZB6d0104.org][ZB6d0104]] 大乘方廣總持經
:PROPERTIES: 
:CBETA_ID:  T09n0275
:CUSTOM_ID: ZB6d0104
:SOURCE: Taisho Tripitaka Vol. 09, No. 0275
:DYNASTY: 隋
:RESP: 毘尼多流支譯
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 毘尼多流支譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6d0105.org][ZB6d0105]] 無量義經
:PROPERTIES: 
:CBETA_ID:  T09n0276
:CUSTOM_ID: ZB6d0105
:SOURCE: Taisho Tripitaka Vol. 09, No. 0276
:DYNASTY: 蕭齊
:RESP: 曇摩伽陀耶舍譯
:END:
**** extent: 1卷
**** dynasty: 蕭齊        
**** responsible: 曇摩伽陀耶舍譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6d0106.org][ZB6d0106]] 佛說觀普賢菩薩行法經
:PROPERTIES: 
:CBETA_ID:  T09n0277
:CUSTOM_ID: ZB6d0106
:SOURCE: Taisho Tripitaka Vol. 09, No. 0277
:DYNASTY: 劉宋
:RESP: 曇無蜜多譯
:END:
**** extent: 1卷
**** dynasty: 劉宋        
**** responsible: 曇無蜜多譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6d0107.org][ZB6d0107]] 普賢觀經義疏科
:PROPERTIES: 
:CBETA_ID:  X35n0649
:CUSTOM_ID: ZB6d0107
:SOURCE: 卍 Xuzangjing Vol. 35, No. 649
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0108.org][ZB6d0108]] 普賢觀經義疏
:PROPERTIES: 
:CBETA_ID:  X35n0650
:CUSTOM_ID: ZB6d0108
:SOURCE: 卍 Xuzangjing Vol. 35, No. 650
:DYNASTY: 宋
:RESP: 亮潤分會
:END:
**** extent: 2卷
**** dynasty: 宋        
**** responsible: 亮潤分會
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0109.org][ZB6d0109]] 大王觀世音經
:PROPERTIES: 
:CBETA_ID:  F01n0016
:CUSTOM_ID: ZB6d0109
:SOURCE: Fangshan shijing Vol. 01, No. 016
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0110.org][ZB6d0110]] 高王觀音經註釋
:PROPERTIES: 
:CBETA_ID:  X35n0648
:CUSTOM_ID: ZB6d0110
:SOURCE: 卍 Xuzangjing Vol. 35, No. 648
:DYNASTY: 清
:RESP: 周上智錄出
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 周上智錄出
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0111.org][ZB6d0111]] 妙法蓮華經憂波提舍
:PROPERTIES: 
:CBETA_ID:  T26n1519
:CUSTOM_ID: ZB6d0111
:SOURCE: Taisho Tripitaka Vol. 26, No. 1519
:DYNASTY: 大乘論師婆藪槃豆釋
:RESP: 菩提留支共曇林等譯
:END:
**** extent: 2卷
**** dynasty: 大乘論師婆藪槃豆釋        
**** responsible: 菩提留支共曇林等譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6d0112.org][ZB6d0112]] 妙法蓮華經論優波提舍
:PROPERTIES: 
:CBETA_ID:  T26n1520
:CUSTOM_ID: ZB6d0112
:SOURCE: Taisho Tripitaka Vol. 26, No. 1520
:DYNASTY: 婆藪般豆菩薩造
:RESP: 勒那摩提共僧朗等譯
:END:
**** extent: 1卷
**** dynasty: 婆藪般豆菩薩造        
**** responsible: 勒那摩提共僧朗等譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6d0113.org][ZB6d0113]] 法華論疏
:PROPERTIES: 
:CBETA_ID:  T40n1818
:CUSTOM_ID: ZB6d0113
:SOURCE: Taisho Tripitaka Vol. 40, No. 1818
:DYNASTY: 隋
:RESP: 吉藏撰
:END:
**** extent: 3卷
**** dynasty: 隋        
**** responsible: 吉藏撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** [[mandoku:ZB6d0114.org][ZB6d0114]] 法華經論述記
:PROPERTIES: 
:CBETA_ID:  X46n0790
:CUSTOM_ID: ZB6d0114
:SOURCE: 卍 Xuzangjing Vol. 46, No. 790
:DYNASTY: 唐
:RESP: 唐
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 唐
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0115.org][ZB6d0115]] 摩訶止觀
:PROPERTIES: 
:CBETA_ID:  T46n1911
:CUSTOM_ID: ZB6d0115
:SOURCE: Taisho Tripitaka Vol. 46, No. 1911
:DYNASTY: 隋
:RESP: 智顗說
:END:
**** extent: 10卷
**** dynasty: 隋        
**** responsible: 智顗說
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→嘉興】
:PROPERTIES: 
:WITID: wit9
:END:

*** [[mandoku:ZB6d0116.org][ZB6d0116]] 止觀輔行傳弘決
:PROPERTIES: 
:CBETA_ID:  T46n1912
:CUSTOM_ID: ZB6d0116
:SOURCE: Taisho Tripitaka Vol. 46, No. 1912
:DYNASTY: 唐
:RESP: 湛然述
:END:
**** extent: 10卷
**** dynasty: 唐        
**** responsible: 湛然述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6d0117.org][ZB6d0117]] 止觀義例
:PROPERTIES: 
:CBETA_ID:  T46n1913
:CUSTOM_ID: ZB6d0117
:SOURCE: Taisho Tripitaka Vol. 46, No. 1913
:DYNASTY: 唐
:RESP: 湛然述
:END:
**** extent: 2卷
**** dynasty: 唐        
**** responsible: 湛然述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0118.org][ZB6d0118]] 止觀大意
:PROPERTIES: 
:CBETA_ID:  T46n1914
:CUSTOM_ID: ZB6d0118
:SOURCE: Taisho Tripitaka Vol. 46, No. 1914
:DYNASTY: 唐
:RESP: 湛然述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 湛然述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0119.org][ZB6d0119]] 刪定止觀
:PROPERTIES: 
:CBETA_ID:  X55n0915
:CUSTOM_ID: ZB6d0119
:SOURCE: 卍 Xuzangjing Vol. 55, No. 915
:DYNASTY: 唐
:RESP: 梁肅述
:END:
**** extent: 3卷
**** dynasty: 唐        
**** responsible: 梁肅述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0120.org][ZB6d0120]] 止觀科節
:PROPERTIES: 
:CBETA_ID:  X55n0917
:CUSTOM_ID: ZB6d0120
:SOURCE: 卍 Xuzangjing Vol. 55, No. 917
:DYNASTY: 唐
:RESP: 法藏撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 法藏撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0121.org][ZB6d0121]] 止觀記中異義
:PROPERTIES: 
:CBETA_ID:  X55n0918
:CUSTOM_ID: ZB6d0121
:SOURCE: 卍 Xuzangjing Vol. 55, No. 918
:DYNASTY: 唐
:RESP: 道邃說　乾淑集
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 道邃說　乾淑集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0122.org][ZB6d0122]] 止觀輔行搜要記
:PROPERTIES: 
:CBETA_ID:  X55n0919
:CUSTOM_ID: ZB6d0122
:SOURCE: 卍 Xuzangjing Vol. 55, No. 919
:DYNASTY: 唐
:RESP: 湛然述
:END:
**** extent: 10卷
**** dynasty: 唐        
**** responsible: 湛然述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0123.org][ZB6d0123]] 止觀輔行助覽
:PROPERTIES: 
:CBETA_ID:  X55n0920
:CUSTOM_ID: ZB6d0123
:SOURCE: 卍 Xuzangjing Vol. 55, No. 920
:DYNASTY: 宋
:RESP: 有嚴注
:END:
**** extent: 4卷
**** dynasty: 宋        
**** responsible: 有嚴注
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0124.org][ZB6d0124]] 摩訶止觀義例纂要
:PROPERTIES: 
:CBETA_ID:  X56n0921
:CUSTOM_ID: ZB6d0124
:SOURCE: 卍 Xuzangjing Vol. 56, No. 921
:DYNASTY: 宋
:RESP: 從義撰
:END:
**** extent: 6卷
**** dynasty: 宋        
**** responsible: 從義撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0125.org][ZB6d0125]] 摩訶止觀義例科
:PROPERTIES: 
:CBETA_ID:  X56n0922
:CUSTOM_ID: ZB6d0125
:SOURCE: 卍 Xuzangjing Vol. 56, No. 922
:DYNASTY: 宋
:RESP: 從義排
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 從義排
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0126.org][ZB6d0126]] 摩訶止觀義例隨釋
:PROPERTIES: 
:CBETA_ID:  X56n0923
:CUSTOM_ID: ZB6d0126
:SOURCE: 卍 Xuzangjing Vol. 56, No. 923
:DYNASTY: 宋
:RESP: 處元述
:END:
**** extent: 6卷
**** dynasty: 宋        
**** responsible: 處元述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0127.org][ZB6d0127]] 摩訶止觀貫義科
:PROPERTIES: 
:CBETA_ID:  X56n0924
:CUSTOM_ID: ZB6d0127
:SOURCE: 卍 Xuzangjing Vol. 56, No. 924
:DYNASTY: 明
:RESP: 靈耀補定
:END:
**** extent: 2卷
**** dynasty: 明        
**** responsible: 靈耀補定
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0128.org][ZB6d0128]] 修習止觀坐禪法要
:PROPERTIES: 
:CBETA_ID:  T46n1915
:CUSTOM_ID: ZB6d0128
:SOURCE: Taisho Tripitaka Vol. 46, No. 1915
:DYNASTY: 隋
:RESP: 智顗述
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 智顗述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0129.org][ZB6d0129]] 釋禪波羅蜜次第法門
:PROPERTIES: 
:CBETA_ID:  T46n1916
:CUSTOM_ID: ZB6d0129
:SOURCE: Taisho Tripitaka Vol. 46, No. 1916
:DYNASTY: 隋
:RESP: 智顗說
:END:
**** extent: 10卷
**** dynasty: 隋        
**** responsible: 智顗說
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6d0130.org][ZB6d0130]] 六妙法門
:PROPERTIES: 
:CBETA_ID:  T46n1917
:CUSTOM_ID: ZB6d0130
:SOURCE: Taisho Tripitaka Vol. 46, No. 1917
:DYNASTY: 隋
:RESP: 智顗說
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 智顗說
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0131.org][ZB6d0131]] 四念處
:PROPERTIES: 
:CBETA_ID:  T46n1918
:CUSTOM_ID: ZB6d0131
:SOURCE: Taisho Tripitaka Vol. 46, No. 1918
:DYNASTY: 隋
:RESP: 智顗說
:END:
**** extent: 4卷
**** dynasty: 隋        
**** responsible: 智顗說
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0132.org][ZB6d0132]] 天台智者大師禪門口訣
:PROPERTIES: 
:CBETA_ID:  T46n1919
:CUSTOM_ID: ZB6d0132
:SOURCE: Taisho Tripitaka Vol. 46, No. 1919
:DYNASTY: 隋
:RESP: 智顗說
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 智顗說
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0133.org][ZB6d0133]] 觀心論
:PROPERTIES: 
:CBETA_ID:  T46n1920
:CUSTOM_ID: ZB6d0133
:SOURCE: Taisho Tripitaka Vol. 46, No. 1920
:DYNASTY: 隋
:RESP: 智顗述
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 智顗述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0134.org][ZB6d0134]] 觀心論疏
:PROPERTIES: 
:CBETA_ID:  T46n1921
:CUSTOM_ID: ZB6d0134
:SOURCE: Taisho Tripitaka Vol. 46, No. 1921
:DYNASTY: 隋
:RESP: 灌頂撰
:END:
**** extent: 5卷
**** dynasty: 隋        
**** responsible: 灌頂撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0135.org][ZB6d0135]] 釋摩訶般若波羅蜜經覺意三昧
:PROPERTIES: 
:CBETA_ID:  T46n1922
:CUSTOM_ID: ZB6d0135
:SOURCE: Taisho Tripitaka Vol. 46, No. 1922
:DYNASTY: 隋
:RESP: 智顗說
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 智顗說
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0136.org][ZB6d0136]] 諸法無諍三昧法門
:PROPERTIES: 
:CBETA_ID:  T46n1923
:CUSTOM_ID: ZB6d0136
:SOURCE: Taisho Tripitaka Vol. 46, No. 1923
:DYNASTY: 陳
:RESP: 慧思撰
:END:
**** extent: 2卷
**** dynasty: 陳        
**** responsible: 慧思撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6d0137.org][ZB6d0137]] 大乘止觀法門
:PROPERTIES: 
:CBETA_ID:  T46n1924
:CUSTOM_ID: ZB6d0137
:SOURCE: Taisho Tripitaka Vol. 46, No. 1924
:DYNASTY: 陳
:RESP: 慧思說
:END:
**** extent: 4卷
**** dynasty: 陳        
**** responsible: 慧思說
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0138.org][ZB6d0138]] 大乘止觀法門宗圓記
:PROPERTIES: 
:CBETA_ID:  X55n0904
:CUSTOM_ID: ZB6d0138
:SOURCE: 卍 Xuzangjing Vol. 55, No. 904
:DYNASTY: 宋
:RESP: 了然述
:END:
**** extent: 5卷
**** dynasty: 宋        
**** responsible: 了然述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0139.org][ZB6d0139]] 大乘止觀法門釋要
:PROPERTIES: 
:CBETA_ID:  X55n0905
:CUSTOM_ID: ZB6d0139
:SOURCE: 卍 Xuzangjing Vol. 55, No. 905
:DYNASTY: 明
:RESP: 智旭述
:END:
**** extent: 4卷
**** dynasty: 明        
**** responsible: 智旭述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0140.org][ZB6d0140]] 法界次第初門
:PROPERTIES: 
:CBETA_ID:  T46n1925
:CUSTOM_ID: ZB6d0140
:SOURCE: Taisho Tripitaka Vol. 46, No. 1925
:DYNASTY: 隋
:RESP: 智顗撰
:END:
**** extent: 3卷
**** dynasty: 隋        
**** responsible: 智顗撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** [[mandoku:ZB6d0141.org][ZB6d0141]] 法華經安樂行義
:PROPERTIES: 
:CBETA_ID:  T46n1926
:CUSTOM_ID: ZB6d0141
:SOURCE: Taisho Tripitaka Vol. 46, No. 1926
:DYNASTY: 陳
:RESP: 慧思說
:END:
**** extent: 1卷
**** dynasty: 陳        
**** responsible: 慧思說
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0142.org][ZB6d0142]] 十不二門
:PROPERTIES: 
:CBETA_ID:  T46n1927
:CUSTOM_ID: ZB6d0142
:SOURCE: Taisho Tripitaka Vol. 46, No. 1927
:DYNASTY: 唐
:RESP: 湛然述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 湛然述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0143.org][ZB6d0143]] 十不二門指要鈔
:PROPERTIES: 
:CBETA_ID:  T46n1928
:CUSTOM_ID: ZB6d0143
:SOURCE: Taisho Tripitaka Vol. 46, No. 1928
:DYNASTY: 宋
:RESP: 知禮述
:END:
**** extent: 2卷
**** dynasty: 宋        
**** responsible: 知禮述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0144.org][ZB6d0144]] 十不二門義
:PROPERTIES: 
:CBETA_ID:  X56n0925
:CUSTOM_ID: ZB6d0144
:SOURCE: 卍 Xuzangjing Vol. 56, No. 925
:DYNASTY: 唐
:RESP: 道邃錄出
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 道邃錄出
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0145.org][ZB6d0145]] 法華十妙不二門示珠指
:PROPERTIES: 
:CBETA_ID:  X56n0926
:CUSTOM_ID: ZB6d0145
:SOURCE: 卍 Xuzangjing Vol. 56, No. 926
:DYNASTY: 宋
:RESP: 源清述
:END:
**** extent: 2卷
**** dynasty: 宋        
**** responsible: 源清述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0146.org][ZB6d0146]] 註法華本迹十不二門
:PROPERTIES: 
:CBETA_ID:  X56n0927
:CUSTOM_ID: ZB6d0146
:SOURCE: 卍 Xuzangjing Vol. 56, No. 927
:DYNASTY: 宋
:RESP: 宗翌述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 宗翌述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0147.org][ZB6d0147]] 十不二門文心解
:PROPERTIES: 
:CBETA_ID:  X56n0928
:CUSTOM_ID: ZB6d0147
:SOURCE: 卍 Xuzangjing Vol. 56, No. 928
:DYNASTY: 宋
:RESP: 仁岳述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 仁岳述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0148.org][ZB6d0148]] 法華玄記十不二門顯妙
:PROPERTIES: 
:CBETA_ID:  X56n0929
:CUSTOM_ID: ZB6d0148
:SOURCE: 卍 Xuzangjing Vol. 56, No. 929
:DYNASTY: 宋
:RESP: 處謙述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 處謙述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0149.org][ZB6d0149]] 十不二門樞要
:PROPERTIES: 
:CBETA_ID:  X56n0930
:CUSTOM_ID: ZB6d0149
:SOURCE: 卍 Xuzangjing Vol. 56, No. 930
:DYNASTY: 宋
:RESP: 了然述
:END:
**** extent: 2卷
**** dynasty: 宋        
**** responsible: 了然述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0150.org][ZB6d0150]] 十不二門指要鈔詳解
:PROPERTIES: 
:CBETA_ID:  X56n0931
:CUSTOM_ID: ZB6d0150
:SOURCE: 卍 Xuzangjing Vol. 56, No. 931
:DYNASTY: 宋
:RESP: 正謐分會
:END:
**** extent: 2卷
**** dynasty: 宋        
**** responsible: 正謐分會
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0151.org][ZB6d0151]] 四教義
:PROPERTIES: 
:CBETA_ID:  T46n1929
:CUSTOM_ID: ZB6d0151
:SOURCE: Taisho Tripitaka Vol. 46, No. 1929
:DYNASTY: 隋
:RESP: 智顗撰
:END:
**** extent: 12卷
**** dynasty: 隋        
**** responsible: 智顗撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

***** 【大→嘉興】
:PROPERTIES: 
:WITID: wit9
:END:

***** 【大→龍】
:PROPERTIES: 
:WITID: wit53
:END:

*** [[mandoku:ZB6d0152.org][ZB6d0152]] 天台八教大意
:PROPERTIES: 
:CBETA_ID:  T46n1930
:CUSTOM_ID: ZB6d0152
:SOURCE: Taisho Tripitaka Vol. 46, No. 1930
:DYNASTY: 隋
:RESP: 灌頂撰
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 灌頂撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0153.org][ZB6d0153]] 天台四教儀
:PROPERTIES: 
:CBETA_ID:  T46n1931
:CUSTOM_ID: ZB6d0153
:SOURCE: Taisho Tripitaka Vol. 46, No. 1931
:DYNASTY: 高麗
:RESP: 諦觀錄
:END:
**** extent: 1卷
**** dynasty: 高麗        
**** responsible: 諦觀錄
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0154.org][ZB6d0154]] 四教儀集解
:PROPERTIES: 
:CBETA_ID:  X57n0976
:CUSTOM_ID: ZB6d0154
:SOURCE: 卍 Xuzangjing Vol. 57, No. 976
:DYNASTY: 宋
:RESP: 從義撰
:END:
**** extent: 3卷
**** dynasty: 宋        
**** responsible: 從義撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0155.org][ZB6d0155]] 四教儀備釋
:PROPERTIES: 
:CBETA_ID:  X57n0977
:CUSTOM_ID: ZB6d0155
:SOURCE: 卍 Xuzangjing Vol. 57, No. 977
:DYNASTY: 元
:RESP: 元粹述
:END:
**** extent: 2卷
**** dynasty: 元        
**** responsible: 元粹述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【嘉興】
:PROPERTIES: 
:WITID: wit9
:END:

*** [[mandoku:ZB6d0156.org][ZB6d0156]] 四教儀集註科
:PROPERTIES: 
:CBETA_ID:  X57n0978
:CUSTOM_ID: ZB6d0156
:SOURCE: 卍 Xuzangjing Vol. 57, No. 978
:DYNASTY: 元
:RESP: 蒙潤排定
:END:
**** extent: 1卷
**** dynasty: 元        
**** responsible: 蒙潤排定
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0157.org][ZB6d0157]] 天台四教儀集註（選錄「集註」本文）
:PROPERTIES: 
:CBETA_ID:  P189n1629
:CUSTOM_ID: ZB6d0157
:SOURCE: Northern Yongle Edition of the Canon Vol. 189, No. 1629
:DYNASTY: 元
:RESP: 蒙潤集
:END:
**** extent: 9卷
**** dynasty: 元        
**** responsible: 蒙潤集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0158.org][ZB6d0158]] 四教儀集註節義
:PROPERTIES: 
:CBETA_ID:  X57n0979
:CUSTOM_ID: ZB6d0158
:SOURCE: 卍 Xuzangjing Vol. 57, No. 979
:DYNASTY: 清
:RESP: 靈耀節
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 靈耀節
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0159.org][ZB6d0159]] 四教儀註彙補輔宏記
:PROPERTIES: 
:CBETA_ID:  X57n0980
:CUSTOM_ID: ZB6d0159
:SOURCE: 卍 Xuzangjing Vol. 57, No. 980
:DYNASTY: 清
:RESP: 性權記
:END:
**** extent: 10卷
**** dynasty: 清        
**** responsible: 性權記
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0160.org][ZB6d0160]] 金剛錍
:PROPERTIES: 
:CBETA_ID:  T46n1932
:CUSTOM_ID: ZB6d0160
:SOURCE: Taisho Tripitaka Vol. 46, No. 1932
:DYNASTY: 唐
:RESP: 湛然述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 湛然述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0161.org][ZB6d0161]] 金剛錍論私記
:PROPERTIES: 
:CBETA_ID:  X56n0932
:CUSTOM_ID: ZB6d0161
:SOURCE: 卍 Xuzangjing Vol. 56, No. 932
:DYNASTY: 唐
:RESP: 辯才會
:END:
**** extent: 2卷
**** dynasty: 唐        
**** responsible: 辯才會
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0162.org][ZB6d0162]] 金剛錍科
:PROPERTIES: 
:CBETA_ID:  X56n0933
:CUSTOM_ID: ZB6d0162
:SOURCE: 卍 Xuzangjing Vol. 56, No. 933
:DYNASTY: 宋
:RESP: 仁岳撰
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 仁岳撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0163.org][ZB6d0163]] 金剛錍科
:PROPERTIES: 
:CBETA_ID:  X56n0934
:CUSTOM_ID: ZB6d0163
:SOURCE: 卍 Xuzangjing Vol. 56, No. 934
:DYNASTY: 宋
:RESP: 智圓集
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 智圓集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6d0164.org][ZB6d0164]] 金剛錍顯性錄
:PROPERTIES: 
:CBETA_ID:  X56n0935
:CUSTOM_ID: ZB6d0164
:SOURCE: 卍 Xuzangjing Vol. 56, No. 935
:DYNASTY: 宋
:RESP: 智圓集
:END:
**** extent: 4卷
**** dynasty: 宋        
**** responsible: 智圓集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0165.org][ZB6d0165]] 金剛錍論義解
:PROPERTIES: 
:CBETA_ID:  X56n0936
:CUSTOM_ID: ZB6d0165
:SOURCE: 卍 Xuzangjing Vol. 56, No. 936
:DYNASTY: 宋
:RESP: 善月述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 善月述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0166.org][ZB6d0166]] 金剛錍論釋文
:PROPERTIES: 
:CBETA_ID:  X56n0937
:CUSTOM_ID: ZB6d0166
:SOURCE: 卍 Xuzangjing Vol. 56, No. 937
:DYNASTY: 宋
:RESP: 海眼會
:END:
**** extent: 3卷
**** dynasty: 宋        
**** responsible: 海眼會
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0167.org][ZB6d0167]] 南嶽思大禪師立誓願文
:PROPERTIES: 
:CBETA_ID:  T46n1933
:CUSTOM_ID: ZB6d0167
:SOURCE: Taisho Tripitaka Vol. 46, No. 1933
:DYNASTY: 陳
:RESP: 慧思撰
:END:
**** extent: 1卷
**** dynasty: 陳        
**** responsible: 慧思撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0168.org][ZB6d0168]] 國清百錄
:PROPERTIES: 
:CBETA_ID:  T46n1934
:CUSTOM_ID: ZB6d0168
:SOURCE: Taisho Tripitaka Vol. 46, No. 1934
:DYNASTY: 隋
:RESP: 灌頂纂
:END:
**** extent: 4卷
**** dynasty: 隋        
**** responsible: 灌頂纂
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0169.org][ZB6d0169]] 法智遺編觀心二百問
:PROPERTIES: 
:CBETA_ID:  T46n1935
:CUSTOM_ID: ZB6d0169
:SOURCE: Taisho Tripitaka Vol. 46, No. 1935
:DYNASTY: 宋
:RESP: 繼忠集
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 繼忠集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0170.org][ZB6d0170]] 四明十義書
:PROPERTIES: 
:CBETA_ID:  T46n1936
:CUSTOM_ID: ZB6d0170
:SOURCE: Taisho Tripitaka Vol. 46, No. 1936
:DYNASTY: 宋
:RESP: 知禮撰
:END:
**** extent: 2卷
**** dynasty: 宋        
**** responsible: 知禮撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6d0171.org][ZB6d0171]] 四明尊者教行錄
:PROPERTIES: 
:CBETA_ID:  T46n1937
:CUSTOM_ID: ZB6d0171
:SOURCE: Taisho Tripitaka Vol. 46, No. 1937
:DYNASTY: 宋
:RESP: 宗曉編
:END:
**** extent: 7卷
**** dynasty: 宋        
**** responsible: 宗曉編
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6d0172.org][ZB6d0172]] 天台傳佛心印記
:PROPERTIES: 
:CBETA_ID:  T46n1938
:CUSTOM_ID: ZB6d0172
:SOURCE: Taisho Tripitaka Vol. 46, No. 1938
:DYNASTY: 元
:RESP: 懷則述
:END:
**** extent: 1卷
**** dynasty: 元        
**** responsible: 懷則述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6d0173.org][ZB6d0173]] 教觀綱宗
:PROPERTIES: 
:CBETA_ID:  T46n1939
:CUSTOM_ID: ZB6d0173
:SOURCE: Taisho Tripitaka Vol. 46, No. 1939
:DYNASTY: 明
:RESP: 智旭述
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 智旭述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0174.org][ZB6d0174]] 教觀綱宗釋義
:PROPERTIES: 
:CBETA_ID:  X57n0974
:CUSTOM_ID: ZB6d0174
:SOURCE: 卍 Xuzangjing Vol. 57, No. 974
:DYNASTY: 明
:RESP: 智旭述
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 智旭述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0175.org][ZB6d0175]] 方等三昧行法
:PROPERTIES: 
:CBETA_ID:  T46n1940
:CUSTOM_ID: ZB6d0175
:SOURCE: Taisho Tripitaka Vol. 46, No. 1940
:DYNASTY: 隋
:RESP: 智顗說
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 智顗說
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit16
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0176.org][ZB6d0176]] 法華三昧懺儀
:PROPERTIES: 
:CBETA_ID:  T46n1941
:CUSTOM_ID: ZB6d0176
:SOURCE: Taisho Tripitaka Vol. 46, No. 1941
:DYNASTY: 隋
:RESP: 智顗撰
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 智顗撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6d0177.org][ZB6d0177]] 法華三昧行事運想補助儀
:PROPERTIES: 
:CBETA_ID:  T46n1942
:CUSTOM_ID: ZB6d0177
:SOURCE: Taisho Tripitaka Vol. 46, No. 1942
:DYNASTY: 唐
:RESP: 湛然撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 湛然撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6d0178.org][ZB6d0178]] 略法華三昧補助儀
:PROPERTIES: 
:CBETA_ID:  T46n1943
:CUSTOM_ID: ZB6d0178
:SOURCE: Taisho Tripitaka Vol. 46, No. 1943
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6d0179.org][ZB6d0179]] 禮法華經儀式
:PROPERTIES: 
:CBETA_ID:  T46n1944
:CUSTOM_ID: ZB6d0179
:SOURCE: Taisho Tripitaka Vol. 46, No. 1944
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6d0180.org][ZB6d0180]] 金光明懺法補助儀
:PROPERTIES: 
:CBETA_ID:  T46n1945
:CUSTOM_ID: ZB6d0180
:SOURCE: Taisho Tripitaka Vol. 46, No. 1945
:DYNASTY: 宋
:RESP: 遵式集
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 遵式集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6d0181.org][ZB6d0181]] 金光明最勝懺儀
:PROPERTIES: 
:CBETA_ID:  T46n1946
:CUSTOM_ID: ZB6d0181
:SOURCE: Taisho Tripitaka Vol. 46, No. 1946
:DYNASTY: 宋
:RESP: 知禮集
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 知禮集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6d0182.org][ZB6d0182]] 釋迦如來涅槃禮讚文
:PROPERTIES: 
:CBETA_ID:  T46n1947
:CUSTOM_ID: ZB6d0182
:SOURCE: Taisho Tripitaka Vol. 46, No. 1947
:DYNASTY: 宋
:RESP: 仁岳撰
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 仁岳撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6d0183.org][ZB6d0183]] 天台智者大師齋忌禮讚文
:PROPERTIES: 
:CBETA_ID:  T46n1948
:CUSTOM_ID: ZB6d0183
:SOURCE: Taisho Tripitaka Vol. 46, No. 1948
:DYNASTY: 宋
:RESP: 遵式述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 遵式述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6d0184.org][ZB6d0184]] 請觀世音菩薩消伏毒害陀羅尼三昧儀
:PROPERTIES: 
:CBETA_ID:  T46n1949
:CUSTOM_ID: ZB6d0184
:SOURCE: Taisho Tripitaka Vol. 46, No. 1949
:DYNASTY: 宋
:RESP: 遵式集
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 遵式集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6d0185.org][ZB6d0185]] 千手眼大悲心呪行法
:PROPERTIES: 
:CBETA_ID:  T46n1950
:CUSTOM_ID: ZB6d0185
:SOURCE: Taisho Tripitaka Vol. 46, No. 1950
:DYNASTY: 宋
:RESP: 知禮集
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 知禮集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6d0186.org][ZB6d0186]] 熾盛光道場念誦儀
:PROPERTIES: 
:CBETA_ID:  T46n1951
:CUSTOM_ID: ZB6d0186
:SOURCE: Taisho Tripitaka Vol. 46, No. 1951
:DYNASTY: 宋
:RESP: 遵式撰
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 遵式撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6d0187.org][ZB6d0187]] 千手千眼大悲心咒行法
:PROPERTIES: 
:CBETA_ID:  X74n1480
:CUSTOM_ID: ZB6d0187
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1480
:DYNASTY: 宋
:RESP: 讀體重纂
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 讀體重纂
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0188.org][ZB6d0188]] 得遇龍華修證懺儀
:PROPERTIES: 
:CBETA_ID:  X74n1488
:CUSTOM_ID: ZB6d0188
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1488
:DYNASTY: 明
:RESP: 如惺撰
:END:
**** extent: 4卷
**** dynasty: 明        
**** responsible: 如惺撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0189.org][ZB6d0189]] 釋迦如來降生禮讚文
:PROPERTIES: 
:CBETA_ID:  X74n1501
:CUSTOM_ID: ZB6d0189
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1501
:DYNASTY: 宋
:RESP: 仁岳撰
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 仁岳撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0190.org][ZB6d0190]] 修懺要旨
:PROPERTIES: 
:CBETA_ID:  P167n1573
:CUSTOM_ID: ZB6d0190
:SOURCE: Northern Yongle Edition of the Canon Vol. 167, No. 1573
:DYNASTY: 宋
:RESP: 知禮述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 知禮述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0191.org][ZB6d0191]] 隨自意三昧
:PROPERTIES: 
:CBETA_ID:  X55n0903
:CUSTOM_ID: ZB6d0191
:SOURCE: 卍 Xuzangjing Vol. 55, No. 903
:DYNASTY: 隋
:RESP: 慧思撰
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 慧思撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0192.org][ZB6d0192]] 禪門章
:PROPERTIES: 
:CBETA_ID:  X55n0907
:CUSTOM_ID: ZB6d0192
:SOURCE: 卍 Xuzangjing Vol. 55, No. 907
:DYNASTY: 隋
:RESP: 智顗說
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 智顗說
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0193.org][ZB6d0193]] 禪門要略
:PROPERTIES: 
:CBETA_ID:  X55n0908
:CUSTOM_ID: ZB6d0193
:SOURCE: 卍 Xuzangjing Vol. 55, No. 908
:DYNASTY: 隋
:RESP: 智顗出
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 智顗出
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0194.org][ZB6d0194]] 三觀義
:PROPERTIES: 
:CBETA_ID:  X55n0909
:CUSTOM_ID: ZB6d0194
:SOURCE: 卍 Xuzangjing Vol. 55, No. 909
:DYNASTY: 隋
:RESP: 智顗撰
:END:
**** extent: 2卷
**** dynasty: 隋        
**** responsible: 智顗撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0195.org][ZB6d0195]] 觀心食法
:PROPERTIES: 
:CBETA_ID:  X55n0911
:CUSTOM_ID: ZB6d0195
:SOURCE: 卍 Xuzangjing Vol. 55, No. 911
:DYNASTY: 隋
:RESP: 智顗述
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 智顗述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0196.org][ZB6d0196]] 觀心誦經法記
:PROPERTIES: 
:CBETA_ID:  X55n0912
:CUSTOM_ID: ZB6d0196
:SOURCE: 卍 Xuzangjing Vol. 55, No. 912
:DYNASTY: 隋
:RESP: 湛然述
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 湛然述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0197.org][ZB6d0197]] 天台智者大師發願文
:PROPERTIES: 
:CBETA_ID:  X55n0913
:CUSTOM_ID: ZB6d0197
:SOURCE: 卍 Xuzangjing Vol. 55, No. 913
:DYNASTY: 隋
:RESP: 智顗撰
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 智顗撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0198.org][ZB6d0198]] 普賢菩薩發願文
:PROPERTIES: 
:CBETA_ID:  X55n0914
:CUSTOM_ID: ZB6d0198
:SOURCE: 卍 Xuzangjing Vol. 55, No. 914
:DYNASTY: 隋
:RESP: 智顗撰
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 智顗撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0199.org][ZB6d0199]] 天台智者大師傳論
:PROPERTIES: 
:CBETA_ID:  X55n0916
:CUSTOM_ID: ZB6d0199
:SOURCE: 卍 Xuzangjing Vol. 55, No. 916
:DYNASTY: 唐
:RESP: 梁肅述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 梁肅述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0200.org][ZB6d0200]] 科始終心要
:PROPERTIES: 
:CBETA_ID:  G069n1977
:CUSTOM_ID: ZB6d0200
:SOURCE: Fojiao Canon Vol. 069, No. 1977
:DYNASTY: 唐
:RESP: 湛然述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 湛然述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6d0201.org][ZB6d0201]] 始終心要注
:PROPERTIES: 
:CBETA_ID:  X56n0938
:CUSTOM_ID: ZB6d0201
:SOURCE: 卍 Xuzangjing Vol. 56, No. 938
:DYNASTY: 宋
:RESP: 從義注
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 從義注
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0202.org][ZB6d0202]] 法華五百問論
:PROPERTIES: 
:CBETA_ID:  X56n0939
:CUSTOM_ID: ZB6d0202
:SOURCE: 卍 Xuzangjing Vol. 56, No. 939
:DYNASTY: 唐
:RESP: 湛然述
:END:
**** extent: 3卷
**** dynasty: 唐        
**** responsible: 湛然述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0203.org][ZB6d0203]] 學天台宗法門大意
:PROPERTIES: 
:CBETA_ID:  X56n0940
:CUSTOM_ID: ZB6d0203
:SOURCE: 卍 Xuzangjing Vol. 56, No. 940
:DYNASTY: 唐
:RESP: 行滿述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 行滿述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0204.org][ZB6d0204]] 六即義
:PROPERTIES: 
:CBETA_ID:  X56n0941
:CUSTOM_ID: ZB6d0204
:SOURCE: 卍 Xuzangjing Vol. 56, No. 941
:DYNASTY: 唐
:RESP: 行滿述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 行滿述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0205.org][ZB6d0205]] 天台宗未決（附釋疑）
:PROPERTIES: 
:CBETA_ID:  X56n0942
:CUSTOM_ID: ZB6d0205
:SOURCE: 卍 Xuzangjing Vol. 56, No. 942
:DYNASTY: 日本
:RESP: 答
:END:
**** extent: 6卷
**** dynasty: 日本        
**** responsible: 答
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0206.org][ZB6d0206]] 法華龍女成佛權實義
:PROPERTIES: 
:CBETA_ID:  X56n0943
:CUSTOM_ID: ZB6d0206
:SOURCE: 卍 Xuzangjing Vol. 56, No. 943
:DYNASTY: 宋
:RESP: 源清述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 源清述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0207.org][ZB6d0207]] 寶雲振祖集
:PROPERTIES: 
:CBETA_ID:  X56n0944
:CUSTOM_ID: ZB6d0207
:SOURCE: 卍 Xuzangjing Vol. 56, No. 944
:DYNASTY: 宋
:RESP: 宗曉編
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 宗曉編
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0208.org][ZB6d0208]] 螺溪振祖集
:PROPERTIES: 
:CBETA_ID:  X56n0946
:CUSTOM_ID: ZB6d0208
:SOURCE: 卍 Xuzangjing Vol. 56, No. 946
:DYNASTY: 宋
:RESP: 元悟編
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 元悟編
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0209.org][ZB6d0209]] 四明仁岳異說叢書
:PROPERTIES: 
:CBETA_ID:  X56n0948
:CUSTOM_ID: ZB6d0209
:SOURCE: 卍 Xuzangjing Vol. 56, No. 948
:DYNASTY: 宋
:RESP: 繼忠集
:END:
**** extent: 7卷
**** dynasty: 宋        
**** responsible: 繼忠集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0210.org][ZB6d0210]] 閑居編
:PROPERTIES: 
:CBETA_ID:  X56n0949
:CUSTOM_ID: ZB6d0210
:SOURCE: 卍 Xuzangjing Vol. 56, No. 949
:DYNASTY: 宋
:RESP: 智圓著
:END:
**** extent: 51卷
**** dynasty: 宋        
**** responsible: 智圓著
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0211.org][ZB6d0211]] 金園集
:PROPERTIES: 
:CBETA_ID:  X57n0950
:CUSTOM_ID: ZB6d0211
:SOURCE: 卍 Xuzangjing Vol. 57, No. 950
:DYNASTY: 宋
:RESP: 遵式述　慧觀重編
:END:
**** extent: 3卷
**** dynasty: 宋        
**** responsible: 遵式述　慧觀重編
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0212.org][ZB6d0212]] 天竺別集
:PROPERTIES: 
:CBETA_ID:  X57n0951
:CUSTOM_ID: ZB6d0212
:SOURCE: 卍 Xuzangjing Vol. 57, No. 951
:DYNASTY: 宋
:RESP: 遵式述　慧觀重編
:END:
**** extent: 3卷
**** dynasty: 宋        
**** responsible: 遵式述　慧觀重編
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0213.org][ZB6d0213]] 重編天台諸文類集
:PROPERTIES: 
:CBETA_ID:  X57n0952
:CUSTOM_ID: ZB6d0213
:SOURCE: 卍 Xuzangjing Vol. 57, No. 952
:DYNASTY: 宋
:RESP: 如吉編
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 如吉編
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0214.org][ZB6d0214]] 別傳心法議
:PROPERTIES: 
:CBETA_ID:  X57n0953
:CUSTOM_ID: ZB6d0214
:SOURCE: 卍 Xuzangjing Vol. 57, No. 953
:DYNASTY: 宋
:RESP: 戒珠撰
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 戒珠撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0215.org][ZB6d0215]] 三千有門頌略解
:PROPERTIES: 
:CBETA_ID:  X57n0954
:CUSTOM_ID: ZB6d0215
:SOURCE: 卍 Xuzangjing Vol. 57, No. 954
:DYNASTY: 明
:RESP: 真覺略解
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 真覺略解
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0216.org][ZB6d0216]] 復宗集
:PROPERTIES: 
:CBETA_ID:  X57n0955
:CUSTOM_ID: ZB6d0216
:SOURCE: 卍 Xuzangjing Vol. 57, No. 955
:DYNASTY: 宋
:RESP: 與咸述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 與咸述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0217.org][ZB6d0217]] 山家義苑
:PROPERTIES: 
:CBETA_ID:  X57n0956
:CUSTOM_ID: ZB6d0217
:SOURCE: 卍 Xuzangjing Vol. 57, No. 956
:DYNASTY: 宋
:RESP: 可觀述　智增證
:END:
**** extent: 2卷
**** dynasty: 宋        
**** responsible: 可觀述　智增證
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0218.org][ZB6d0218]] 竹菴艸錄
:PROPERTIES: 
:CBETA_ID:  X57n0957
:CUSTOM_ID: ZB6d0218
:SOURCE: 卍 Xuzangjing Vol. 57, No. 957
:DYNASTY: 宋
:RESP: 可觀撰
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 可觀撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0219.org][ZB6d0219]] 圓頓宗眼
:PROPERTIES: 
:CBETA_ID:  X57n0958
:CUSTOM_ID: ZB6d0219
:SOURCE: 卍 Xuzangjing Vol. 57, No. 958
:DYNASTY: 宋
:RESP: 法登述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 法登述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0220.org][ZB6d0220]] 議中興教觀
:PROPERTIES: 
:CBETA_ID:  X57n0959
:CUSTOM_ID: ZB6d0220
:SOURCE: 卍 Xuzangjing Vol. 57, No. 959
:DYNASTY: 宋
:RESP: 法登述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 法登述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0221.org][ZB6d0221]] 三教出興頌註
:PROPERTIES: 
:CBETA_ID:  X57n0960
:CUSTOM_ID: ZB6d0221
:SOURCE: 卍 Xuzangjing Vol. 57, No. 960
:DYNASTY: 宋
:RESP: 宗曉注
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 宗曉注
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0222.org][ZB6d0222]] 施食通覽
:PROPERTIES: 
:CBETA_ID:  X57n0961
:CUSTOM_ID: ZB6d0222
:SOURCE: 卍 Xuzangjing Vol. 57, No. 961
:DYNASTY: 宋
:RESP: 宗曉編
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 宗曉編
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0223.org][ZB6d0223]] 不可剎那無此君
:PROPERTIES: 
:CBETA_ID:  X57n0962
:CUSTOM_ID: ZB6d0223
:SOURCE: 卍 Xuzangjing Vol. 57, No. 962
:DYNASTY: 宋
:RESP: 義銛述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 義銛述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6d0224.org][ZB6d0224]] 北峯教義
:PROPERTIES: 
:CBETA_ID:  X57n0963
:CUSTOM_ID: ZB6d0224
:SOURCE: 卍 Xuzangjing Vol. 57, No. 963
:DYNASTY: 宋
:RESP: 宗印撰
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 宗印撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0225.org][ZB6d0225]] 台宗十類因革論
:PROPERTIES: 
:CBETA_ID:  X57n0964
:CUSTOM_ID: ZB6d0225
:SOURCE: 卍 Xuzangjing Vol. 57, No. 964
:DYNASTY: 宋
:RESP: 善月述
:END:
**** extent: 4卷
**** dynasty: 宋        
**** responsible: 善月述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0226.org][ZB6d0226]] 山家緒餘集
:PROPERTIES: 
:CBETA_ID:  X57n0965
:CUSTOM_ID: ZB6d0226
:SOURCE: 卍 Xuzangjing Vol. 57, No. 965
:DYNASTY: 宋
:RESP: 善月述
:END:
**** extent: 3卷
**** dynasty: 宋        
**** responsible: 善月述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0227.org][ZB6d0227]] 台宗精英集
:PROPERTIES: 
:CBETA_ID:  X57n0966
:CUSTOM_ID: ZB6d0227
:SOURCE: 卍 Xuzangjing Vol. 57, No. 966
:DYNASTY: 宋
:RESP: 普容集
:END:
**** extent: 4卷
**** dynasty: 宋        
**** responsible: 普容集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0228.org][ZB6d0228]] 教觀撮要論
:PROPERTIES: 
:CBETA_ID:  X57n0967
:CUSTOM_ID: ZB6d0228
:SOURCE: 卍 Xuzangjing Vol. 57, No. 967
:DYNASTY: 宋
:RESP: 宋
:END:
**** extent: 2卷
**** dynasty: 宋        
**** responsible: 宋
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0229.org][ZB6d0229]] 增修教苑清規
:PROPERTIES: 
:CBETA_ID:  X57n0968
:CUSTOM_ID: ZB6d0229
:SOURCE: 卍 Xuzangjing Vol. 57, No. 968
:DYNASTY: 元
:RESP: 自慶編述
:END:
**** extent: 2卷
**** dynasty: 元        
**** responsible: 自慶編述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0230.org][ZB6d0230]] 天台傳佛心印記註
:PROPERTIES: 
:CBETA_ID:  X57n0969
:CUSTOM_ID: ZB6d0230
:SOURCE: 卍 Xuzangjing Vol. 57, No. 969
:DYNASTY: 明
:RESP: 傳燈註
:END:
**** extent: 2卷
**** dynasty: 明        
**** responsible: 傳燈註
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0231.org][ZB6d0231]] 性善惡論
:PROPERTIES: 
:CBETA_ID:  X57n0970
:CUSTOM_ID: ZB6d0231
:SOURCE: 卍 Xuzangjing Vol. 57, No. 970
:DYNASTY: 明
:RESP: 傳燈註
:END:
**** extent: 6卷
**** dynasty: 明        
**** responsible: 傳燈註
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0232.org][ZB6d0232]] 書
:PROPERTIES: 
:CBETA_ID:  X57n0971
:CUSTOM_ID: ZB6d0232
:SOURCE: 卍 Xuzangjing Vol. 57, No. 971
:DYNASTY: 明
:RESP: 克勤著
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 克勤著
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0233.org][ZB6d0233]] 法界安立圖
:PROPERTIES: 
:CBETA_ID:  X57n0972
:CUSTOM_ID: ZB6d0233
:SOURCE: 卍 Xuzangjing Vol. 57, No. 972
:DYNASTY: 明
:RESP: 仁潮錄
:END:
**** extent: 3卷
**** dynasty: 明        
**** responsible: 仁潮錄
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6d0234.org][ZB6d0234]] 隨緣集
:PROPERTIES: 
:CBETA_ID:  X57n0975
:CUSTOM_ID: ZB6d0234
:SOURCE: 卍 Xuzangjing Vol. 57, No. 975
:DYNASTY: 清
:RESP: 靈耀著
:END:
**** extent: 4卷
**** dynasty: 清        
**** responsible: 靈耀著
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

