#-*- mode: org; -*-
** ZB6e 華嚴部類
*** [[mandoku:ZB6e0001.org][ZB6e0001]] 大方廣佛華嚴經
:PROPERTIES: 
:CBETA_ID:  T09n0278
:CUSTOM_ID: ZB6e0001
:SOURCE: Taisho Tripitaka Vol. 09, No. 0278
:DYNASTY: 東晉
:RESP: 佛馱跋陀羅譯
:END:
**** extent: 60卷
**** dynasty: 東晉        
**** responsible: 佛馱跋陀羅譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→知】
:PROPERTIES: 
:WITID: wit16
:END:

***** 【大→北藏】
:PROPERTIES: 
:WITID: wit18
:END:

*** [[mandoku:ZB6e0002.org][ZB6e0002]] 華嚴遊意
:PROPERTIES: 
:CBETA_ID:  T35n1731
:CUSTOM_ID: ZB6e0002
:SOURCE: Taisho Tripitaka Vol. 35, No. 1731
:DYNASTY: 隋
:RESP: 吉藏撰
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 吉藏撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6e0003.org][ZB6e0003]] 大方廣佛華嚴經搜玄分齊通智方軌
:PROPERTIES: 
:CBETA_ID:  T35n1732
:CUSTOM_ID: ZB6e0003
:SOURCE: Taisho Tripitaka Vol. 35, No. 1732
:DYNASTY: 唐
:RESP: 智儼述
:END:
**** extent: 5卷
**** dynasty: 唐        
**** responsible: 智儼述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6e0004.org][ZB6e0004]] 華嚴經探玄記
:PROPERTIES: 
:CBETA_ID:  T35n1733
:CUSTOM_ID: ZB6e0004
:SOURCE: Taisho Tripitaka Vol. 35, No. 1733
:DYNASTY: 唐
:RESP: 法藏述
:END:
**** extent: 20卷
**** dynasty: 唐        
**** responsible: 法藏述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→聖乙】
:PROPERTIES: 
:WITID: wit34
:END:

*** [[mandoku:ZB6e0005.org][ZB6e0005]] 花嚴經文義綱目
:PROPERTIES: 
:CBETA_ID:  T35n1734
:CUSTOM_ID: ZB6e0005
:SOURCE: Taisho Tripitaka Vol. 35, No. 1734
:DYNASTY: 唐
:RESP: 法藏撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 法藏撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→知】
:PROPERTIES: 
:WITID: wit16
:END:

*** [[mandoku:ZB6e0006.org][ZB6e0006]] 華嚴經章
:PROPERTIES: 
:CBETA_ID:  T85n2753
:CUSTOM_ID: ZB6e0006
:SOURCE: Taisho Tripitaka Vol. 85, No. 2753
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6e0007.org][ZB6e0007]] 華嚴略疏卷第三
:PROPERTIES: 
:CBETA_ID:  T85n2754
:CUSTOM_ID: ZB6e0007
:SOURCE: Taisho Tripitaka Vol. 85, No. 2754
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6e0008.org][ZB6e0008]] 華嚴經義記卷第一
:PROPERTIES: 
:CBETA_ID:  T85n2756
:CUSTOM_ID: ZB6e0008
:SOURCE: Taisho Tripitaka Vol. 85, No. 2756
:DYNASTY: 後魏
:RESP: 慧光撰
:END:
**** extent: 1卷
**** dynasty: 後魏        
**** responsible: 慧光撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6e0009.org][ZB6e0009]] 華嚴經疏卷第三
:PROPERTIES: 
:CBETA_ID:  T85n2757
:CUSTOM_ID: ZB6e0009
:SOURCE: Taisho Tripitaka Vol. 85, No. 2757
:DYNASTY: 新羅
:RESP: 元曉撰
:END:
**** extent: 1卷
**** dynasty: 新羅        
**** responsible: 元曉撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6e0010.org][ZB6e0010]] 大方廣佛華嚴經
:PROPERTIES: 
:CBETA_ID:  T10n0279
:CUSTOM_ID: ZB6e0010
:SOURCE: Taisho Tripitaka Vol. 10, No. 279
:DYNASTY: 唐
:RESP: 實叉難陀譯
:END:
**** extent: 80卷
**** dynasty: 唐        
**** responsible: 實叉難陀譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→北藏】
:PROPERTIES: 
:WITID: wit18
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→福】
:PROPERTIES: 
:WITID: wit33
:END:

***** 【大→聖乙】
:PROPERTIES: 
:WITID: wit34
:END:

***** 【大→流布本】
:PROPERTIES: 
:WITID: wit35
:END:

***** 【大→流通本】
:PROPERTIES: 
:WITID: wit36
:END:

*** [[mandoku:ZB6e0011.org][ZB6e0011]] 大方廣佛華嚴經疏
:PROPERTIES: 
:CBETA_ID:  T35n1735
:CUSTOM_ID: ZB6e0011
:SOURCE: Taisho Tripitaka Vol. 35, No. 1735
:DYNASTY: 唐
:RESP: 澄觀撰
:END:
**** extent: 60卷
**** dynasty: 唐        
**** responsible: 澄觀撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6e0012.org][ZB6e0012]] 大方廣佛華嚴經隨疏演義鈔
:PROPERTIES: 
:CBETA_ID:  T36n1736
:CUSTOM_ID: ZB6e0012
:SOURCE: Taisho Tripitaka Vol. 36, No. 1736
:DYNASTY: 唐
:RESP: 澄觀述
:END:
**** extent: 90卷
**** dynasty: 唐        
**** responsible: 澄觀述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

***** 【大→嘉興】
:PROPERTIES: 
:WITID: wit9
:END:

*** [[mandoku:ZB6e0013.org][ZB6e0013]] 大華嚴經略策
:PROPERTIES: 
:CBETA_ID:  T36n1737
:CUSTOM_ID: ZB6e0013
:SOURCE: Taisho Tripitaka Vol. 36, No. 1737
:DYNASTY: 唐
:RESP: 澄觀述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 澄觀述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6e0014.org][ZB6e0014]] 新譯華嚴經七處九會頌釋章
:PROPERTIES: 
:CBETA_ID:  T36n1738
:CUSTOM_ID: ZB6e0014
:SOURCE: Taisho Tripitaka Vol. 36, No. 1738
:DYNASTY: 唐
:RESP: 澄觀述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 澄觀述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6e0015.org][ZB6e0015]] 華嚴經疏科(第1卷-第3卷)
:PROPERTIES: 
:CBETA_ID:  U222n1418
:CUSTOM_ID: ZB6e0015
:SOURCE: Southern Hongwu Edition of the Canon Vol. 222, No. 1418
:DYNASTY: 唐
:RESP: 淨源重刊
:END:
**** extent: 3卷
**** dynasty: 唐        
**** responsible: 淨源重刊
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0015.org][ZB6e0015]] 華嚴經疏科(第4卷-第20卷)
:PROPERTIES: 
:CBETA_ID:  U223n1418
:CUSTOM_ID: ZB6e0015
:SOURCE: Southern Hongwu Edition of the Canon Vol. 223, No. 1418
:DYNASTY: 唐
:RESP: 淨源重刊
:END:
**** extent: 16卷
**** dynasty: 唐        
**** responsible: 淨源重刊
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0016.org][ZB6e0016]] 華嚴經疏科文
:PROPERTIES: 
:CBETA_ID:  X05n0231
:CUSTOM_ID: ZB6e0016
:SOURCE: 卍 Xuzangjing Vol. 05, No. 231
:DYNASTY: 唐
:RESP: 澄觀排定
:END:
**** extent: 10卷
**** dynasty: 唐        
**** responsible: 澄觀排定
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0017.org][ZB6e0017]] 華嚴經疏鈔玄談
:PROPERTIES: 
:CBETA_ID:  X05n0232
:CUSTOM_ID: ZB6e0017
:SOURCE: 卍 Xuzangjing Vol. 05, No. 232
:DYNASTY: 唐
:RESP: 澄觀撰述
:END:
**** extent: 9卷
**** dynasty: 唐        
**** responsible: 澄觀撰述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0018.org][ZB6e0018]] 華嚴經疏注
:PROPERTIES: 
:CBETA_ID:  X07n0234
:CUSTOM_ID: ZB6e0018
:SOURCE: 卍 Xuzangjing Vol. 07, No. 234
:DYNASTY: 唐
:RESP: 淨源錄疏注經
:END:
**** extent: 58卷
**** dynasty: 唐        
**** responsible: 淨源錄疏注經
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0019.org][ZB6e0019]] 大方廣佛華嚴經疏鈔會本(第1卷-第17卷)
:PROPERTIES: 
:CBETA_ID:  L130n1557
:CUSTOM_ID: ZB6e0019
:SOURCE: Qianlong Edition of the Canon Vol. 130, No. 1557
:DYNASTY: 唐
:RESP: 澄觀述
:END:
**** extent: 17卷
**** dynasty: 唐        
**** responsible: 澄觀述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0019.org][ZB6e0019]] 大方廣佛華嚴經疏鈔會本(第17卷-第34卷)
:PROPERTIES: 
:CBETA_ID:  L131n1557
:CUSTOM_ID: ZB6e0019
:SOURCE: Qianlong Edition of the Canon Vol. 131, No. 1557
:DYNASTY: 唐
:RESP: 澄觀述
:END:
**** extent: 18卷
**** dynasty: 唐        
**** responsible: 澄觀述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0019.org][ZB6e0019]] 大方廣佛華嚴經疏鈔會本(第34卷-第51卷)
:PROPERTIES: 
:CBETA_ID:  L132n1557
:CUSTOM_ID: ZB6e0019
:SOURCE: Qianlong Edition of the Canon Vol. 132, No. 1557
:DYNASTY: 唐
:RESP: 澄觀述
:END:
**** extent: 18卷
**** dynasty: 唐        
**** responsible: 澄觀述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0019.org][ZB6e0019]] 大方廣佛華嚴經疏鈔會本(第51卷-第80卷)
:PROPERTIES: 
:CBETA_ID:  L133n1557
:CUSTOM_ID: ZB6e0019
:SOURCE: Qianlong Edition of the Canon Vol. 133, No. 1557
:DYNASTY: 唐
:RESP: 澄觀述
:END:
**** extent: 30卷
**** dynasty: 唐        
**** responsible: 澄觀述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0020.org][ZB6e0020]] 新華嚴經論
:PROPERTIES: 
:CBETA_ID:  T36n1739
:CUSTOM_ID: ZB6e0020
:SOURCE: Taisho Tripitaka Vol. 36, No. 1739
:DYNASTY: 唐
:RESP: 李通玄撰
:END:
**** extent: 40卷
**** dynasty: 唐        
**** responsible: 李通玄撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6e0021.org][ZB6e0021]] 大方廣佛華嚴經中卷卷大意略敘
:PROPERTIES: 
:CBETA_ID:  T36n1740
:CUSTOM_ID: ZB6e0021
:SOURCE: Taisho Tripitaka Vol. 36, No. 1740
:DYNASTY: 唐
:RESP: 李通玄造
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 李通玄造
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6e0022.org][ZB6e0022]] 略釋新華嚴經修行次第決疑論
:PROPERTIES: 
:CBETA_ID:  T36n1741
:CUSTOM_ID: ZB6e0022
:SOURCE: Taisho Tripitaka Vol. 36, No. 1741
:DYNASTY: 唐
:RESP: 李通玄撰
:END:
**** extent: 4卷
**** dynasty: 唐        
**** responsible: 李通玄撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6e0023.org][ZB6e0023]] 大方廣佛華嚴經願行觀門骨目
:PROPERTIES: 
:CBETA_ID:  T36n1742
:CUSTOM_ID: ZB6e0023
:SOURCE: Taisho Tripitaka Vol. 36, No. 1742
:DYNASTY: 唐
:RESP: 湛然撰
:END:
**** extent: 2卷
**** dynasty: 唐        
**** responsible: 湛然撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6e0024.org][ZB6e0024]] 皇帝降誕日於麟德殿講大方廣佛華嚴經玄義一部
:PROPERTIES: 
:CBETA_ID:  T36n1743
:CUSTOM_ID: ZB6e0024
:SOURCE: Taisho Tripitaka Vol. 36, No. 1743
:DYNASTY: 唐
:RESP: 靜居撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 靜居撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6e0025.org][ZB6e0025]] 華嚴經疏
:PROPERTIES: 
:CBETA_ID:  T85n2755
:CUSTOM_ID: ZB6e0025
:SOURCE: Taisho Tripitaka Vol. 85, No. 2755
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6e0026.org][ZB6e0026]] 佛說兜沙經
:PROPERTIES: 
:CBETA_ID:  T10n0280
:CUSTOM_ID: ZB6e0026
:SOURCE: Taisho Tripitaka Vol. 10, No. 280
:DYNASTY: 後漢
:RESP: 支婁迦讖譯
:END:
**** extent: 1卷
**** dynasty: 後漢        
**** responsible: 支婁迦讖譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6e0027.org][ZB6e0027]] 佛說菩薩本業經
:PROPERTIES: 
:CBETA_ID:  T10n0281
:CUSTOM_ID: ZB6e0027
:SOURCE: Taisho Tripitaka Vol. 10, No. 281
:DYNASTY: 吳
:RESP: 支謙譯
:END:
**** extent: 1卷
**** dynasty: 吳        
**** responsible: 支謙譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→聖乙】
:PROPERTIES: 
:WITID: wit34
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6e0028.org][ZB6e0028]] 諸菩薩求佛本業經
:PROPERTIES: 
:CBETA_ID:  T10n0282
:CUSTOM_ID: ZB6e0028
:SOURCE: Taisho Tripitaka Vol. 10, No. 282
:DYNASTY: 西晉
:RESP: 聶道真譯
:END:
**** extent: 1卷
**** dynasty: 西晉        
**** responsible: 聶道真譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6e0029.org][ZB6e0029]] 菩薩十住行道品
:PROPERTIES: 
:CBETA_ID:  T10n0283
:CUSTOM_ID: ZB6e0029
:SOURCE: Taisho Tripitaka Vol. 10, No. 283
:DYNASTY: 西晉
:RESP: 竺法護譯
:END:
**** extent: 1卷
**** dynasty: 西晉        
**** responsible: 竺法護譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6e0030.org][ZB6e0030]] 佛說菩薩十住經
:PROPERTIES: 
:CBETA_ID:  T10n0284
:CUSTOM_ID: ZB6e0030
:SOURCE: Taisho Tripitaka Vol. 10, No. 284
:DYNASTY: 東晉
:RESP: 祇多蜜譯
:END:
**** extent: 1卷
**** dynasty: 東晉        
**** responsible: 祇多蜜譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** [[mandoku:ZB6e0031.org][ZB6e0031]] 漸備一切智德經
:PROPERTIES: 
:CBETA_ID:  T10n0285
:CUSTOM_ID: ZB6e0031
:SOURCE: Taisho Tripitaka Vol. 10, No. 285
:DYNASTY: 西晉
:RESP: 竺法護譯
:END:
**** extent: 5卷
**** dynasty: 西晉        
**** responsible: 竺法護譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→聖乙】
:PROPERTIES: 
:WITID: wit34
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6e0032.org][ZB6e0032]] 十住經
:PROPERTIES: 
:CBETA_ID:  T10n0286
:CUSTOM_ID: ZB6e0032
:SOURCE: Taisho Tripitaka Vol. 10, No. 286
:DYNASTY: 姚秦
:RESP: 鳩摩羅什譯
:END:
**** extent: 4卷
**** dynasty: 姚秦        
**** responsible: 鳩摩羅什譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→森】
:PROPERTIES: 
:WITID: wit37
:END:

*** [[mandoku:ZB6e0033.org][ZB6e0033]] 佛說十地經
:PROPERTIES: 
:CBETA_ID:  T10n0287
:CUSTOM_ID: ZB6e0033
:SOURCE: Taisho Tripitaka Vol. 10, No. 287
:DYNASTY: 唐
:RESP: 尸羅達摩譯
:END:
**** extent: 9卷
**** dynasty: 唐        
**** responsible: 尸羅達摩譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6e0034.org][ZB6e0034]] 等目菩薩所問三昧經
:PROPERTIES: 
:CBETA_ID:  T10n0288
:CUSTOM_ID: ZB6e0034
:SOURCE: Taisho Tripitaka Vol. 10, No. 288
:DYNASTY: 西晉
:RESP: 竺法護譯
:END:
**** extent: 3卷
**** dynasty: 西晉        
**** responsible: 竺法護譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6e0035.org][ZB6e0035]] 顯無邊佛土功德經
:PROPERTIES: 
:CBETA_ID:  T10n0289
:CUSTOM_ID: ZB6e0035
:SOURCE: Taisho Tripitaka Vol. 10, No. 289
:DYNASTY: 唐
:RESP: 玄奘譯
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→東】
:PROPERTIES: 
:WITID: wit38
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6e0036.org][ZB6e0036]] 佛說較量一切佛剎功德經
:PROPERTIES: 
:CBETA_ID:  T10n0290
:CUSTOM_ID: ZB6e0036
:SOURCE: Taisho Tripitaka Vol. 10, No. 290
:DYNASTY: 宋
:RESP: 法賢譯
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 法賢譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6e0037.org][ZB6e0037]] 佛說如來興顯經
:PROPERTIES: 
:CBETA_ID:  T10n0291
:CUSTOM_ID: ZB6e0037
:SOURCE: Taisho Tripitaka Vol. 10, No. 291
:DYNASTY: 西晉
:RESP: 竺法護譯
:END:
**** extent: 4卷
**** dynasty: 西晉        
**** responsible: 竺法護譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→北藏】
:PROPERTIES: 
:WITID: wit18
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6e0038.org][ZB6e0038]] 度世品經
:PROPERTIES: 
:CBETA_ID:  T10n0292
:CUSTOM_ID: ZB6e0038
:SOURCE: Taisho Tripitaka Vol. 10, No. 292
:DYNASTY: 西晉
:RESP: 竺法護譯
:END:
**** extent: 6卷
**** dynasty: 西晉        
**** responsible: 竺法護譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** [[mandoku:ZB6e0039.org][ZB6e0039]] 大方廣佛華嚴經
:PROPERTIES: 
:CBETA_ID:  T10n0293
:CUSTOM_ID: ZB6e0039
:SOURCE: Taisho Tripitaka Vol. 10, No. 293
:DYNASTY: 唐
:RESP: 般若譯
:END:
**** extent: 40卷
**** dynasty: 唐        
**** responsible: 般若譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→和】
:PROPERTIES: 
:WITID: wit27
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→嘉興】
:PROPERTIES: 
:WITID: wit9
:END:

***** 【大→北藏】
:PROPERTIES: 
:WITID: wit18
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** [[mandoku:ZB6e0040.org][ZB6e0040]] 佛說羅摩伽經
:PROPERTIES: 
:CBETA_ID:  T10n0294
:CUSTOM_ID: ZB6e0040
:SOURCE: Taisho Tripitaka Vol. 10, No. 294
:DYNASTY: 西秦
:RESP: 聖堅譯
:END:
**** extent: 3卷
**** dynasty: 西秦        
**** responsible: 聖堅譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** [[mandoku:ZB6e0041.org][ZB6e0041]] 大方廣佛華嚴經入法界品
:PROPERTIES: 
:CBETA_ID:  T10n0295
:CUSTOM_ID: ZB6e0041
:SOURCE: Taisho Tripitaka Vol. 10, No. 295
:DYNASTY: 唐
:RESP: 地婆訶羅譯
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 地婆訶羅譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6e0042.org][ZB6e0042]] 文殊師利發願經
:PROPERTIES: 
:CBETA_ID:  T10n0296
:CUSTOM_ID: ZB6e0042
:SOURCE: Taisho Tripitaka Vol. 10, No. 296
:DYNASTY: 東晉
:RESP: 佛陀跋陀羅譯
:END:
**** extent: 1卷
**** dynasty: 東晉        
**** responsible: 佛陀跋陀羅譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6e0043.org][ZB6e0043]] 普賢菩薩行願讚
:PROPERTIES: 
:CBETA_ID:  T10n0297
:CUSTOM_ID: ZB6e0043
:SOURCE: Taisho Tripitaka Vol. 10, No. 297
:DYNASTY: 唐
:RESP: 不空譯
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 不空譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6e0044.org][ZB6e0044]] 大方廣普賢所說經
:PROPERTIES: 
:CBETA_ID:  T10n0298
:CUSTOM_ID: ZB6e0044
:SOURCE: Taisho Tripitaka Vol. 10, No. 298
:DYNASTY: 唐
:RESP: 實叉難陀譯
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 實叉難陀譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6e0045.org][ZB6e0045]] 大方廣總持寶光明經
:PROPERTIES: 
:CBETA_ID:  T10n0299
:CUSTOM_ID: ZB6e0045
:SOURCE: Taisho Tripitaka Vol. 10, No. 299
:DYNASTY: 宋
:RESP: 法天譯
:END:
**** extent: 5卷
**** dynasty: 宋        
**** responsible: 法天譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6e0046.org][ZB6e0046]] 大方廣佛華嚴經不思議佛境界分
:PROPERTIES: 
:CBETA_ID:  T10n0300
:CUSTOM_ID: ZB6e0046
:SOURCE: Taisho Tripitaka Vol. 10, No. 300
:DYNASTY: 唐
:RESP: 提雲般若譯
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 提雲般若譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6e0047.org][ZB6e0047]] 大方廣如來不思議境界經
:PROPERTIES: 
:CBETA_ID:  T10n0301
:CUSTOM_ID: ZB6e0047
:SOURCE: Taisho Tripitaka Vol. 10, No. 301
:DYNASTY: 唐
:RESP: 實叉難陀譯
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 實叉難陀譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6e0048.org][ZB6e0048]] 度諸佛境界智光嚴經
:PROPERTIES: 
:CBETA_ID:  T10n0302
:CUSTOM_ID: ZB6e0048
:SOURCE: Taisho Tripitaka Vol. 10, No. 302
:DYNASTY: 失譯
:RESP: 失譯
:END:
**** extent: 1卷
**** dynasty: 失譯        
**** responsible: 失譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→聖乙】
:PROPERTIES: 
:WITID: wit34
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6e0049.org][ZB6e0049]] 佛華嚴入如來德智不思議境界經
:PROPERTIES: 
:CBETA_ID:  T10n0303
:CUSTOM_ID: ZB6e0049
:SOURCE: Taisho Tripitaka Vol. 10, No. 303
:DYNASTY: 隋
:RESP: 闍那崛多譯
:END:
**** extent: 2卷
**** dynasty: 隋        
**** responsible: 闍那崛多譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→聖乙】
:PROPERTIES: 
:WITID: wit34
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6e0050.org][ZB6e0050]] 大方廣入如來智德不思議經
:PROPERTIES: 
:CBETA_ID:  T10n0304
:CUSTOM_ID: ZB6e0050
:SOURCE: Taisho Tripitaka Vol. 10, No. 304
:DYNASTY: 唐
:RESP: 實叉難陀譯
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 實叉難陀譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6e0051.org][ZB6e0051]] 信力入印法門經
:PROPERTIES: 
:CBETA_ID:  T10n0305
:CUSTOM_ID: ZB6e0051
:SOURCE: Taisho Tripitaka Vol. 10, No. 305
:DYNASTY: 元魏
:RESP: 曇摩流支譯
:END:
**** extent: 5卷
**** dynasty: 元魏        
**** responsible: 曇摩流支譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

*** [[mandoku:ZB6e0052.org][ZB6e0052]] 大方廣佛花嚴經修慈分
:PROPERTIES: 
:CBETA_ID:  T10n0306
:CUSTOM_ID: ZB6e0052
:SOURCE: Taisho Tripitaka Vol. 10, No. 306
:DYNASTY: 唐
:RESP: 提雲般若等譯
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 提雲般若等譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6e0053.org][ZB6e0053]] 佛說莊嚴菩提心經
:PROPERTIES: 
:CBETA_ID:  T10n0307
:CUSTOM_ID: ZB6e0053
:SOURCE: Taisho Tripitaka Vol. 10, No. 307
:DYNASTY: 姚秦
:RESP: 鳩摩羅什譯
:END:
**** extent: 1卷
**** dynasty: 姚秦        
**** responsible: 鳩摩羅什譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6e0054.org][ZB6e0054]] 佛說大方廣菩薩十地經
:PROPERTIES: 
:CBETA_ID:  T10n0308
:CUSTOM_ID: ZB6e0054
:SOURCE: Taisho Tripitaka Vol. 10, No. 308
:DYNASTY: 元魏
:RESP: 吉迦夜譯
:END:
**** extent: 1卷
**** dynasty: 元魏        
**** responsible: 吉迦夜譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6e0055.org][ZB6e0055]] 最勝問菩薩十住除垢斷結經
:PROPERTIES: 
:CBETA_ID:  T10n0309
:CUSTOM_ID: ZB6e0055
:SOURCE: Taisho Tripitaka Vol. 10, No. 309
:DYNASTY: 姚秦
:RESP: 竺佛念譯
:END:
**** extent: 10卷
**** dynasty: 姚秦        
**** responsible: 竺佛念譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6e0056.org][ZB6e0056]] 十住毘婆沙論
:PROPERTIES: 
:CBETA_ID:  T26n1521
:CUSTOM_ID: ZB6e0056
:SOURCE: Taisho Tripitaka Vol. 26, No. 1521
:DYNASTY: 聖者龍樹造
:RESP: 鳩摩羅什譯
:END:
**** extent: 17卷
**** dynasty: 聖者龍樹造        
**** responsible: 鳩摩羅什譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

*** [[mandoku:ZB6e0057.org][ZB6e0057]] 十地經論
:PROPERTIES: 
:CBETA_ID:  T26n1522
:CUSTOM_ID: ZB6e0057
:SOURCE: Taisho Tripitaka Vol. 26, No. 1522
:DYNASTY: 天親菩薩造
:RESP: 菩提流支等譯
:END:
**** extent: 12卷
**** dynasty: 天親菩薩造        
**** responsible: 菩提流支等譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→聖丙】
:PROPERTIES: 
:WITID: wit58
:END:

***** 【大→聖乙】
:PROPERTIES: 
:WITID: wit34
:END:

***** 【大→知】
:PROPERTIES: 
:WITID: wit16
:END:

*** [[mandoku:ZB6e0058.org][ZB6e0058]] 十地義記卷第一
:PROPERTIES: 
:CBETA_ID:  T85n2758
:CUSTOM_ID: ZB6e0058
:SOURCE: Taisho Tripitaka Vol. 85, No. 2758
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6e0059.org][ZB6e0059]] 十地論義疏卷第一．第三
:PROPERTIES: 
:CBETA_ID:  T85n2799
:CUSTOM_ID: ZB6e0059
:SOURCE: Taisho Tripitaka Vol. 85, No. 2799
:DYNASTY: 北周
:RESP: 法上撰
:END:
**** extent: 2卷
**** dynasty: 北周        
**** responsible: 法上撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0060.org][ZB6e0060]] 十地經論義記
:PROPERTIES: 
:CBETA_ID:  X45n0753
:CUSTOM_ID: ZB6e0060
:SOURCE: 卍 Xuzangjing Vol. 45, No. 753
:DYNASTY: 隋
:RESP: 慧遠撰
:END:
**** extent: 4卷
**** dynasty: 隋        
**** responsible: 慧遠撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0061.org][ZB6e0061]] 華嚴經論〔卷十〕
:PROPERTIES: 
:CBETA_ID:  X03n0208
:CUSTOM_ID: ZB6e0061
:SOURCE: 卍 Xuzangjing Vol. 03, No. 208
:DYNASTY: 後魏
:RESP: 靈辨造
:END:
**** extent: 1卷
**** dynasty: 後魏        
**** responsible: 靈辨造
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0062.org][ZB6e0062]] 續華嚴經略疏刊定記
:PROPERTIES: 
:CBETA_ID:  X03n0221
:CUSTOM_ID: ZB6e0062
:SOURCE: 卍 Xuzangjing Vol. 03, No. 221
:DYNASTY: 唐
:RESP: 慧苑述
:END:
**** extent: 13卷
**** dynasty: 唐        
**** responsible: 慧苑述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0063.org][ZB6e0063]] 華嚴經合論
:PROPERTIES: 
:CBETA_ID:  X04n0223
:CUSTOM_ID: ZB6e0063
:SOURCE: 卍 Xuzangjing Vol. 04, No. 223
:DYNASTY: 唐
:RESP: 李通玄造論　志寧釐經合論
:END:
**** extent: 120卷
**** dynasty: 唐        
**** responsible: 李通玄造論　志寧釐經合論
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0064.org][ZB6e0064]] 華嚴經合論簡要
:PROPERTIES: 
:CBETA_ID:  X04n0225
:CUSTOM_ID: ZB6e0064
:SOURCE: 卍 Xuzangjing Vol. 04, No. 225
:DYNASTY: 明
:RESP: 李贄簡要
:END:
**** extent: 4卷
**** dynasty: 明        
**** responsible: 李贄簡要
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0065.org][ZB6e0065]] 華嚴經合論纂要
:PROPERTIES: 
:CBETA_ID:  X05n0226
:CUSTOM_ID: ZB6e0065
:SOURCE: 卍 Xuzangjing Vol. 05, No. 226
:DYNASTY: 明
:RESP: 方澤纂
:END:
**** extent: 3卷
**** dynasty: 明        
**** responsible: 方澤纂
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0066.org][ZB6e0066]] 華嚴經行願品疏
:PROPERTIES: 
:CBETA_ID:  X05n0227
:CUSTOM_ID: ZB6e0066
:SOURCE: 卍 Xuzangjing Vol. 05, No. 227
:DYNASTY: 唐
:RESP: 澄觀述
:END:
**** extent: 10卷
**** dynasty: 唐        
**** responsible: 澄觀述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0067.org][ZB6e0067]] 華嚴經行願品疏科
:PROPERTIES: 
:CBETA_ID:  X05n0228
:CUSTOM_ID: ZB6e0067
:SOURCE: 卍 Xuzangjing Vol. 05, No. 228
:DYNASTY: 唐
:RESP: 宗密撰集
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 宗密撰集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0068.org][ZB6e0068]] 華嚴經行願品疏鈔
:PROPERTIES: 
:CBETA_ID:  X05n0229
:CUSTOM_ID: ZB6e0068
:SOURCE: 卍 Xuzangjing Vol. 05, No. 229
:DYNASTY: 唐
:RESP: 澄觀別行疏　宗密隨疏鈔
:END:
**** extent: 6卷
**** dynasty: 唐        
**** responsible: 澄觀別行疏　宗密隨疏鈔
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0069.org][ZB6e0069]] 華嚴經普賢行願品疏科
:PROPERTIES: 
:CBETA_ID:  X05n0230
:CUSTOM_ID: ZB6e0069
:SOURCE: 卍 Xuzangjing Vol. 05, No. 230
:DYNASTY: 宋
:RESP: 遵式治定
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 遵式治定
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0070.org][ZB6e0070]] 大方廣佛華嚴經普賢行願品別行疏鈔（選錄「華嚴宗七祖行蹟」及「附錄」）
:PROPERTIES: 
:CBETA_ID:  J15nB005
:CUSTOM_ID: ZB6e0070
:SOURCE: Jiaxing Canon Vol. 15, No. B005
:DYNASTY: 唐
:RESP: 澄觀別行疏　宗密隨疏鈔
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 澄觀別行疏　宗密隨疏鈔
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0071.org][ZB6e0071]] 華嚴一乘教義分齊章
:PROPERTIES: 
:CBETA_ID:  T45n1866
:CUSTOM_ID: ZB6e0071
:SOURCE: Taisho Tripitaka Vol. 45, No. 1866
:DYNASTY: 唐
:RESP: 法藏述
:END:
**** extent: 4卷
**** dynasty: 唐        
**** responsible: 法藏述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→丙】
:PROPERTIES: 
:WITID: wit51
:END:

*** [[mandoku:ZB6e0072.org][ZB6e0072]] 華嚴一乘教義分齊章義苑疏
:PROPERTIES: 
:CBETA_ID:  X58n0995
:CUSTOM_ID: ZB6e0072
:SOURCE: 卍 Xuzangjing Vol. 58, No. 995
:DYNASTY: 宋
:RESP: 道亭述
:END:
**** extent: 10卷
**** dynasty: 宋        
**** responsible: 道亭述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0073.org][ZB6e0073]] 華嚴一乘教義分齊章焚薪
:PROPERTIES: 
:CBETA_ID:  X58n0996
:CUSTOM_ID: ZB6e0073
:SOURCE: 卍 Xuzangjing Vol. 58, No. 996
:DYNASTY: 宋
:RESP: 師會錄
:END:
**** extent: 2卷
**** dynasty: 宋        
**** responsible: 師會錄
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0074.org][ZB6e0074]] 華嚴一乘教義分齊章科
:PROPERTIES: 
:CBETA_ID:  X58n0997
:CUSTOM_ID: ZB6e0074
:SOURCE: 卍 Xuzangjing Vol. 58, No. 997
:DYNASTY: 宋
:RESP: 師會述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 師會述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0075.org][ZB6e0075]] 華嚴一乘教義分齊章復古記
:PROPERTIES: 
:CBETA_ID:  X58n0998
:CUSTOM_ID: ZB6e0075
:SOURCE: 卍 Xuzangjing Vol. 58, No. 998
:DYNASTY: 宋
:RESP: 師會．善熹述
:END:
**** extent: 3卷
**** dynasty: 宋        
**** responsible: 師會．善熹述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0076.org][ZB6e0076]] 五教章集成記
:PROPERTIES: 
:CBETA_ID:  X58n0999
:CUSTOM_ID: ZB6e0076
:SOURCE: 卍 Xuzangjing Vol. 58, No. 999
:DYNASTY: 宋
:RESP: 希迪述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 希迪述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0077.org][ZB6e0077]] 評復古記
:PROPERTIES: 
:CBETA_ID:  X58n1000
:CUSTOM_ID: ZB6e0077
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1000
:DYNASTY: 宋
:RESP: 希迪錄
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 希迪錄
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0078.org][ZB6e0078]] 華嚴五教止觀
:PROPERTIES: 
:CBETA_ID:  T45n1867
:CUSTOM_ID: ZB6e0078
:SOURCE: Taisho Tripitaka Vol. 45, No. 1867
:DYNASTY: 隋
:RESP: 杜順說
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 杜順說
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6e0079.org][ZB6e0079]] 華嚴一乘十玄門
:PROPERTIES: 
:CBETA_ID:  T45n1868
:CUSTOM_ID: ZB6e0079
:SOURCE: Taisho Tripitaka Vol. 45, No. 1868
:DYNASTY: 隋
:RESP: 智儼撰
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 智儼撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6e0080.org][ZB6e0080]] 華嚴五十要問答
:PROPERTIES: 
:CBETA_ID:  T45n1869
:CUSTOM_ID: ZB6e0080
:SOURCE: Taisho Tripitaka Vol. 45, No. 1869
:DYNASTY: 唐
:RESP: 智儼集
:END:
**** extent: 2卷
**** dynasty: 唐        
**** responsible: 智儼集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6e0081.org][ZB6e0081]] 華嚴經內章門等雜孔目章
:PROPERTIES: 
:CBETA_ID:  T45n1870
:CUSTOM_ID: ZB6e0081
:SOURCE: Taisho Tripitaka Vol. 45, No. 1870
:DYNASTY: 唐
:RESP: 智儼集
:END:
**** extent: 4卷
**** dynasty: 唐        
**** responsible: 智儼集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** [[mandoku:ZB6e0082.org][ZB6e0082]] 華嚴經旨歸
:PROPERTIES: 
:CBETA_ID:  T45n1871
:CUSTOM_ID: ZB6e0082
:SOURCE: Taisho Tripitaka Vol. 45, No. 1871
:DYNASTY: 唐
:RESP: 法藏述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 法藏述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

*** [[mandoku:ZB6e0083.org][ZB6e0083]] 華嚴策林
:PROPERTIES: 
:CBETA_ID:  T45n1872
:CUSTOM_ID: ZB6e0083
:SOURCE: Taisho Tripitaka Vol. 45, No. 1872
:DYNASTY: 唐
:RESP: 法藏述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 法藏述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6e0084.org][ZB6e0084]] 華嚴經問答
:PROPERTIES: 
:CBETA_ID:  T45n1873
:CUSTOM_ID: ZB6e0084
:SOURCE: Taisho Tripitaka Vol. 45, No. 1873
:DYNASTY: 唐
:RESP: 法藏撰
:END:
**** extent: 2卷
**** dynasty: 唐        
**** responsible: 法藏撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6e0085.org][ZB6e0085]] 華嚴經明法品內立三寶章
:PROPERTIES: 
:CBETA_ID:  T45n1874
:CUSTOM_ID: ZB6e0085
:SOURCE: Taisho Tripitaka Vol. 45, No. 1874
:DYNASTY: 唐
:RESP: 法藏述
:END:
**** extent: 2卷
**** dynasty: 唐        
**** responsible: 法藏述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6e0086.org][ZB6e0086]] 華嚴經義海百門
:PROPERTIES: 
:CBETA_ID:  T45n1875
:CUSTOM_ID: ZB6e0086
:SOURCE: Taisho Tripitaka Vol. 45, No. 1875
:DYNASTY: 唐
:RESP: 法藏述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 法藏述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6e0087.org][ZB6e0087]] 修華嚴奧旨妄盡還源觀
:PROPERTIES: 
:CBETA_ID:  T45n1876
:CUSTOM_ID: ZB6e0087
:SOURCE: Taisho Tripitaka Vol. 45, No. 1876
:DYNASTY: 唐
:RESP: 法藏述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 法藏述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

*** [[mandoku:ZB6e0088.org][ZB6e0088]] 華嚴還源觀科
:PROPERTIES: 
:CBETA_ID:  X58n0993
:CUSTOM_ID: ZB6e0088
:SOURCE: 卍 Xuzangjing Vol. 58, No. 993
:DYNASTY: 宋
:RESP: 淨源刊正
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 淨源刊正
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0089.org][ZB6e0089]] 華嚴妄盡還源觀疏鈔補解
:PROPERTIES: 
:CBETA_ID:  X58n0994
:CUSTOM_ID: ZB6e0089
:SOURCE: 卍 Xuzangjing Vol. 58, No. 994
:DYNASTY: 宋
:RESP: 淨源述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 淨源述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0090.org][ZB6e0090]] 華嚴遊心法界記
:PROPERTIES: 
:CBETA_ID:  T45n1877
:CUSTOM_ID: ZB6e0090
:SOURCE: Taisho Tripitaka Vol. 45, No. 1877
:DYNASTY: 唐
:RESP: 法藏撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 法藏撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6e0091.org][ZB6e0091]] 華嚴發菩提心章
:PROPERTIES: 
:CBETA_ID:  T45n1878
:CUSTOM_ID: ZB6e0091
:SOURCE: Taisho Tripitaka Vol. 45, No. 1878
:DYNASTY: 唐
:RESP: 法藏述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 法藏述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6e0092.org][ZB6e0092]] 華嚴經關脈義記
:PROPERTIES: 
:CBETA_ID:  T45n1879a
:CUSTOM_ID: ZB6e0092
:SOURCE: Taisho Tripitaka Vol. 45, No. 1879a
:DYNASTY: 唐
:RESP: 法藏撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 法藏撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6e0093.org][ZB6e0093]] 華嚴關脈義記
:PROPERTIES: 
:CBETA_ID:  T45n1879b
:CUSTOM_ID: ZB6e0093
:SOURCE: Taisho Tripitaka Vol. 45, No. 1879b
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6e0094.org][ZB6e0094]] 金師子章雲間類解
:PROPERTIES: 
:CBETA_ID:  T45n1880
:CUSTOM_ID: ZB6e0094
:SOURCE: Taisho Tripitaka Vol. 45, No. 1880
:DYNASTY: 唐
:RESP: 淨源述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 淨源述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6e0095.org][ZB6e0095]] 華嚴經金師子章註
:PROPERTIES: 
:CBETA_ID:  T45n1881
:CUSTOM_ID: ZB6e0095
:SOURCE: Taisho Tripitaka Vol. 45, No. 1881
:DYNASTY: 唐
:RESP: 承遷註
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 承遷註
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6e0096.org][ZB6e0096]] 三聖圓融觀門
:PROPERTIES: 
:CBETA_ID:  T45n1882
:CUSTOM_ID: ZB6e0096
:SOURCE: Taisho Tripitaka Vol. 45, No. 1882
:DYNASTY: 唐
:RESP: 澄觀述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 澄觀述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6e0097.org][ZB6e0097]] 華嚴法界玄鏡
:PROPERTIES: 
:CBETA_ID:  T45n1883
:CUSTOM_ID: ZB6e0097
:SOURCE: Taisho Tripitaka Vol. 45, No. 1883
:DYNASTY: 唐
:RESP: 澄觀述
:END:
**** extent: 2卷
**** dynasty: 唐        
**** responsible: 澄觀述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6e0098.org][ZB6e0098]] 註華嚴法界觀門
:PROPERTIES: 
:CBETA_ID:  T45n1884
:CUSTOM_ID: ZB6e0098
:SOURCE: Taisho Tripitaka Vol. 45, No. 1884
:DYNASTY: 唐
:RESP: 宗密註
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 宗密註
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6e0099.org][ZB6e0099]] 註華嚴經題法界觀門頌
:PROPERTIES: 
:CBETA_ID:  T45n1885
:CUSTOM_ID: ZB6e0099
:SOURCE: Taisho Tripitaka Vol. 45, No. 1885
:DYNASTY: 宋
:RESP: 本嵩述．琮湛註
:END:
**** extent: 2卷
**** dynasty: 宋        
**** responsible: 本嵩述．琮湛註
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0100.org][ZB6e0100]] 註華嚴法界觀科文
:PROPERTIES: 
:CBETA_ID:  X58n1007
:CUSTOM_ID: ZB6e0100
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1007
:DYNASTY: 唐
:RESP: 宗密述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 宗密述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0101.org][ZB6e0101]] 註華嚴法界觀科文
:PROPERTIES: 
:CBETA_ID:  X58n1008
:CUSTOM_ID: ZB6e0101
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1008
:DYNASTY: 唐
:RESP: 宗豫述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 宗豫述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0102.org][ZB6e0102]] 原人論
:PROPERTIES: 
:CBETA_ID:  T45n1886
:CUSTOM_ID: ZB6e0102
:SOURCE: Taisho Tripitaka Vol. 45, No. 1886
:DYNASTY: 唐
:RESP: 宗密述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 宗密述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6e0103.org][ZB6e0103]] 華嚴原人論發微錄
:PROPERTIES: 
:CBETA_ID:  X58n1031
:CUSTOM_ID: ZB6e0103
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1031
:DYNASTY: 宋
:RESP: 淨源述
:END:
**** extent: 3卷
**** dynasty: 宋        
**** responsible: 淨源述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0104.org][ZB6e0104]] 華嚴原人論解
:PROPERTIES: 
:CBETA_ID:  X58n1032
:CUSTOM_ID: ZB6e0104
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1032
:DYNASTY: 元
:RESP: 圓覺解
:END:
**** extent: 3卷
**** dynasty: 元        
**** responsible: 圓覺解
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0105.org][ZB6e0105]] 華嚴原人論合解
:PROPERTIES: 
:CBETA_ID:  X58n1033
:CUSTOM_ID: ZB6e0105
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1033
:DYNASTY: 元
:RESP: 楊嘉祚刪合
:END:
**** extent: 2卷
**** dynasty: 元        
**** responsible: 楊嘉祚刪合
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0106.org][ZB6e0106]] 華嚴一乘法界圖
:PROPERTIES: 
:CBETA_ID:  T45n1887A
:CUSTOM_ID: ZB6e0106
:SOURCE: Taisho Tripitaka Vol. 45, No. 1887A
:DYNASTY: 新羅
:RESP: 義湘撰
:END:
**** extent: 1卷
**** dynasty: 新羅        
**** responsible: 義湘撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6e0107.org][ZB6e0107]] 法界圖記叢髓錄
:PROPERTIES: 
:CBETA_ID:  T45n1887B
:CUSTOM_ID: ZB6e0107
:SOURCE: Taisho Tripitaka Vol. 45, No. 1887B
:DYNASTY: 
:RESP: 
:END:
**** extent: 2卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** [[mandoku:ZB6e0108.org][ZB6e0108]] 一乘法界圖合詩一印
:PROPERTIES: 
:CBETA_ID:  F28n1081
:CUSTOM_ID: ZB6e0108
:SOURCE: Fangshan shijing Vol. 28, No. 1081
:DYNASTY: 儼法師造
:RESP: 儼法師造
:END:
**** extent: 1卷
**** dynasty: 儼法師造        
**** responsible: 儼法師造
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6e0109.org][ZB6e0109]] 解迷顯智成悲十明論
:PROPERTIES: 
:CBETA_ID:  T45n1888
:CUSTOM_ID: ZB6e0109
:SOURCE: Taisho Tripitaka Vol. 45, No. 1888
:DYNASTY: 唐
:RESP: 李通玄撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 李通玄撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6e0110.org][ZB6e0110]] 海印三昧論
:PROPERTIES: 
:CBETA_ID:  T45n1889
:CUSTOM_ID: ZB6e0110
:SOURCE: Taisho Tripitaka Vol. 45, No. 1889
:DYNASTY: 新羅
:RESP: 明皛述
:END:
**** extent: 1卷
**** dynasty: 新羅        
**** responsible: 明皛述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6e0111.org][ZB6e0111]] 華嚴一乘成佛妙義
:PROPERTIES: 
:CBETA_ID:  T45n1890
:CUSTOM_ID: ZB6e0111
:SOURCE: Taisho Tripitaka Vol. 45, No. 1890
:DYNASTY: 新羅
:RESP: 見登之集
:END:
**** extent: 1卷
**** dynasty: 新羅        
**** responsible: 見登之集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6e0112.org][ZB6e0112]] 文殊指南圖讚
:PROPERTIES: 
:CBETA_ID:  T45n1891
:CUSTOM_ID: ZB6e0112
:SOURCE: Taisho Tripitaka Vol. 45, No. 1891
:DYNASTY: 宋
:RESP: 惟白述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 惟白述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6e0113.org][ZB6e0113]] 華嚴經文義記〔卷六〕
:PROPERTIES: 
:CBETA_ID:  X03n0211
:CUSTOM_ID: ZB6e0113
:SOURCE: 卍 Xuzangjing Vol. 03, No. 211
:DYNASTY: 唐
:RESP: 靈裕集記
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 靈裕集記
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0114.org][ZB6e0114]] 華嚴經入法界品十八問答
:PROPERTIES: 
:CBETA_ID:  X03n0218
:CUSTOM_ID: ZB6e0114
:SOURCE: 卍 Xuzangjing Vol. 03, No. 218
:DYNASTY: 唐
:RESP: 澄觀述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 澄觀述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0115.org][ZB6e0115]] 華嚴經綸貫
:PROPERTIES: 
:CBETA_ID:  X03n0220
:CUSTOM_ID: ZB6e0115
:SOURCE: 卍 Xuzangjing Vol. 03, No. 220
:DYNASTY: 宋
:RESP: 復菴述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 復菴述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0116.org][ZB6e0116]] 華嚴經談玄抉擇
:PROPERTIES: 
:CBETA_ID:  X08n0235
:CUSTOM_ID: ZB6e0116
:SOURCE: 卍 Xuzangjing Vol. 08, No. 235
:DYNASTY: 遼
:RESP: 鮮演述
:END:
**** extent: 5卷
**** dynasty: 遼        
**** responsible: 鮮演述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0117.org][ZB6e0117]] 華嚴懸談會玄記
:PROPERTIES: 
:CBETA_ID:  X08n0236
:CUSTOM_ID: ZB6e0117
:SOURCE: 卍 Xuzangjing Vol. 08, No. 236
:DYNASTY: 元
:RESP: 普瑞集
:END:
**** extent: 40卷
**** dynasty: 元        
**** responsible: 普瑞集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0118.org][ZB6e0118]] 華嚴經文義要決問答
:PROPERTIES: 
:CBETA_ID:  X08n0237
:CUSTOM_ID: ZB6e0118
:SOURCE: 卍 Xuzangjing Vol. 08, No. 237
:DYNASTY: 新羅
:RESP: 表員集
:END:
**** extent: 4卷
**** dynasty: 新羅        
**** responsible: 表員集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0119.org][ZB6e0119]] 華嚴經要解
:PROPERTIES: 
:CBETA_ID:  X08n0238
:CUSTOM_ID: ZB6e0119
:SOURCE: 卍 Xuzangjing Vol. 08, No. 238
:DYNASTY: 宋
:RESP: 戒環集
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 戒環集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0120.org][ZB6e0120]] 華嚴經吞海集
:PROPERTIES: 
:CBETA_ID:  X08n0239
:CUSTOM_ID: ZB6e0120
:SOURCE: 卍 Xuzangjing Vol. 08, No. 239
:DYNASTY: 宋
:RESP: 道通述
:END:
**** extent: 3卷
**** dynasty: 宋        
**** responsible: 道通述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0121.org][ZB6e0121]] 華嚴綱要(第1卷-第44卷)
:PROPERTIES: 
:CBETA_ID:  X08n0240
:CUSTOM_ID: ZB6e0121
:SOURCE: 卍 Xuzangjing Vol. 08, No. 240
:DYNASTY: 唐
:RESP: 德清提挈
:END:
**** extent: 44卷
**** dynasty: 唐        
**** responsible: 德清提挈
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0121.org][ZB6e0121]] 華嚴綱要(第45卷-第80卷)
:PROPERTIES: 
:CBETA_ID:  X09n0240
:CUSTOM_ID: ZB6e0121
:SOURCE: 卍 Xuzangjing Vol. 09, No. 240
:DYNASTY: 唐
:RESP: 德清提挈
:END:
**** extent: 36卷
**** dynasty: 唐        
**** responsible: 德清提挈
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0122.org][ZB6e0122]] 華嚴經綱目貫攝
:PROPERTIES: 
:CBETA_ID:  X09n0241
:CUSTOM_ID: ZB6e0122
:SOURCE: 卍 Xuzangjing Vol. 09, No. 241
:DYNASTY: 清
:RESP: 永光錄集
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 永光錄集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0123.org][ZB6e0123]] 華嚴經三十九品大意
:PROPERTIES: 
:CBETA_ID:  X09n0242
:CUSTOM_ID: ZB6e0123
:SOURCE: 卍 Xuzangjing Vol. 09, No. 242
:DYNASTY: 清
:RESP: 永光敬錄
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 永光敬錄
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0124.org][ZB6e0124]] 華嚴融會一乘義章明宗記
:PROPERTIES: 
:CBETA_ID:  X58n0985
:CUSTOM_ID: ZB6e0124
:SOURCE: 卍 Xuzangjing Vol. 58, No. 985
:DYNASTY: 宋
:RESP: 師會述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 師會述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0125.org][ZB6e0125]] 華嚴經普賢觀行法門
:PROPERTIES: 
:CBETA_ID:  X58n0991
:CUSTOM_ID: ZB6e0125
:SOURCE: 卍 Xuzangjing Vol. 58, No. 991
:DYNASTY: 唐
:RESP: 法藏撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 法藏撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0126.org][ZB6e0126]] 五蘊觀
:PROPERTIES: 
:CBETA_ID:  X58n1004
:CUSTOM_ID: ZB6e0126
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1004
:DYNASTY: 唐
:RESP: 澄觀述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 澄觀述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6e0127.org][ZB6e0127]] 華嚴心要法門註
:PROPERTIES: 
:CBETA_ID:  X58n1005
:CUSTOM_ID: ZB6e0127
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1005
:DYNASTY: 唐
:RESP: 宗密述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 宗密述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6e0128.org][ZB6e0128]] 勸發菩提心文
:PROPERTIES: 
:CBETA_ID:  X58n1010
:CUSTOM_ID: ZB6e0128
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1010
:DYNASTY: 唐
:RESP: 裴休述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 裴休述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0129.org][ZB6e0129]] 華嚴法相槃節
:PROPERTIES: 
:CBETA_ID:  X58n1013
:CUSTOM_ID: ZB6e0129
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1013
:DYNASTY: 宋
:RESP: 道通述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 道通述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0130.org][ZB6e0130]] 法界觀披雲集
:PROPERTIES: 
:CBETA_ID:  X58n1014
:CUSTOM_ID: ZB6e0130
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1014
:DYNASTY: 宋
:RESP: 道通述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 道通述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6e0131.org][ZB6e0131]] 圓宗文類
:PROPERTIES: 
:CBETA_ID:  X58n1015
:CUSTOM_ID: ZB6e0131
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1015
:DYNASTY: 高麗
:RESP: 義天集
:END:
**** extent: 2卷
**** dynasty: 高麗        
**** responsible: 義天集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0132.org][ZB6e0132]] 註華嚴同教一乘策
:PROPERTIES: 
:CBETA_ID:  X58n1016
:CUSTOM_ID: ZB6e0132
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1016
:DYNASTY: 宋
:RESP: 師會述　希迪註
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 師會述　希迪註
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0133.org][ZB6e0133]] 註同教問答
:PROPERTIES: 
:CBETA_ID:  X58n1017
:CUSTOM_ID: ZB6e0133
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1017
:DYNASTY: 宋
:RESP: 師會述　善熹註
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 師會述　善熹註
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0134.org][ZB6e0134]] 評金剛錍
:PROPERTIES: 
:CBETA_ID:  X58n1018
:CUSTOM_ID: ZB6e0134
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1018
:DYNASTY: 宋
:RESP: 善熹述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 善熹述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0135.org][ZB6e0135]] 辨非集
:PROPERTIES: 
:CBETA_ID:  X58n1019
:CUSTOM_ID: ZB6e0135
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1019
:DYNASTY: 宋
:RESP: 善熹述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 善熹述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0136.org][ZB6e0136]] 斥謬
:PROPERTIES: 
:CBETA_ID:  X58n1020
:CUSTOM_ID: ZB6e0136
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1020
:DYNASTY: 宋
:RESP: 善熹書
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 善熹書
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0137.org][ZB6e0137]] 五相智識頌
:PROPERTIES: 
:CBETA_ID:  X58n1022
:CUSTOM_ID: ZB6e0137
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1022
:DYNASTY: 宋
:RESP: 佚名撰
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 佚名撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0138.org][ZB6e0138]] 華嚴大意
:PROPERTIES: 
:CBETA_ID:  X58n1023
:CUSTOM_ID: ZB6e0138
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1023
:DYNASTY: 明
:RESP: 善堅撰
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 善堅撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0139.org][ZB6e0139]] 賢首五教儀
:PROPERTIES: 
:CBETA_ID:  X58n1024
:CUSTOM_ID: ZB6e0139
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1024
:DYNASTY: 清
:RESP: 續法集錄
:END:
**** extent: 6卷
**** dynasty: 清        
**** responsible: 續法集錄
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0140.org][ZB6e0140]] 賢首五教儀開蒙
:PROPERTIES: 
:CBETA_ID:  X58n1025
:CUSTOM_ID: ZB6e0140
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1025
:DYNASTY: 清
:RESP: 續法集
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 續法集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0141.org][ZB6e0141]] 賢首五教斷證三覺揀濫圖
:PROPERTIES: 
:CBETA_ID:  X58n1026
:CUSTOM_ID: ZB6e0141
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1026
:DYNASTY: 清
:RESP: 續法集
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 續法集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0142.org][ZB6e0142]] 法界宗蓮花章
:PROPERTIES: 
:CBETA_ID:  X58n1027
:CUSTOM_ID: ZB6e0142
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1027
:DYNASTY: 清
:RESP: 續法集
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 續法集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0143.org][ZB6e0143]] 華嚴鏡燈章
:PROPERTIES: 
:CBETA_ID:  X58n1028
:CUSTOM_ID: ZB6e0143
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1028
:DYNASTY: 清
:RESP: 續法集
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 續法集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6e0144.org][ZB6e0144]] 一乘決疑論
:PROPERTIES: 
:CBETA_ID:  X58n1029
:CUSTOM_ID: ZB6e0144
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1029
:DYNASTY: 清
:RESP: 彭際清述
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 彭際清述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0145.org][ZB6e0145]] 華嚴念佛三昧論
:PROPERTIES: 
:CBETA_ID:  X58n1030
:CUSTOM_ID: ZB6e0145
:SOURCE: 卍 Xuzangjing Vol. 58, No. 1030
:DYNASTY: 清
:RESP: 彭際清述
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 彭際清述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0146.org][ZB6e0146]] 華嚴經海印道場九會請佛儀
:PROPERTIES: 
:CBETA_ID:  X74n1469
:CUSTOM_ID: ZB6e0146
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1469
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0147.org][ZB6e0147]] 華嚴經海印道場懺儀
:PROPERTIES: 
:CBETA_ID:  X74n1470
:CUSTOM_ID: ZB6e0147
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1470
:DYNASTY: 唐
:RESP: 正止治定
:END:
**** extent: 42卷
**** dynasty: 唐        
**** responsible: 正止治定
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0148.org][ZB6e0148]] 華嚴清涼國師禮讚文
:PROPERTIES: 
:CBETA_ID:  X74n1471
:CUSTOM_ID: ZB6e0148
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1471
:DYNASTY: 宋
:RESP: 智肱述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 智肱述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0149.org][ZB6e0149]] 華嚴普賢行願修證儀
:PROPERTIES: 
:CBETA_ID:  X74n1472
:CUSTOM_ID: ZB6e0149
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1472
:DYNASTY: 宋
:RESP: 淨源集
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 淨源集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0150.org][ZB6e0150]] 華嚴普賢行願修證儀
:PROPERTIES: 
:CBETA_ID:  X74n1473
:CUSTOM_ID: ZB6e0150
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1473
:DYNASTY: 宋
:RESP: 淨源集
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 淨源集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0151.org][ZB6e0151]] 華嚴道場起止大略
:PROPERTIES: 
:CBETA_ID:  X74n1474
:CUSTOM_ID: ZB6e0151
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1474
:DYNASTY: 明
:RESP: 明
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 明
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6e0152.org][ZB6e0152]] 圓覺經道場修證儀
:PROPERTIES: 
:CBETA_ID:  X74n1475
:CUSTOM_ID: ZB6e0152
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1475
:DYNASTY: 唐
:RESP: 宗密述
:END:
**** extent: 18卷
**** dynasty: 唐        
**** responsible: 宗密述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0153.org][ZB6e0153]] 圓覺經道場略本修證儀
:PROPERTIES: 
:CBETA_ID:  X74n1476
:CUSTOM_ID: ZB6e0153
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1476
:DYNASTY: 宋
:RESP: 淨源錄
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 淨源錄
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0154.org][ZB6e0154]] 首楞嚴壇場修證儀
:PROPERTIES: 
:CBETA_ID:  X74n1477
:CUSTOM_ID: ZB6e0154
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1477
:DYNASTY: 宋
:RESP: 淨源編敘
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 淨源編敘
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0155.org][ZB6e0155]] 依楞嚴究竟事懺
:PROPERTIES: 
:CBETA_ID:  X74n1478
:CUSTOM_ID: ZB6e0155
:SOURCE: 卍 Xuzangjing Vol. 74, No. 1478
:DYNASTY: 明
:RESP: 禪修述
:END:
**** extent: 2卷
**** dynasty: 明        
**** responsible: 禪修述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0156.org][ZB6e0156]] 發菩提心戒
:PROPERTIES: 
:CBETA_ID:  F28n1076
:CUSTOM_ID: ZB6e0156
:SOURCE: Fangshan shijing Vol. 28, No. 1076
:DYNASTY: 石經寺主講經律沙門志仙記
:RESP: 石經寺主講經律沙門志仙記
:END:
**** extent: 1卷
**** dynasty: 石經寺主講經律沙門志仙記        
**** responsible: 石經寺主講經律沙門志仙記
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6e0157.org][ZB6e0157]] 漩澓偈
:PROPERTIES: 
:CBETA_ID:  F28n1083
:CUSTOM_ID: ZB6e0157
:SOURCE: Fangshan shijing Vol. 28, No. 1083
:DYNASTY: 杜順法師造
:RESP: 杜順法師造
:END:
**** extent: 1卷
**** dynasty: 杜順法師造        
**** responsible: 杜順法師造
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6e0158.org][ZB6e0158]] 釋華嚴漩澓偈
:PROPERTIES: 
:CBETA_ID:  F28n1082
:CUSTOM_ID: ZB6e0158
:SOURCE: Fangshan shijing Vol. 28, No. 1082
:DYNASTY: 南岳般舟道場比丘惟勁釋
:RESP: 南岳般舟道場比丘惟勁釋
:END:
**** extent: 1卷
**** dynasty: 南岳般舟道場比丘惟勁釋        
**** responsible: 南岳般舟道場比丘惟勁釋
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6e0159.org][ZB6e0159]] 健拏標訶一乘修行者秘密義記
:PROPERTIES: 
:CBETA_ID:  F28n1084
:CUSTOM_ID: ZB6e0159
:SOURCE: Fangshan shijing Vol. 28, No. 1084
:DYNASTY: 大香山隱士釋法藏述
:RESP: 大香山隱士釋法藏述
:END:
**** extent: 1卷
**** dynasty: 大香山隱士釋法藏述        
**** responsible: 大香山隱士釋法藏述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

