#-*- mode: org; -*-
** ZB6g 涅槃部類
*** [[mandoku:ZB6g0001.org][ZB6g0001]] 大般涅槃經
:PROPERTIES: 
:CBETA_ID:  T12n0374
:CUSTOM_ID: ZB6g0001
:SOURCE: Taisho Tripitaka Vol. 12, No. 374
:DYNASTY: 北涼
:RESP: 曇無讖譯
:END:
**** extent: 40卷
**** dynasty: 北涼        
**** responsible: 曇無讖譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6g0002.org][ZB6g0002]] 大般涅槃經義記
:PROPERTIES: 
:CBETA_ID:  T37n1764
:CUSTOM_ID: ZB6g0002
:SOURCE: Taisho Tripitaka Vol. 37, No. 1764
:DYNASTY: 隋
:RESP: 慧遠述
:END:
**** extent: 10卷
**** dynasty: 隋        
**** responsible: 慧遠述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6g0003.org][ZB6g0003]] 大般涅槃經
:PROPERTIES: 
:CBETA_ID:  T12n0375
:CUSTOM_ID: ZB6g0003
:SOURCE: Taisho Tripitaka Vol. 12, No. 375
:DYNASTY: 宋
:RESP: 慧嚴等依泥洹經加之
:END:
**** extent: 36卷
**** dynasty: 宋        
**** responsible: 慧嚴等依泥洹經加之
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→流布本】
:PROPERTIES: 
:WITID: wit35
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→福】
:PROPERTIES: 
:WITID: wit33
:END:

***** 【大→福乙】
:PROPERTIES: 
:WITID: wit41
:END:

*** [[mandoku:ZB6g0004.org][ZB6g0004]] 大般涅槃經集解
:PROPERTIES: 
:CBETA_ID:  T37n1763
:CUSTOM_ID: ZB6g0004
:SOURCE: Taisho Tripitaka Vol. 37, No. 1763
:DYNASTY: 梁
:RESP: 寶亮等集
:END:
**** extent: 71卷
**** dynasty: 梁        
**** responsible: 寶亮等集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** [[mandoku:ZB6g0005.org][ZB6g0005]] 大般涅槃經玄義
:PROPERTIES: 
:CBETA_ID:  T38n1765
:CUSTOM_ID: ZB6g0005
:SOURCE: Taisho Tripitaka Vol. 38, No. 1765
:DYNASTY: 隋
:RESP: 灌頂撰
:END:
**** extent: 2卷
**** dynasty: 隋        
**** responsible: 灌頂撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6g0006.org][ZB6g0006]] 涅槃玄義發源機要
:PROPERTIES: 
:CBETA_ID:  T38n1766
:CUSTOM_ID: ZB6g0006
:SOURCE: Taisho Tripitaka Vol. 38, No. 1766
:DYNASTY: 宋
:RESP: 智圓述
:END:
**** extent: 4卷
**** dynasty: 宋        
**** responsible: 智圓述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6g0007.org][ZB6g0007]] 大般涅槃經疏
:PROPERTIES: 
:CBETA_ID:  T38n1767
:CUSTOM_ID: ZB6g0007
:SOURCE: Taisho Tripitaka Vol. 38, No. 1767
:DYNASTY: 隋
:RESP: 灌頂撰
:END:
**** extent: 33卷
**** dynasty: 隋        
**** responsible: 灌頂撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6g0008.org][ZB6g0008]] 涅槃經遊意
:PROPERTIES: 
:CBETA_ID:  T38n1768
:CUSTOM_ID: ZB6g0008
:SOURCE: Taisho Tripitaka Vol. 38, No. 1768
:DYNASTY: 隋
:RESP: 吉藏撰
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 吉藏撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 
:PROPERTIES: 
:WITID: 
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6g0009.org][ZB6g0009]] 涅槃宗要
:PROPERTIES: 
:CBETA_ID:  T38n1769
:CUSTOM_ID: ZB6g0009
:SOURCE: Taisho Tripitaka Vol. 38, No. 1769
:DYNASTY: 新羅
:RESP: 元曉撰
:END:
**** extent: 1卷
**** dynasty: 新羅        
**** responsible: 元曉撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6g0010.org][ZB6g0010]] 涅槃經義記
:PROPERTIES: 
:CBETA_ID:  T85n2764A
:CUSTOM_ID: ZB6g0010
:SOURCE: Taisho Tripitaka Vol. 85, No. 2764A
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6g0011.org][ZB6g0011]] 大涅槃經義記卷第四
:PROPERTIES: 
:CBETA_ID:  T85n2764B
:CUSTOM_ID: ZB6g0011
:SOURCE: Taisho Tripitaka Vol. 85, No. 2764B
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6g0012.org][ZB6g0012]] 涅槃經疏
:PROPERTIES: 
:CBETA_ID:  T85n2765
:CUSTOM_ID: ZB6g0012
:SOURCE: Taisho Tripitaka Vol. 85, No. 2765
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6g0013.org][ZB6g0013]] 涅槃經玄義文句
:PROPERTIES: 
:CBETA_ID:  X36n0656
:CUSTOM_ID: ZB6g0013
:SOURCE: 卍 Xuzangjing Vol. 36, No. 656
:DYNASTY: 隋
:RESP: 守篤分會
:END:
**** extent: 2卷
**** dynasty: 隋        
**** responsible: 守篤分會
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6g0014.org][ZB6g0014]] 涅槃經治定疏科
:PROPERTIES: 
:CBETA_ID:  X36n0657
:CUSTOM_ID: ZB6g0014
:SOURCE: 卍 Xuzangjing Vol. 36, No. 657
:DYNASTY: 宋
:RESP: 智圓撰
:END:
**** extent: 10卷
**** dynasty: 宋        
**** responsible: 智圓撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6g0015.org][ZB6g0015]] 涅槃經會疏條箇
:PROPERTIES: 
:CBETA_ID:  X36n0658
:CUSTOM_ID: ZB6g0015
:SOURCE: 卍 Xuzangjing Vol. 36, No. 658
:DYNASTY: 
:RESP: 
:END:
**** extent: 3卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6g0016.org][ZB6g0016]] 涅槃經會疏
:PROPERTIES: 
:CBETA_ID:  X36n0659
:CUSTOM_ID: ZB6g0016
:SOURCE: 卍 Xuzangjing Vol. 36, No. 659
:DYNASTY: 隋
:RESP: 本純分會
:END:
**** extent: 36卷
**** dynasty: 隋        
**** responsible: 本純分會
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6g0017.org][ZB6g0017]] 涅槃經疏私記
:PROPERTIES: 
:CBETA_ID:  X37n0660
:CUSTOM_ID: ZB6g0017
:SOURCE: 卍 Xuzangjing Vol. 37, No. 660
:DYNASTY: 唐
:RESP: 行滿集
:END:
**** extent: 12卷
**** dynasty: 唐        
**** responsible: 行滿集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6g0018.org][ZB6g0018]] 涅槃經疏私記
:PROPERTIES: 
:CBETA_ID:  X37n0661
:CUSTOM_ID: ZB6g0018
:SOURCE: 卍 Xuzangjing Vol. 37, No. 661
:DYNASTY: 唐
:RESP: 道暹述
:END:
**** extent: 9卷
**** dynasty: 唐        
**** responsible: 道暹述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6g0019.org][ZB6g0019]] 涅槃經疏三德指歸
:PROPERTIES: 
:CBETA_ID:  X37n0662
:CUSTOM_ID: ZB6g0019
:SOURCE: 卍 Xuzangjing Vol. 37, No. 662
:DYNASTY: 宋
:RESP: 智圓述
:END:
**** extent: 19卷
**** dynasty: 宋        
**** responsible: 智圓述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【卍續】
:PROPERTIES: 
:WITID: wit7
:END:

*** [[mandoku:ZB6g0020.org][ZB6g0020]] 科南本涅槃經
:PROPERTIES: 
:CBETA_ID:  X37n0663
:CUSTOM_ID: ZB6g0020
:SOURCE: 卍 Xuzangjing Vol. 37, No. 663
:DYNASTY: 元
:RESP: 師正排科　可度重訂
:END:
**** extent: 1卷
**** dynasty: 元        
**** responsible: 師正排科　可度重訂
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6g0021.org][ZB6g0021]] 涅槃經會疏解
:PROPERTIES: 
:CBETA_ID:  X37n0664
:CUSTOM_ID: ZB6g0021
:SOURCE: 卍 Xuzangjing Vol. 37, No. 664
:DYNASTY: 元
:RESP: 圓澄會疏
:END:
**** extent: 1卷
**** dynasty: 元        
**** responsible: 圓澄會疏
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6g0022.org][ZB6g0022]] 佛說大般泥洹經
:PROPERTIES: 
:CBETA_ID:  T12n0376
:CUSTOM_ID: ZB6g0022
:SOURCE: Taisho Tripitaka Vol. 12, No. 376
:DYNASTY: 東晉
:RESP: 法顯譯
:END:
**** extent: 6卷
**** dynasty: 東晉        
**** responsible: 法顯譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6g0023.org][ZB6g0023]] 大般涅槃經後分
:PROPERTIES: 
:CBETA_ID:  T12n0377
:CUSTOM_ID: ZB6g0023
:SOURCE: Taisho Tripitaka Vol. 12, No. 377
:DYNASTY: 唐
:RESP: 若那跋陀羅譯
:END:
**** extent: 2卷
**** dynasty: 唐        
**** responsible: 若那跋陀羅譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

*** [[mandoku:ZB6g0024.org][ZB6g0024]] 佛說方等般泥洹經
:PROPERTIES: 
:CBETA_ID:  T12n0378
:CUSTOM_ID: ZB6g0024
:SOURCE: Taisho Tripitaka Vol. 12, No. 378
:DYNASTY: 西晉
:RESP: 竺法護譯
:END:
**** extent: 2卷
**** dynasty: 西晉        
**** responsible: 竺法護譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6g0025.org][ZB6g0025]] 四童子三昧經
:PROPERTIES: 
:CBETA_ID:  T12n0379
:CUSTOM_ID: ZB6g0025
:SOURCE: Taisho Tripitaka Vol. 12, No. 379
:DYNASTY: 隋
:RESP: 闍那崛多譯
:END:
**** extent: 3卷
**** dynasty: 隋        
**** responsible: 闍那崛多譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6g0026.org][ZB6g0026]] 大悲經
:PROPERTIES: 
:CBETA_ID:  T12n0380
:CUSTOM_ID: ZB6g0026
:SOURCE: Taisho Tripitaka Vol. 12, No. 380
:DYNASTY: 高齊
:RESP: 那連提耶舍譯
:END:
**** extent: 5卷
**** dynasty: 高齊        
**** responsible: 那連提耶舍譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→知】
:PROPERTIES: 
:WITID: wit16
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6g0027.org][ZB6g0027]] 等集眾德三昧經
:PROPERTIES: 
:CBETA_ID:  T12n0381
:CUSTOM_ID: ZB6g0027
:SOURCE: Taisho Tripitaka Vol. 12, No. 381
:DYNASTY: 西晉
:RESP: 竺法護譯
:END:
**** extent: 3卷
**** dynasty: 西晉        
**** responsible: 竺法護譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** [[mandoku:ZB6g0028.org][ZB6g0028]] 集一切福德三昧經
:PROPERTIES: 
:CBETA_ID:  T12n0382
:CUSTOM_ID: ZB6g0028
:SOURCE: Taisho Tripitaka Vol. 12, No. 382
:DYNASTY: 姚秦
:RESP: 鳩摩羅什譯
:END:
**** extent: 3卷
**** dynasty: 姚秦        
**** responsible: 鳩摩羅什譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6g0029.org][ZB6g0029]] 摩訶摩耶經
:PROPERTIES: 
:CBETA_ID:  T12n0383
:CUSTOM_ID: ZB6g0029
:SOURCE: Taisho Tripitaka Vol. 12, No. 383
:DYNASTY: 蕭齊
:RESP: 曇景譯
:END:
**** extent: 2卷
**** dynasty: 蕭齊        
**** responsible: 曇景譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6g0030.org][ZB6g0030]] 菩薩從兜術天降神母胎說廣普經
:PROPERTIES: 
:CBETA_ID:  T12n0384
:CUSTOM_ID: ZB6g0030
:SOURCE: Taisho Tripitaka Vol. 12, No. 384
:DYNASTY: 姚秦
:RESP: 竺佛念譯
:END:
**** extent: 7卷
**** dynasty: 姚秦        
**** responsible: 竺佛念譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→知】
:PROPERTIES: 
:WITID: wit16
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6g0031.org][ZB6g0031]] 中陰經
:PROPERTIES: 
:CBETA_ID:  T12n0385
:CUSTOM_ID: ZB6g0031
:SOURCE: Taisho Tripitaka Vol. 12, No. 385
:DYNASTY: 姚秦
:RESP: 竺佛念譯
:END:
**** extent: 2卷
**** dynasty: 姚秦        
**** responsible: 竺佛念譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6g0032.org][ZB6g0032]] 蓮華面經
:PROPERTIES: 
:CBETA_ID:  T12n0386
:CUSTOM_ID: ZB6g0032
:SOURCE: Taisho Tripitaka Vol. 12, No. 386
:DYNASTY: 隋
:RESP: 那連提耶舍譯
:END:
**** extent: 2卷
**** dynasty: 隋        
**** responsible: 那連提耶舍譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6g0033.org][ZB6g0033]] 大方等無想經
:PROPERTIES: 
:CBETA_ID:  T12n0387
:CUSTOM_ID: ZB6g0033
:SOURCE: Taisho Tripitaka Vol. 12, No. 387
:DYNASTY: 北涼
:RESP: 曇無讖譯
:END:
**** extent: 6卷
**** dynasty: 北涼        
**** responsible: 曇無讖譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6g0034.org][ZB6g0034]] 大雲無想經卷第九
:PROPERTIES: 
:CBETA_ID:  T12n0388
:CUSTOM_ID: ZB6g0034
:SOURCE: Taisho Tripitaka Vol. 12, No. 388
:DYNASTY: 姚秦
:RESP: 竺佛念譯
:END:
**** extent: 1卷
**** dynasty: 姚秦        
**** responsible: 竺佛念譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6g0035.org][ZB6g0035]] 佛臨涅槃記法住經
:PROPERTIES: 
:CBETA_ID:  T12n0390
:CUSTOM_ID: ZB6g0035
:SOURCE: Taisho Tripitaka Vol. 12, No. 390
:DYNASTY: 唐
:RESP: 玄奘譯
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** [[mandoku:ZB6g0036.org][ZB6g0036]] 般泥洹後灌臘經
:PROPERTIES: 
:CBETA_ID:  T12n0391
:CUSTOM_ID: ZB6g0036
:SOURCE: Taisho Tripitaka Vol. 12, No. 391
:DYNASTY: 西晉
:RESP: 竺法護譯
:END:
**** extent: 1卷
**** dynasty: 西晉        
**** responsible: 竺法護譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6g0037.org][ZB6g0037]] 佛滅度後棺斂葬送經
:PROPERTIES: 
:CBETA_ID:  T12n0392
:CUSTOM_ID: ZB6g0037
:SOURCE: Taisho Tripitaka Vol. 12, No. 392
:DYNASTY: 失譯
:RESP: 失譯
:END:
**** extent: 1卷
**** dynasty: 失譯        
**** responsible: 失譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6g0038.org][ZB6g0038]] 迦葉赴佛般涅槃經
:PROPERTIES: 
:CBETA_ID:  T12n0393
:CUSTOM_ID: ZB6g0038
:SOURCE: Taisho Tripitaka Vol. 12, No. 393
:DYNASTY: 東晉
:RESP: 竺曇無蘭譯
:END:
**** extent: 1卷
**** dynasty: 東晉        
**** responsible: 竺曇無蘭譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6g0039.org][ZB6g0039]] 佛入涅槃密迹金剛力士哀戀經
:PROPERTIES: 
:CBETA_ID:  T12n0394
:CUSTOM_ID: ZB6g0039
:SOURCE: Taisho Tripitaka Vol. 12, No. 394
:DYNASTY: 失譯
:RESP: 失譯
:END:
**** extent: 1卷
**** dynasty: 失譯        
**** responsible: 失譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6g0040.org][ZB6g0040]] 佛說當來變經
:PROPERTIES: 
:CBETA_ID:  T12n0395
:CUSTOM_ID: ZB6g0040
:SOURCE: Taisho Tripitaka Vol. 12, No. 395
:DYNASTY: 西晉
:RESP: 竺法護譯
:END:
**** extent: 1卷
**** dynasty: 西晉        
**** responsible: 竺法護譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** [[mandoku:ZB6g0041.org][ZB6g0041]] 佛說法滅盡經
:PROPERTIES: 
:CBETA_ID:  T12n0396
:CUSTOM_ID: ZB6g0041
:SOURCE: Taisho Tripitaka Vol. 12, No. 396
:DYNASTY: 失譯
:RESP: 失譯
:END:
**** extent: 1卷
**** dynasty: 失譯        
**** responsible: 失譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6g0042.org][ZB6g0042]] 佛說救護身命經
:PROPERTIES: 
:CBETA_ID:  F03n0248
:CUSTOM_ID: ZB6g0042
:SOURCE: Fangshan shijing Vol. 03, No. 248
:DYNASTY: 比丘道真譯
:RESP: 比丘道真譯
:END:
**** extent: 1卷
**** dynasty: 比丘道真譯        
**** responsible: 比丘道真譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6g0043.org][ZB6g0043]] 佛垂般涅槃略說教誡經
:PROPERTIES: 
:CBETA_ID:  T12n0389
:CUSTOM_ID: ZB6g0043
:SOURCE: Taisho Tripitaka Vol. 12, No. 389
:DYNASTY: 姚秦
:RESP: 鳩摩羅什譯
:END:
**** extent: 1卷
**** dynasty: 姚秦        
**** responsible: 鳩摩羅什譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6g0044.org][ZB6g0044]] 遺教經論
:PROPERTIES: 
:CBETA_ID:  T26n1529
:CUSTOM_ID: ZB6g0044
:SOURCE: Taisho Tripitaka Vol. 26, No. 1529
:DYNASTY: 天親菩薩造
:RESP: 真諦譯
:END:
**** extent: 1卷
**** dynasty: 天親菩薩造        
**** responsible: 真諦譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6g0045.org][ZB6g0045]] 佛遺教經論疏節要
:PROPERTIES: 
:CBETA_ID:  T40n1820
:CUSTOM_ID: ZB6g0045
:SOURCE: Taisho Tripitaka Vol. 40, No. 1820
:DYNASTY: 宋
:RESP: 袾宏補註
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 袾宏補註
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6g0046.org][ZB6g0046]] 佛遺教經論疏節要
:PROPERTIES: 
:CBETA_ID:  P174n1590
:CUSTOM_ID: ZB6g0046
:SOURCE: Northern Yongle Edition of the Canon Vol. 174, No. 1590
:DYNASTY: 宋
:RESP: 淨源述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 淨源述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6g0047.org][ZB6g0047]] 遺教經補註
:PROPERTIES: 
:CBETA_ID:  X37n0665
:CUSTOM_ID: ZB6g0047
:SOURCE: 卍 Xuzangjing Vol. 37, No. 665
:DYNASTY: 宋
:RESP: 了童補註
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 了童補註
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6g0048.org][ZB6g0048]] 遺教經解
:PROPERTIES: 
:CBETA_ID:  X37n0666
:CUSTOM_ID: ZB6g0048
:SOURCE: 卍 Xuzangjing Vol. 37, No. 666
:DYNASTY: 明
:RESP: 智旭述
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 智旭述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6g0049.org][ZB6g0049]] 遺教經論住法記
:PROPERTIES: 
:CBETA_ID:  X53n0845
:CUSTOM_ID: ZB6g0049
:SOURCE: 卍 Xuzangjing Vol. 53, No. 845
:DYNASTY: 宋
:RESP: 元照述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 元照述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6g0050.org][ZB6g0050]] 遺教經論記
:PROPERTIES: 
:CBETA_ID:  X53n0846
:CUSTOM_ID: ZB6g0050
:SOURCE: 卍 Xuzangjing Vol. 53, No. 846
:DYNASTY: 宋
:RESP: 觀復述
:END:
**** extent: 3卷
**** dynasty: 宋        
**** responsible: 觀復述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6g0051.org][ZB6g0051]] 涅槃論
:PROPERTIES: 
:CBETA_ID:  T26n1527
:CUSTOM_ID: ZB6g0051
:SOURCE: Taisho Tripitaka Vol. 26, No. 1527
:DYNASTY: 婆藪槃豆作
:RESP: 達磨菩提譯
:END:
**** extent: 1卷
**** dynasty: 婆藪槃豆作        
**** responsible: 達磨菩提譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6g0052.org][ZB6g0052]] 涅槃經本有今無偈論
:PROPERTIES: 
:CBETA_ID:  T26n1528
:CUSTOM_ID: ZB6g0052
:SOURCE: Taisho Tripitaka Vol. 26, No. 1528
:DYNASTY: 天親菩薩造
:RESP: 真諦譯
:END:
**** extent: 1卷
**** dynasty: 天親菩薩造        
**** responsible: 真諦譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

