#-*- mode: org; -*-
** ZB6m 中觀部類
*** [[mandoku:ZB6m0001.org][ZB6m0001]] 中論
:PROPERTIES: 
:CBETA_ID:  T30n1564
:CUSTOM_ID: ZB6m0001
:SOURCE: Taisho Tripitaka Vol. 30, No. 1564
:DYNASTY: 龍樹菩薩造
:RESP: 鳩摩羅什譯
:END:
**** extent: 4卷
**** dynasty: 龍樹菩薩造        
**** responsible: 鳩摩羅什譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** [[mandoku:ZB6m0002.org][ZB6m0002]] 順中論
:PROPERTIES: 
:CBETA_ID:  T30n1565
:CUSTOM_ID: ZB6m0002
:SOURCE: Taisho Tripitaka Vol. 30, No. 1565
:DYNASTY: 龍樹菩薩造
:RESP: 瞿曇般若流支譯
:END:
**** extent: 2卷
**** dynasty: 龍樹菩薩造        
**** responsible: 瞿曇般若流支譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6m0003.org][ZB6m0003]] 般若燈論釋
:PROPERTIES: 
:CBETA_ID:  T30n1566
:CUSTOM_ID: ZB6m0003
:SOURCE: Taisho Tripitaka Vol. 30, No. 1566
:DYNASTY: 偈本龍樹菩薩
:RESP: 波羅頗蜜多羅譯
:END:
**** extent: 15卷
**** dynasty: 偈本龍樹菩薩        
**** responsible: 波羅頗蜜多羅譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6m0004.org][ZB6m0004]] 大乘中觀釋論(第1卷-第9卷)
:PROPERTIES: 
:CBETA_ID:  T30n1567
:CUSTOM_ID: ZB6m0004
:SOURCE: Taisho Tripitaka Vol. 30, No. 1567
:DYNASTY: 安慧菩薩造
:RESP: 惟淨等譯
:END:
**** extent: 9卷
**** dynasty: 安慧菩薩造        
**** responsible: 惟淨等譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6m0005.org][ZB6m0005]] 大乘中觀釋論(第10卷-第18卷)
:PROPERTIES: 
:CBETA_ID:  K41n1482
:CUSTOM_ID: ZB6m0005
:SOURCE: Tripitaka Koreana Vol. 41, No. 1482
:DYNASTY: 安慧菩薩造
:RESP: 惟淨等譯
:END:
**** extent: 9卷
**** dynasty: 安慧菩薩造        
**** responsible: 惟淨等譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6m0006.org][ZB6m0006]] 中觀論疏
:PROPERTIES: 
:CBETA_ID:  T42n1824
:CUSTOM_ID: ZB6m0006
:SOURCE: Taisho Tripitaka Vol. 42, No. 1824
:DYNASTY: 隋
:RESP: 吉藏撰
:END:
**** extent: 10卷
**** dynasty: 隋        
**** responsible: 吉藏撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6m0007.org][ZB6m0007]] 十二門論
:PROPERTIES: 
:CBETA_ID:  T30n1568
:CUSTOM_ID: ZB6m0007
:SOURCE: Taisho Tripitaka Vol. 30, No. 1568
:DYNASTY: 龍樹菩薩造
:RESP: 鳩摩羅什譯
:END:
**** extent: 1卷
**** dynasty: 龍樹菩薩造        
**** responsible: 鳩摩羅什譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6m0008.org][ZB6m0008]] 十二門論疏
:PROPERTIES: 
:CBETA_ID:  T42n1825
:CUSTOM_ID: ZB6m0008
:SOURCE: Taisho Tripitaka Vol. 42, No. 1825
:DYNASTY: 隋
:RESP: 吉藏撰
:END:
**** extent: 3卷
**** dynasty: 隋        
**** responsible: 吉藏撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6m0009.org][ZB6m0009]] 十二門論宗致義記
:PROPERTIES: 
:CBETA_ID:  T42n1826
:CUSTOM_ID: ZB6m0009
:SOURCE: Taisho Tripitaka Vol. 42, No. 1826
:DYNASTY: 唐
:RESP: 法藏述
:END:
**** extent: 2卷
**** dynasty: 唐        
**** responsible: 法藏述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6m0010.org][ZB6m0010]] 百論
:PROPERTIES: 
:CBETA_ID:  T30n1569
:CUSTOM_ID: ZB6m0010
:SOURCE: Taisho Tripitaka Vol. 30, No. 1569
:DYNASTY: 提婆菩薩造
:RESP: 鳩摩羅什譯
:END:
**** extent: 2卷
**** dynasty: 提婆菩薩造        
**** responsible: 鳩摩羅什譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** [[mandoku:ZB6m0011.org][ZB6m0011]] 百論疏
:PROPERTIES: 
:CBETA_ID:  T42n1827
:CUSTOM_ID: ZB6m0011
:SOURCE: Taisho Tripitaka Vol. 42, No. 1827
:DYNASTY: 隋
:RESP: 吉藏撰
:END:
**** extent: 3卷
**** dynasty: 隋        
**** responsible: 吉藏撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6m0012.org][ZB6m0012]] 廣百論本
:PROPERTIES: 
:CBETA_ID:  T30n1570
:CUSTOM_ID: ZB6m0012
:SOURCE: Taisho Tripitaka Vol. 30, No. 1570
:DYNASTY: 聖天菩薩造
:RESP: 玄奘譯
:END:
**** extent: 1卷
**** dynasty: 聖天菩薩造        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6m0013.org][ZB6m0013]] 大乘廣百論釋論
:PROPERTIES: 
:CBETA_ID:  T30n1571
:CUSTOM_ID: ZB6m0013
:SOURCE: Taisho Tripitaka Vol. 30, No. 1571
:DYNASTY: 聖天菩薩本
:RESP: 玄奘譯
:END:
**** extent: 10卷
**** dynasty: 聖天菩薩本        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6m0014.org][ZB6m0014]] 廣百論疏卷第一
:PROPERTIES: 
:CBETA_ID:  T85n2800
:CUSTOM_ID: ZB6m0014
:SOURCE: Taisho Tripitaka Vol. 85, No. 2800
:DYNASTY: 唐
:RESP: 文軌撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 文軌撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6m0015.org][ZB6m0015]] 百字論
:PROPERTIES: 
:CBETA_ID:  T30n1572
:CUSTOM_ID: ZB6m0015
:SOURCE: Taisho Tripitaka Vol. 30, No. 1572
:DYNASTY: 提婆菩薩造
:RESP: 菩提流支譯
:END:
**** extent: 1卷
**** dynasty: 提婆菩薩造        
**** responsible: 菩提流支譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6m0016.org][ZB6m0016]] 壹輸盧迦論
:PROPERTIES: 
:CBETA_ID:  T30n1573
:CUSTOM_ID: ZB6m0016
:SOURCE: Taisho Tripitaka Vol. 30, No. 1573
:DYNASTY: 龍樹菩薩造
:RESP: 瞿曇般若留支譯
:END:
**** extent: 1卷
**** dynasty: 龍樹菩薩造        
**** responsible: 瞿曇般若留支譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6m0017.org][ZB6m0017]] 大乘破有論
:PROPERTIES: 
:CBETA_ID:  T30n1574
:CUSTOM_ID: ZB6m0017
:SOURCE: Taisho Tripitaka Vol. 30, No. 1574
:DYNASTY: 龍樹菩薩造
:RESP: 施護譯
:END:
**** extent: 1卷
**** dynasty: 龍樹菩薩造        
**** responsible: 施護譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6m0018.org][ZB6m0018]] 六十頌如理論
:PROPERTIES: 
:CBETA_ID:  T30n1575
:CUSTOM_ID: ZB6m0018
:SOURCE: Taisho Tripitaka Vol. 30, No. 1575
:DYNASTY: 龍樹菩薩造
:RESP: 施護譯
:END:
**** extent: 1卷
**** dynasty: 龍樹菩薩造        
**** responsible: 施護譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6m0019.org][ZB6m0019]] 大乘二十頌論
:PROPERTIES: 
:CBETA_ID:  T30n1576
:CUSTOM_ID: ZB6m0019
:SOURCE: Taisho Tripitaka Vol. 30, No. 1576
:DYNASTY: 龍樹菩薩造
:RESP: 施護譯
:END:
**** extent: 1卷
**** dynasty: 龍樹菩薩造        
**** responsible: 施護譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6m0020.org][ZB6m0020]] 大丈夫論
:PROPERTIES: 
:CBETA_ID:  T30n1577
:CUSTOM_ID: ZB6m0020
:SOURCE: Taisho Tripitaka Vol. 30, No. 1577
:DYNASTY: 提婆羅菩薩造
:RESP: 道泰譯
:END:
**** extent: 2卷
**** dynasty: 提婆羅菩薩造        
**** responsible: 道泰譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6m0021.org][ZB6m0021]] 大乘掌珍論
:PROPERTIES: 
:CBETA_ID:  T30n1578
:CUSTOM_ID: ZB6m0021
:SOURCE: Taisho Tripitaka Vol. 30, No. 1578
:DYNASTY: 清辯菩薩造
:RESP: 玄奘譯
:END:
**** extent: 2卷
**** dynasty: 清辯菩薩造        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6m0022.org][ZB6m0022]] 掌珍論疏
:PROPERTIES: 
:CBETA_ID:  X46n0788
:CUSTOM_ID: ZB6m0022
:SOURCE: 卍 Xuzangjing Vol. 46, No. 788
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6m0023.org][ZB6m0023]] 三論玄義
:PROPERTIES: 
:CBETA_ID:  T45n1852
:CUSTOM_ID: ZB6m0023
:SOURCE: Taisho Tripitaka Vol. 45, No. 1852
:DYNASTY: 隋
:RESP: 吉藏撰
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 吉藏撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6m0024.org][ZB6m0024]] 大乘玄論
:PROPERTIES: 
:CBETA_ID:  T45n1853
:CUSTOM_ID: ZB6m0024
:SOURCE: Taisho Tripitaka Vol. 45, No. 1853
:DYNASTY: 隋
:RESP: 吉藏撰
:END:
**** extent: 5卷
**** dynasty: 隋        
**** responsible: 吉藏撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6m0025.org][ZB6m0025]] 二諦義
:PROPERTIES: 
:CBETA_ID:  T45n1854
:CUSTOM_ID: ZB6m0025
:SOURCE: Taisho Tripitaka Vol. 45, No. 1854
:DYNASTY: 隋
:RESP: 吉藏撰
:END:
**** extent: 3卷
**** dynasty: 隋        
**** responsible: 吉藏撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6m0026.org][ZB6m0026]] 三論遊意義
:PROPERTIES: 
:CBETA_ID:  T45n1855
:CUSTOM_ID: ZB6m0026
:SOURCE: Taisho Tripitaka Vol. 45, No. 1855
:DYNASTY: 隋
:RESP: 磧法師撰
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 磧法師撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6m0027.org][ZB6m0027]] 鳩摩羅什法師大義
:PROPERTIES: 
:CBETA_ID:  T45n1856
:CUSTOM_ID: ZB6m0027
:SOURCE: Taisho Tripitaka Vol. 45, No. 1856
:DYNASTY: 東晉
:RESP: 慧遠問．羅什答
:END:
**** extent: 3卷
**** dynasty: 東晉        
**** responsible: 慧遠問．羅什答
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6m0028.org][ZB6m0028]] 寶藏論
:PROPERTIES: 
:CBETA_ID:  T45n1857
:CUSTOM_ID: ZB6m0028
:SOURCE: Taisho Tripitaka Vol. 45, No. 1857
:DYNASTY: 後秦
:RESP: 僧肇著
:END:
**** extent: 1卷
**** dynasty: 後秦        
**** responsible: 僧肇著
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6m0029.org][ZB6m0029]] 肇論
:PROPERTIES: 
:CBETA_ID:  T45n1858
:CUSTOM_ID: ZB6m0029
:SOURCE: Taisho Tripitaka Vol. 45, No. 1858
:DYNASTY: 後秦
:RESP: 僧肇作
:END:
**** extent: 1卷
**** dynasty: 後秦        
**** responsible: 僧肇作
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6m0030.org][ZB6m0030]] 肇論疏
:PROPERTIES: 
:CBETA_ID:  T45n1859
:CUSTOM_ID: ZB6m0030
:SOURCE: Taisho Tripitaka Vol. 45, No. 1859
:DYNASTY: 唐
:RESP: 元康撰
:END:
**** extent: 3卷
**** dynasty: 唐        
**** responsible: 元康撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** [[mandoku:ZB6m0031.org][ZB6m0031]] 肇論新疏
:PROPERTIES: 
:CBETA_ID:  T45n1860
:CUSTOM_ID: ZB6m0031
:SOURCE: Taisho Tripitaka Vol. 45, No. 1860
:DYNASTY: 元
:RESP: 文才述
:END:
**** extent: 3卷
**** dynasty: 元        
**** responsible: 文才述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6m0032.org][ZB6m0032]] 肇論疏
:PROPERTIES: 
:CBETA_ID:  X54n0866
:CUSTOM_ID: ZB6m0032
:SOURCE: 卍 Xuzangjing Vol. 54, No. 866
:DYNASTY: 晉
:RESP: 惠達撰
:END:
**** extent: 2卷
**** dynasty: 晉        
**** responsible: 惠達撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6m0033.org][ZB6m0033]] 肇論疏科
:PROPERTIES: 
:CBETA_ID:  X54n0868
:CUSTOM_ID: ZB6m0033
:SOURCE: 卍 Xuzangjing Vol. 54, No. 868
:DYNASTY: 宋
:RESP: 遵式排定
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 遵式排定
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6m0034.org][ZB6m0034]] 夾科肇論序注
:PROPERTIES: 
:CBETA_ID:  X54n0869
:CUSTOM_ID: ZB6m0034
:SOURCE: 卍 Xuzangjing Vol. 54, No. 869
:DYNASTY: 宋
:RESP: 曉月注
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 曉月注
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6m0035.org][ZB6m0035]] 注肇論疏
:PROPERTIES: 
:CBETA_ID:  X54n0870
:CUSTOM_ID: ZB6m0035
:SOURCE: 卍 Xuzangjing Vol. 54, No. 870
:DYNASTY: 宋
:RESP: 遵式述
:END:
**** extent: 6卷
**** dynasty: 宋        
**** responsible: 遵式述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6m0036.org][ZB6m0036]] 肇論新疏游刃
:PROPERTIES: 
:CBETA_ID:  X54n0872
:CUSTOM_ID: ZB6m0036
:SOURCE: 卍 Xuzangjing Vol. 54, No. 872
:DYNASTY: 宋
:RESP: 文才述
:END:
**** extent: 3卷
**** dynasty: 宋        
**** responsible: 文才述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6m0037.org][ZB6m0037]] 肇論略註
:PROPERTIES: 
:CBETA_ID:  X54n0873
:CUSTOM_ID: ZB6m0037
:SOURCE: 卍 Xuzangjing Vol. 54, No. 873
:DYNASTY: 明
:RESP: 德清述
:END:
**** extent: 6卷
**** dynasty: 明        
**** responsible: 德清述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6m0038.org][ZB6m0038]] 物不遷正量證
:PROPERTIES: 
:CBETA_ID:  X54n0878
:CUSTOM_ID: ZB6m0038
:SOURCE: 卍 Xuzangjing Vol. 54, No. 878
:DYNASTY: 明
:RESP: 道衡述
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 道衡述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6m0039.org][ZB6m0039]] 物不遷正量論
:PROPERTIES: 
:CBETA_ID:  X54n0879
:CUSTOM_ID: ZB6m0039
:SOURCE: 卍 Xuzangjing Vol. 54, No. 879
:DYNASTY: 明
:RESP: 鎮澄著
:END:
**** extent: 2卷
**** dynasty: 明        
**** responsible: 鎮澄著
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6m0040.org][ZB6m0040]] 物不遷論辯解
:PROPERTIES: 
:CBETA_ID:  X54n0880
:CUSTOM_ID: ZB6m0040
:SOURCE: 卍 Xuzangjing Vol. 54, No. 880
:DYNASTY: 明
:RESP: 真界解
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 真界解
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6m0041.org][ZB6m0041]] 大乘四論玄義
:PROPERTIES: 
:CBETA_ID:  X46n0784
:CUSTOM_ID: ZB6m0041
:SOURCE: 卍 Xuzangjing Vol. 46, No. 784
:DYNASTY: 唐
:RESP: 均正撰
:END:
**** extent: 7卷
**** dynasty: 唐        
**** responsible: 均正撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6m0042.org][ZB6m0042]] 三論略章
:PROPERTIES: 
:CBETA_ID:  X54n0876
:CUSTOM_ID: ZB6m0042
:SOURCE: 卍 Xuzangjing Vol. 54, No. 876
:DYNASTY: 隋
:RESP: 吉藏撰
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 吉藏撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

