#-*- mode: org; -*-
** ZB6n 瑜伽部類
*** [[mandoku:ZB6n0001.org][ZB6n0001]] 瑜伽師地論
:PROPERTIES: 
:CBETA_ID:  T30n1579
:CUSTOM_ID: ZB6n0001
:SOURCE: Taisho Tripitaka Vol. 30, No. 1579
:DYNASTY: 彌勒菩薩說
:RESP: 玄奘譯
:END:
**** extent: 100卷
**** dynasty: 彌勒菩薩說        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→知】
:PROPERTIES: 
:WITID: wit16
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→北藏】
:PROPERTIES: 
:WITID: wit18
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** [[mandoku:ZB6n0002.org][ZB6n0002]] 瑜伽師地論釋
:PROPERTIES: 
:CBETA_ID:  T30n1580
:CUSTOM_ID: ZB6n0002
:SOURCE: Taisho Tripitaka Vol. 30, No. 1580
:DYNASTY: 最勝子等造
:RESP: 玄奘譯
:END:
**** extent: 1卷
**** dynasty: 最勝子等造        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0003.org][ZB6n0003]] 菩薩地持經
:PROPERTIES: 
:CBETA_ID:  T30n1581
:CUSTOM_ID: ZB6n0003
:SOURCE: Taisho Tripitaka Vol. 30, No. 1581
:DYNASTY: 北涼
:RESP: 曇無讖譯
:END:
**** extent: 10卷
**** dynasty: 北涼        
**** responsible: 曇無讖譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→知】
:PROPERTIES: 
:WITID: wit16
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6n0004.org][ZB6n0004]] 菩薩善戒經
:PROPERTIES: 
:CBETA_ID:  T30n1582
:CUSTOM_ID: ZB6n0004
:SOURCE: Taisho Tripitaka Vol. 30, No. 1582
:DYNASTY: 劉宋
:RESP: 求那跋摩譯
:END:
**** extent: 9卷
**** dynasty: 劉宋        
**** responsible: 求那跋摩譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6n0005.org][ZB6n0005]] 菩薩善戒經
:PROPERTIES: 
:CBETA_ID:  T30n1583
:CUSTOM_ID: ZB6n0005
:SOURCE: Taisho Tripitaka Vol. 30, No. 1583
:DYNASTY: 劉宋
:RESP: 求那跋摩譯
:END:
**** extent: 1卷
**** dynasty: 劉宋        
**** responsible: 求那跋摩譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0006.org][ZB6n0006]] 決定藏論
:PROPERTIES: 
:CBETA_ID:  T30n1584
:CUSTOM_ID: ZB6n0006
:SOURCE: Taisho Tripitaka Vol. 30, No. 1584
:DYNASTY: 梁
:RESP: 真諦譯
:END:
**** extent: 3卷
**** dynasty: 梁        
**** responsible: 真諦譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0007.org][ZB6n0007]] 瑜伽論記
:PROPERTIES: 
:CBETA_ID:  T42n1828
:CUSTOM_ID: ZB6n0007
:SOURCE: Taisho Tripitaka Vol. 42, No. 1828
:DYNASTY: 唐
:RESP: 遁倫集撰
:END:
**** extent: 24卷
**** dynasty: 唐        
**** responsible: 遁倫集撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6n0008.org][ZB6n0008]] 瑜伽師地論略纂
:PROPERTIES: 
:CBETA_ID:  T43n1829
:CUSTOM_ID: ZB6n0008
:SOURCE: Taisho Tripitaka Vol. 43, No. 1829
:DYNASTY: 唐
:RESP: 窺基撰
:END:
**** extent: 16卷
**** dynasty: 唐        
**** responsible: 窺基撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6n0009.org][ZB6n0009]] 瑜伽師地論分門記
:PROPERTIES: 
:CBETA_ID:  T85n2801
:CUSTOM_ID: ZB6n0009
:SOURCE: Taisho Tripitaka Vol. 85, No. 2801
:DYNASTY: 唐
:RESP: 法成撰．智慧山記
:END:
**** extent: 6卷
**** dynasty: 唐        
**** responsible: 法成撰．智慧山記
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** [[mandoku:ZB6n0010.org][ZB6n0010]] 瑜伽論手記
:PROPERTIES: 
:CBETA_ID:  T85n2802
:CUSTOM_ID: ZB6n0010
:SOURCE: Taisho Tripitaka Vol. 85, No. 2802
:DYNASTY: 唐
:RESP: 法成述．福慧記
:END:
**** extent: 4卷
**** dynasty: 唐        
**** responsible: 法成述．福慧記
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6n0011.org][ZB6n0011]] 地持義記卷第四
:PROPERTIES: 
:CBETA_ID:  T85n2803
:CUSTOM_ID: ZB6n0011
:SOURCE: Taisho Tripitaka Vol. 85, No. 2803
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6n0012.org][ZB6n0012]] 地持論義記
:PROPERTIES: 
:CBETA_ID:  X39n0704
:CUSTOM_ID: ZB6n0012
:SOURCE: 卍 Xuzangjing Vol. 39, No. 704
:DYNASTY: 隋
:RESP: 慧遠述
:END:
**** extent: 3卷
**** dynasty: 隋        
**** responsible: 慧遠述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0013.org][ZB6n0013]] 瑜伽論劫章頌
:PROPERTIES: 
:CBETA_ID:  X47n0794
:CUSTOM_ID: ZB6n0013
:SOURCE: 卍 Xuzangjing Vol. 47, No. 794
:DYNASTY: 唐
:RESP: 窺基撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 窺基撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6n0014.org][ZB6n0014]] 瑜伽師地論義演(第1卷-第32卷)
:PROPERTIES: 
:CBETA_ID:  A120n1565
:CUSTOM_ID: ZB6n0014
:SOURCE: Jin Edition of the Canon Vol. 120, No. 1565
:DYNASTY: 唐
:RESP: 清素．澄淨述
:END:
**** extent: 18卷
**** dynasty: 唐        
**** responsible: 清素．澄淨述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0014.org][ZB6n0014]] 瑜伽師地論義演(第33卷-第40卷)
:PROPERTIES: 
:CBETA_ID:  A121n1565
:CUSTOM_ID: ZB6n0014
:SOURCE: Jin Edition of the Canon Vol. 121, No. 1565
:DYNASTY: 唐
:RESP: 清素．澄淨述
:END:
**** extent: 5卷
**** dynasty: 唐        
**** responsible: 清素．澄淨述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0015.org][ZB6n0015]] 成唯識論
:PROPERTIES: 
:CBETA_ID:  T31n1585
:CUSTOM_ID: ZB6n0015
:SOURCE: Taisho Tripitaka Vol. 31, No. 1585
:DYNASTY: 護法等菩薩造
:RESP: 玄奘譯
:END:
**** extent: 10卷
**** dynasty: 護法等菩薩造        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→流布本】
:PROPERTIES: 
:WITID: wit35
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→聖乙】
:PROPERTIES: 
:WITID: wit34
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6n0016.org][ZB6n0016]] 唯識三十論頌
:PROPERTIES: 
:CBETA_ID:  T31n1586
:CUSTOM_ID: ZB6n0016
:SOURCE: Taisho Tripitaka Vol. 31, No. 1586
:DYNASTY: 世親菩薩造
:RESP: 玄奘譯
:END:
**** extent: 1卷
**** dynasty: 世親菩薩造        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0017.org][ZB6n0017]] 轉識論
:PROPERTIES: 
:CBETA_ID:  T31n1587
:CUSTOM_ID: ZB6n0017
:SOURCE: Taisho Tripitaka Vol. 31, No. 1587
:DYNASTY: 陳
:RESP: 真諦譯
:END:
**** extent: 1卷
**** dynasty: 陳        
**** responsible: 真諦譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→知】
:PROPERTIES: 
:WITID: wit16
:END:

*** [[mandoku:ZB6n0018.org][ZB6n0018]] 顯識論
:PROPERTIES: 
:CBETA_ID:  T31n1618
:CUSTOM_ID: ZB6n0018
:SOURCE: Taisho Tripitaka Vol. 31, No. 1618
:DYNASTY: 陳
:RESP: 真諦譯
:END:
**** extent: 1卷
**** dynasty: 陳        
**** responsible: 真諦譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0019.org][ZB6n0019]] 成唯識論述記
:PROPERTIES: 
:CBETA_ID:  T43n1830
:CUSTOM_ID: ZB6n0019
:SOURCE: Taisho Tripitaka Vol. 43, No. 1830
:DYNASTY: 唐
:RESP: 窺基撰
:END:
**** extent: 10卷
**** dynasty: 唐        
**** responsible: 窺基撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→丙】
:PROPERTIES: 
:WITID: wit51
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→丁】
:PROPERTIES: 
:WITID: wit52
:END:

***** 【大→戊】
:PROPERTIES: 
:WITID: wit63
:END:

***** 【大→己】
:PROPERTIES: 
:WITID: wit64
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** [[mandoku:ZB6n0020.org][ZB6n0020]] 成唯識論掌中樞要
:PROPERTIES: 
:CBETA_ID:  T43n1831
:CUSTOM_ID: ZB6n0020
:SOURCE: Taisho Tripitaka Vol. 43, No. 1831
:DYNASTY: 唐
:RESP: 窺基撰
:END:
**** extent: 2卷
**** dynasty: 唐        
**** responsible: 窺基撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→丙】
:PROPERTIES: 
:WITID: wit51
:END:

***** 【大→丁】
:PROPERTIES: 
:WITID: wit52
:END:

*** [[mandoku:ZB6n0021.org][ZB6n0021]] 成唯識論了義燈
:PROPERTIES: 
:CBETA_ID:  T43n1832
:CUSTOM_ID: ZB6n0021
:SOURCE: Taisho Tripitaka Vol. 43, No. 1832
:DYNASTY: 唐
:RESP: 惠沼述
:END:
**** extent: 7卷
**** dynasty: 唐        
**** responsible: 惠沼述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→丙】
:PROPERTIES: 
:WITID: wit51
:END:

*** [[mandoku:ZB6n0022.org][ZB6n0022]] 成唯識論演祕
:PROPERTIES: 
:CBETA_ID:  T43n1833
:CUSTOM_ID: ZB6n0022
:SOURCE: Taisho Tripitaka Vol. 43, No. 1833
:DYNASTY: 唐
:RESP: 智周撰
:END:
**** extent: 7卷
**** dynasty: 唐        
**** responsible: 智周撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→丙】
:PROPERTIES: 
:WITID: wit51
:END:

*** [[mandoku:ZB6n0023.org][ZB6n0023]] 成唯識論料簡
:PROPERTIES: 
:CBETA_ID:  X48n0806
:CUSTOM_ID: ZB6n0023
:SOURCE: 卍 Xuzangjing Vol. 48, No. 806
:DYNASTY: 唐
:RESP: 窺基撰
:END:
**** extent: 2卷
**** dynasty: 唐        
**** responsible: 窺基撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0024.org][ZB6n0024]] 成唯識論別抄
:PROPERTIES: 
:CBETA_ID:  X48n0808
:CUSTOM_ID: ZB6n0024
:SOURCE: 卍 Xuzangjing Vol. 48, No. 808
:DYNASTY: 唐
:RESP: 窺基撰
:END:
**** extent: 4卷
**** dynasty: 唐        
**** responsible: 窺基撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0025.org][ZB6n0025]] 成唯識論掌中樞要記
:PROPERTIES: 
:CBETA_ID:  X49n0810
:CUSTOM_ID: ZB6n0025
:SOURCE: 卍 Xuzangjing Vol. 49, No. 810
:DYNASTY: 唐
:RESP: 智周述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 智周述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0026.org][ZB6n0026]] 成唯識論了義燈記
:PROPERTIES: 
:CBETA_ID:  X49n0812
:CUSTOM_ID: ZB6n0026
:SOURCE: 卍 Xuzangjing Vol. 49, No. 812
:DYNASTY: 唐
:RESP: 智周撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 智周撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0027.org][ZB6n0027]] 成唯識論義蘊
:PROPERTIES: 
:CBETA_ID:  X49n0814
:CUSTOM_ID: ZB6n0027
:SOURCE: 卍 Xuzangjing Vol. 49, No. 814
:DYNASTY: 唐
:RESP: 道邑撰
:END:
**** extent: 5卷
**** dynasty: 唐        
**** responsible: 道邑撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0028.org][ZB6n0028]] 成唯識論疏義演
:PROPERTIES: 
:CBETA_ID:  X49n0815
:CUSTOM_ID: ZB6n0028
:SOURCE: 卍 Xuzangjing Vol. 49, No. 815
:DYNASTY: 唐
:RESP: 如理集
:END:
**** extent: 12卷
**** dynasty: 唐        
**** responsible: 如理集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0029.org][ZB6n0029]] 成唯識論演秘釋
:PROPERTIES: 
:CBETA_ID:  X50n0816
:CUSTOM_ID: ZB6n0029
:SOURCE: 卍 Xuzangjing Vol. 50, No. 816
:DYNASTY: 唐
:RESP: 如理撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 如理撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0030.org][ZB6n0030]] 註成唯識論
:PROPERTIES: 
:CBETA_ID:  X50n0817
:CUSTOM_ID: ZB6n0030
:SOURCE: 卍 Xuzangjing Vol. 50, No. 817
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0031.org][ZB6n0031]] 成唯識論學記
:PROPERTIES: 
:CBETA_ID:  X50n0818
:CUSTOM_ID: ZB6n0031
:SOURCE: 卍 Xuzangjing Vol. 50, No. 818
:DYNASTY: 新羅
:RESP: 太賢集
:END:
**** extent: 7卷
**** dynasty: 新羅        
**** responsible: 太賢集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0032.org][ZB6n0032]] 成唯識論疏抄
:PROPERTIES: 
:CBETA_ID:  X50n0819
:CUSTOM_ID: ZB6n0032
:SOURCE: 卍 Xuzangjing Vol. 50, No. 819
:DYNASTY: 唐
:RESP: 靈泰撰
:END:
**** extent: 16卷
**** dynasty: 唐        
**** responsible: 靈泰撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【嘉興】
:PROPERTIES: 
:WITID: wit9
:END:

*** [[mandoku:ZB6n0033.org][ZB6n0033]] 成唯識論俗詮
:PROPERTIES: 
:CBETA_ID:  X50n0820
:CUSTOM_ID: ZB6n0033
:SOURCE: 卍 Xuzangjing Vol. 50, No. 820
:DYNASTY: 明
:RESP: 明昱俗詮
:END:
**** extent: 10卷
**** dynasty: 明        
**** responsible: 明昱俗詮
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0034.org][ZB6n0034]] 成唯識論集解
:PROPERTIES: 
:CBETA_ID:  X50n0821
:CUSTOM_ID: ZB6n0034
:SOURCE: 卍 Xuzangjing Vol. 50, No. 821
:DYNASTY: 明
:RESP: 通潤集解
:END:
**** extent: 10卷
**** dynasty: 明        
**** responsible: 通潤集解
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0035.org][ZB6n0035]] 成唯識論證義(第1卷-第3卷)
:PROPERTIES: 
:CBETA_ID:  X50n0822
:CUSTOM_ID: ZB6n0035
:SOURCE: 卍 Xuzangjing Vol. 50, No. 822
:DYNASTY: 明
:RESP: 王肯堂證義
:END:
**** extent: 3卷
**** dynasty: 明        
**** responsible: 王肯堂證義
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0035.org][ZB6n0035]] 成唯識論證義(第4卷-第10卷)
:PROPERTIES: 
:CBETA_ID:  X51n0822
:CUSTOM_ID: ZB6n0035
:SOURCE: 卍 Xuzangjing Vol. 51, No. 822
:DYNASTY: 明
:RESP: 王肯堂證義
:END:
**** extent: 7卷
**** dynasty: 明        
**** responsible: 王肯堂證義
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0036.org][ZB6n0036]] 成唯識論自攷
:PROPERTIES: 
:CBETA_ID:  X51n0823
:CUSTOM_ID: ZB6n0036
:SOURCE: 卍 Xuzangjing Vol. 51, No. 823
:DYNASTY: 明
:RESP: 大惠錄
:END:
**** extent: 10卷
**** dynasty: 明        
**** responsible: 大惠錄
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0037.org][ZB6n0037]] 成唯識論觀心法要
:PROPERTIES: 
:CBETA_ID:  X51n0824
:CUSTOM_ID: ZB6n0037
:SOURCE: 卍 Xuzangjing Vol. 51, No. 824
:DYNASTY: 明
:RESP: 智旭述
:END:
**** extent: 10卷
**** dynasty: 明        
**** responsible: 智旭述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0038.org][ZB6n0038]] 成唯識論音響補遺科
:PROPERTIES: 
:CBETA_ID:  X51n0825
:CUSTOM_ID: ZB6n0038
:SOURCE: 卍 Xuzangjing Vol. 51, No. 825
:DYNASTY: 清
:RESP: 智素科
:END:
**** extent: 2卷
**** dynasty: 清        
**** responsible: 智素科
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0039.org][ZB6n0039]] 成唯識論音響補遺
:PROPERTIES: 
:CBETA_ID:  X51n0826
:CUSTOM_ID: ZB6n0039
:SOURCE: 卍 Xuzangjing Vol. 51, No. 826
:DYNASTY: 清
:RESP: 智素補遺
:END:
**** extent: 10卷
**** dynasty: 清        
**** responsible: 智素補遺
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0040.org][ZB6n0040]] 唯識三十論約意
:PROPERTIES: 
:CBETA_ID:  X51n0827
:CUSTOM_ID: ZB6n0040
:SOURCE: 卍 Xuzangjing Vol. 51, No. 827
:DYNASTY: 明
:RESP: 明昱約意
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 明昱約意
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0041.org][ZB6n0041]] 唯識三十論直解
:PROPERTIES: 
:CBETA_ID:  X51n0828
:CUSTOM_ID: ZB6n0041
:SOURCE: 卍 Xuzangjing Vol. 51, No. 828
:DYNASTY: 明
:RESP: 智旭解
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 智旭解
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0042.org][ZB6n0042]] 唯識三十論要釋
:PROPERTIES: 
:CBETA_ID:  T85n2804
:CUSTOM_ID: ZB6n0042
:SOURCE: Taisho Tripitaka Vol. 85, No. 2804
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0043.org][ZB6n0043]] 唯識論
:PROPERTIES: 
:CBETA_ID:  T31n1588
:CUSTOM_ID: ZB6n0043
:SOURCE: Taisho Tripitaka Vol. 31, No. 1588
:DYNASTY: 天親菩薩造
:RESP: 瞿曇般若流支譯
:END:
**** extent: 1卷
**** dynasty: 天親菩薩造        
**** responsible: 瞿曇般若流支譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6n0044.org][ZB6n0044]] 大乘唯識論
:PROPERTIES: 
:CBETA_ID:  T31n1589
:CUSTOM_ID: ZB6n0044
:SOURCE: Taisho Tripitaka Vol. 31, No. 1589
:DYNASTY: 天親菩薩造
:RESP: 真諦譯
:END:
**** extent: 1卷
**** dynasty: 天親菩薩造        
**** responsible: 真諦譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6n0045.org][ZB6n0045]] 唯識二十論
:PROPERTIES: 
:CBETA_ID:  T31n1590
:CUSTOM_ID: ZB6n0045
:SOURCE: Taisho Tripitaka Vol. 31, No. 1590
:DYNASTY: 世親菩薩造
:RESP: 玄奘譯
:END:
**** extent: 1卷
**** dynasty: 世親菩薩造        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0046.org][ZB6n0046]] 成唯識寶生論
:PROPERTIES: 
:CBETA_ID:  T31n1591
:CUSTOM_ID: ZB6n0046
:SOURCE: Taisho Tripitaka Vol. 31, No. 1591
:DYNASTY: 護法菩薩造
:RESP: 義淨譯
:END:
**** extent: 5卷
**** dynasty: 護法菩薩造        
**** responsible: 義淨譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6n0047.org][ZB6n0047]] 唯識二十論述記
:PROPERTIES: 
:CBETA_ID:  T43n1834
:CUSTOM_ID: ZB6n0047
:SOURCE: Taisho Tripitaka Vol. 43, No. 1834
:DYNASTY: 唐
:RESP: 窺基撰
:END:
**** extent: 2卷
**** dynasty: 唐        
**** responsible: 窺基撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

*** [[mandoku:ZB6n0048.org][ZB6n0048]] 攝大乘論
:PROPERTIES: 
:CBETA_ID:  T31n1592
:CUSTOM_ID: ZB6n0048
:SOURCE: Taisho Tripitaka Vol. 31, No. 1592
:DYNASTY: 阿僧伽作
:RESP: 佛陀扇多譯
:END:
**** extent: 2卷
**** dynasty: 阿僧伽作        
**** responsible: 佛陀扇多譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0049.org][ZB6n0049]] 攝大乘論
:PROPERTIES: 
:CBETA_ID:  T31n1593
:CUSTOM_ID: ZB6n0049
:SOURCE: Taisho Tripitaka Vol. 31, No. 1593
:DYNASTY: 無著菩薩造
:RESP: 真諦譯
:END:
**** extent: 3卷
**** dynasty: 無著菩薩造        
**** responsible: 真諦譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6n0050.org][ZB6n0050]] 攝大乘論本
:PROPERTIES: 
:CBETA_ID:  T31n1594
:CUSTOM_ID: ZB6n0050
:SOURCE: Taisho Tripitaka Vol. 31, No. 1594
:DYNASTY: 無著菩薩造
:RESP: 玄奘譯
:END:
**** extent: 3卷
**** dynasty: 無著菩薩造        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6n0051.org][ZB6n0051]] 攝大乘論釋
:PROPERTIES: 
:CBETA_ID:  T31n1595
:CUSTOM_ID: ZB6n0051
:SOURCE: Taisho Tripitaka Vol. 31, No. 1595
:DYNASTY: 世親菩薩釋
:RESP: 真諦譯
:END:
**** extent: 15卷
**** dynasty: 世親菩薩釋        
**** responsible: 真諦譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6n0052.org][ZB6n0052]] 攝大乘論釋論
:PROPERTIES: 
:CBETA_ID:  T31n1596
:CUSTOM_ID: ZB6n0052
:SOURCE: Taisho Tripitaka Vol. 31, No. 1596
:DYNASTY: 世親菩薩造
:RESP: 笈多共行矩等譯
:END:
**** extent: 10卷
**** dynasty: 世親菩薩造        
**** responsible: 笈多共行矩等譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0053.org][ZB6n0053]] 攝大乘論釋
:PROPERTIES: 
:CBETA_ID:  T31n1597
:CUSTOM_ID: ZB6n0053
:SOURCE: Taisho Tripitaka Vol. 31, No. 1597
:DYNASTY: 世親菩薩造
:RESP: 玄奘譯
:END:
**** extent: 10卷
**** dynasty: 世親菩薩造        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0054.org][ZB6n0054]] 攝大乘論釋
:PROPERTIES: 
:CBETA_ID:  T31n1598
:CUSTOM_ID: ZB6n0054
:SOURCE: Taisho Tripitaka Vol. 31, No. 1598
:DYNASTY: 無性菩薩造
:RESP: 玄奘譯
:END:
**** extent: 10卷
**** dynasty: 無性菩薩造        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0055.org][ZB6n0055]] 攝大乘講疏卷第五．第七
:PROPERTIES: 
:CBETA_ID:  T85n2805
:CUSTOM_ID: ZB6n0055
:SOURCE: Taisho Tripitaka Vol. 85, No. 2805
:DYNASTY: 
:RESP: 
:END:
**** extent: 2卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6n0056.org][ZB6n0056]] 攝大乘論抄
:PROPERTIES: 
:CBETA_ID:  T85n2806
:CUSTOM_ID: ZB6n0056
:SOURCE: Taisho Tripitaka Vol. 85, No. 2806
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6n0057.org][ZB6n0057]] 攝大乘論章卷第一
:PROPERTIES: 
:CBETA_ID:  T85n2807
:CUSTOM_ID: ZB6n0057
:SOURCE: Taisho Tripitaka Vol. 85, No. 2807
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0058.org][ZB6n0058]] 攝論章卷第一
:PROPERTIES: 
:CBETA_ID:  T85n2808
:CUSTOM_ID: ZB6n0058
:SOURCE: Taisho Tripitaka Vol. 85, No. 2808
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0059.org][ZB6n0059]] 攝大乘義章卷第四
:PROPERTIES: 
:CBETA_ID:  T85n2809
:CUSTOM_ID: ZB6n0059
:SOURCE: Taisho Tripitaka Vol. 85, No. 2809
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6n0060.org][ZB6n0060]] 中邊分別論
:PROPERTIES: 
:CBETA_ID:  T31n1599
:CUSTOM_ID: ZB6n0060
:SOURCE: Taisho Tripitaka Vol. 31, No. 1599
:DYNASTY: 天親菩薩造
:RESP: 真諦譯
:END:
**** extent: 2卷
**** dynasty: 天親菩薩造        
**** responsible: 真諦譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6n0061.org][ZB6n0061]] 辯中邊論
:PROPERTIES: 
:CBETA_ID:  T31n1600
:CUSTOM_ID: ZB6n0061
:SOURCE: Taisho Tripitaka Vol. 31, No. 1600
:DYNASTY: 世親菩薩造
:RESP: 玄奘譯
:END:
**** extent: 3卷
**** dynasty: 世親菩薩造        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6n0062.org][ZB6n0062]] 辯中邊論頌
:PROPERTIES: 
:CBETA_ID:  T31n1601
:CUSTOM_ID: ZB6n0062
:SOURCE: Taisho Tripitaka Vol. 31, No. 1601
:DYNASTY: 彌勒菩薩說
:RESP: 玄奘譯
:END:
**** extent: 1卷
**** dynasty: 彌勒菩薩說        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0063.org][ZB6n0063]] 十八空論
:PROPERTIES: 
:CBETA_ID:  T31n1616
:CUSTOM_ID: ZB6n0063
:SOURCE: Taisho Tripitaka Vol. 31, No. 1616
:DYNASTY: 龍樹菩薩造
:RESP: 真諦譯
:END:
**** extent: 1卷
**** dynasty: 龍樹菩薩造        
**** responsible: 真諦譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6n0064.org][ZB6n0064]] 辯中邊論述記
:PROPERTIES: 
:CBETA_ID:  T44n1835
:CUSTOM_ID: ZB6n0064
:SOURCE: Taisho Tripitaka Vol. 44, No. 1835
:DYNASTY: 唐
:RESP: 窺基撰
:END:
**** extent: 3卷
**** dynasty: 唐        
**** responsible: 窺基撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6n0065.org][ZB6n0065]] 中邊分別論疏
:PROPERTIES: 
:CBETA_ID:  X48n0797
:CUSTOM_ID: ZB6n0065
:SOURCE: 卍 Xuzangjing Vol. 48, No. 797
:DYNASTY: 新羅
:RESP: 元曉撰
:END:
**** extent: 1卷
**** dynasty: 新羅        
**** responsible: 元曉撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0066.org][ZB6n0066]] 顯揚聖教論
:PROPERTIES: 
:CBETA_ID:  T31n1602
:CUSTOM_ID: ZB6n0066
:SOURCE: Taisho Tripitaka Vol. 31, No. 1602
:DYNASTY: 無著菩薩造
:RESP: 玄奘譯
:END:
**** extent: 20卷
**** dynasty: 無著菩薩造        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** [[mandoku:ZB6n0067.org][ZB6n0067]] 顯揚聖教論頌
:PROPERTIES: 
:CBETA_ID:  T31n1603
:CUSTOM_ID: ZB6n0067
:SOURCE: Taisho Tripitaka Vol. 31, No. 1603
:DYNASTY: 無著菩薩造
:RESP: 玄奘譯
:END:
**** extent: 1卷
**** dynasty: 無著菩薩造        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** [[mandoku:ZB6n0068.org][ZB6n0068]] 三無性論
:PROPERTIES: 
:CBETA_ID:  T31n1617
:CUSTOM_ID: ZB6n0068
:SOURCE: Taisho Tripitaka Vol. 31, No. 1617
:DYNASTY: 陳
:RESP: 真諦譯
:END:
**** extent: 2卷
**** dynasty: 陳        
**** responsible: 真諦譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** [[mandoku:ZB6n0069.org][ZB6n0069]] 大乘莊嚴經論
:PROPERTIES: 
:CBETA_ID:  T31n1604
:CUSTOM_ID: ZB6n0069
:SOURCE: Taisho Tripitaka Vol. 31, No. 1604
:DYNASTY: 無著菩薩造
:RESP: 波羅頗蜜多羅譯
:END:
**** extent: 13卷
**** dynasty: 無著菩薩造        
**** responsible: 波羅頗蜜多羅譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6n0070.org][ZB6n0070]] 大乘阿毘達磨集論
:PROPERTIES: 
:CBETA_ID:  T31n1605
:CUSTOM_ID: ZB6n0070
:SOURCE: Taisho Tripitaka Vol. 31, No. 1605
:DYNASTY: 無著菩薩造
:RESP: 玄奘譯
:END:
**** extent: 7卷
**** dynasty: 無著菩薩造        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0071.org][ZB6n0071]] 大乘阿毘達磨雜集論
:PROPERTIES: 
:CBETA_ID:  T31n1606
:CUSTOM_ID: ZB6n0071
:SOURCE: Taisho Tripitaka Vol. 31, No. 1606
:DYNASTY: 安慧菩薩糅
:RESP: 玄奘譯
:END:
**** extent: 16卷
**** dynasty: 安慧菩薩糅        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6n0072.org][ZB6n0072]] 雜集論述記
:PROPERTIES: 
:CBETA_ID:  X48n0796
:CUSTOM_ID: ZB6n0072
:SOURCE: 卍 Xuzangjing Vol. 48, No. 796
:DYNASTY: 唐
:RESP: 窺基撰
:END:
**** extent: 10卷
**** dynasty: 唐        
**** responsible: 窺基撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0073.org][ZB6n0073]] 六門教授習定論
:PROPERTIES: 
:CBETA_ID:  T31n1607
:CUSTOM_ID: ZB6n0073
:SOURCE: Taisho Tripitaka Vol. 31, No. 1607
:DYNASTY: 無著本
:RESP: 義淨譯
:END:
**** extent: 1卷
**** dynasty: 無著本        
**** responsible: 義淨譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0074.org][ZB6n0074]] 業成就論
:PROPERTIES: 
:CBETA_ID:  T31n1608
:CUSTOM_ID: ZB6n0074
:SOURCE: Taisho Tripitaka Vol. 31, No. 1608
:DYNASTY: 天親菩薩造
:RESP: 毘目智仙譯
:END:
**** extent: 1卷
**** dynasty: 天親菩薩造        
**** responsible: 毘目智仙譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0075.org][ZB6n0075]] 大乘成業論
:PROPERTIES: 
:CBETA_ID:  T31n1609
:CUSTOM_ID: ZB6n0075
:SOURCE: Taisho Tripitaka Vol. 31, No. 1609
:DYNASTY: 世親菩薩造
:RESP: 玄奘譯
:END:
**** extent: 1卷
**** dynasty: 世親菩薩造        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0076.org][ZB6n0076]] 佛性論
:PROPERTIES: 
:CBETA_ID:  T31n1610
:CUSTOM_ID: ZB6n0076
:SOURCE: Taisho Tripitaka Vol. 31, No. 1610
:DYNASTY: 天親菩薩造
:RESP: 真諦譯
:END:
**** extent: 4卷
**** dynasty: 天親菩薩造        
**** responsible: 真諦譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0077.org][ZB6n0077]] 究竟一乘寶性論
:PROPERTIES: 
:CBETA_ID:  T31n1611
:CUSTOM_ID: ZB6n0077
:SOURCE: Taisho Tripitaka Vol. 31, No. 1611
:DYNASTY: 後魏
:RESP: 勒那摩提譯
:END:
**** extent: 4卷
**** dynasty: 後魏        
**** responsible: 勒那摩提譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0078.org][ZB6n0078]] 大乘法界無差別論
:PROPERTIES: 
:CBETA_ID:  T31n1626
:CUSTOM_ID: ZB6n0078
:SOURCE: Taisho Tripitaka Vol. 31, No. 1626
:DYNASTY: 堅慧菩薩造
:RESP: 提雲般若等譯
:END:
**** extent: 1卷
**** dynasty: 堅慧菩薩造        
**** responsible: 提雲般若等譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0079.org][ZB6n0079]] 大乘法界無差別論
:PROPERTIES: 
:CBETA_ID:  T31n1627
:CUSTOM_ID: ZB6n0079
:SOURCE: Taisho Tripitaka Vol. 31, No. 1627
:DYNASTY: 堅慧菩薩造
:RESP: 提雲般若譯
:END:
**** extent: 1卷
**** dynasty: 堅慧菩薩造        
**** responsible: 提雲般若譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6n0080.org][ZB6n0080]] 大乘法界無差別論疏
:PROPERTIES: 
:CBETA_ID:  T44n1838
:CUSTOM_ID: ZB6n0080
:SOURCE: Taisho Tripitaka Vol. 44, No. 1838
:DYNASTY: 唐
:RESP: 法藏撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 法藏撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6n0081.org][ZB6n0081]] 大乘法界無差別論疏領要鈔科
:PROPERTIES: 
:CBETA_ID:  X46n0786
:CUSTOM_ID: ZB6n0081
:SOURCE: 卍 Xuzangjing Vol. 46, No. 786
:DYNASTY: 宋
:RESP: 普觀錄
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 普觀錄
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6n0082.org][ZB6n0082]] 大乘法界無差別論疏領要鈔
:PROPERTIES: 
:CBETA_ID:  X46n0787
:CUSTOM_ID: ZB6n0082
:SOURCE: 卍 Xuzangjing Vol. 46, No. 787
:DYNASTY: 宋
:RESP: 普觀述
:END:
**** extent: 2卷
**** dynasty: 宋        
**** responsible: 普觀述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0083.org][ZB6n0083]] 大乘五蘊論
:PROPERTIES: 
:CBETA_ID:  T31n1612
:CUSTOM_ID: ZB6n0083
:SOURCE: Taisho Tripitaka Vol. 31, No. 1612
:DYNASTY: 世親菩薩造
:RESP: 玄奘譯
:END:
**** extent: 1卷
**** dynasty: 世親菩薩造        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0084.org][ZB6n0084]] 大乘廣五蘊論
:PROPERTIES: 
:CBETA_ID:  T31n1613
:CUSTOM_ID: ZB6n0084
:SOURCE: Taisho Tripitaka Vol. 31, No. 1613
:DYNASTY: 安慧菩薩造
:RESP: 地婆訶羅譯
:END:
**** extent: 1卷
**** dynasty: 安慧菩薩造        
**** responsible: 地婆訶羅譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0085.org][ZB6n0085]] 大乘百法明門論
:PROPERTIES: 
:CBETA_ID:  T31n1614
:CUSTOM_ID: ZB6n0085
:SOURCE: Taisho Tripitaka Vol. 31, No. 1614
:DYNASTY: 天親菩薩造
:RESP: 玄奘譯
:END:
**** extent: 1卷
**** dynasty: 天親菩薩造        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0086.org][ZB6n0086]] 大乘百法明門論解
:PROPERTIES: 
:CBETA_ID:  T44n1836
:CUSTOM_ID: ZB6n0086
:SOURCE: Taisho Tripitaka Vol. 44, No. 1836
:DYNASTY: 唐
:RESP: 普泰增修
:END:
**** extent: 2卷
**** dynasty: 唐        
**** responsible: 普泰增修
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6n0087.org][ZB6n0087]] 大乘百法明門論疏
:PROPERTIES: 
:CBETA_ID:  T44n1837
:CUSTOM_ID: ZB6n0087
:SOURCE: Taisho Tripitaka Vol. 44, No. 1837
:DYNASTY: 唐
:RESP: 大乘光撰
:END:
**** extent: 2卷
**** dynasty: 唐        
**** responsible: 大乘光撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6n0088.org][ZB6n0088]] 大乘百法明門論疏
:PROPERTIES: 
:CBETA_ID:  U205n1368
:CUSTOM_ID: ZB6n0088
:SOURCE: Southern Hongwu Edition of the Canon Vol. 205, No. 1368
:DYNASTY: 唐
:RESP: 義忠述
:END:
**** extent: 2卷
**** dynasty: 唐        
**** responsible: 義忠述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0089.org][ZB6n0089]] 大乘百法明門論註
:PROPERTIES: 
:CBETA_ID:  L149n1629
:CUSTOM_ID: ZB6n0089
:SOURCE: Qianlong Edition of the Canon Vol. 149, No. 1629
:DYNASTY: 唐
:RESP: 玄奘譯　增修慈恩法師解
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 玄奘譯　增修慈恩法師解
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0090.org][ZB6n0090]] 百法論顯幽鈔
:PROPERTIES: 
:CBETA_ID:  X48n0799
:CUSTOM_ID: ZB6n0090
:SOURCE: 卍 Xuzangjing Vol. 48, No. 799
:DYNASTY: 宋
:RESP: 從芳述
:END:
**** extent: 3卷
**** dynasty: 宋        
**** responsible: 從芳述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0091.org][ZB6n0091]] 性相通說（選錄序文）
:PROPERTIES: 
:CBETA_ID:  L153n1635
:CUSTOM_ID: ZB6n0091
:SOURCE: Qianlong Edition of the Canon Vol. 153, No. 1635
:DYNASTY: 明
:RESP: 德清述
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 德清述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6n0092.org][ZB6n0092]] 百法明門論論義
:PROPERTIES: 
:CBETA_ID:  X48n0802
:CUSTOM_ID: ZB6n0092
:SOURCE: 卍 Xuzangjing Vol. 48, No. 802
:DYNASTY: 明
:RESP: 德清述
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 德清述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0093.org][ZB6n0093]] 百法明門論纂
:PROPERTIES: 
:CBETA_ID:  X48n0803
:CUSTOM_ID: ZB6n0093
:SOURCE: 卍 Xuzangjing Vol. 48, No. 803
:DYNASTY: 明
:RESP: 廣益纂釋
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 廣益纂釋
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0094.org][ZB6n0094]] 百法明門論贅言
:PROPERTIES: 
:CBETA_ID:  X48n0804
:CUSTOM_ID: ZB6n0094
:SOURCE: 卍 Xuzangjing Vol. 48, No. 804
:DYNASTY: 唐
:RESP: 明昱贅言
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 明昱贅言
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0095.org][ZB6n0095]] 百法明門論直解
:PROPERTIES: 
:CBETA_ID:  X48n0805
:CUSTOM_ID: ZB6n0095
:SOURCE: 卍 Xuzangjing Vol. 48, No. 805
:DYNASTY: 明
:RESP: 智旭解
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 智旭解
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0096.org][ZB6n0096]] 大乘百法明門論開宗義記
:PROPERTIES: 
:CBETA_ID:  T85n2810
:CUSTOM_ID: ZB6n0096
:SOURCE: Taisho Tripitaka Vol. 85, No. 2810
:DYNASTY: 唐
:RESP: 曇曠撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 曇曠撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→丙】
:PROPERTIES: 
:WITID: wit51
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

*** [[mandoku:ZB6n0097.org][ZB6n0097]] 大乘百法明門論開宗義記序釋
:PROPERTIES: 
:CBETA_ID:  T85n2811
:CUSTOM_ID: ZB6n0097
:SOURCE: Taisho Tripitaka Vol. 85, No. 2811
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6n0098.org][ZB6n0098]] 大乘百法明門論開宗義決
:PROPERTIES: 
:CBETA_ID:  T85n2812
:CUSTOM_ID: ZB6n0098
:SOURCE: Taisho Tripitaka Vol. 85, No. 2812
:DYNASTY: 唐
:RESP: 曇曠撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 曇曠撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→丙】
:PROPERTIES: 
:WITID: wit51
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6n0099.org][ZB6n0099]] 王法正理論
:PROPERTIES: 
:CBETA_ID:  T31n1615
:CUSTOM_ID: ZB6n0099
:SOURCE: Taisho Tripitaka Vol. 31, No. 1615
:DYNASTY: 彌勒菩薩造
:RESP: 玄奘譯
:END:
**** extent: 1卷
**** dynasty: 彌勒菩薩造        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6n0100.org][ZB6n0100]] 無相思塵論
:PROPERTIES: 
:CBETA_ID:  T31n1619
:CUSTOM_ID: ZB6n0100
:SOURCE: Taisho Tripitaka Vol. 31, No. 1619
:DYNASTY: 陳那菩薩造
:RESP: 真諦譯
:END:
**** extent: 1卷
**** dynasty: 陳那菩薩造        
**** responsible: 真諦譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6n0101.org][ZB6n0101]] 觀所緣緣論
:PROPERTIES: 
:CBETA_ID:  T31n1624
:CUSTOM_ID: ZB6n0101
:SOURCE: Taisho Tripitaka Vol. 31, No. 1624
:DYNASTY: 陳那菩薩造
:RESP: 玄奘譯
:END:
**** extent: 1卷
**** dynasty: 陳那菩薩造        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** [[mandoku:ZB6n0102.org][ZB6n0102]] 觀所緣論釋
:PROPERTIES: 
:CBETA_ID:  T31n1625
:CUSTOM_ID: ZB6n0102
:SOURCE: Taisho Tripitaka Vol. 31, No. 1625
:DYNASTY: 護法菩薩造
:RESP: 義淨譯
:END:
**** extent: 1卷
**** dynasty: 護法菩薩造        
**** responsible: 義淨譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0103.org][ZB6n0103]] 觀所緣緣論會釋
:PROPERTIES: 
:CBETA_ID:  X51n0830
:CUSTOM_ID: ZB6n0103
:SOURCE: 卍 Xuzangjing Vol. 51, No. 830
:DYNASTY: 明
:RESP: 明昱會釋
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 明昱會釋
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0104.org][ZB6n0104]] 觀所緣緣論直解
:PROPERTIES: 
:CBETA_ID:  X51n0831
:CUSTOM_ID: ZB6n0104
:SOURCE: 卍 Xuzangjing Vol. 51, No. 831
:DYNASTY: 明
:RESP: 智旭解
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 智旭解
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0105.org][ZB6n0105]] 觀所緣緣論釋記
:PROPERTIES: 
:CBETA_ID:  X51n0832
:CUSTOM_ID: ZB6n0105
:SOURCE: 卍 Xuzangjing Vol. 51, No. 832
:DYNASTY: 明
:RESP: 明昱錄記
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 明昱錄記
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0106.org][ZB6n0106]] 觀所緣緣論釋直解
:PROPERTIES: 
:CBETA_ID:  X51n0833
:CUSTOM_ID: ZB6n0106
:SOURCE: 卍 Xuzangjing Vol. 51, No. 833
:DYNASTY: 明
:RESP: 智旭解
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 智旭解
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0107.org][ZB6n0107]] 解捲論
:PROPERTIES: 
:CBETA_ID:  T31n1620
:CUSTOM_ID: ZB6n0107
:SOURCE: Taisho Tripitaka Vol. 31, No. 1620
:DYNASTY: 陳那菩薩造
:RESP: 真諦譯
:END:
**** extent: 1卷
**** dynasty: 陳那菩薩造        
**** responsible: 真諦譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0108.org][ZB6n0108]] 掌中論
:PROPERTIES: 
:CBETA_ID:  T31n1621
:CUSTOM_ID: ZB6n0108
:SOURCE: Taisho Tripitaka Vol. 31, No. 1621
:DYNASTY: 陳那菩薩造
:RESP: 義淨譯
:END:
**** extent: 1卷
**** dynasty: 陳那菩薩造        
**** responsible: 義淨譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0109.org][ZB6n0109]] 取因假設論
:PROPERTIES: 
:CBETA_ID:  T31n1622
:CUSTOM_ID: ZB6n0109
:SOURCE: Taisho Tripitaka Vol. 31, No. 1622
:DYNASTY: 陳那菩薩造
:RESP: 義淨譯
:END:
**** extent: 1卷
**** dynasty: 陳那菩薩造        
**** responsible: 義淨譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6n0110.org][ZB6n0110]] 觀總相論頌
:PROPERTIES: 
:CBETA_ID:  T31n1623
:CUSTOM_ID: ZB6n0110
:SOURCE: Taisho Tripitaka Vol. 31, No. 1623
:DYNASTY: 陳那菩薩造
:RESP: 義淨譯
:END:
**** extent: 1卷
**** dynasty: 陳那菩薩造        
**** responsible: 義淨譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6n0111.org][ZB6n0111]] 大乘義章
:PROPERTIES: 
:CBETA_ID:  T44n1851
:CUSTOM_ID: ZB6n0111
:SOURCE: Taisho Tripitaka Vol. 44, No. 1851
:DYNASTY: 隋
:RESP: 慧遠撰
:END:
**** extent: 20卷
**** dynasty: 隋        
**** responsible: 慧遠撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** [[mandoku:ZB6n0112.org][ZB6n0112]] 大乘法苑義林章
:PROPERTIES: 
:CBETA_ID:  T45n1861
:CUSTOM_ID: ZB6n0112
:SOURCE: Taisho Tripitaka Vol. 45, No. 1861
:DYNASTY: 唐
:RESP: 窺基撰
:END:
**** extent: 7卷
**** dynasty: 唐        
**** responsible: 窺基撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

*** [[mandoku:ZB6n0113.org][ZB6n0113]] 大乘法苑義林章補闕
:PROPERTIES: 
:CBETA_ID:  X55n0882
:CUSTOM_ID: ZB6n0113
:SOURCE: 卍 Xuzangjing Vol. 55, No. 882
:DYNASTY: 唐
:RESP: 慧沼撰
:END:
**** extent: 3卷
**** dynasty: 唐        
**** responsible: 慧沼撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0114.org][ZB6n0114]] 大乘法苑義林章決擇記
:PROPERTIES: 
:CBETA_ID:  X55n0883
:CUSTOM_ID: ZB6n0114
:SOURCE: 卍 Xuzangjing Vol. 55, No. 883
:DYNASTY: 唐
:RESP: 智周撰
:END:
**** extent: 2卷
**** dynasty: 唐        
**** responsible: 智周撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0115.org][ZB6n0115]] 勸發菩提心集
:PROPERTIES: 
:CBETA_ID:  T45n1862
:CUSTOM_ID: ZB6n0115
:SOURCE: Taisho Tripitaka Vol. 45, No. 1862
:DYNASTY: 唐
:RESP: 慧沼撰
:END:
**** extent: 3卷
**** dynasty: 唐        
**** responsible: 慧沼撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6n0116.org][ZB6n0116]] 能顯中邊慧日論
:PROPERTIES: 
:CBETA_ID:  T45n1863
:CUSTOM_ID: ZB6n0116
:SOURCE: Taisho Tripitaka Vol. 45, No. 1863
:DYNASTY: 唐
:RESP: 慧沼撰
:END:
**** extent: 4卷
**** dynasty: 唐        
**** responsible: 慧沼撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6n0117.org][ZB6n0117]] 大乘入道次第
:PROPERTIES: 
:CBETA_ID:  T45n1864
:CUSTOM_ID: ZB6n0117
:SOURCE: Taisho Tripitaka Vol. 45, No. 1864
:DYNASTY: 唐
:RESP: 智周撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 智周撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6n0118.org][ZB6n0118]] 大乘入道次第開決
:PROPERTIES: 
:CBETA_ID:  T85n2823
:CUSTOM_ID: ZB6n0118
:SOURCE: Taisho Tripitaka Vol. 85, No. 2823
:DYNASTY: 唐
:RESP: 曇曠撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 曇曠撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6n0119.org][ZB6n0119]] 八識規矩補註
:PROPERTIES: 
:CBETA_ID:  T45n1865
:CUSTOM_ID: ZB6n0119
:SOURCE: Taisho Tripitaka Vol. 45, No. 1865
:DYNASTY: 明
:RESP: 普泰補註
:END:
**** extent: 2卷
**** dynasty: 明        
**** responsible: 普泰補註
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6n0120.org][ZB6n0120]] 八識規矩補註證義
:PROPERTIES: 
:CBETA_ID:  X55n0890
:CUSTOM_ID: ZB6n0120
:SOURCE: 卍 Xuzangjing Vol. 55, No. 890
:DYNASTY: 明
:RESP: 明昱證義
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 明昱證義
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0121.org][ZB6n0121]] 八識規矩略說
:PROPERTIES: 
:CBETA_ID:  X55n0891
:CUSTOM_ID: ZB6n0121
:SOURCE: 卍 Xuzangjing Vol. 55, No. 891
:DYNASTY: 明
:RESP: 正誨略說
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 正誨略說
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0122.org][ZB6n0122]] 八識規矩頌解
:PROPERTIES: 
:CBETA_ID:  X55n0892
:CUSTOM_ID: ZB6n0122
:SOURCE: 卍 Xuzangjing Vol. 55, No. 892
:DYNASTY: 明
:RESP: 真可述
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 真可述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0123.org][ZB6n0123]] 八識規矩通說
:PROPERTIES: 
:CBETA_ID:  X55n0893
:CUSTOM_ID: ZB6n0123
:SOURCE: 卍 Xuzangjing Vol. 55, No. 893
:DYNASTY: 明
:RESP: 德清述
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 德清述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0124.org][ZB6n0124]] 八識規矩纂釋
:PROPERTIES: 
:CBETA_ID:  X55n0894
:CUSTOM_ID: ZB6n0124
:SOURCE: 卍 Xuzangjing Vol. 55, No. 894
:DYNASTY: 明
:RESP: 廣益纂釋
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 廣益纂釋
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0125.org][ZB6n0125]] 八識規矩直解
:PROPERTIES: 
:CBETA_ID:  X55n0895
:CUSTOM_ID: ZB6n0125
:SOURCE: 卍 Xuzangjing Vol. 55, No. 895
:DYNASTY: 明
:RESP: 智旭解
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 智旭解
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0126.org][ZB6n0126]] 八識規矩淺說
:PROPERTIES: 
:CBETA_ID:  X55n0896
:CUSTOM_ID: ZB6n0126
:SOURCE: 卍 Xuzangjing Vol. 55, No. 896
:DYNASTY: 清
:RESP: 行舟說
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 行舟說
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0127.org][ZB6n0127]] 八識規矩頌注
:PROPERTIES: 
:CBETA_ID:  X55n0897
:CUSTOM_ID: ZB6n0127
:SOURCE: 卍 Xuzangjing Vol. 55, No. 897
:DYNASTY: 清
:RESP: 行舟註
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 行舟註
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0128.org][ZB6n0128]] 八識規矩論義
:PROPERTIES: 
:CBETA_ID:  X55n0898
:CUSTOM_ID: ZB6n0128
:SOURCE: 卍 Xuzangjing Vol. 55, No. 898
:DYNASTY: 清
:RESP: 性起論釋　善漳等錄
:END:
**** extent: 1卷
**** dynasty: 清        
**** responsible: 性起論釋　善漳等錄
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0129.org][ZB6n0129]] 表無表章栖翫記
:PROPERTIES: 
:CBETA_ID:  X55n0884
:CUSTOM_ID: ZB6n0129
:SOURCE: 卍 Xuzangjing Vol. 55, No. 884
:DYNASTY: 宋
:RESP: 守千述
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 守千述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0130.org][ZB6n0130]] 唯識開蒙問答
:PROPERTIES: 
:CBETA_ID:  X55n0888
:CUSTOM_ID: ZB6n0130
:SOURCE: 卍 Xuzangjing Vol. 55, No. 888
:DYNASTY: 元
:RESP: 雲峯集
:END:
**** extent: 2卷
**** dynasty: 元        
**** responsible: 雲峯集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0131.org][ZB6n0131]] 相宗八要
:PROPERTIES: 
:CBETA_ID:  X55n0899
:CUSTOM_ID: ZB6n0131
:SOURCE: 卍 Xuzangjing Vol. 55, No. 899
:DYNASTY: 明
:RESP: 洪恩輯
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 洪恩輯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6n0132.org][ZB6n0132]] 相宗八要解
:PROPERTIES: 
:CBETA_ID:  X55n0900
:CUSTOM_ID: ZB6n0132
:SOURCE: 卍 Xuzangjing Vol. 55, No. 900
:DYNASTY: 明
:RESP: 明昱著
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 明昱著
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0133.org][ZB6n0133]] 相宗八要直解
:PROPERTIES: 
:CBETA_ID:  X55n0901
:CUSTOM_ID: ZB6n0133
:SOURCE: 卍 Xuzangjing Vol. 55, No. 901
:DYNASTY: 明
:RESP: 智旭解
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 智旭解
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6n0134.org][ZB6n0134]] 一乘佛性究竟論
:PROPERTIES: 
:CBETA_ID:  X55n0902
:CUSTOM_ID: ZB6n0134
:SOURCE: 卍 Xuzangjing Vol. 55, No. 902
:DYNASTY: 唐
:RESP: 法寶述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 法寶述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

