#-*- mode: org; -*-
** ZB6o 論集部類
*** [[mandoku:ZB6o0001.org][ZB6o0001]] 因明正理門論本
:PROPERTIES: 
:CBETA_ID:  T32n1628
:CUSTOM_ID: ZB6o0001
:SOURCE: Taisho Tripitaka Vol. 32, No. 1628
:DYNASTY: 大域龍菩薩造
:RESP: 玄奘譯
:END:
**** extent: 1卷
**** dynasty: 大域龍菩薩造        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0002.org][ZB6o0002]] 因明正理門論
:PROPERTIES: 
:CBETA_ID:  T32n1629
:CUSTOM_ID: ZB6o0002
:SOURCE: Taisho Tripitaka Vol. 32, No. 1629
:DYNASTY: 大域龍菩薩造
:RESP: 義淨譯
:END:
**** extent: 1卷
**** dynasty: 大域龍菩薩造        
**** responsible: 義淨譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0003.org][ZB6o0003]] 因明入正理論
:PROPERTIES: 
:CBETA_ID:  T32n1630
:CUSTOM_ID: ZB6o0003
:SOURCE: Taisho Tripitaka Vol. 32, No. 1630
:DYNASTY: 南羯羅主菩薩造
:RESP: 玄奘譯
:END:
**** extent: 1卷
**** dynasty: 南羯羅主菩薩造        
**** responsible: 玄奘譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0004.org][ZB6o0004]] 迴諍論
:PROPERTIES: 
:CBETA_ID:  T32n1631
:CUSTOM_ID: ZB6o0004
:SOURCE: Taisho Tripitaka Vol. 32, No. 1631
:DYNASTY: 龍樹菩薩造
:RESP: 毘目智仙共瞿曇流支譯
:END:
**** extent: 1卷
**** dynasty: 龍樹菩薩造        
**** responsible: 毘目智仙共瞿曇流支譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6o0005.org][ZB6o0005]] 方便心論
:PROPERTIES: 
:CBETA_ID:  T32n1632
:CUSTOM_ID: ZB6o0005
:SOURCE: Taisho Tripitaka Vol. 32, No. 1632
:DYNASTY: 後魏
:RESP: 吉迦夜譯
:END:
**** extent: 1卷
**** dynasty: 後魏        
**** responsible: 吉迦夜譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0006.org][ZB6o0006]] 如實論
:PROPERTIES: 
:CBETA_ID:  T32n1633
:CUSTOM_ID: ZB6o0006
:SOURCE: Taisho Tripitaka Vol. 32, No. 1633
:DYNASTY: 陳
:RESP: 真諦譯
:END:
**** extent: 1卷
**** dynasty: 陳        
**** responsible: 真諦譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6o0007.org][ZB6o0007]] 理門論述記
:PROPERTIES: 
:CBETA_ID:  T44n1839
:CUSTOM_ID: ZB6o0007
:SOURCE: Taisho Tripitaka Vol. 44, No. 1839
:DYNASTY: 唐
:RESP: 神泰撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 神泰撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6o0008.org][ZB6o0008]] 因明入正理論疏
:PROPERTIES: 
:CBETA_ID:  T44n1840
:CUSTOM_ID: ZB6o0008
:SOURCE: Taisho Tripitaka Vol. 44, No. 1840
:DYNASTY: 唐
:RESP: 窺基撰
:END:
**** extent: 3卷
**** dynasty: 唐        
**** responsible: 窺基撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→Ａ】
:PROPERTIES: 
:WITID: wit56
:END:

***** 【大→Ｂ】
:PROPERTIES: 
:WITID: wit55
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6o0009.org][ZB6o0009]] 因明義斷
:PROPERTIES: 
:CBETA_ID:  T44n1841
:CUSTOM_ID: ZB6o0009
:SOURCE: Taisho Tripitaka Vol. 44, No. 1841
:DYNASTY: 唐
:RESP: 慧沼撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 慧沼撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6o0010.org][ZB6o0010]] 因明入正理論義纂要
:PROPERTIES: 
:CBETA_ID:  T44n1842
:CUSTOM_ID: ZB6o0010
:SOURCE: Taisho Tripitaka Vol. 44, No. 1842
:DYNASTY: 唐
:RESP: 慧沼集
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 慧沼集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6o0011.org][ZB6o0011]] 因明入正理門論述記
:PROPERTIES: 
:CBETA_ID:  X53n0847
:CUSTOM_ID: ZB6o0011
:SOURCE: 卍 Xuzangjing Vol. 53, No. 847
:DYNASTY: 唐
:RESP: 神泰述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 神泰述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0012.org][ZB6o0012]] 因明入正理論疏
:PROPERTIES: 
:CBETA_ID:  X53n0848
:CUSTOM_ID: ZB6o0012
:SOURCE: 卍 Xuzangjing Vol. 53, No. 848
:DYNASTY: 唐
:RESP: 文軌述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 文軌述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0013.org][ZB6o0013]] 因明入正理論續疏
:PROPERTIES: 
:CBETA_ID:  X53n0852
:CUSTOM_ID: ZB6o0013
:SOURCE: 卍 Xuzangjing Vol. 53, No. 852
:DYNASTY: 唐
:RESP: 慧沼述
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 慧沼述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0014.org][ZB6o0014]] 因明入正理論疏前記
:PROPERTIES: 
:CBETA_ID:  X53n0853
:CUSTOM_ID: ZB6o0014
:SOURCE: 卍 Xuzangjing Vol. 53, No. 853
:DYNASTY: 唐
:RESP: 智周撰
:END:
**** extent: 3卷
**** dynasty: 唐        
**** responsible: 智周撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0015.org][ZB6o0015]] 因明入正理論疏後記
:PROPERTIES: 
:CBETA_ID:  X53n0854
:CUSTOM_ID: ZB6o0015
:SOURCE: 卍 Xuzangjing Vol. 53, No. 854
:DYNASTY: 唐
:RESP: 智周撰
:END:
**** extent: 3卷
**** dynasty: 唐        
**** responsible: 智周撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0016.org][ZB6o0016]] 因明入正理論疏抄
:PROPERTIES: 
:CBETA_ID:  X53n0855
:CUSTOM_ID: ZB6o0016
:SOURCE: 卍 Xuzangjing Vol. 53, No. 855
:DYNASTY: 唐
:RESP: 智周撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 智周撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0017.org][ZB6o0017]] 因明入正理論解
:PROPERTIES: 
:CBETA_ID:  X53n0856
:CUSTOM_ID: ZB6o0017
:SOURCE: 卍 Xuzangjing Vol. 53, No. 856
:DYNASTY: 明
:RESP: 真界集解
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 真界集解
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0018.org][ZB6o0018]] 因明入正理論集解
:PROPERTIES: 
:CBETA_ID:  X53n0857
:CUSTOM_ID: ZB6o0018
:SOURCE: 卍 Xuzangjing Vol. 53, No. 857
:DYNASTY: 明
:RESP: 王肯堂集釋
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 王肯堂集釋
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0019.org][ZB6o0019]] 因明入正理論直疏
:PROPERTIES: 
:CBETA_ID:  X53n0858
:CUSTOM_ID: ZB6o0019
:SOURCE: 卍 Xuzangjing Vol. 53, No. 858
:DYNASTY: 明
:RESP: 明昱疏
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 明昱疏
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0020.org][ZB6o0020]] 因明入正理論直解
:PROPERTIES: 
:CBETA_ID:  X53n0859
:CUSTOM_ID: ZB6o0020
:SOURCE: 卍 Xuzangjing Vol. 53, No. 859
:DYNASTY: 明
:RESP: 智旭述
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 智旭述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0021.org][ZB6o0021]] 判比量論
:PROPERTIES: 
:CBETA_ID:  X53n0860
:CUSTOM_ID: ZB6o0021
:SOURCE: 卍 Xuzangjing Vol. 53, No. 860
:DYNASTY: 新羅
:RESP: 元曉述
:END:
**** extent: 1卷
**** dynasty: 新羅        
**** responsible: 元曉述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6o0022.org][ZB6o0022]] 三支比量義鈔
:PROPERTIES: 
:CBETA_ID:  X53n0861
:CUSTOM_ID: ZB6o0022
:SOURCE: 卍 Xuzangjing Vol. 53, No. 861
:DYNASTY: 唐
:RESP: 明昱鈔
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 明昱鈔
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0023.org][ZB6o0023]] 真唯識量略解
:PROPERTIES: 
:CBETA_ID:  X53n0862
:CUSTOM_ID: ZB6o0023
:SOURCE: 卍 Xuzangjing Vol. 53, No. 862
:DYNASTY: 明
:RESP: 智旭略解
:END:
**** extent: 1卷
**** dynasty: 明        
**** responsible: 智旭略解
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0024.org][ZB6o0024]] 因明論理門十四過類疏
:PROPERTIES: 
:CBETA_ID:  A119n1553
:CUSTOM_ID: ZB6o0024
:SOURCE: Jin Edition of the Canon Vol. 119, No. 1553
:DYNASTY: 唐
:RESP: 窺基撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 窺基撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0025.org][ZB6o0025]] 入大乘論
:PROPERTIES: 
:CBETA_ID:  T32n1634
:CUSTOM_ID: ZB6o0025
:SOURCE: Taisho Tripitaka Vol. 32, No. 1634
:DYNASTY: 堅意菩薩造
:RESP: 道泰等譯
:END:
**** extent: 2卷
**** dynasty: 堅意菩薩造        
**** responsible: 道泰等譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0026.org][ZB6o0026]] 大乘寶要義論
:PROPERTIES: 
:CBETA_ID:  T32n1635
:CUSTOM_ID: ZB6o0026
:SOURCE: Taisho Tripitaka Vol. 32, No. 1635
:DYNASTY: 宋
:RESP: 法護等譯
:END:
**** extent: 10卷
**** dynasty: 宋        
**** responsible: 法護等譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6o0027.org][ZB6o0027]] 大乘集菩薩學論
:PROPERTIES: 
:CBETA_ID:  T32n1636
:CUSTOM_ID: ZB6o0027
:SOURCE: Taisho Tripitaka Vol. 32, No. 1636
:DYNASTY: 法稱菩薩造
:RESP: 法護等譯
:END:
**** extent: 25卷
**** dynasty: 法稱菩薩造        
**** responsible: 法護等譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6o0028.org][ZB6o0028]] 集大乘相論
:PROPERTIES: 
:CBETA_ID:  T32n1637
:CUSTOM_ID: ZB6o0028
:SOURCE: Taisho Tripitaka Vol. 32, No. 1637
:DYNASTY: 覺吉祥智菩薩造
:RESP: 施護譯
:END:
**** extent: 2卷
**** dynasty: 覺吉祥智菩薩造        
**** responsible: 施護譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0029.org][ZB6o0029]] 集諸法寶最上義論
:PROPERTIES: 
:CBETA_ID:  T32n1638
:CUSTOM_ID: ZB6o0029
:SOURCE: Taisho Tripitaka Vol. 32, No. 1638
:DYNASTY: 善寂菩薩造
:RESP: 施護譯
:END:
**** extent: 2卷
**** dynasty: 善寂菩薩造        
**** responsible: 施護譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0030.org][ZB6o0030]] 提婆菩薩破楞伽經中外道小乘四宗論
:PROPERTIES: 
:CBETA_ID:  T32n1639
:CUSTOM_ID: ZB6o0030
:SOURCE: Taisho Tripitaka Vol. 32, No. 1639
:DYNASTY: 提波菩薩造
:RESP: 菩提流支譯
:END:
**** extent: 1卷
**** dynasty: 提波菩薩造        
**** responsible: 菩提流支譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0031.org][ZB6o0031]] 提婆菩薩釋楞伽經中外道小乘涅槃論
:PROPERTIES: 
:CBETA_ID:  T32n1640
:CUSTOM_ID: ZB6o0031
:SOURCE: Taisho Tripitaka Vol. 32, No. 1640
:DYNASTY: 提波菩薩造
:RESP: 菩提流支譯
:END:
**** extent: 1卷
**** dynasty: 提波菩薩造        
**** responsible: 菩提流支譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0032.org][ZB6o0032]] 隨相論
:PROPERTIES: 
:CBETA_ID:  T32n1641
:CUSTOM_ID: ZB6o0032
:SOURCE: Taisho Tripitaka Vol. 32, No. 1641
:DYNASTY: 德慧法師造
:RESP: 真諦譯
:END:
**** extent: 1卷
**** dynasty: 德慧法師造        
**** responsible: 真諦譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

*** [[mandoku:ZB6o0033.org][ZB6o0033]] 金剛針論
:PROPERTIES: 
:CBETA_ID:  T32n1642
:CUSTOM_ID: ZB6o0033
:SOURCE: Taisho Tripitaka Vol. 32, No. 1642
:DYNASTY: 法稱菩薩造
:RESP: 法天譯
:END:
**** extent: 1卷
**** dynasty: 法稱菩薩造        
**** responsible: 法天譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6o0034.org][ZB6o0034]] 尼乾子問無我義經
:PROPERTIES: 
:CBETA_ID:  T32n1643
:CUSTOM_ID: ZB6o0034
:SOURCE: Taisho Tripitaka Vol. 32, No. 1643
:DYNASTY: 馬鳴菩薩集
:RESP: 日稱譯
:END:
**** extent: 1卷
**** dynasty: 馬鳴菩薩集        
**** responsible: 日稱譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6o0035.org][ZB6o0035]] 佛說立世阿毘曇論
:PROPERTIES: 
:CBETA_ID:  T32n1644
:CUSTOM_ID: ZB6o0035
:SOURCE: Taisho Tripitaka Vol. 32, No. 1644
:DYNASTY: 陳
:RESP: 真諦譯
:END:
**** extent: 10卷
**** dynasty: 陳        
**** responsible: 真諦譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0036.org][ZB6o0036]] 彰所知論
:PROPERTIES: 
:CBETA_ID:  T32n1645
:CUSTOM_ID: ZB6o0036
:SOURCE: Taisho Tripitaka Vol. 32, No. 1645
:DYNASTY: 發合思巴造
:RESP: 沙羅巴譯
:END:
**** extent: 2卷
**** dynasty: 發合思巴造        
**** responsible: 沙羅巴譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6o0037.org][ZB6o0037]] 成實論
:PROPERTIES: 
:CBETA_ID:  T32n1646
:CUSTOM_ID: ZB6o0037
:SOURCE: Taisho Tripitaka Vol. 32, No. 1646
:DYNASTY: 訶梨跋摩造
:RESP: 鳩摩羅什譯
:END:
**** extent: 16卷
**** dynasty: 訶梨跋摩造        
**** responsible: 鳩摩羅什譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** [[mandoku:ZB6o0038.org][ZB6o0038]] 四諦論
:PROPERTIES: 
:CBETA_ID:  T32n1647
:CUSTOM_ID: ZB6o0038
:SOURCE: Taisho Tripitaka Vol. 32, No. 1647
:DYNASTY: 婆藪跋摩造
:RESP: 真諦譯
:END:
**** extent: 4卷
**** dynasty: 婆藪跋摩造        
**** responsible: 真諦譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6o0039.org][ZB6o0039]] 解脫道論
:PROPERTIES: 
:CBETA_ID:  T32n1648
:CUSTOM_ID: ZB6o0039
:SOURCE: Taisho Tripitaka Vol. 32, No. 1648
:DYNASTY: 優波底沙造
:RESP: 僧伽婆羅譯
:END:
**** extent: 12卷
**** dynasty: 優波底沙造        
**** responsible: 僧伽婆羅譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6o0040.org][ZB6o0040]] 三彌底部論
:PROPERTIES: 
:CBETA_ID:  T32n1649
:CUSTOM_ID: ZB6o0040
:SOURCE: Taisho Tripitaka Vol. 32, No. 1649
:DYNASTY: 失譯
:RESP: 失譯
:END:
**** extent: 3卷
**** dynasty: 失譯        
**** responsible: 失譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0041.org][ZB6o0041]] 辟支佛因緣論
:PROPERTIES: 
:CBETA_ID:  T32n1650
:CUSTOM_ID: ZB6o0041
:SOURCE: Taisho Tripitaka Vol. 32, No. 1650
:DYNASTY: 失譯
:RESP: 失譯
:END:
**** extent: 2卷
**** dynasty: 失譯        
**** responsible: 失譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0042.org][ZB6o0042]] 十二因緣論
:PROPERTIES: 
:CBETA_ID:  T32n1651
:CUSTOM_ID: ZB6o0042
:SOURCE: Taisho Tripitaka Vol. 32, No. 1651
:DYNASTY: 淨意菩薩造
:RESP: 菩提流支譯
:END:
**** extent: 1卷
**** dynasty: 淨意菩薩造        
**** responsible: 菩提流支譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0043.org][ZB6o0043]] 緣生論
:PROPERTIES: 
:CBETA_ID:  T32n1652
:CUSTOM_ID: ZB6o0043
:SOURCE: Taisho Tripitaka Vol. 32, No. 1652
:DYNASTY: 欝楞迦造
:RESP: 達磨笈多譯
:END:
**** extent: 1卷
**** dynasty: 欝楞迦造        
**** responsible: 達磨笈多譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6o0044.org][ZB6o0044]] 大乘緣生論
:PROPERTIES: 
:CBETA_ID:  T32n1653
:CUSTOM_ID: ZB6o0044
:SOURCE: Taisho Tripitaka Vol. 32, No. 1653
:DYNASTY: 欝楞迦造
:RESP: 不空譯
:END:
**** extent: 1卷
**** dynasty: 欝楞迦造        
**** responsible: 不空譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0045.org][ZB6o0045]] 因緣心論頌因緣心論釋
:PROPERTIES: 
:CBETA_ID:  T32n1654
:CUSTOM_ID: ZB6o0045
:SOURCE: Taisho Tripitaka Vol. 32, No. 1654
:DYNASTY: 猛龍菩薩造
:RESP: 猛龍菩薩造
:END:
**** extent: 1卷
**** dynasty: 猛龍菩薩造        
**** responsible: 猛龍菩薩造
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→聖乙】
:PROPERTIES: 
:WITID: wit34
:END:

*** [[mandoku:ZB6o0046.org][ZB6o0046]] 因緣心釋論開決記
:PROPERTIES: 
:CBETA_ID:  T85n2816
:CUSTOM_ID: ZB6o0046
:SOURCE: Taisho Tripitaka Vol. 85, No. 2816
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 
:PROPERTIES: 
:WITID: 
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0047.org][ZB6o0047]] 止觀門論頌
:PROPERTIES: 
:CBETA_ID:  T32n1655
:CUSTOM_ID: ZB6o0047
:SOURCE: Taisho Tripitaka Vol. 32, No. 1655
:DYNASTY: 世親菩薩造
:RESP: 義淨譯
:END:
**** extent: 1卷
**** dynasty: 世親菩薩造        
**** responsible: 義淨譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0048.org][ZB6o0048]] 寶行王正論
:PROPERTIES: 
:CBETA_ID:  T32n1656
:CUSTOM_ID: ZB6o0048
:SOURCE: Taisho Tripitaka Vol. 32, No. 1656
:DYNASTY: 陳
:RESP: 真諦譯
:END:
**** extent: 1卷
**** dynasty: 陳        
**** responsible: 真諦譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0049.org][ZB6o0049]] 手杖論
:PROPERTIES: 
:CBETA_ID:  T32n1657
:CUSTOM_ID: ZB6o0049
:SOURCE: Taisho Tripitaka Vol. 32, No. 1657
:DYNASTY: 釋迦稱造
:RESP: 義淨譯
:END:
**** extent: 1卷
**** dynasty: 釋迦稱造        
**** responsible: 義淨譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0050.org][ZB6o0050]] 諸教決定名義論
:PROPERTIES: 
:CBETA_ID:  T32n1658
:CUSTOM_ID: ZB6o0050
:SOURCE: Taisho Tripitaka Vol. 32, No. 1658
:DYNASTY: 慈氏菩薩造
:RESP: 施護譯
:END:
**** extent: 1卷
**** dynasty: 慈氏菩薩造        
**** responsible: 施護譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6o0051.org][ZB6o0051]] 發菩提心經論
:PROPERTIES: 
:CBETA_ID:  T32n1659
:CUSTOM_ID: ZB6o0051
:SOURCE: Taisho Tripitaka Vol. 32, No. 1659
:DYNASTY: 天親菩薩造
:RESP: 鳩摩羅什譯
:END:
**** extent: 2卷
**** dynasty: 天親菩薩造        
**** responsible: 鳩摩羅什譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6o0052.org][ZB6o0052]] 菩提資糧論
:PROPERTIES: 
:CBETA_ID:  T32n1660
:CUSTOM_ID: ZB6o0052
:SOURCE: Taisho Tripitaka Vol. 32, No. 1660
:DYNASTY: 龍樹本
:RESP: 達磨笈多譯
:END:
**** extent: 6卷
**** dynasty: 龍樹本        
**** responsible: 達磨笈多譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6o0053.org][ZB6o0053]] 菩提心離相論
:PROPERTIES: 
:CBETA_ID:  T32n1661
:CUSTOM_ID: ZB6o0053
:SOURCE: Taisho Tripitaka Vol. 32, No. 1661
:DYNASTY: 龍樹菩薩造
:RESP: 施護譯
:END:
**** extent: 1卷
**** dynasty: 龍樹菩薩造        
**** responsible: 施護譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0054.org][ZB6o0054]] 菩提行經
:PROPERTIES: 
:CBETA_ID:  T32n1662
:CUSTOM_ID: ZB6o0054
:SOURCE: Taisho Tripitaka Vol. 32, No. 1662
:DYNASTY: 龍樹菩薩集頌
:RESP: 天息災譯
:END:
**** extent: 4卷
**** dynasty: 龍樹菩薩集頌        
**** responsible: 天息災譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0055.org][ZB6o0055]] 菩提心觀釋
:PROPERTIES: 
:CBETA_ID:  T32n1663
:CUSTOM_ID: ZB6o0055
:SOURCE: Taisho Tripitaka Vol. 32, No. 1663
:DYNASTY: 宋
:RESP: 法天譯
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 法天譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6o0056.org][ZB6o0056]] 廣釋菩提心論
:PROPERTIES: 
:CBETA_ID:  T32n1664
:CUSTOM_ID: ZB6o0056
:SOURCE: Taisho Tripitaka Vol. 32, No. 1664
:DYNASTY: 蓮華戒菩薩造
:RESP: 施護譯
:END:
**** extent: 4卷
**** dynasty: 蓮華戒菩薩造        
**** responsible: 施護譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0057.org][ZB6o0057]] 金剛頂瑜伽中發阿耨多羅三藐三菩提心論
:PROPERTIES: 
:CBETA_ID:  T32n1665
:CUSTOM_ID: ZB6o0057
:SOURCE: Taisho Tripitaka Vol. 32, No. 1665
:DYNASTY: 唐
:RESP: 不空譯
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 不空譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→和】
:PROPERTIES: 
:WITID: wit27
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→內】
:PROPERTIES: 
:WITID: wit59
:END:

*** [[mandoku:ZB6o0058.org][ZB6o0058]] 金剛頂菩提心論略記
:PROPERTIES: 
:CBETA_ID:  X46n0777
:CUSTOM_ID: ZB6o0058
:SOURCE: 卍 Xuzangjing Vol. 46, No. 777
:DYNASTY: 唐
:RESP: 遍滿撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 遍滿撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0059.org][ZB6o0059]] 大乘起信論
:PROPERTIES: 
:CBETA_ID:  T32n1666
:CUSTOM_ID: ZB6o0059
:SOURCE: Taisho Tripitaka Vol. 32, No. 1666
:DYNASTY: 馬鳴菩薩造
:RESP: 真諦譯
:END:
**** extent: 1卷
**** dynasty: 馬鳴菩薩造        
**** responsible: 真諦譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→金】
:PROPERTIES: 
:WITID: wit60
:END:

***** 【大→北藏】
:PROPERTIES: 
:WITID: wit18
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

*** [[mandoku:ZB6o0060.org][ZB6o0060]] 大乘起信論
:PROPERTIES: 
:CBETA_ID:  T32n1667
:CUSTOM_ID: ZB6o0060
:SOURCE: Taisho Tripitaka Vol. 32, No. 1667
:DYNASTY: 馬鳴菩薩造
:RESP: 實叉難陀譯
:END:
**** extent: 2卷
**** dynasty: 馬鳴菩薩造        
**** responsible: 實叉難陀譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6o0061.org][ZB6o0061]] 釋摩訶衍論
:PROPERTIES: 
:CBETA_ID:  T32n1668
:CUSTOM_ID: ZB6o0061
:SOURCE: Taisho Tripitaka Vol. 32, No. 1668
:DYNASTY: 龍樹菩薩造
:RESP: 筏提摩多譯
:END:
**** extent: 10卷
**** dynasty: 龍樹菩薩造        
**** responsible: 筏提摩多譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→石】
:PROPERTIES: 
:WITID: wit57
:END:

***** 【大→高】
:PROPERTIES: 
:WITID: wit61
:END:

***** 【大→万】
:PROPERTIES: 
:WITID: wit19
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0062.org][ZB6o0062]] 釋摩訶衍論記
:PROPERTIES: 
:CBETA_ID:  X45n0770
:CUSTOM_ID: ZB6o0062
:SOURCE: 卍 Xuzangjing Vol. 45, No. 770
:DYNASTY: 唐
:RESP: 聖法鈔
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 聖法鈔
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0063.org][ZB6o0063]] 釋摩訶衍論疏
:PROPERTIES: 
:CBETA_ID:  X45n0771
:CUSTOM_ID: ZB6o0063
:SOURCE: 卍 Xuzangjing Vol. 45, No. 771
:DYNASTY: 唐
:RESP: 法敏集
:END:
**** extent: 2卷
**** dynasty: 唐        
**** responsible: 法敏集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0064.org][ZB6o0064]] 釋摩訶衍論贊玄疏
:PROPERTIES: 
:CBETA_ID:  X45n0772
:CUSTOM_ID: ZB6o0064
:SOURCE: 卍 Xuzangjing Vol. 45, No. 772
:DYNASTY: 宋
:RESP: 法悟撰
:END:
**** extent: 5卷
**** dynasty: 宋        
**** responsible: 法悟撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【卍續】
:PROPERTIES: 
:WITID: wit7
:END:

*** [[mandoku:ZB6o0065.org][ZB6o0065]] 釋摩訶衍論科
:PROPERTIES: 
:CBETA_ID:  X46n0773
:CUSTOM_ID: ZB6o0065
:SOURCE: 卍 Xuzangjing Vol. 46, No. 773
:DYNASTY: 宋
:RESP: 普觀治定
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 普觀治定
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0066.org][ZB6o0066]] 釋摩訶衍論記
:PROPERTIES: 
:CBETA_ID:  X46n0774
:CUSTOM_ID: ZB6o0066
:SOURCE: 卍 Xuzangjing Vol. 46, No. 774
:DYNASTY: 宋
:RESP: 普觀述
:END:
**** extent: 6卷
**** dynasty: 宋        
**** responsible: 普觀述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0067.org][ZB6o0067]] 釋摩訶衍論通玄鈔
:PROPERTIES: 
:CBETA_ID:  X46n0775
:CUSTOM_ID: ZB6o0067
:SOURCE: 卍 Xuzangjing Vol. 46, No. 775
:DYNASTY: 遼
:RESP: 志福撰
:END:
**** extent: 4卷
**** dynasty: 遼        
**** responsible: 志福撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0068.org][ZB6o0068]] 大宗地玄文本論
:PROPERTIES: 
:CBETA_ID:  T32n1669
:CUSTOM_ID: ZB6o0068
:SOURCE: Taisho Tripitaka Vol. 32, No. 1669
:DYNASTY: 馬鳴菩薩造
:RESP: 真諦譯
:END:
**** extent: 20卷
**** dynasty: 馬鳴菩薩造        
**** responsible: 真諦譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6o0069.org][ZB6o0069]] 大宗地玄文本論略註
:PROPERTIES: 
:CBETA_ID:  X46n0776
:CUSTOM_ID: ZB6o0069
:SOURCE: 卍 Xuzangjing Vol. 46, No. 776
:DYNASTY: 清
:RESP: 楊文會略註
:END:
**** extent: 4卷
**** dynasty: 清        
**** responsible: 楊文會略註
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0070.org][ZB6o0070]] 大乘起信論義疏
:PROPERTIES: 
:CBETA_ID:  T44n1843
:CUSTOM_ID: ZB6o0070
:SOURCE: Taisho Tripitaka Vol. 44, No. 1843
:DYNASTY: 隋
:RESP: 慧遠撰
:END:
**** extent: 2卷
**** dynasty: 隋        
**** responsible: 慧遠撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6o0071.org][ZB6o0071]] 起信論疏
:PROPERTIES: 
:CBETA_ID:  T44n1844
:CUSTOM_ID: ZB6o0071
:SOURCE: Taisho Tripitaka Vol. 44, No. 1844
:DYNASTY: 新羅
:RESP: 元曉撰
:END:
**** extent: 2卷
**** dynasty: 新羅        
**** responsible: 元曉撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6o0072.org][ZB6o0072]] 起信論疏（選錄「科文」）
:PROPERTIES: 
:CBETA_ID:  J07nA123
:CUSTOM_ID: ZB6o0072
:SOURCE: Jiaxing Canon Vol. 07, No. A123
:DYNASTY: 宋
:RESP: 子璿脩定
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 子璿脩定
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0073.org][ZB6o0073]] 大乘起信論疏
:PROPERTIES: 
:CBETA_ID:  L141n1600
:CUSTOM_ID: ZB6o0073
:SOURCE: Qianlong Edition of the Canon Vol. 141, No. 1600
:DYNASTY: 唐
:RESP: 法藏述
:END:
**** extent: 4卷
**** dynasty: 唐        
**** responsible: 法藏述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0074.org][ZB6o0074]] 大乘起信論別記
:PROPERTIES: 
:CBETA_ID:  T44n1845
:CUSTOM_ID: ZB6o0074
:SOURCE: Taisho Tripitaka Vol. 44, No. 1845
:DYNASTY: 新羅
:RESP: 元曉撰
:END:
**** extent: 1卷
**** dynasty: 新羅        
**** responsible: 元曉撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6o0075.org][ZB6o0075]] 大乘起信論義記
:PROPERTIES: 
:CBETA_ID:  T44n1846
:CUSTOM_ID: ZB6o0075
:SOURCE: Taisho Tripitaka Vol. 44, No. 1846
:DYNASTY: 唐
:RESP: 法藏撰
:END:
**** extent: 3卷
**** dynasty: 唐        
**** responsible: 法藏撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6o0076.org][ZB6o0076]] 大乘起信論義記別記
:PROPERTIES: 
:CBETA_ID:  T44n1847
:CUSTOM_ID: ZB6o0076
:SOURCE: Taisho Tripitaka Vol. 44, No. 1847
:DYNASTY: 唐
:RESP: 法藏撰
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 法藏撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6o0077.org][ZB6o0077]] 起信論疏筆削記
:PROPERTIES: 
:CBETA_ID:  T44n1848
:CUSTOM_ID: ZB6o0077
:SOURCE: Taisho Tripitaka Vol. 44, No. 1848
:DYNASTY: 宋
:RESP: 子璿錄
:END:
**** extent: 20卷
**** dynasty: 宋        
**** responsible: 子璿錄
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6o0078.org][ZB6o0078]] 大乘起信論內義略探記
:PROPERTIES: 
:CBETA_ID:  T44n1849
:CUSTOM_ID: ZB6o0078
:SOURCE: Taisho Tripitaka Vol. 44, No. 1849
:DYNASTY: 新羅
:RESP: 太賢作
:END:
**** extent: 1卷
**** dynasty: 新羅        
**** responsible: 太賢作
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6o0079.org][ZB6o0079]] 大乘起信論裂網疏
:PROPERTIES: 
:CBETA_ID:  T44n1850
:CUSTOM_ID: ZB6o0079
:SOURCE: Taisho Tripitaka Vol. 44, No. 1850
:DYNASTY: 明
:RESP: 智旭述
:END:
**** extent: 6卷
**** dynasty: 明        
**** responsible: 智旭述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0080.org][ZB6o0080]] 起信論一心二門大意
:PROPERTIES: 
:CBETA_ID:  X45n0754
:CUSTOM_ID: ZB6o0080
:SOURCE: 卍 Xuzangjing Vol. 45, No. 754
:DYNASTY: 陳
:RESP: 智愷作
:END:
**** extent: 1卷
**** dynasty: 陳        
**** responsible: 智愷作
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0081.org][ZB6o0081]] 起信論義疏
:PROPERTIES: 
:CBETA_ID:  X45n0755
:CUSTOM_ID: ZB6o0081
:SOURCE: 卍 Xuzangjing Vol. 45, No. 755
:DYNASTY: 隋
:RESP: 曇延撰
:END:
**** extent: 1卷
**** dynasty: 隋        
**** responsible: 曇延撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6o0082.org][ZB6o0082]] 起信論疏記
:PROPERTIES: 
:CBETA_ID:  X45n0757
:CUSTOM_ID: ZB6o0082
:SOURCE: 卍 Xuzangjing Vol. 45, No. 757
:DYNASTY: 新羅
:RESP: 元曉疏並別記
:END:
**** extent: 6卷
**** dynasty: 新羅        
**** responsible: 元曉疏並別記
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0083.org][ZB6o0083]] 起信論同異集
:PROPERTIES: 
:CBETA_ID:  X45n0759
:CUSTOM_ID: ZB6o0083
:SOURCE: 卍 Xuzangjing Vol. 45, No. 759
:DYNASTY: 唐
:RESP: 見登集
:END:
**** extent: 2卷
**** dynasty: 唐        
**** responsible: 見登集
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0084.org][ZB6o0084]] 起信論纂註
:PROPERTIES: 
:CBETA_ID:  X45n0762
:CUSTOM_ID: ZB6o0084
:SOURCE: 卍 Xuzangjing Vol. 45, No. 762
:DYNASTY: 明
:RESP: 真界纂註
:END:
**** extent: 2卷
**** dynasty: 明        
**** responsible: 真界纂註
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0085.org][ZB6o0085]] 起信論捷要
:PROPERTIES: 
:CBETA_ID:  X45n0763
:CUSTOM_ID: ZB6o0085
:SOURCE: 卍 Xuzangjing Vol. 45, No. 763
:DYNASTY: 明
:RESP: 正遠註
:END:
**** extent: 2卷
**** dynasty: 明        
**** responsible: 正遠註
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0086.org][ZB6o0086]] 起信論續疏
:PROPERTIES: 
:CBETA_ID:  X45n0764
:CUSTOM_ID: ZB6o0086
:SOURCE: 卍 Xuzangjing Vol. 45, No. 764
:DYNASTY: 明
:RESP: 通潤述疏
:END:
**** extent: 2卷
**** dynasty: 明        
**** responsible: 通潤述疏
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0087.org][ZB6o0087]] 大乘起信論疏略
:PROPERTIES: 
:CBETA_ID:  X45n0765
:CUSTOM_ID: ZB6o0087
:SOURCE: 卍 Xuzangjing Vol. 45, No. 765
:DYNASTY: 唐
:RESP: 德清纂略
:END:
**** extent: 2卷
**** dynasty: 唐        
**** responsible: 德清纂略
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0088.org][ZB6o0088]] 起信論直解
:PROPERTIES: 
:CBETA_ID:  X45n0766
:CUSTOM_ID: ZB6o0088
:SOURCE: 卍 Xuzangjing Vol. 45, No. 766
:DYNASTY: 明
:RESP: 德清述
:END:
**** extent: 2卷
**** dynasty: 明        
**** responsible: 德清述
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0089.org][ZB6o0089]] 起信論疏記會閱卷首
:PROPERTIES: 
:CBETA_ID:  X45n0767
:CUSTOM_ID: ZB6o0089
:SOURCE: 卍 Xuzangjing Vol. 45, No. 767
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0090.org][ZB6o0090]] 起信論疏記會閱
:PROPERTIES: 
:CBETA_ID:  X45n0768
:CUSTOM_ID: ZB6o0090
:SOURCE: 卍 Xuzangjing Vol. 45, No. 768
:DYNASTY: 清
:RESP: 續法會編
:END:
**** extent: 10卷
**** dynasty: 清        
**** responsible: 續法會編
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0091.org][ZB6o0091]] 大乘起信論略述
:PROPERTIES: 
:CBETA_ID:  T85n2813
:CUSTOM_ID: ZB6o0091
:SOURCE: Taisho Tripitaka Vol. 85, No. 2813
:DYNASTY: 唐
:RESP: 曇曠撰
:END:
**** extent: 2卷
**** dynasty: 唐        
**** responsible: 曇曠撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6o0092.org][ZB6o0092]] 大乘起信論廣釋卷第三．四．五
:PROPERTIES: 
:CBETA_ID:  T85n2814
:CUSTOM_ID: ZB6o0092
:SOURCE: Taisho Tripitaka Vol. 85, No. 2814
:DYNASTY: 唐
:RESP: 曇曠撰
:END:
**** extent: 3卷
**** dynasty: 唐        
**** responsible: 曇曠撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6o0093.org][ZB6o0093]] 起信論註
:PROPERTIES: 
:CBETA_ID:  T85n2815
:CUSTOM_ID: ZB6o0093
:SOURCE: Taisho Tripitaka Vol. 85, No. 2815
:DYNASTY: 
:RESP: 
:END:
**** extent: 1卷
**** dynasty:         
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6o0094.org][ZB6o0094]] 那先比丘經
:PROPERTIES: 
:CBETA_ID:  T32n1670A
:CUSTOM_ID: ZB6o0094
:SOURCE: Taisho Tripitaka Vol. 32, No. 1670A
:DYNASTY: 失譯
:RESP: 失譯
:END:
**** extent: 2卷
**** dynasty: 失譯        
**** responsible: 失譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6o0095.org][ZB6o0095]] 那先比丘經
:PROPERTIES: 
:CBETA_ID:  T32n1670B
:CUSTOM_ID: ZB6o0095
:SOURCE: Taisho Tripitaka Vol. 32, No. 1670B
:DYNASTY: 失譯
:RESP: 失譯
:END:
**** extent: 3卷
**** dynasty: 失譯        
**** responsible: 失譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** [[mandoku:ZB6o0096.org][ZB6o0096]] 福蓋正行所集經
:PROPERTIES: 
:CBETA_ID:  T32n1671
:CUSTOM_ID: ZB6o0096
:SOURCE: Taisho Tripitaka Vol. 32, No. 1671
:DYNASTY: 龍樹菩薩集
:RESP: 日稱等譯
:END:
**** extent: 12卷
**** dynasty: 龍樹菩薩集        
**** responsible: 日稱等譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6o0097.org][ZB6o0097]] 龍樹菩薩為禪陀迦王說法要偈
:PROPERTIES: 
:CBETA_ID:  T32n1672
:CUSTOM_ID: ZB6o0097
:SOURCE: Taisho Tripitaka Vol. 32, No. 1672
:DYNASTY: 宋
:RESP: 求那跋摩譯
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 求那跋摩譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0098.org][ZB6o0098]] 勸發諸王要偈
:PROPERTIES: 
:CBETA_ID:  T32n1673
:CUSTOM_ID: ZB6o0098
:SOURCE: Taisho Tripitaka Vol. 32, No. 1673
:DYNASTY: 龍樹菩薩撰
:RESP: 僧伽跋摩譯
:END:
**** extent: 1卷
**** dynasty: 龍樹菩薩撰        
**** responsible: 僧伽跋摩譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0099.org][ZB6o0099]] 龍樹菩薩勸誡王頌
:PROPERTIES: 
:CBETA_ID:  T32n1674
:CUSTOM_ID: ZB6o0099
:SOURCE: Taisho Tripitaka Vol. 32, No. 1674
:DYNASTY: 唐
:RESP: 義淨譯
:END:
**** extent: 1卷
**** dynasty: 唐        
**** responsible: 義淨譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0100.org][ZB6o0100]] 讚法界頌
:PROPERTIES: 
:CBETA_ID:  T32n1675
:CUSTOM_ID: ZB6o0100
:SOURCE: Taisho Tripitaka Vol. 32, No. 1675
:DYNASTY: 龍樹菩薩造
:RESP: 施護譯
:END:
**** extent: 1卷
**** dynasty: 龍樹菩薩造        
**** responsible: 施護譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6o0101.org][ZB6o0101]] 廣大發願頌
:PROPERTIES: 
:CBETA_ID:  T32n1676
:CUSTOM_ID: ZB6o0101
:SOURCE: Taisho Tripitaka Vol. 32, No. 1676
:DYNASTY: 龍樹菩薩造
:RESP: 施護等譯
:END:
**** extent: 1卷
**** dynasty: 龍樹菩薩造        
**** responsible: 施護等譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6o0102.org][ZB6o0102]] 三身梵讚
:PROPERTIES: 
:CBETA_ID:  T32n1677
:CUSTOM_ID: ZB6o0102
:SOURCE: Taisho Tripitaka Vol. 32, No. 1677
:DYNASTY: 宋
:RESP: 法賢譯
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 法賢譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6o0103.org][ZB6o0103]] 佛三身讚
:PROPERTIES: 
:CBETA_ID:  T32n1678
:CUSTOM_ID: ZB6o0103
:SOURCE: Taisho Tripitaka Vol. 32, No. 1678
:DYNASTY: 西土賢聖撰
:RESP: 法賢譯
:END:
**** extent: 1卷
**** dynasty: 西土賢聖撰        
**** responsible: 法賢譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0104.org][ZB6o0104]] 佛一百八名讚
:PROPERTIES: 
:CBETA_ID:  T32n1679
:CUSTOM_ID: ZB6o0104
:SOURCE: Taisho Tripitaka Vol. 32, No. 1679
:DYNASTY: 宋
:RESP: 法天譯
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 法天譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0105.org][ZB6o0105]] 一百五十讚佛頌
:PROPERTIES: 
:CBETA_ID:  T32n1680
:CUSTOM_ID: ZB6o0105
:SOURCE: Taisho Tripitaka Vol. 32, No. 1680
:DYNASTY: 摩咥里制吒造
:RESP: 義淨譯
:END:
**** extent: 1卷
**** dynasty: 摩咥里制吒造        
**** responsible: 義淨譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0106.org][ZB6o0106]] 佛吉祥德讚
:PROPERTIES: 
:CBETA_ID:  T32n1681
:CUSTOM_ID: ZB6o0106
:SOURCE: Taisho Tripitaka Vol. 32, No. 1681
:DYNASTY: 寂友尊者造
:RESP: 施護譯
:END:
**** extent: 3卷
**** dynasty: 寂友尊者造        
**** responsible: 施護譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0107.org][ZB6o0107]] 七佛讚唄伽他
:PROPERTIES: 
:CBETA_ID:  T32n1682
:CUSTOM_ID: ZB6o0107
:SOURCE: Taisho Tripitaka Vol. 32, No. 1682
:DYNASTY: 宋
:RESP: 法天譯
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 法天譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** [[mandoku:ZB6o0108.org][ZB6o0108]] 犍稚梵讚
:PROPERTIES: 
:CBETA_ID:  T32n1683
:CUSTOM_ID: ZB6o0108
:SOURCE: Taisho Tripitaka Vol. 32, No. 1683
:DYNASTY: 宋
:RESP: 法賢譯
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 法賢譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6o0109.org][ZB6o0109]] 八大靈塔梵讚
:PROPERTIES: 
:CBETA_ID:  T32n1684
:CUSTOM_ID: ZB6o0109
:SOURCE: Taisho Tripitaka Vol. 32, No. 1684
:DYNASTY: 西天戒日王製
:RESP: 法賢譯
:END:
**** extent: 1卷
**** dynasty: 西天戒日王製        
**** responsible: 法賢譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** [[mandoku:ZB6o0110.org][ZB6o0110]] 佛說八大靈塔名號經
:PROPERTIES: 
:CBETA_ID:  T32n1685
:CUSTOM_ID: ZB6o0110
:SOURCE: Taisho Tripitaka Vol. 32, No. 1685
:DYNASTY: 宋
:RESP: 法賢譯
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 法賢譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0111.org][ZB6o0111]] 賢聖集伽陀一百頌
:PROPERTIES: 
:CBETA_ID:  T32n1686
:CUSTOM_ID: ZB6o0111
:SOURCE: Taisho Tripitaka Vol. 32, No. 1686
:DYNASTY: 宋
:RESP: 天息災譯
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 天息災譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** [[mandoku:ZB6o0112.org][ZB6o0112]] 事師法五十頌
:PROPERTIES: 
:CBETA_ID:  T32n1687
:CUSTOM_ID: ZB6o0112
:SOURCE: Taisho Tripitaka Vol. 32, No. 1687
:DYNASTY: 馬鳴菩薩集
:RESP: 日稱等譯
:END:
**** extent: 1卷
**** dynasty: 馬鳴菩薩集        
**** responsible: 日稱等譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6o0113.org][ZB6o0113]] 密跡力士大權神王經偈頌
:PROPERTIES: 
:CBETA_ID:  T32n1688
:CUSTOM_ID: ZB6o0113
:SOURCE: Taisho Tripitaka Vol. 32, No. 1688
:DYNASTY: 元
:RESP: 管主八撰
:END:
**** extent: 1卷
**** dynasty: 元        
**** responsible: 管主八撰
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit15
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6o0114.org][ZB6o0114]] 請賓頭盧法
:PROPERTIES: 
:CBETA_ID:  T32n1689
:CUSTOM_ID: ZB6o0114
:SOURCE: Taisho Tripitaka Vol. 32, No. 1689
:DYNASTY: 劉宋
:RESP: 慧簡譯
:END:
**** extent: 1卷
**** dynasty: 劉宋        
**** responsible: 慧簡譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

*** [[mandoku:ZB6o0115.org][ZB6o0115]] 賓頭盧突羅闍為優陀延王說法經
:PROPERTIES: 
:CBETA_ID:  T32n1690
:CUSTOM_ID: ZB6o0115
:SOURCE: Taisho Tripitaka Vol. 32, No. 1690
:DYNASTY: 劉宋
:RESP: 求那跋陀羅譯
:END:
**** extent: 1卷
**** dynasty: 劉宋        
**** responsible: 求那跋陀羅譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6o0116.org][ZB6o0116]] 迦葉仙人說醫女人經
:PROPERTIES: 
:CBETA_ID:  T32n1691
:CUSTOM_ID: ZB6o0116
:SOURCE: Taisho Tripitaka Vol. 32, No. 1691
:DYNASTY: 宋
:RESP: 法賢譯
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 法賢譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** [[mandoku:ZB6o0117.org][ZB6o0117]] 勝軍化世百喻伽他經
:PROPERTIES: 
:CBETA_ID:  T32n1692
:CUSTOM_ID: ZB6o0117
:SOURCE: Taisho Tripitaka Vol. 32, No. 1692
:DYNASTY: 宋
:RESP: 天息災譯
:END:
**** extent: 1卷
**** dynasty: 宋        
**** responsible: 天息災譯
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

