#-*- mode: org; -*-
** ZB6s 事彙部類
*** [[mandoku:ZB6s0001.org][ZB6s0001]]  [[cbeta:T/T53n2121/T53n2121.org][T53n2121]] 經律異相
:PROPERTIES: 
:CBETA_ID:  T53n2121
:CUSTOM_ID: ZB6s0001
:SOURCE: Taisho Tripitaka Vol. 53, No. 2121
:DYNASTY: 梁
:END:
**** extent: 50卷
**** responsible: 
***** 寶唱等
:PROPERTIES:
:FUNCTION: 集
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

*** [[mandoku:ZB6s0002.org][ZB6s0002]]  [[cbeta:T/T53n2122/T53n2122.org][T53n2122]] 法苑珠林
:PROPERTIES: 
:CBETA_ID:  T53n2122
:CUSTOM_ID: ZB6s0002
:SOURCE: Taisho Tripitaka Vol. 53, No. 2122
:DYNASTY: 唐
:END:
**** extent: 100卷
**** responsible: 
***** 道世
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→北藏】
:PROPERTIES: 
:WITID: wit18
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** [[mandoku:ZB6s0003.org][ZB6s0003]]  [[cbeta:T/T54n2123/T54n2123.org][T54n2123]] 諸經要集
:PROPERTIES: 
:CBETA_ID:  T54n2123
:CUSTOM_ID: ZB6s0003
:SOURCE: Taisho Tripitaka Vol. 54, No. 2123
:DYNASTY: 唐
:END:
**** extent: 20卷
**** responsible: 
***** 道世
:PROPERTIES:
:FUNCTION: 集
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→宮】
:PROPERTIES: 
:WITID: wit25
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6s0004.org][ZB6s0004]]  [[cbeta:T/T54n2124/T54n2124.org][T54n2124]] 法門名義集
:PROPERTIES: 
:CBETA_ID:  T54n2124
:CUSTOM_ID: ZB6s0004
:SOURCE: Taisho Tripitaka Vol. 54, No. 2124
:DYNASTY: 唐
:END:
**** extent: 1卷
**** responsible: 
***** 李師政
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6s0005.org][ZB6s0005]]  [[cbeta:T/T54n2127/T54n2127.org][T54n2127]] 釋氏要覽
:PROPERTIES: 
:CBETA_ID:  T54n2127
:CUSTOM_ID: ZB6s0005
:SOURCE: Taisho Tripitaka Vol. 54, No. 2127
:DYNASTY: 宋
:END:
**** extent: 3卷
**** responsible: 
***** 道誠
:PROPERTIES:
:FUNCTION: 集
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 
:PROPERTIES: 
:WITID: 
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0006.org][ZB6s0006]]  [[cbeta:J/J21nB109/J21nB109.org][J21nB109]] 大藏一覽
:PROPERTIES: 
:CBETA_ID:  J21nB109
:CUSTOM_ID: ZB6s0006
:SOURCE: Jiaxing Canon Vol. 21, No. B109
:DYNASTY: 明
:END:
**** extent: 10卷
**** responsible: 
***** 陳實編　姚舜漁重
:PROPERTIES:
:FUNCTION: 輯
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【嘉興】
:PROPERTIES: 
:WITID: wit9
:END:

*** [[mandoku:ZB6s0007.org][ZB6s0007]]  [[cbeta:P/P181n1615/P181n1615.org][P181n1615]] 大明三藏法數(第1卷-第13卷)
:PROPERTIES: 
:CBETA_ID:  P181n1615
:CUSTOM_ID: ZB6s0007
:SOURCE: Northern Yongle Edition of the Canon Vol. 181, No. 1615
:DYNASTY: 明
:END:
**** extent: 13卷
**** responsible: 
***** 一如等編
:PROPERTIES:
:FUNCTION: 集
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0007.org][ZB6s0007]]  [[cbeta:P/P182n1615/P182n1615.org][P182n1615]] 大明三藏法數(第14卷-第35卷)
:PROPERTIES: 
:CBETA_ID:  P182n1615
:CUSTOM_ID: ZB6s0007
:SOURCE: Northern Yongle Edition of the Canon Vol. 182, No. 1615
:DYNASTY: 明
:END:
**** extent: 22卷
**** responsible: 
***** 一如等編
:PROPERTIES:
:FUNCTION: 集
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0007.org][ZB6s0007]]  [[cbeta:P/P183n1615/P183n1615.org][P183n1615]] 大明三藏法數(第36卷-第38卷)
:PROPERTIES: 
:CBETA_ID:  P183n1615
:CUSTOM_ID: ZB6s0007
:SOURCE: Northern Yongle Edition of the Canon Vol. 183, No. 1615
:DYNASTY: 明
:END:
**** extent: 3卷
**** responsible: 
***** 一如等編
:PROPERTIES:
:FUNCTION: 集
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0008.org][ZB6s0008]]  [[cbeta:P/P189n1630/P189n1630.org][P189n1630]] 教乘法數（選錄序文）
:PROPERTIES: 
:CBETA_ID:  P189n1630
:CUSTOM_ID: ZB6s0008
:SOURCE: Northern Yongle Edition of the Canon Vol. 189, No. 1630
:DYNASTY: 明
:END:
**** extent: 1卷
**** responsible: 
***** 圓瀞
:PROPERTIES:
:FUNCTION: 集
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0009.org][ZB6s0009]]  [[cbeta:L/L162n1666/L162n1666.org][L162n1666]] 重訂教乘法數（選錄序文）
:PROPERTIES: 
:CBETA_ID:  L162n1666
:CUSTOM_ID: ZB6s0009
:SOURCE: Qianlong Edition of the Canon Vol. 162, No. 1666
:DYNASTY: 清
:END:
**** extent: 1卷
**** responsible: 
***** 超海等重
:PROPERTIES:
:FUNCTION: 訂
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0010.org][ZB6s0010]]  [[cbeta:C/C056n1163/C056n1163.org][C056n1163]] 一切經音義(第1卷-第15卷)
:PROPERTIES: 
:CBETA_ID:  C056n1163
:CUSTOM_ID: ZB6s0010
:SOURCE: Zhonghua Canon Vol. 056, No. 1163
:DYNASTY: 唐
:END:
**** extent: 15卷
**** responsible: 
***** 玄應
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0010.org][ZB6s0010]]  [[cbeta:C/C057n1163/C057n1163.org][C057n1163]] 一切經音義(第16卷-第25卷)
:PROPERTIES: 
:CBETA_ID:  C057n1163
:CUSTOM_ID: ZB6s0010
:SOURCE: Zhonghua Canon Vol. 057, No. 1163
:DYNASTY: 唐
:END:
**** extent: 10卷
**** responsible: 
***** 玄應
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0011.org][ZB6s0011]]  [[cbeta:A/A091n1066/A091n1066.org][A091n1066]] 新譯大方廣佛華嚴經音義
:PROPERTIES: 
:CBETA_ID:  A091n1066
:CUSTOM_ID: ZB6s0011
:SOURCE: Jin Edition of the Canon Vol. 091, No. 1066
:DYNASTY: 唐
:END:
**** extent: 2卷
**** responsible: 
***** 慧菀
:PROPERTIES:
:FUNCTION: 述
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0012.org][ZB6s0012]]  [[cbeta:K/K32n1064/K32n1064.org][K32n1064]] 新譯大方廣佛華嚴經音義
:PROPERTIES: 
:CBETA_ID:  K32n1064
:CUSTOM_ID: ZB6s0012
:SOURCE: Tripitaka Koreana Vol. 32, No. 1064
:DYNASTY: 唐
:END:
**** extent: 2卷
**** responsible: 
***** 慧菀
:PROPERTIES:
:FUNCTION: 述
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0013.org][ZB6s0013]]  [[cbeta:T/T54n2128/T54n2128.org][T54n2128]] 一切經音義
:PROPERTIES: 
:CBETA_ID:  T54n2128
:CUSTOM_ID: ZB6s0013
:SOURCE: Taisho Tripitaka Vol. 54, No. 2128
:DYNASTY: 唐
:END:
**** extent: 100卷
**** responsible: 
***** 慧琳
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→卍續】
:PROPERTIES: 
:WITID: wit7
:END:

***** 【大→磧】
:PROPERTIES: 
:WITID: wit65
:END:

*** [[mandoku:ZB6s0014.org][ZB6s0014]]  [[cbeta:T/T54n2129/T54n2129.org][T54n2129]] 續一切經音義
:PROPERTIES: 
:CBETA_ID:  T54n2129
:CUSTOM_ID: ZB6s0014
:SOURCE: Taisho Tripitaka Vol. 54, No. 2129
:DYNASTY: 宋
:END:
**** extent: 10卷
**** responsible: 
***** 希麟
:PROPERTIES:
:FUNCTION: 集
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6s0015.org][ZB6s0015]]  [[cbeta:K/K34n1257/K34n1257.org][K34n1257]] 新集藏經音義隨函錄(第1卷-第12卷)
:PROPERTIES: 
:CBETA_ID:  K34n1257
:CUSTOM_ID: ZB6s0015
:SOURCE: Tripitaka Koreana Vol. 34, No. 1257
:DYNASTY: 後晉
:END:
**** extent: 12卷
**** responsible: 
***** 可洪
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6s0015.org][ZB6s0015]]  [[cbeta:K/K35n1257/K35n1257.org][K35n1257]] 新集藏經音義隨函錄(第13卷-第30卷)
:PROPERTIES: 
:CBETA_ID:  K35n1257
:CUSTOM_ID: ZB6s0015
:SOURCE: Tripitaka Koreana Vol. 35, No. 1257
:DYNASTY: 後晉
:END:
**** extent: 18卷
**** responsible: 
***** 可洪
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0016.org][ZB6s0016]]  [[cbeta:C/C059n1169/C059n1169.org][C059n1169]] 紹興重雕大藏音
:PROPERTIES: 
:CBETA_ID:  C059n1169
:CUSTOM_ID: ZB6s0016
:SOURCE: Zhonghua Canon Vol. 059, No. 1169
:DYNASTY: 宋
:END:
**** extent: 3卷
**** responsible: 
***** 處觀
:PROPERTIES:
:FUNCTION: 著
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0017.org][ZB6s0017]]  [[cbeta:J/J19nB048/J19nB048.org][J19nB048]] 北京五大部直音會韻
:PROPERTIES: 
:CBETA_ID:  J19nB048
:CUSTOM_ID: ZB6s0017
:SOURCE: Jiaxing Canon Vol. 19, No. B048
:DYNASTY: 明
:END:
**** extent: 2卷
**** responsible: 
***** 久隱
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0018.org][ZB6s0018]]  [[cbeta:T/T54n2130/T54n2130.org][T54n2130]] 翻梵語
:PROPERTIES: 
:CBETA_ID:  T54n2130
:CUSTOM_ID: ZB6s0018
:SOURCE: Taisho Tripitaka Vol. 54, No. 2130
:DYNASTY: 
:END:
**** extent: 10卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

*** [[mandoku:ZB6s0019.org][ZB6s0019]]  [[cbeta:T/T54n2131/T54n2131.org][T54n2131]] 翻譯名義集
:PROPERTIES: 
:CBETA_ID:  T54n2131
:CUSTOM_ID: ZB6s0019
:SOURCE: Taisho Tripitaka Vol. 54, No. 2131
:DYNASTY: 宋
:END:
**** extent: 7卷
**** responsible: 
***** 法雲
:PROPERTIES:
:FUNCTION: 編
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** [[mandoku:ZB6s0020.org][ZB6s0020]]  [[cbeta:T/T54n2132/T54n2132.org][T54n2132]] 悉曇字記
:PROPERTIES: 
:CBETA_ID:  T54n2132
:CUSTOM_ID: ZB6s0020
:SOURCE: Taisho Tripitaka Vol. 54, No. 2132
:DYNASTY: 唐
:END:
**** extent: 1卷
**** responsible: 
***** 智廣
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6s0021.org][ZB6s0021]]  [[cbeta:T/T54n2133A/T54n2133A.org][T54n2133A]] 梵語千字文
:PROPERTIES: 
:CBETA_ID:  T54n2133A
:CUSTOM_ID: ZB6s0021
:SOURCE: Taisho Tripitaka Vol. 54, No. 2133A
:DYNASTY: 唐
:END:
**** extent: 1卷
**** responsible: 
***** 義淨
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit15
:END:

***** 
:PROPERTIES: 
:WITID: wit14
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0022.org][ZB6s0022]]  [[cbeta:T/T54n2133B/T54n2133B.org][T54n2133B]] 梵語千字文
:PROPERTIES: 
:CBETA_ID:  T54n2133B
:CUSTOM_ID: ZB6s0022
:SOURCE: Taisho Tripitaka Vol. 54, No. 2133B
:DYNASTY: 唐
:END:
**** extent: 1卷
**** responsible: 
***** 義淨
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit15
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0023.org][ZB6s0023]]  [[cbeta:T/T54n2134/T54n2134.org][T54n2134]] 唐梵文字
:PROPERTIES: 
:CBETA_ID:  T54n2134
:CUSTOM_ID: ZB6s0023
:SOURCE: Taisho Tripitaka Vol. 54, No. 2134
:DYNASTY: 唐
:END:
**** extent: 1卷
**** responsible: 
***** 全真
:PROPERTIES:
:FUNCTION: 集
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

***** 【大→丙】
:PROPERTIES: 
:WITID: wit51
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** [[mandoku:ZB6s0024.org][ZB6s0024]]  [[cbeta:T/T54n2135/T54n2135.org][T54n2135]] 梵語雜名
:PROPERTIES: 
:CBETA_ID:  T54n2135
:CUSTOM_ID: ZB6s0024
:SOURCE: Taisho Tripitaka Vol. 54, No. 2135
:DYNASTY: 唐
:END:
**** extent: 1卷
**** responsible: 
***** 禮言
:PROPERTIES:
:FUNCTION: 集
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6s0025.org][ZB6s0025]]  [[cbeta:T/T54n2136/T54n2136.org][T54n2136]] 唐梵兩語雙對集
:PROPERTIES: 
:CBETA_ID:  T54n2136
:CUSTOM_ID: ZB6s0025
:SOURCE: Taisho Tripitaka Vol. 54, No. 2136
:DYNASTY: 唐
:END:
**** extent: 1卷
**** responsible: 
***** 僧怛多蘖多．波羅瞿那彌捨沙
:PROPERTIES:
:FUNCTION: 集
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6s0026.org][ZB6s0026]]  [[cbeta:T/T85n2817/T85n2817.org][T85n2817]] 大乘經纂要義
:PROPERTIES: 
:CBETA_ID:  T85n2817
:CUSTOM_ID: ZB6s0026
:SOURCE: Taisho Tripitaka Vol. 85, No. 2817
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6s0027.org][ZB6s0027]]  [[cbeta:T/T85n2818/T85n2818.org][T85n2818]] 大乘二十二問本
:PROPERTIES: 
:CBETA_ID:  T85n2818
:CUSTOM_ID: ZB6s0027
:SOURCE: Taisho Tripitaka Vol. 85, No. 2818
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6s0028.org][ZB6s0028]]  [[cbeta:T/T85n2819/T85n2819.org][T85n2819]] 諸經要抄
:PROPERTIES: 
:CBETA_ID:  T85n2819
:CUSTOM_ID: ZB6s0028
:SOURCE: Taisho Tripitaka Vol. 85, No. 2819
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6s0029.org][ZB6s0029]]  [[cbeta:T/T85n2820/T85n2820.org][T85n2820]] 菩薩藏修道眾經抄卷第十二
:PROPERTIES: 
:CBETA_ID:  T85n2820
:CUSTOM_ID: ZB6s0029
:SOURCE: Taisho Tripitaka Vol. 85, No. 2820
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6s0030.org][ZB6s0030]]  [[cbeta:T/T85n2821/T85n2821.org][T85n2821]] 諸經要略文
:PROPERTIES: 
:CBETA_ID:  T85n2821
:CUSTOM_ID: ZB6s0030
:SOURCE: Taisho Tripitaka Vol. 85, No. 2821
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit16
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0031.org][ZB6s0031]]  [[cbeta:T/T85n2822/T85n2822.org][T85n2822]] 大乘要語
:PROPERTIES: 
:CBETA_ID:  T85n2822
:CUSTOM_ID: ZB6s0031
:SOURCE: Taisho Tripitaka Vol. 85, No. 2822
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0032.org][ZB6s0032]]  [[cbeta:T/T85n2825/T85n2825.org][T85n2825]] 真言要決卷第一．第三
:PROPERTIES: 
:CBETA_ID:  T85n2825
:CUSTOM_ID: ZB6s0032
:SOURCE: Taisho Tripitaka Vol. 85, No. 2825
:DYNASTY: 
:END:
**** extent: 2卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6s0033.org][ZB6s0033]]  [[cbeta:T/T85n2841/T85n2841.org][T85n2841]] 大佛略懺
:PROPERTIES: 
:CBETA_ID:  T85n2841
:CUSTOM_ID: ZB6s0033
:SOURCE: Taisho Tripitaka Vol. 85, No. 2841
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0034.org][ZB6s0034]]  [[cbeta:T/T85n2842/T85n2842.org][T85n2842]] 印沙佛文
:PROPERTIES: 
:CBETA_ID:  T85n2842
:CUSTOM_ID: ZB6s0034
:SOURCE: Taisho Tripitaka Vol. 85, No. 2842
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0035.org][ZB6s0035]]  [[cbeta:T/T85n2843/T85n2843.org][T85n2843]] 大悲啟請
:PROPERTIES: 
:CBETA_ID:  T85n2843
:CUSTOM_ID: ZB6s0035
:SOURCE: Taisho Tripitaka Vol. 85, No. 2843
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0036.org][ZB6s0036]]  [[cbeta:T/T85n2844/T85n2844.org][T85n2844]] 文殊師利菩薩無相十禮
:PROPERTIES: 
:CBETA_ID:  T85n2844
:CUSTOM_ID: ZB6s0036
:SOURCE: Taisho Tripitaka Vol. 85, No. 2844
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0037.org][ZB6s0037]]  [[cbeta:T/T85n2845/T85n2845.org][T85n2845]] 押座文類
:PROPERTIES: 
:CBETA_ID:  T85n2845
:CUSTOM_ID: ZB6s0037
:SOURCE: Taisho Tripitaka Vol. 85, No. 2845
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6s0038.org][ZB6s0038]]  [[cbeta:T/T85n2846/T85n2846.org][T85n2846]] 祈願文
:PROPERTIES: 
:CBETA_ID:  T85n2846
:CUSTOM_ID: ZB6s0038
:SOURCE: Taisho Tripitaka Vol. 85, No. 2846
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0039.org][ZB6s0039]]  [[cbeta:T/T85n2847/T85n2847.org][T85n2847]] 祈願文
:PROPERTIES: 
:CBETA_ID:  T85n2847
:CUSTOM_ID: ZB6s0039
:SOURCE: Taisho Tripitaka Vol. 85, No. 2847
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0040.org][ZB6s0040]]  [[cbeta:T/T85n2848/T85n2848.org][T85n2848]] 迴向文
:PROPERTIES: 
:CBETA_ID:  T85n2848
:CUSTOM_ID: ZB6s0040
:SOURCE: Taisho Tripitaka Vol. 85, No. 2848
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0041.org][ZB6s0041]]  [[cbeta:T/T85n2849/T85n2849.org][T85n2849]] 大乘四齋日
:PROPERTIES: 
:CBETA_ID:  T85n2849
:CUSTOM_ID: ZB6s0041
:SOURCE: Taisho Tripitaka Vol. 85, No. 2849
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0042.org][ZB6s0042]]  [[cbeta:T/T85n2850/T85n2850.org][T85n2850]] 地藏菩薩十齋日
:PROPERTIES: 
:CBETA_ID:  T85n2850
:CUSTOM_ID: ZB6s0042
:SOURCE: Taisho Tripitaka Vol. 85, No. 2850
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0043.org][ZB6s0043]]  [[cbeta:T/T85n2851/T85n2851.org][T85n2851]] 和菩薩戒文
:PROPERTIES: 
:CBETA_ID:  T85n2851
:CUSTOM_ID: ZB6s0043
:SOURCE: Taisho Tripitaka Vol. 85, No. 2851
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0044.org][ZB6s0044]]  [[cbeta:T/T85n2852/T85n2852.org][T85n2852]] 入布薩堂說偈文等
:PROPERTIES: 
:CBETA_ID:  T85n2852
:CUSTOM_ID: ZB6s0044
:SOURCE: Taisho Tripitaka Vol. 85, No. 2852
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0045.org][ZB6s0045]]  [[cbeta:T/T85n2853/T85n2853.org][T85n2853]] 布薩文等
:PROPERTIES: 
:CBETA_ID:  T85n2853
:CUSTOM_ID: ZB6s0045
:SOURCE: Taisho Tripitaka Vol. 85, No. 2853
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0046.org][ZB6s0046]]  [[cbeta:T/T85n2854/T85n2854.org][T85n2854]] 禮懺文
:PROPERTIES: 
:CBETA_ID:  T85n2854
:CUSTOM_ID: ZB6s0046
:SOURCE: Taisho Tripitaka Vol. 85, No. 2854
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6s0047.org][ZB6s0047]]  [[cbeta:T/T85n2855/T85n2855.org][T85n2855]] 禮懺文
:PROPERTIES: 
:CBETA_ID:  T85n2855
:CUSTOM_ID: ZB6s0047
:SOURCE: Taisho Tripitaka Vol. 85, No. 2855
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6s0048.org][ZB6s0048]]  [[cbeta:T/T85n2856/T85n2856.org][T85n2856]] 禮懺文
:PROPERTIES: 
:CBETA_ID:  T85n2856
:CUSTOM_ID: ZB6s0048
:SOURCE: Taisho Tripitaka Vol. 85, No. 2856
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6s0049.org][ZB6s0049]]  [[cbeta:T/T85n2857/T85n2857.org][T85n2857]] 索法號義󰀃諷誦文
:PROPERTIES: 
:CBETA_ID:  T85n2857
:CUSTOM_ID: ZB6s0049
:SOURCE: Taisho Tripitaka Vol. 85, No. 2857
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0050.org][ZB6s0050]]  [[cbeta:T/T85n2858/T85n2858.org][T85n2858]] 大目乾連冥間救母變文并圖
:PROPERTIES: 
:CBETA_ID:  T85n2858
:CUSTOM_ID: ZB6s0050
:SOURCE: Taisho Tripitaka Vol. 85, No. 2858
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0051.org][ZB6s0051]]  [[cbeta:T/T85n2859/T85n2859.org][T85n2859]] 惠遠外傳
:PROPERTIES: 
:CBETA_ID:  T85n2859
:CUSTOM_ID: ZB6s0051
:SOURCE: Taisho Tripitaka Vol. 85, No. 2859
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6s0052.org][ZB6s0052]]  [[cbeta:T/T85n2860/T85n2860.org][T85n2860]] 府君存惠傳
:PROPERTIES: 
:CBETA_ID:  T85n2860
:CUSTOM_ID: ZB6s0052
:SOURCE: Taisho Tripitaka Vol. 85, No. 2860
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0053.org][ZB6s0053]]  [[cbeta:T/T85n2861/T85n2861.org][T85n2861]] 泉州千佛新著諸祖師頌
:PROPERTIES: 
:CBETA_ID:  T85n2861
:CUSTOM_ID: ZB6s0053
:SOURCE: Taisho Tripitaka Vol. 85, No. 2861
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0054.org][ZB6s0054]]  [[cbeta:T/T85n2862/T85n2862.org][T85n2862]] 大蕃沙洲釋門教法和尚洪󰀃修功德記
:PROPERTIES: 
:CBETA_ID:  T85n2862
:CUSTOM_ID: ZB6s0054
:SOURCE: Taisho Tripitaka Vol. 85, No. 2862
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0055.org][ZB6s0055]]  [[cbeta:T/T85n2863/T85n2863.org][T85n2863]] 王梵志詩集
:PROPERTIES: 
:CBETA_ID:  T85n2863
:CUSTOM_ID: ZB6s0055
:SOURCE: Taisho Tripitaka Vol. 85, No. 2863
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6s0056.org][ZB6s0056]]  [[cbeta:T/T85n2864/T85n2864.org][T85n2864]] 進旨
:PROPERTIES: 
:CBETA_ID:  T85n2864
:CUSTOM_ID: ZB6s0056
:SOURCE: Taisho Tripitaka Vol. 85, No. 2864
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0057.org][ZB6s0057]]  [[cbeta:K/K35n1258/K35n1258.org][K35n1258]] 御製蓮華心輪迴文偈頌
:PROPERTIES: 
:CBETA_ID:  K35n1258
:CUSTOM_ID: ZB6s0057
:SOURCE: Tripitaka Koreana Vol. 35, No. 1258
:DYNASTY: 宋
:END:
**** extent: 25卷
**** responsible: 
***** 太宗趙炅
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0058.org][ZB6s0058]]  [[cbeta:K/K35n1259/K35n1259.org][K35n1259]] 御製秘藏詮
:PROPERTIES: 
:CBETA_ID:  K35n1259
:CUSTOM_ID: ZB6s0058
:SOURCE: Tripitaka Koreana Vol. 35, No. 1259
:DYNASTY: 宋
:END:
**** extent: 30卷
**** responsible: 
***** 太宗趙炅
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0059.org][ZB6s0059]]  [[cbeta:K/K35n1260/K35n1260.org][K35n1260]] 御製逍遙詠
:PROPERTIES: 
:CBETA_ID:  K35n1260
:CUSTOM_ID: ZB6s0059
:SOURCE: Tripitaka Koreana Vol. 35, No. 1260
:DYNASTY: 宋
:END:
**** extent: 11卷
**** responsible: 
***** 太宗趙炅
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0060.org][ZB6s0060]]  [[cbeta:K/K35n1261/K35n1261.org][K35n1261]] 御製緣識
:PROPERTIES: 
:CBETA_ID:  K35n1261
:CUSTOM_ID: ZB6s0060
:SOURCE: Tripitaka Koreana Vol. 35, No. 1261
:DYNASTY: 宋
:END:
**** extent: 5卷
**** responsible: 
***** 太宗趙炅
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0061.org][ZB6s0061]]  [[cbeta:C/C073n1679/C073n1679.org][C073n1679]] 御製佛賦
:PROPERTIES: 
:CBETA_ID:  C073n1679
:CUSTOM_ID: ZB6s0061
:SOURCE: Zhonghua Canon Vol. 073, No. 1679
:DYNASTY: 宋
:END:
**** extent: 2卷
**** responsible: 
***** 趙炅
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0062.org][ZB6s0062]]  [[cbeta:C/C073n1680/C073n1680.org][C073n1680]] 御製詮源歌
:PROPERTIES: 
:CBETA_ID:  C073n1680
:CUSTOM_ID: ZB6s0062
:SOURCE: Zhonghua Canon Vol. 073, No. 1680
:DYNASTY: 宋
:END:
**** extent: 1卷
**** responsible: 
***** 趙炅
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0063.org][ZB6s0063]]  [[cbeta:P/P178n1610/P178n1610.org][P178n1610]] 大明太宗文皇帝御製序讚文
:PROPERTIES: 
:CBETA_ID:  P178n1610
:CUSTOM_ID: ZB6s0063
:SOURCE: Northern Yongle Edition of the Canon Vol. 178, No. 1610
:DYNASTY: 明
:END:
**** extent: 1卷
**** responsible: 
***** 太宗朱棣
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0064.org][ZB6s0064]]  [[cbeta:P/P178n1611/P178n1611.org][P178n1611]] 諸佛世尊如來菩薩尊者神僧名經(第1卷-第29卷)
:PROPERTIES: 
:CBETA_ID:  P178n1611
:CUSTOM_ID: ZB6s0064
:SOURCE: Northern Yongle Edition of the Canon Vol. 178, No. 1611
:DYNASTY: 明
:END:
**** extent: 29卷
**** responsible: 
***** 太宗朱棣
:PROPERTIES:
:FUNCTION: 制
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0064.org][ZB6s0064]]  [[cbeta:P/P179n1611/P179n1611.org][P179n1611]] 諸佛世尊如來菩薩尊者神僧名經(第30卷-第40卷)
:PROPERTIES: 
:CBETA_ID:  P179n1611
:CUSTOM_ID: ZB6s0064
:SOURCE: Northern Yongle Edition of the Canon Vol. 179, No. 1611
:DYNASTY: 明
:END:
**** extent: 11卷
**** responsible: 
***** 太宗朱棣
:PROPERTIES:
:FUNCTION: 制
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0065.org][ZB6s0065]]  [[cbeta:P/P179n1612/P179n1612.org][P179n1612]] 諸佛世尊如來菩薩尊者名稱歌曲(第1卷-第18卷)
:PROPERTIES: 
:CBETA_ID:  P179n1612
:CUSTOM_ID: ZB6s0065
:SOURCE: Northern Yongle Edition of the Canon Vol. 179, No. 1612
:DYNASTY: 明
:END:
**** extent: 18卷
**** responsible: 
***** 太宗朱棣
:PROPERTIES:
:FUNCTION: 制
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0065.org][ZB6s0065]]  [[cbeta:P/P180n1612/P180n1612.org][P180n1612]] 諸佛世尊如來菩薩尊者名稱歌曲(第19卷-第50卷)
:PROPERTIES: 
:CBETA_ID:  P180n1612
:CUSTOM_ID: ZB6s0065
:SOURCE: Northern Yongle Edition of the Canon Vol. 180, No. 1612
:DYNASTY: 明
:END:
**** extent: 32卷
**** responsible: 
***** 太宗朱棣
:PROPERTIES:
:FUNCTION: 制
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0065.org][ZB6s0065]]  [[cbeta:P/P181n1612/P181n1612.org][P181n1612]] 諸佛世尊如來菩薩尊者名稱歌曲(第51卷)
:PROPERTIES: 
:CBETA_ID:  P181n1612
:CUSTOM_ID: ZB6s0065
:SOURCE: Northern Yongle Edition of the Canon Vol. 181, No. 1612
:DYNASTY: 明
:END:
**** extent: 1卷
**** responsible: 
***** 太宗朱棣
:PROPERTIES:
:FUNCTION: 制
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0066.org][ZB6s0066]]  [[cbeta:G/G083n2073/G083n2073.org][G083n2073]] 大明太宗文皇帝御製文殊讚
:PROPERTIES: 
:CBETA_ID:  G083n2073
:CUSTOM_ID: ZB6s0066
:SOURCE: Fojiao Canon Vol. 083, No. 2073
:DYNASTY: 明
:END:
**** extent: 1卷
**** responsible: 
***** 太宗御
:PROPERTIES:
:FUNCTION: 製
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0067.org][ZB6s0067]]  [[cbeta:G/G083n2075/G083n2075.org][G083n2075]] 御製釋迦牟尼佛讚
:PROPERTIES: 
:CBETA_ID:  G083n2075
:CUSTOM_ID: ZB6s0067
:SOURCE: Fojiao Canon Vol. 083, No. 2075
:DYNASTY: 明
:END:
**** extent: 1卷
**** responsible: 
***** 太宗御
:PROPERTIES:
:FUNCTION: 製
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0068.org][ZB6s0068]]  [[cbeta:X/X65n1281/X65n1281.org][X65n1281]] 御製揀魔辨異錄
:PROPERTIES: 
:CBETA_ID:  X65n1281
:CUSTOM_ID: ZB6s0068
:SOURCE: 卍 Xuzangjing Vol. 65, No. 1281
:DYNASTY: 清
:END:
**** extent: 8卷
**** responsible: 
***** 世宗皇帝
:PROPERTIES:
:FUNCTION: 製
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0069.org][ZB6s0069]]  [[cbeta:X/X68n1319/X68n1319.org][X68n1319]] 御選語錄
:PROPERTIES: 
:CBETA_ID:  X68n1319
:CUSTOM_ID: ZB6s0069
:SOURCE: 卍 Xuzangjing Vol. 68, No. 1319
:DYNASTY: 清
:END:
**** extent: 19卷
**** responsible: 
***** 世宗皇帝御
:PROPERTIES:
:FUNCTION: 選
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0070.org][ZB6s0070]]  [[cbeta:L/L164n1668/L164n1668.org][L164n1668]] 御錄宗鏡大綱
:PROPERTIES: 
:CBETA_ID:  L164n1668
:CUSTOM_ID: ZB6s0070
:SOURCE: Qianlong Edition of the Canon Vol. 164, No. 1668
:DYNASTY: 清
:END:
**** extent: 20卷
**** responsible: 
***** 胤禎
:PROPERTIES:
:FUNCTION: 錄
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0071.org][ZB6s0071]]  [[cbeta:L/L164n1669/L164n1669.org][L164n1669]] 御錄經海一滴
:PROPERTIES: 
:CBETA_ID:  L164n1669
:CUSTOM_ID: ZB6s0071
:SOURCE: Qianlong Edition of the Canon Vol. 164, No. 1669
:DYNASTY: 清
:END:
**** extent: 20卷
**** responsible: 
***** 胤禎
:PROPERTIES:
:FUNCTION: 錄
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0072.org][ZB6s0072]]  [[cbeta:T/T54n2137/T54n2137.org][T54n2137]] 金七十論
:PROPERTIES: 
:CBETA_ID:  T54n2137
:CUSTOM_ID: ZB6s0072
:SOURCE: Taisho Tripitaka Vol. 54, No. 2137
:DYNASTY: 陳
:END:
**** extent: 3卷
**** responsible: 
***** 真諦
:PROPERTIES:
:FUNCTION: 譯
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6s0073.org][ZB6s0073]]  [[cbeta:T/T54n2138/T54n2138.org][T54n2138]] 勝宗十句義論
:PROPERTIES: 
:CBETA_ID:  T54n2138
:CUSTOM_ID: ZB6s0073
:SOURCE: Taisho Tripitaka Vol. 54, No. 2138
:DYNASTY: 慧月造
:END:
**** extent: 1卷
**** responsible: 
***** 玄奘
:PROPERTIES:
:FUNCTION: 譯
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** [[mandoku:ZB6s0074.org][ZB6s0074]]  [[cbeta:T/T54n2139/T54n2139.org][T54n2139]] 老子化胡經
:PROPERTIES: 
:CBETA_ID:  T54n2139
:CUSTOM_ID: ZB6s0074
:SOURCE: Taisho Tripitaka Vol. 54, No. 2139
:DYNASTY: 
:END:
**** extent: 2卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0075.org][ZB6s0075]]  [[cbeta:L/L153n1636/L153n1636.org][L153n1636]] 莊子內篇註
:PROPERTIES: 
:CBETA_ID:  L153n1636
:CUSTOM_ID: ZB6s0075
:SOURCE: Qianlong Edition of the Canon Vol. 153, No. 1636
:DYNASTY: 明
:END:
**** extent: 4卷
**** responsible: 
***** 德清
:PROPERTIES:
:FUNCTION: 註
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0076.org][ZB6s0076]]  [[cbeta:F/F29n1098/F29n1098.org][F29n1098]] 高上玉皇本行集經髓
:PROPERTIES: 
:CBETA_ID:  F29n1098
:CUSTOM_ID: ZB6s0076
:SOURCE: Fangshan shijing Vol. 29, No. 1098
:DYNASTY: 儼法師造
:END:
**** extent: 1卷
**** responsible: 
***** 儼法師
:PROPERTIES:
:FUNCTION: 造
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0077.org][ZB6s0077]]  [[cbeta:F/F29n1099/F29n1099.org][F29n1099]] 無上玉皇心印經
:PROPERTIES: 
:CBETA_ID:  F29n1099
:CUSTOM_ID: ZB6s0077
:SOURCE: Fangshan shijing Vol. 29, No. 1099
:DYNASTY: 杜順法師造
:END:
**** extent: 1卷
**** responsible: 
***** 杜順法師
:PROPERTIES:
:FUNCTION: 造
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0078.org][ZB6s0078]]  [[cbeta:T/T54n2140/T54n2140.org][T54n2140]] 摩尼教下部讚
:PROPERTIES: 
:CBETA_ID:  T54n2140
:CUSTOM_ID: ZB6s0078
:SOURCE: Taisho Tripitaka Vol. 54, No. 2140
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0079.org][ZB6s0079]]  [[cbeta:T/T54n2141A/T54n2141A.org][T54n2141A]] 摩尼光佛教法儀略
:PROPERTIES: 
:CBETA_ID:  T54n2141A
:CUSTOM_ID: ZB6s0079
:SOURCE: Taisho Tripitaka Vol. 54, No. 2141A
:DYNASTY: 唐
:END:
**** extent: 1卷
**** responsible: 
***** 拂多誕
:PROPERTIES:
:FUNCTION: 譯
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0080.org][ZB6s0080]]  [[cbeta:T/T54n2141B/T54n2141B.org][T54n2141B]] 波斯教殘經
:PROPERTIES: 
:CBETA_ID:  T54n2141B
:CUSTOM_ID: ZB6s0080
:SOURCE: Taisho Tripitaka Vol. 54, No. 2141B
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0081.org][ZB6s0081]]  [[cbeta:T/T54n2142/T54n2142.org][T54n2142]] 序聽迷詩所經
:PROPERTIES: 
:CBETA_ID:  T54n2142
:CUSTOM_ID: ZB6s0081
:SOURCE: Taisho Tripitaka Vol. 54, No. 2142
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0082.org][ZB6s0082]]  [[cbeta:T/T54n2143/T54n2143.org][T54n2143]] 景教三威蒙度讚
:PROPERTIES: 
:CBETA_ID:  T54n2143
:CUSTOM_ID: ZB6s0082
:SOURCE: Taisho Tripitaka Vol. 54, No. 2143
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0083.org][ZB6s0083]]  [[cbeta:T/T54n2144/T54n2144.org][T54n2144]] 大秦景教流行中國碑頌
:PROPERTIES: 
:CBETA_ID:  T54n2144
:CUSTOM_ID: ZB6s0083
:SOURCE: Taisho Tripitaka Vol. 54, No. 2144
:DYNASTY: 唐
:END:
**** extent: 1卷
**** responsible: 
***** 景淨
:PROPERTIES:
:FUNCTION: 述
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0084.org][ZB6s0084]]  [[cbeta:T/T55n2145/T55n2145.org][T55n2145]] 出三藏記集
:PROPERTIES: 
:CBETA_ID:  T55n2145
:CUSTOM_ID: ZB6s0084
:SOURCE: Taisho Tripitaka Vol. 55, No. 2145
:DYNASTY: 梁
:END:
**** extent: 15卷
**** responsible: 
***** 僧祐
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6s0085.org][ZB6s0085]]  [[cbeta:T/T55n2146/T55n2146.org][T55n2146]] 眾經目錄
:PROPERTIES: 
:CBETA_ID:  T55n2146
:CUSTOM_ID: ZB6s0085
:SOURCE: Taisho Tripitaka Vol. 55, No. 2146
:DYNASTY: 隋
:END:
**** extent: 7卷
**** responsible: 
***** 法經等
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6s0086.org][ZB6s0086]]  [[cbeta:T/T55n2147/T55n2147.org][T55n2147]] 眾經目錄
:PROPERTIES: 
:CBETA_ID:  T55n2147
:CUSTOM_ID: ZB6s0086
:SOURCE: Taisho Tripitaka Vol. 55, No. 2147
:DYNASTY: 隋
:END:
**** extent: 5卷
**** responsible: 
***** 彥琮
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6s0087.org][ZB6s0087]]  [[cbeta:T/T55n2148/T55n2148.org][T55n2148]] 眾經目錄
:PROPERTIES: 
:CBETA_ID:  T55n2148
:CUSTOM_ID: ZB6s0087
:SOURCE: Taisho Tripitaka Vol. 55, No. 2148
:DYNASTY: 唐
:END:
**** extent: 5卷
**** responsible: 
***** 靜泰
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6s0088.org][ZB6s0088]]  [[cbeta:T/T55n2149/T55n2149.org][T55n2149]] 大唐內典錄
:PROPERTIES: 
:CBETA_ID:  T55n2149
:CUSTOM_ID: ZB6s0088
:SOURCE: Taisho Tripitaka Vol. 55, No. 2149
:DYNASTY: 唐
:END:
**** extent: 10卷
**** responsible: 
***** 道宣
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

*** [[mandoku:ZB6s0089.org][ZB6s0089]]  [[cbeta:T/T55n2150/T55n2150.org][T55n2150]] 續大唐內典錄
:PROPERTIES: 
:CBETA_ID:  T55n2150
:CUSTOM_ID: ZB6s0089
:SOURCE: Taisho Tripitaka Vol. 55, No. 2150
:DYNASTY: 唐
:END:
**** extent: 1卷
**** responsible: 
***** 道宣
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6s0090.org][ZB6s0090]]  [[cbeta:T/T55n2151/T55n2151.org][T55n2151]] 古今譯經圖紀
:PROPERTIES: 
:CBETA_ID:  T55n2151
:CUSTOM_ID: ZB6s0090
:SOURCE: Taisho Tripitaka Vol. 55, No. 2151
:DYNASTY: 唐
:END:
**** extent: 4卷
**** responsible: 
***** 靖邁
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→南藏】
:PROPERTIES: 
:WITID: wit22
:END:

*** [[mandoku:ZB6s0091.org][ZB6s0091]]  [[cbeta:T/T55n2152/T55n2152.org][T55n2152]] 續古今譯經圖紀
:PROPERTIES: 
:CBETA_ID:  T55n2152
:CUSTOM_ID: ZB6s0091
:SOURCE: Taisho Tripitaka Vol. 55, No. 2152
:DYNASTY: 唐
:END:
**** extent: 1卷
**** responsible: 
***** 智昇
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

*** [[mandoku:ZB6s0092.org][ZB6s0092]]  [[cbeta:T/T55n2153/T55n2153.org][T55n2153]] 大周刊定眾經目錄
:PROPERTIES: 
:CBETA_ID:  T55n2153
:CUSTOM_ID: ZB6s0092
:SOURCE: Taisho Tripitaka Vol. 55, No. 2153
:DYNASTY: 唐
:END:
**** extent: 15卷
**** responsible: 
***** 明佺等
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

*** [[mandoku:ZB6s0093.org][ZB6s0093]]  [[cbeta:T/T55n2154/T55n2154.org][T55n2154]] 開元釋教錄
:PROPERTIES: 
:CBETA_ID:  T55n2154
:CUSTOM_ID: ZB6s0093
:SOURCE: Taisho Tripitaka Vol. 55, No. 2154
:DYNASTY: 唐
:END:
**** extent: 20卷
**** responsible: 
***** 智昇
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→磧砂】
:PROPERTIES: 
:WITID: wit15
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

*** [[mandoku:ZB6s0094.org][ZB6s0094]]  [[cbeta:T/T55n2155/T55n2155.org][T55n2155]] 開元釋教錄略出
:PROPERTIES: 
:CBETA_ID:  T55n2155
:CUSTOM_ID: ZB6s0094
:SOURCE: Taisho Tripitaka Vol. 55, No. 2155
:DYNASTY: 唐
:END:
**** extent: 4卷
**** responsible: 
***** 智昇
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

*** [[mandoku:ZB6s0095.org][ZB6s0095]]  [[cbeta:A/A097n1276/A097n1276.org][A097n1276]] 大唐開元釋教廣品歷章(第3卷-第4卷)
:PROPERTIES: 
:CBETA_ID:  A097n1276
:CUSTOM_ID: ZB6s0095
:SOURCE: Jin Edition of the Canon Vol. 097, No. 1276
:DYNASTY: 唐
:END:
**** extent: 2卷
**** responsible: 
***** 玄逸
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0095.org][ZB6s0095]]  [[cbeta:A/A098n1276/A098n1276.org][A098n1276]] 大唐開元釋教廣品歷章(第5卷-第20卷)
:PROPERTIES: 
:CBETA_ID:  A098n1276
:CUSTOM_ID: ZB6s0095
:SOURCE: Jin Edition of the Canon Vol. 098, No. 1276
:DYNASTY: 唐
:END:
**** extent: 15卷
**** responsible: 
***** 玄逸
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0096.org][ZB6s0096]]  [[cbeta:T/T55n2156/T55n2156.org][T55n2156]] 大唐貞元續開元釋教錄
:PROPERTIES: 
:CBETA_ID:  T55n2156
:CUSTOM_ID: ZB6s0096
:SOURCE: Taisho Tripitaka Vol. 55, No. 2156
:DYNASTY: 唐
:END:
**** extent: 3卷
**** responsible: 
***** 圓照
:PROPERTIES:
:FUNCTION: 集
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6s0097.org][ZB6s0097]]  [[cbeta:T/T55n2157/T55n2157.org][T55n2157]] 貞元新定釋教目錄
:PROPERTIES: 
:CBETA_ID:  T55n2157
:CUSTOM_ID: ZB6s0097
:SOURCE: Taisho Tripitaka Vol. 55, No. 2157
:DYNASTY: 唐
:END:
**** extent: 30卷
**** responsible: 
***** 圓照
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→聖】
:PROPERTIES: 
:WITID: wit13
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大→明】
:PROPERTIES: 
:WITID: wit12
:END:

***** 【大→unknown】
:PROPERTIES: 
:WITID: wit14
:END:

***** 【大→宋】
:PROPERTIES: 
:WITID: wit10
:END:

***** 【大→元】
:PROPERTIES: 
:WITID: wit11
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6s0098.org][ZB6s0098]]  [[cbeta:T/T55n2158/T55n2158.org][T55n2158]] 續貞元釋教錄
:PROPERTIES: 
:CBETA_ID:  T55n2158
:CUSTOM_ID: ZB6s0098
:SOURCE: Taisho Tripitaka Vol. 55, No. 2158
:DYNASTY: 南唐
:END:
**** extent: 1卷
**** responsible: 
***** 恒安
:PROPERTIES:
:FUNCTION: 集
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大→麗】
:PROPERTIES: 
:WITID: wit8
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6s0099.org][ZB6s0099]]  [[cbeta:A/A110n1499/A110n1499.org][A110n1499]] 天聖釋教總錄
:PROPERTIES: 
:CBETA_ID:  A110n1499
:CUSTOM_ID: ZB6s0099
:SOURCE: Jin Edition of the Canon Vol. 110, No. 1499
:DYNASTY: 宋
:END:
**** extent: 2卷
**** responsible: 
***** 惟淨等編
:PROPERTIES:
:FUNCTION: 修
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0100.org][ZB6s0100]]  [[cbeta:A/A111n1501/A111n1501.org][A111n1501]] 大中祥符法寶錄(第3卷-第12卷)
:PROPERTIES: 
:CBETA_ID:  A111n1501
:CUSTOM_ID: ZB6s0100
:SOURCE: Jin Edition of the Canon Vol. 111, No. 1501
:DYNASTY: 宋
:END:
**** extent: 9卷
**** responsible: 
***** 楊億等編
:PROPERTIES:
:FUNCTION: 修
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0100.org][ZB6s0100]]  [[cbeta:A/A112n1501/A112n1501.org][A112n1501]] 大中祥符法寶錄(第13卷-第20卷)
:PROPERTIES: 
:CBETA_ID:  A112n1501
:CUSTOM_ID: ZB6s0100
:SOURCE: Jin Edition of the Canon Vol. 112, No. 1501
:DYNASTY: 宋
:END:
**** extent: 7卷
**** responsible: 
***** 楊億等編
:PROPERTIES:
:FUNCTION: 修
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0101.org][ZB6s0101]]  [[cbeta:A/A112n1502/A112n1502.org][A112n1502]] 景祐新修法寶錄
:PROPERTIES: 
:CBETA_ID:  A112n1502
:CUSTOM_ID: ZB6s0101
:SOURCE: Jin Edition of the Canon Vol. 112, No. 1502
:DYNASTY: 宋
:END:
**** extent: 14卷
**** responsible: 
***** 呂夷簡等編
:PROPERTIES:
:FUNCTION: 修
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0102.org][ZB6s0102]]  [[cbeta:L/L143n1608/L143n1608.org][L143n1608]] 大藏聖教法寶標目
:PROPERTIES: 
:CBETA_ID:  L143n1608
:CUSTOM_ID: ZB6s0102
:SOURCE: Qianlong Edition of the Canon Vol. 143, No. 1608
:DYNASTY: 元
:END:
**** extent: 10卷
**** responsible: 
***** 王古
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0103.org][ZB6s0103]]  [[cbeta:C/C106n1937/C106n1937.org][C106n1937]] 大明重刊三藏聖教目錄
:PROPERTIES: 
:CBETA_ID:  C106n1937
:CUSTOM_ID: ZB6s0103
:SOURCE: Zhonghua Canon Vol. 106, No. 1937
:DYNASTY: 明
:END:
**** extent: 3卷
**** responsible: 
***** 雙徑山僧眾
:PROPERTIES:
:FUNCTION: 編
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0104.org][ZB6s0104]]  [[cbeta:J/J31nB271/J31nB271.org][J31nB271]] 閱藏知津(第1卷-第5卷)
:PROPERTIES: 
:CBETA_ID:  J31nB271
:CUSTOM_ID: ZB6s0104
:SOURCE: Jiaxing Canon Vol. 31, No. B271
:DYNASTY: 明
:END:
**** extent: 5卷
**** responsible: 
***** 智旭彙輯　總目四
:PROPERTIES:
:FUNCTION: 卷
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0104.org][ZB6s0104]]  [[cbeta:J/J32nB271/J32nB271.org][J32nB271]] 閱藏知津(第6卷-第44卷)
:PROPERTIES: 
:CBETA_ID:  J32nB271
:CUSTOM_ID: ZB6s0104
:SOURCE: Jiaxing Canon Vol. 32, No. B271
:DYNASTY: 明
:END:
**** extent: 39卷
**** responsible: 
***** 智旭彙輯　總目四
:PROPERTIES:
:FUNCTION: 卷
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

*** [[mandoku:ZB6s0105.org][ZB6s0105]]  [[cbeta:T/T55n2159/T55n2159.org][T55n2159]] 傳教大師將來台州錄
:PROPERTIES: 
:CBETA_ID:  T55n2159
:CUSTOM_ID: ZB6s0105
:SOURCE: Taisho Tripitaka Vol. 55, No. 2159
:DYNASTY: 日本
:END:
**** extent: 1卷
**** responsible: 
***** 最澄
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0106.org][ZB6s0106]]  [[cbeta:T/T55n2160/T55n2160.org][T55n2160]] 傳教大師將來越州錄
:PROPERTIES: 
:CBETA_ID:  T55n2160
:CUSTOM_ID: ZB6s0106
:SOURCE: Taisho Tripitaka Vol. 55, No. 2160
:DYNASTY: 日本
:END:
**** extent: 1卷
**** responsible: 
***** 最澄
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6s0107.org][ZB6s0107]]  [[cbeta:T/T55n2161/T55n2161.org][T55n2161]] 御請來目錄
:PROPERTIES: 
:CBETA_ID:  T55n2161
:CUSTOM_ID: ZB6s0107
:SOURCE: Taisho Tripitaka Vol. 55, No. 2161
:DYNASTY: 日本
:END:
**** extent: 1卷
**** responsible: 
***** 空海
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6s0108.org][ZB6s0108]]  [[cbeta:T/T55n2162/T55n2162.org][T55n2162]] 根本大和尚真跡策子等目錄
:PROPERTIES: 
:CBETA_ID:  T55n2162
:CUSTOM_ID: ZB6s0108
:SOURCE: Taisho Tripitaka Vol. 55, No. 2162
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6s0109.org][ZB6s0109]]  [[cbeta:T/T55n2163/T55n2163.org][T55n2163]] 常曉和尚請來目錄
:PROPERTIES: 
:CBETA_ID:  T55n2163
:CUSTOM_ID: ZB6s0109
:SOURCE: Taisho Tripitaka Vol. 55, No. 2163
:DYNASTY: 日本
:END:
**** extent: 1卷
**** responsible: 
***** 常曉
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→丙】
:PROPERTIES: 
:WITID: wit51
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6s0110.org][ZB6s0110]]  [[cbeta:T/T55n2164/T55n2164.org][T55n2164]] 靈巖寺和尚請來法門道具等目錄
:PROPERTIES: 
:CBETA_ID:  T55n2164
:CUSTOM_ID: ZB6s0110
:SOURCE: Taisho Tripitaka Vol. 55, No. 2164
:DYNASTY: 日本
:END:
**** extent: 1卷
**** responsible: 
***** 圓行
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→丙】
:PROPERTIES: 
:WITID: wit51
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6s0111.org][ZB6s0111]]  [[cbeta:T/T55n2165/T55n2165.org][T55n2165]] 日本國承和五年入唐求法目錄
:PROPERTIES: 
:CBETA_ID:  T55n2165
:CUSTOM_ID: ZB6s0111
:SOURCE: Taisho Tripitaka Vol. 55, No. 2165
:DYNASTY: 日本
:END:
**** extent: 1卷
**** responsible: 
***** 圓仁
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6s0112.org][ZB6s0112]]  [[cbeta:T/T55n2166/T55n2166.org][T55n2166]] 慈覺大師在唐送進錄
:PROPERTIES: 
:CBETA_ID:  T55n2166
:CUSTOM_ID: ZB6s0112
:SOURCE: Taisho Tripitaka Vol. 55, No. 2166
:DYNASTY: 日本
:END:
**** extent: 1卷
**** responsible: 
***** 圓仁
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0113.org][ZB6s0113]]  [[cbeta:T/T55n2167/T55n2167.org][T55n2167]] 入唐新求聖教目錄
:PROPERTIES: 
:CBETA_ID:  T55n2167
:CUSTOM_ID: ZB6s0113
:SOURCE: Taisho Tripitaka Vol. 55, No. 2167
:DYNASTY: 日本
:END:
**** extent: 1卷
**** responsible: 
***** 圓仁
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6s0114.org][ZB6s0114]]  [[cbeta:T/T55n2168A/T55n2168A.org][T55n2168A]] 惠運禪師將來教法目錄
:PROPERTIES: 
:CBETA_ID:  T55n2168A
:CUSTOM_ID: ZB6s0114
:SOURCE: Taisho Tripitaka Vol. 55, No. 2168A
:DYNASTY: 日本
:END:
**** extent: 1卷
**** responsible: 
***** 惠運
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6s0115.org][ZB6s0115]]  [[cbeta:T/T55n2168B/T55n2168B.org][T55n2168B]] 惠運律師書目錄
:PROPERTIES: 
:CBETA_ID:  T55n2168B
:CUSTOM_ID: ZB6s0115
:SOURCE: Taisho Tripitaka Vol. 55, No. 2168B
:DYNASTY: 日本
:END:
**** extent: 1卷
**** responsible: 
***** 惠運
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6s0116.org][ZB6s0116]]  [[cbeta:T/T55n2169/T55n2169.org][T55n2169]] 開元寺求得經疏記等目錄
:PROPERTIES: 
:CBETA_ID:  T55n2169
:CUSTOM_ID: ZB6s0116
:SOURCE: Taisho Tripitaka Vol. 55, No. 2169
:DYNASTY: 日本
:END:
**** extent: 1卷
**** responsible: 
***** 圓珍
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0117.org][ZB6s0117]]  [[cbeta:T/T55n2170/T55n2170.org][T55n2170]] 福州溫州台州求得經律論疏記外書等目錄
:PROPERTIES: 
:CBETA_ID:  T55n2170
:CUSTOM_ID: ZB6s0117
:SOURCE: Taisho Tripitaka Vol. 55, No. 2170
:DYNASTY: 日本
:END:
**** extent: 1卷
**** responsible: 
***** 圓珍
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

*** [[mandoku:ZB6s0118.org][ZB6s0118]]  [[cbeta:T/T55n2171/T55n2171.org][T55n2171]] 青龍寺求法目錄
:PROPERTIES: 
:CBETA_ID:  T55n2171
:CUSTOM_ID: ZB6s0118
:SOURCE: Taisho Tripitaka Vol. 55, No. 2171
:DYNASTY: 日本
:END:
**** extent: 1卷
**** responsible: 
***** 圓珍
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0119.org][ZB6s0119]]  [[cbeta:T/T55n2172/T55n2172.org][T55n2172]] 日本比丘圓珍入唐求法目錄
:PROPERTIES: 
:CBETA_ID:  T55n2172
:CUSTOM_ID: ZB6s0119
:SOURCE: Taisho Tripitaka Vol. 55, No. 2172
:DYNASTY: 日本
:END:
**** extent: 1卷
**** responsible: 
***** 圓珍
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0120.org][ZB6s0120]]  [[cbeta:T/T55n2173/T55n2173.org][T55n2173]] 智證大師請來目錄
:PROPERTIES: 
:CBETA_ID:  T55n2173
:CUSTOM_ID: ZB6s0120
:SOURCE: Taisho Tripitaka Vol. 55, No. 2173
:DYNASTY: 日本
:END:
**** extent: 1卷
**** responsible: 
***** 圓珍
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→丙】
:PROPERTIES: 
:WITID: wit51
:END:

*** [[mandoku:ZB6s0121.org][ZB6s0121]]  [[cbeta:T/T55n2174A/T55n2174A.org][T55n2174A]] 新書寫請來法門等目錄
:PROPERTIES: 
:CBETA_ID:  T55n2174A
:CUSTOM_ID: ZB6s0121
:SOURCE: Taisho Tripitaka Vol. 55, No. 2174A
:DYNASTY: 日本
:END:
**** extent: 1卷
**** responsible: 
***** 宗叡
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→乙】
:PROPERTIES: 
:WITID: wit50
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6s0122.org][ZB6s0122]]  [[cbeta:T/T55n2174B/T55n2174B.org][T55n2174B]] 禪林寺宗叡僧正目錄
:PROPERTIES: 
:CBETA_ID:  T55n2174B
:CUSTOM_ID: ZB6s0122
:SOURCE: Taisho Tripitaka Vol. 55, No. 2174B
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

*** [[mandoku:ZB6s0123.org][ZB6s0123]]  [[cbeta:T/T55n2175/T55n2175.org][T55n2175]] 錄外經等目錄
:PROPERTIES: 
:CBETA_ID:  T55n2175
:CUSTOM_ID: ZB6s0123
:SOURCE: Taisho Tripitaka Vol. 55, No. 2175
:DYNASTY: 
:END:
**** extent: 1卷
**** responsible: 
**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6s0124.org][ZB6s0124]]  [[cbeta:T/T55n2176/T55n2176.org][T55n2176]] 諸阿闍梨真言密教部類總錄
:PROPERTIES: 
:CBETA_ID:  T55n2176
:CUSTOM_ID: ZB6s0124
:SOURCE: Taisho Tripitaka Vol. 55, No. 2176
:DYNASTY: 日本
:END:
**** extent: 2卷
**** responsible: 
***** 安然
:PROPERTIES:
:FUNCTION: 集
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6s0125.org][ZB6s0125]]  [[cbeta:T/T55n2177/T55n2177.org][T55n2177]] 華嚴宗章疏并因明錄
:PROPERTIES: 
:CBETA_ID:  T55n2177
:CUSTOM_ID: ZB6s0125
:SOURCE: Taisho Tripitaka Vol. 55, No. 2177
:DYNASTY: 日本
:END:
**** extent: 1卷
**** responsible: 
***** 圓超
:PROPERTIES:
:FUNCTION: 錄
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6s0126.org][ZB6s0126]]  [[cbeta:T/T55n2178/T55n2178.org][T55n2178]] 天台宗章疏
:PROPERTIES: 
:CBETA_ID:  T55n2178
:CUSTOM_ID: ZB6s0126
:SOURCE: Taisho Tripitaka Vol. 55, No. 2178
:DYNASTY: 日本
:END:
**** extent: 1卷
**** responsible: 
***** 玄日
:PROPERTIES:
:FUNCTION: 錄
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6s0127.org][ZB6s0127]]  [[cbeta:T/T55n2179/T55n2179.org][T55n2179]] 三論宗章疏
:PROPERTIES: 
:CBETA_ID:  T55n2179
:CUSTOM_ID: ZB6s0127
:SOURCE: Taisho Tripitaka Vol. 55, No. 2179
:DYNASTY: 日本
:END:
**** extent: 1卷
**** responsible: 
***** 安遠
:PROPERTIES:
:FUNCTION: 錄
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6s0128.org][ZB6s0128]]  [[cbeta:T/T55n2180/T55n2180.org][T55n2180]] 法相宗章疏
:PROPERTIES: 
:CBETA_ID:  T55n2180
:CUSTOM_ID: ZB6s0128
:SOURCE: Taisho Tripitaka Vol. 55, No. 2180
:DYNASTY: 日本
:END:
**** extent: 1卷
**** responsible: 
***** 平祚
:PROPERTIES:
:FUNCTION: 錄
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6s0129.org][ZB6s0129]]  [[cbeta:T/T55n2181/T55n2181.org][T55n2181]] 注進法相宗章疏
:PROPERTIES: 
:CBETA_ID:  T55n2181
:CUSTOM_ID: ZB6s0129
:SOURCE: Taisho Tripitaka Vol. 55, No. 2181
:DYNASTY: 日本
:END:
**** extent: 1卷
**** responsible: 
***** 藏俊
:PROPERTIES:
:FUNCTION: 撰
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6s0130.org][ZB6s0130]]  [[cbeta:T/T55n2182/T55n2182.org][T55n2182]] 律宗章疏
:PROPERTIES: 
:CBETA_ID:  T55n2182
:CUSTOM_ID: ZB6s0130
:SOURCE: Taisho Tripitaka Vol. 55, No. 2182
:DYNASTY: 日本
:END:
**** extent: 1卷
**** responsible: 
***** 榮穩
:PROPERTIES:
:FUNCTION: 錄
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6s0131.org][ZB6s0131]]  [[cbeta:T/T55n2183/T55n2183.org][T55n2183]] 東域傳燈目錄
:PROPERTIES: 
:CBETA_ID:  T55n2183
:CUSTOM_ID: ZB6s0131
:SOURCE: Taisho Tripitaka Vol. 55, No. 2183
:DYNASTY: 日本
:END:
**** extent: 1卷
**** responsible: 
***** 永超
:PROPERTIES:
:FUNCTION: 集
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit3
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

***** 【大→原】
:PROPERTIES: 
:WITID: wit6
:END:

*** [[mandoku:ZB6s0132.org][ZB6s0132]]  [[cbeta:T/T55n2184/T55n2184.org][T55n2184]] 新編諸宗教藏總錄
:PROPERTIES: 
:CBETA_ID:  T55n2184
:CUSTOM_ID: ZB6s0132
:SOURCE: Taisho Tripitaka Vol. 55, No. 2184
:DYNASTY: 高麗
:END:
**** extent: 3卷
**** responsible: 
***** 義天
:PROPERTIES:
:FUNCTION: 錄
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** 【大】
:PROPERTIES: 
:WITID: wit4
:END:

***** 【大→甲】
:PROPERTIES: 
:WITID: wit49
:END:

*** [[mandoku:ZB6s0133.org][ZB6s0133]]  [[cbeta:K/K38n1402/K38n1402.org][K38n1402]] 高麗國新雕大藏校正別錄
:PROPERTIES: 
:CBETA_ID:  K38n1402
:CUSTOM_ID: ZB6s0133
:SOURCE: Tripitaka Koreana Vol. 38, No. 1402
:DYNASTY: 高麗
:END:
**** extent: 30卷
**** responsible: 
***** 守其等校
:PROPERTIES:
:FUNCTION: 勘
:END:

**** textual witnesses
***** CBETA
:PROPERTIES: 
:WITID: wit1
:END:

***** orig
:PROPERTIES: 
:WITID: wit99
:END:

